Name                   |  Version
---------------------------------------------
ant.jar                | Jetty 5.1.10
ant-contrib.jar        | 1.0b1
ant-subdirtask.jar     | Revision 1.4 (CVS)
bouncycastle.jar       | JDK 1.5, 133 (bcprov-jdk15-133.jar)
commons-logging.jar    | Jetty 5.1.10
commons-el.jar         | Jetty 5.1.10
commons-httpclient.jar | 3.0
commons-codec.jar      | 1.3
dom4j.jar              | 1.6.1
hsqldb.jar             | 1.8.0.5
jetty.jar              | Jetty 5.1.10
jasper-compiler.jar    | Jetty 5.1.10
jasper-runtime.jar     | Jetty 5.1.10
jaxen.jar              | 1.1 beta 4 (from DOM4J 1.6.1)
junit.jar              | 3.8.1
jdic.jar               | 0.9.1 (for windows only)
jstl.jar               | Jakarta standard taglib 1.1.2
jmdns.jar              | 1.0 RC1
jtds.jar               | 1.2
jzlib.jar              | 1.0.7
mysql.jar              | 3.1.13
pack200task.jar        | August 5, 2004
postgres.jar           | 8.1-404 JDBC 3
servlet.jar            | Jetty 5.1.10
shaj.jar               | 0.5
sitemesh.jar           | 2.2.1
standard.jar           | Jakarta standard taglib 1.1.2
whack.jar              | March-03-2006
xmltask.jar            | 1.11
xpp3.jar               | XPP_3 1.1.3.8