<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.igniterealtime.openfire</groupId>
    <artifactId>parent</artifactId>
    <version>4.2.0-SNAPSHOT</version>
    <name>Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>dbutil</module>
        <module>i18n</module>
        <module>xmppserver</module>
        <module>starter</module>
        <module>plugins</module>
        <module>webadmin</module>
        <module>webadmintld</module>
    </modules>

    <organization>
        <name>Ignite Realtime</name>
        <url>http://www.igniterealtime.org</url>
    </organization>
    <url>http://www.igniterealtime.org/projects/openfire/</url>

    <inceptionYear>2003</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>jira</system>
        <url>http://issues.igniterealtime.org/browse/OF</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:http://svn.igniterealtime.org/svn/repos/openfire/trunk/</connection>
        <developerConnection>scm:svn:https://svn.igniterealtime.org/svn/repos/openfire/trunk/</developerConnection>
        <url>http://fisheye.igniterealtime.org/viewrep/openfire/trunk/</url>
    </scm>

    <developers>
        <developer>
            <name>Guus der Kinderen</name>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <email>guus.der.kinderen@gmail.com</email>
            <timezone>+1</timezone>
            <organization>Ignite Realtime</organization>
            <organizationUrl>http://www.igniterealtime.org</organizationUrl>
        </developer>
        <developer>
            <name>Robin Collier</name>
            <roles>
                <role>Developer</role>
            </roles>
            <email>robincollier@hotmail.com</email>
            <timezone>-5</timezone>
            <organization>Ignite Realtime</organization>
            <organizationUrl>http://www.igniterealtime.org</organizationUrl>
        </developer>
        <developer>
            <name>Matt Tucker</name>
            <roles>
                <role>Original Author</role>
                <role>Developer (inactive)</role>
            </roles>
            <email>matt@jivesoftware.com</email>
            <organization>Jive Software</organization>
            <organizationUrl>http://www.jivesoftware.com</organizationUrl>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <name>Gaston Dombiak</name>
            <roles>
                <role>Original Author</role>
                <role>Lead Developer (inactive)</role>
            </roles>
            <email>gaston@jivesoftware.com</email>
            <organization>Jive Software</organization>
            <organizationUrl>http://www.jivesoftware.com</organizationUrl>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <name>Daniel Henninger</name>
            <roles>
                <role>Developer (inactive)</role>
            </roles>
            <email>daniel@vorpalcloud.org</email>
            <timezone>-5</timezone>
            <organization>Ignite Realtime</organization>
            <organizationUrl>http://www.igniterealtime.org</organizationUrl>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Daryl Herzmann</name>
            <roles>
                <role>Community Organizer</role>
            </roles>
            <email>akrherz@iastate.edu</email>
            <organization>Iowa State University</organization>
            <organizationUrl>http://mesonet.agron.iastate.edu</organizationUrl>
            <timezone>-6</timezone>
        </contributor>
    </contributors>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openfireHome>${project.build.directory}/openfire</openfireHome>
        <releaseDirectory>${project.build.directory}/release</releaseDirectory>
        <openfireSource>${releaseDirectory}/openfire_src</openfireSource>
        <!-- Versions -->
        <jetty.version>9.2.14.v20151106</jetty.version>
        <mina.version>2.0.7</mina.version>
        <bouncycastle.version>1.53</bouncycastle.version>
        <slf4j.version>1.7.7</slf4j.version>
    </properties>

    <profiles>
        <!-- Generate JavaDoc to target/javadoc: mvn javadoc:aggregate -->
        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <!-- Create one JavaDoc which contains all modules -->
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dist.src</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Copy directories</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${openfireSource}</outputDirectory>
                                    <resources>
                                        <!-- Copy the build directory -->
                                        <resources>
                                            <targetPath>build</targetPath>
                                            <directory>${project.basedir}/build</directory>
                                        </resources>
                                        <!-- Copy the documentation/dist -->
                                        <resources>
                                            <directory>${project.basedir}/documentation/dist</directory>
                                        </resources>
                                        <!-- Copy the documentation -->
                                        <resources>
                                            <targetPath>documentation</targetPath>
                                            <directory>${project.basedir}/documentation/docs</directory>
                                        </resources>
                                        <!-- Copy i18n -->
                                        <resource>
                                            <targetPath>resources/i18n</targetPath>
                                            <directory>${project.basedir}/src/i18n</directory>
                                        </resource>
                                        <!-- Copy src -->
                                        <resource>
                                            <targetPath>src</targetPath>
                                            <directory>${project.basedir}/src</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <!-- Child modules should not create an assembly -->
                        <inherited>false</inherited>
                        <configuration>
                            <descriptor>src/assembly/src.xml</descriptor>
                            <finalName>openfire_src_${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>${releaseDirectory}</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-archive</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>

    <build>

        <pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                        <quiet>true</quiet>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                        <reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
                        <destDir>javadoc</destDir>
                        <includeDependencySources>false</includeDependencySources>
                        <includeTransitiveDependencySources>false</includeTransitiveDependencySources>
                        <nodeprecated>false</nodeprecated>
                        <nodeprecatedlist>false</nodeprecatedlist>
                        <author>false</author>
                        <notimestamp>true</notimestamp>
                        <doctitle>Openfire ${project.version}</doctitle>
                        <windowtitle>Openfire ${project.version}</windowtitle>
                        <docfilessubdirs>true</docfilessubdirs>
                        <show>public</show>
                        <excludePackageNames>org.apache.*:org.dom4j.*</excludePackageNames>
                        <overview>${project.basedir}/src/java/overview.html</overview>
                    </configuration>
                    <dependencies>
                        <!-- Used to resolve MINA 2.0 bundle -->
                        <dependency>
                            <groupId>org.apache.felix</groupId>
                            <artifactId>maven-bundle-plugin</artifactId>
                            <version>3.0.0</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>false</addClasspath>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Built-By>Jive Software (www.igniterealtime.org)</Built-By>
                                <MavenGroupId>${project.groupId}</MavenGroupId>
                                <MavenArtifactId>${project.artifactId}</MavenArtifactId>
                                <MavenVersion>${project.version}</MavenVersion>
                                <MavenParentGroupId>${project.parent.groupId}</MavenParentGroupId>
                                <MavenParentArtifactId>${project.parent.artifactId}</MavenParentArtifactId>
                                <MavenParentVersion>${project.parent.version}</MavenParentVersion>
                                <!--<BambooBuildKey>${bamboo.buildKey}</BambooBuildKey>-->
                                <!--<BambooBuildNumber>${bamboo.buildNumber}</BambooBuildNumber>-->
                                <!--<BambooCustomSVNRevisionNumber>${bamboo.custom.svn.revision.number}-->
                                <!--</BambooCustomSVNRevisionNumber>-->
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <MavenGroupId>${project.groupId}</MavenGroupId>
                                <MavenArtifactId>${project.artifactId}</MavenArtifactId>
                                <MavenVersion>${project.version}</MavenVersion>
                                <MavenParentGroupId>${project.parent.groupId}</MavenParentGroupId>
                                <MavenParentArtifactId>${project.parent.artifactId}</MavenParentArtifactId>
                                <MavenParentVersion>${project.parent.version}</MavenParentVersion>
                                <!--<BambooBuildKey>${bamboo.buildKey}</BambooBuildKey>-->
                                <!--<BambooBuildNumber>${bamboo.buildNumber}</BambooBuildNumber>-->
                                <!--<BambooCustomSVNRevisionNumber>${bamboo.custom.svn.revision.number}-->
                                <!--</BambooCustomSVNRevisionNumber>-->
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            </plugins>

        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>Copy directories</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${openfireHome}</outputDirectory>
                            <resources>
                                <!-- Copy the conf directory to ${openfireHome}/conf -->
                                <resource>
                                    <directory>src/conf</directory>
                                    <targetPath>conf</targetPath>
                                </resource>
                                <!-- Copy the bin directory to ${openfireHome}/bin -->
                                <resource>
                                    <directory>src/bin</directory>
                                    <targetPath>bin</targetPath>
                                </resource>
                                <!-- Copy log4j.xml to ${openfireHome}/lib -->
                                <resource>
                                    <directory>build/lib/dist</directory>
                                    <includes>
                                        <include>log4j.xml</include>
                                    </includes>
                                    <targetPath>lib</targetPath>
                                    <filtering>true</filtering>
                                </resource>
                                <!-- Copy the spank directory to ${openfireHome}/resources -->
                                <resource>
                                    <directory>src/spank</directory>
                                    <targetPath>resources/spank</targetPath>
                                </resource>
                                <!-- Copy the nativeAuth directory to ${openfireHome}/resources -->
                                <resource>
                                    <directory>src/resources/nativeAuth</directory>
                                    <targetPath>resources/nativeAuth</targetPath>
                                </resource>
                                <!-- Copy the database directory to ${openfireHome}/resources -->
                                <resource>
                                    <directory>src/database</directory>
                                    <targetPath>resources/database</targetPath>
                                </resource>
                                <!-- Copy the security directory to ${openfireHome}/resources -->
                                <resource>
                                    <directory>src/security</directory>
                                    <targetPath>resources/security</targetPath>
                                </resource>
                                <!-- Copy the documentation/docs directory to ${openfireHome}/documentation -->
                                <resource>
                                    <directory>documentation/docs</directory>
                                    <targetPath>documentation</targetPath>
                                </resource>
                                <!-- Copy the documentation/docs directory to ${openfireHome}/dist -->
                                <resource>
                                    <directory>documentation/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>findbugs-maven-plugin</artifactId>-->
            <!--<version>3.0.1</version>-->
            <!--<configuration>-->
            <!--<findbugsXmlOutput>true</findbugsXmlOutput>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>findbugs</id>-->
            <!--<phase>test</phase>-->
            <!--<goals>-->
            <!--<goal>findbugs</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>xmppserver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>dbutil</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webadmin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dwr</groupId>
                <artifactId>dwr</artifactId>
                <version>1.1.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>bsf</groupId>
                        <artifactId>bsf</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jdom</groupId>
                        <artifactId>jdom</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xom</groupId>
                        <artifactId>xom</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
