apply plugin: 'application'

mainClassName = 'org.igniterealtime.smack.inttest.SmackIntegrationTestFramework'
applicationDefaultJvmArgs = ["-enableassertions"]

repositories {
	mavenCentral()
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}
	maven {
		url 'https://www.igniterealtime.org/archiva/repository/maven/'
	}
}

dependencies {
	compile group: 'org.igniterealtime.smack', name: 'smack-integration-test', version: smackVersion
}

run {
	// Pass all system properties down to the "application" run
	systemProperties System.getProperties()
}
