<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whftdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aTE("About agents and agent groups","about_agents_and_agent_groups.html");
aTE("About managing group chats","about_managing_group_chats.html");
aTE("About the Live Assistant Admin Console","about_the_live_assistant_admin_console.html");
aTE("About the server","about_the_server.html");
aTE("About the Webchat form","about_the_webchat_form.html");
aTE("About users and groups","about_users_and_groups.html");
aTE("About workgroups and queues","about_workgroups_and_queues.html");
aTE("Add a global interceptor class","add_a_global_interceptor_class.html");
aTE("Add a router class","add_a_router_class.html");
aTE("Add agent groups to a queue","add_agent_groups_to_a_queue.html");
aTE("Add agents to a queue","add_agents_to_a_queue.html");
aTE("Add an interceptor class","add_an_interceptor_class.html");
aTE("Add canned responses to a workgroup","add_canned_responses_to_a_workgroup.html");
aTE("Add or change form images","add_or_change_form_images.html");
aTE("Add users to the system","add_users_to_the_system.html");
aTE("Advanced searching","advanced_searching.html");
aTE("Change a user password","change_a_user_password.html");
aTE("Chat request window","chat_request_window.html");
aTE("Chat window","chat_window.html");
aTE("Close a client session connection","close_a_client_session_connection.html");
aTE("Configure Chatbot settings","configure_chatbot_settings.html");
aTE("Configure global dispatcher settings","configure_global_dispatcher_settings.html");
aTE("Create a custom form field","create_a_custom_form_field.html");
aTE("Create a form","create_a_form.html");
aTE("Create a form variable","create_a_form_variable.html");
aTE("Create a group","create_a_group.html");
aTE("Create a group chat room","create_a_group_chat_room.html");
aTE("Create a queue","create_a_queue.html");
aTE("Create a shared roster group","create_a_shared_roster_group.html");
aTE("Create a workgroup","create_a_workgroup.html");
aTE("Create an agent group","create_an_angent_group.html");
aTE("Default setup","default_setup.html");
aTE("Define a router","define_a_router.html");
aTE("Delete a group","delete_a_group.html");
aTE("Delete a group chat room","delete_a_group_chat_room.html");
aTE("Delete a queue","delete_a_queue.html");
aTE("Delete a workgroup","delete_a_workgroup.html");
aTE("Delete an agent group","delete_an_agent_group.html");
aTE("Deploy the Agent application","deploy_the_agent_application.html");
aTE("Deploy the Webchat Client application","deploy_the_webchat_client_application.html");
aTE("Detail information for support","detail_information_for_support.html");
aTE("Download and run the Agent Console installer","download_and_run_the_agent_console_installer.html");
aTE("Edit agent group membership","edit_agent_group_membership.html");
aTE("Edit conversation logging settings","edit_conversation_logging_settings.html");
aTE("Edit form text","edit_form_text.html");
aTE("Edit global workgroup settings","edit_global_workgroup_settings.html");
aTE("Edit group chat history settings","edit_group_chat_history_settings.html");
aTE("Edit group chat room settings","edit_group_chat_room_settings.html");
aTE("Edit group chat room user permissions","edit_group_chat_room_user_permissions.html");
aTE("Edit group chat service administrators","edit_group_chat_service_administrators.html");
aTE("Edit group chat service properties","edit_group_chat_service_properties.html");
aTE("Edit group membership","edit_group_membership.html");
aTE("Edit group properties","edit_group_properties.html");
aTE("Edit idle user settings","edit_idle_user_settings.html");
aTE("Edit or delete a form field","edit_or_delete_a_form_field.html");
aTE("Edit or delete canned responses","edit_or_delete_canned_responses.html");
aTE("Edit or uninstall a workgroup router","edit_or_uninstall_a_workgroup_router.html");
aTE("Edit or uninstall an interceptor","edit_or_uninstall_an_interceptor.html");
aTE("Edit or uninstall global interceptors","edit_or_uninstall_global_interceptors.html");
aTE("Edit queue properties","edit_queue_properties.html");
aTE("Edit server properties","edit_server_properties.html");
aTE("Edit user properties","edit_user_properties.html");
aTE("Edit workgroup properties","edit_workgroup_properties.html");
aTE("Enable or disable Chatbot","enable_or_disable_chatbot.html");
aTE("Find what you want in Help","find_what_you_want_in_help.html");
aTE("Get around in the Admin Console","get_around_in_the_admin_console.html");
aTE("Get started","get_started.html");
aTE("Group Chat Main Menu tab","group_chat_main_menu_tab.html");
aTE("holder","holder.htm");
aTE("Install a global interceptor","install_a_global_interceptor.html");
aTE("Install a router for a workgroup","install_a_router_for_a_workgroup.html");
aTE("Install an interceptor for a workgroup","install_an_interceptor_for_a_workgroup.html");
aTE("Interceptors","interceptors.html");
aTE("Live Assistant Main Menu tab","live_assistant_main_menu_tab.htm");
aTE("Live Assistant system","live_assistant_system.htm");
aTE("Manage offline messages","manage_offline_messages.html");
aTE("Manage registration and login settings","manage_registration_and_login_settings.html");
aTE("Manage security certificates","manage_security_certificates.html");
aTE("Manage system plugins","manage_system_plugins.html");
aTE("Manage system properties","manage_system_properties.html");
aTE("Members box","members_box.htm");
aTE("Open and close a workgroup manually","open_and_close_a_workgroup_manually.html");
aTE("Other support resources","other_support_resources.html");
aTE("Possible Agents to Add","possible_agents_to_add.html");
aTE("Remove a shared roster group from rosters","remove_a_shared_roster_group_from_rosters.html");
aTE("Remove a user from the system","remove_a_user_from_the_system.html");
aTE("Remove agents from a queue","remove_agents_from_a_queue.html");
aTE("Restart the server","restart_the_server.html");
aTE("Run a test chat session","run_a_test_chat_session.html");
aTE("Search for a user","search_for_a_user.html");
aTE("Send an administrative message to users","send_an_administrative_message_to_users.html");
aTE("Server Main Menu tab","server_main_menu_tab.html");
aTE("Sessions Main Menu tab","sessions.html");
aTE("Set a schedule for a workgroup","set_a_schedule_for_a_workgroup.html");
aTE("Set an offline policy for a workgroup","set_an_offline_policy_for_a_workgroup.html");
aTE("Set group chat room creation permissions","set_group_chat_room_creation_permissions.html");
aTE("Set header and message text for transcript emails","set_header_and_message_text_for_transcript_emails.html");
aTE("Set private data storage policy","set_private_data_storage_policy.html");
aTE("Set queue overflow policy","set_queue_overflow_policy.html");
aTE("Set server traffic auditing policy","set_server_traffic_auditing_policy.html");
aTE("Set the server email account","set_the_server_email_account.html");
aTE("Set the server resource conflict policy","set_the_server_resource_conflict_policy.html");
aTE("Specify search settings for a workgroup","specify_search_settings_for_workgroup.html");
aTE("Stop the server","stop_the_server.html");
aTE("Use Live Assistant for the first time","use_live_assistant_for_the_first_time.html");
aTE("Use the server logs","use_the_server_logs.html");
aTE("Users and Groups Main Menu tab","users_and_groups_main_menu_tab.html");
aTE("View active client sessions","view_active_client_sessions.html");
aTE("View active server sessions","view_active_server_sessions.html");
aTE("View chat transcript reports for a workgroup","view_chat_transcript_reports_for_a_workgroup.html");
aTE("View database connection properties","view_database_connection_properties.html");
aTE("View group chat room summary","view_group_chat_room_summary.html");
aTE("View Live Assistant license details","view_live_assistant_license_details.html");
aTE("View server settings","view_server_settings.html");

//-->
</script>
</html>
