<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whftdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aTE("View status of workgroup agents","view_status_of_workgroup_agents.html");
aTE("View workgroup usage reports","view_workgroup_usage_reports.html");
aTE("Webchat Client window","webchat_client_window.html");

//-->
</script>
</html>
