<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidx.js"></script>
<script language="javascript">
<!--
iFM("Active client sessions","Customizing form fields","whidata0.htm",101);
iFM("Customizing the Webchat Client","Group chat settings","whidata1.htm",102);
iFM("Group chats","Queue timeout","whidata2.htm",94);
iFM("Queues","Transcript email message","whidata3.htm",104);
iFM("Transcripts","Workgroup usage statistics","whidata4.htm",88);
iFM("Workgroups","XMPP server traffic","whidata5.htm",14);

//-->
</script>
</body>
</html>