<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,8,"Queues","About workgroups and queues","about_workgroups_and_queues.html");
   aIE(3,0,"adding agent groups to","Add agent groups to a queue","add_agent_groups_to_a_queue.html");
   aIE(3,0,"adding agents to","Add agents to a queue","add_agents_to_a_queue.html");
   aIE(3,0,"creating","Create a queue","create_a_queue.html");
   aIE(3,0,"deleting","Delete a queue","delete_a_queue.html");
   aIE(3,0,"removing agents from","Remove agents from a queue","remove_agents_from_a_queue.html");
   aIE(3,0,"renaming","Edit queue properties","edit_queue_properties.html");
   aIE(3,0,"setting overflow policy for","Set queue overflow policy","set_queue_overflow_policy.html");
   aIE(3,0,"setting timeout properties for","Edit queue properties","edit_queue_properties.html");
 aIE(2,0,"Quick start","Get started","get_started.html");
 aIE(2,0,"Realms","Edit or uninstall an interceptor","edit_or_uninstall_an_interceptor.html","Install an interceptor for a workgroup","install_an_interceptor_for_a_workgroup.html");
 aIE(2,0,"Registration settings","Manage registration and login settings","manage_registration_and_login_settings.html");
 aIE(2,0,"Rejecting incoming chat requests","Install an interceptor for a workgroup","install_an_interceptor_for_a_workgroup.html");
 aIE(2,0,"Removing agent groups from queues","Remove agents from a queue","remove_agents_from_a_queue.html");
 aIE(2,0,"Removing agents from agent groups","Edit agent group membership","edit_agent_group_membership.html");
 aIE(2,0,"Removing agents from queues","Remove agents from a queue","remove_agents_from_a_queue.html");
 aIE(2,0,"Removing system users","Remove a user from the system","remove_a_user_from_the_system.html");
 aIE(2,0,"Removing users from group chat rooms","Edit group chat room user permissions","edit_group_chat_room_user_permissions.html");
 aIE(2,0,"Renaming workgroup queues","Edit queue properties","edit_queue_properties.html");
 aIE(2,0,"Reply box","Chat window","chat_window.html");
 aIE(2,0,"Reports","View chat transcript reports for a workgroup","view_chat_transcript_reports_for_a_workgroup.html","View workgroup usage reports","view_workgroup_usage_reports.html");
 aIE(2,0,"Repository settings","Specify Jive repository settings for a workgroup","specify_search_settings_for_workgroup.html");
 aIE(2,3,"Request timeouts","Edit global workgroup settings","edit_global_workgroup_settings.html");
   aIE(3,0,"edit for specific queues","Edit queue properties","edit_queue_properties.html");
   aIE(3,0,"edit global","Edit global workgroup settings","edit_global_workgroup_settings.html");
   aIE(3,0,"edit specific workgroup","Edit workgroup properties","edit_workgroup_properties.html");
 aIE(2,0,"Resource conflict policy","Set the server resource conflict policy","set_the_server_resource_conflict_policy.html");
 aIE(2,0,"Response categories","Edit or delete canned responses","edit_or_delete_canned_responses.html");
 aIE(2,0,"Response messages","Edit or delete canned responses","edit_or_delete_canned_responses.html");
 aIE(2,0,"Restarting system plugins","Manage system plugins","manage_system_plugins.html");
 aIE(2,0,"Restarting the server","Restart the server","restart_the_server.html");
 aIE(2,0,"Restoring server defaults","Edit server properties","edit_server_properties.html");
 aIE(2,0,"Room creation permissions","Set group chat room creation permissions","set_group_chat_room_creation_permissions.html");
 aIE(2,0,"Rosters","Create a shared roster group","create_a_shared_roster_group.html","Remove a shared roster group from rosters","remove_a_shared_roster_group_from_rosters.html");
 aIE(2,0,"Router classes","Add a router class","add_a_router_class.html");
 aIE(2,5,"Routers","Install a router for a workgroup","install_a_router_for_a_workgroup.html");
   aIE(3,0,"defining","Define a router","define_a_router.html");
   aIE(3,0,"editing","Edit or uninstall a workgroup router","edit_or_uninstall_a_workgroup_router.html");
   aIE(3,0,"installing classes","Add a router class","add_a_router_class.html");
   aIE(3,0,"installing for workgroup","Install a router for a workgroup","install_a_router_for_a_workgroup.html");
   aIE(3,0,"uninstalling workgroup","Edit or uninstall a workgroup router","edit_or_uninstall_a_workgroup_router.html");
 aIE(2,0,"Routing algorithms","Configure global dispatcher settings","configure_global_dispatcher_settings.html");
 aIE(2,0,"Routing incoming chat requests","Configure global dispatcher settings","configure_global_dispatcher_settings.html");
 aIE(2,0,"Routing keywords","Define a router","define_a_router.html");
 aIE(2,0,"Routing offline IM messages","Manage offline messages","manage_offline_messages.html");
 aIE(2,0,"Routing refused chat requests","Edit queue properties","edit_queue_properties.html");
 aIE(2,2,"Routing rules","About workgroups and queues","about_workgroups_and_queues.html");
   aIE(3,0,"define routers for","Define a router","define_a_router.html");
   aIE(3,0,"using forms in","Create a form","create_a_form.html");
 aIE(2,0,"Routing rules for queues","Define a router","define_a_router.html");
 aIE(2,0,"Running a test chat session","Run a test chat session","run_a_test_chat_session.html");
 aIE(2,0,"Scheduling workgroup hours","Set a schedule for a workgroup","set_a_schedule_for_a_workgroup.html");
 aIE(2,0,"Search repositories","Specify search settings for a workgroup","specify_search_settings_for_workgroup.html");
 aIE(2,0,"Search settings","Specify search settings for a workgroup","specify_search_settings_for_workgroup.html");
 aIE(2,0,"Searching for users","Advanced searching","advanced_searching.html","Search for a user","search_for_a_user.html");
 aIE(2,0,"Secure Admin Console port","Edit server properties","edit_server_properties.html");
 aIE(2,0,"Security certificates","Manage security certificates","manage_security_certificates.html");
 aIE(2,0,"Security protocol","View server settings","view_server_settings.html");
 aIE(2,0,"Sending admin messages to session participants","Send an administrative message to users","send_an_administrative_message_to_users.html");
 aIE(2,0,"Server","Restart the server","restart_the_server.html","Stop the server","stop_the_server.html");
 aIE(2,0,"Server accounts","Manage registration and login settings","manage_registration_and_login_settings.html");
 aIE(2,0,"Server audit settings","Set server traffic auditing policy","set_server_traffic_auditing_policy.html");
 aIE(2,0,"Server auditing","Set server traffic auditing policy","set_server_traffic_auditing_policy.html");
 aIE(2,0,"Server email","Set the server email account","set_the_server_email_account.html");
 aIE(2,0,"Server kick policy","Set the server resource conflict policy","set_the_server_resource_conflict_policy.html");
 aIE(2,0,"Server locale","View server settings","view_server_settings.html");
 aIE(2,0,"Server logs","Use the server logs","use_the_server_logs.html");
 aIE(2,0,"Server memory","View server settings","view_server_settings.html");
 aIE(2,0,"Server name","Edit server properties","edit_server_properties.html","View server settings","view_server_settings.html");
 aIE(2,0,"Server port","Edit server properties","edit_server_properties.html");
 aIE(2,0,"Server port address","View server settings","view_server_settings.html");
 aIE(2,0,"Server properties","Edit server properties","edit_server_properties.html");
 aIE(2,0,"Server registration and login settings","Manage registration and login settings","manage_registration_and_login_settings.html");
 aIE(2,0,"Server resource conflict policy","Set the server resource conflict policy","set_the_server_resource_conflict_policy.html");
 aIE(2,0,"Server sessions","View server sessions","view_active_server_sessions.html");
 aIE(2,0,"Server space for user data","Set private data storage policy","set_private_data_storage_policy.html");
 aIE(2,0,"Server start time","View server settings","view_server_settings.html");
 aIE(2,0,"Server traffic","Set server traffic auditing policy","set_server_traffic_auditing_policy.html");
 aIE(2,0,"Server version","View server settings","view_server_settings.html");
 aIE(2,0,"Session administration messages","Send an administrative message to users","send_an_administrative_message_to_users.html");
 aIE(2,0,"Session connections","Close a session connection","close_a_client_session_connection.html");
 aIE(2,0,"Setting conversation logging","Edit conversation logging settings","edit_conversation_logging_settings.html");
 aIE(2,0,"Setting up Live Assistant","Use Live Assistant for the first time","use_live_assistant_for_the_first_time.html");
 aIE(2,0,"Setting up the Agent application","Deploy the Agent application","deploy_the_agent_application.html");
 aIE(2,0,"Setting up the Webchat Client","Deploy the Webchat Client application","deploy_the_webchat_client_application.html");
 aIE(2,0,"Shared rosters groups","Create a shared roster group","create_a_shared_roster_group.html","Remove a shared roster group from rosters","remove_a_shared_roster_group_from_rosters.html");
 aIE(2,0,"Sidebar pane","Get around in the Admin Console","get_around_in_the_admin_console.html");
 aIE(2,0,"SMTP","Set an offline policy for a workgroup","set_an_offline_policy_for_a_workgroup.html","Set the server email account","set_the_server_email_account.html");
 aIE(2,0,"SSL port","Edit server properties","edit_server_properties.html");
 aIE(2,0,"SSL settings","Manage security certificates","manage_security_certificates.html");
 aIE(2,0,"Stopping the server","Stop the server","stop_the_server.html");
 aIE(2,0,"Storing offline messages","Manage offline messages","manage_offline_messages.html");
 aIE(2,0,"Support resources","Find what you want in Help","find_what_you_want_in_help.html");
 aIE(2,0,"Support websites","Other support resources","other_support_resources.html");
 aIE(2,0,"System plugins","Manage system plugins","manage_system_plugins.html");
 aIE(2,0,"System properties","Manage system properties","manage_system_properties.html");
 aIE(2,2,"System users","About users and groups","about_users_and_groups.html");
   aIE(3,0,"adding","Add users to the system","add_users_to_the_system.html");
   aIE(3,0,"removing","Remove a user from the system","remove_a_user_from_the_system.html");
 aIE(2,0,"Test chat session","Run a test chat session","run_a_test_chat_session.html");
 aIE(2,0,"Testing server email connections","Set the server email account","set_the_server_email_account.html");
 aIE(2,0,"Transaction isolation level","View database connection properties","view_database_connection_properties.html");
 aIE(2,0,"Transaction support","View database connection properties","view_database_connection_properties.html");
 aIE(2,0,"Transcript email message","Set header and message text for transcript emails","set_header_and_message_text_for_transcript_emails.html");

//-->
</script>
</body>
</html>
