<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,6,"Group chats","About managing group chats","about_managing_group_chats.html");
   aIE(3,0,"editing history settings","Edit group chat history settings","edit_group_chat_history_settings.html");
   aIE(3,0,"editing service properties","Edit group chat service properties","edit_group_chat_service_properties.html");
   aIE(3,0,"logging conversations","Edit conversation logging settings","edit_conversation_logging_settings.html");
   aIE(3,0,"removing administrators","Edit group chat service administrators","edit_group_chat_service_administrators.html");
   aIE(3,0,"setting administrators for","Edit group chat service administrators","edit_group_chat_service_administrators.html");
   aIE(3,0,"setting kick policy for","Edit idle user settings","edit_idle_user_settings.html");
 aIE(2,0,"Group description","Create a group","create_a_group.html","Edit group properties","edit_group_properties.html");
 aIE(2,0,"Group display name","Create a shared roster group","create_a_shared_roster_group.html");
 aIE(2,0,"Group name","Create a group","create_a_group.html","Edit group properties","edit_group_properties.html");
 aIE(2,8,"Groups","About users and groups","about_users_and_groups.html");
   aIE(3,0,"adding to user rosters","Create a shared roster group","create_a_shared_roster_group.html");
   aIE(3,0,"adding users","Edit group membership","edit_group_membership.html");
   aIE(3,0,"changing names","Edit group properties","edit_group_properties.html");
   aIE(3,0,"creating","Create a group","create_a_group.html");
   aIE(3,0,"deleting","Delete a group","delete_a_group.html");
   aIE(3,0,"deleting users","Edit group membership","edit_group_membership.html");
   aIE(3,0,"editing properties","Edit group properties","edit_group_properties.html");
   aIE(3,0,"removing from rosters","Remove a shared roster group from rosters","remove_a_shared_roster_group_from_rosters.html");
 aIE(2,0,"Help","Find what you want in Help","find_what_you_want_in_help.html","Other support resources","other_support_resources.html");
 aIE(2,0,"Hold messages","Add canned responses to a workgroup","add_canned_responses_to_a_workgroup.html");
 aIE(2,0,"Idle user settings","Edit idle user settings","edit_idle_user_settings.html");
 aIE(2,0,"Images","Add or change form images","add_or_change_form_images.html");
 aIE(2,0,"Inband login accounts","Manage registration and login settings","manage_registration_and_login_settings.html");
 aIE(2,0,"Info log","Use the server logs","use_the_server_logs.html");
 aIE(2,0,"Installing interceptors","Install an interceptor for a workgroup","install_an_interceptor_for_a_workgroup.html");
 aIE(2,0,"Installing routers","Install a router for a workgroup","install_a_router_for_a_workgroup.html");
 aIE(2,0,"Installing security certificates","Manage security certificates","manage_security_certificates.html");
 aIE(2,0,"Installing the Agent Console","Download and run the Agent Console installer","download_and_run_the_agent_console_installer.html");
 aIE(2,0,"Installing workgroup interceptors","Install a global interceptor","install_a_global_interceptor.html");
 aIE(2,0,"Intercepting requests","Install an interceptor for a workgroup","install_an_interceptor_for_a_workgroup.html");
 aIE(2,0,"Interceptor classes","Add a global interceptor class","add_a_global_interceptor_class.html","Add an interceptor class","add_an_interceptor_class.html");
 aIE(2,0,"Interceptor order","Edit or uninstall an interceptor","edit_or_uninstall_an_interceptor.html","Edit or uninstall global interceptors","edit_or_uninstall_global_interceptors.html");
 aIE(2,7,"Interceptors","Install a global interceptor","install_a_global_interceptor.html");
   aIE(3,0,"adding classes to global","Add a global interceptor class","add_a_global_interceptor_class.html");
   aIE(3,0,"adding classes to workgroup","Add an interceptor class","add_an_interceptor_class.html");
   aIE(3,0,"creating custom","Add an interceptor class","add_an_interceptor_class.html");
   aIE(3,0,"editing","Edit or uninstall an interceptor","edit_or_uninstall_an_interceptor.html");
   aIE(3,0,"installing for a workgroup","Install an interceptor for a workgroup","install_an_interceptor_for_a_workgroup.html");
   aIE(3,0,"installing global workgroup","Install a global interceptor","install_a_global_interceptor.html");
   aIE(3,0,"uninstalling","Edit or uninstall an interceptor","edit_or_uninstall_an_interceptor.html");
 aIE(2,0,"JDBC driver","View database connection properties","view_database_connection_properties.html");
 aIE(2,0,"Jive repository workgroup settings","Specify Jive repository settings for a workgroup","specify_search_settings_for_workgroup.html");
 aIE(2,0,"Jive Software support","Other support resources","other_support_resources.html");
 aIE(2,0,"Kick policy for server","Set the server resource conflict policy","set_the_server_resource_conflict_policy.html");
 aIE(2,0,"Knowledge Base document root","Specify Jive repository settings for a workgroup","specify_search_settings_for_workgroup.html");
 aIE(2,0,"License details","View Live Assistant license details","view_live_assistant_license_details.html");
 aIE(2,0,"Limiting chat history messages","Edit group chat history settings","edit_group_chat_history_settings.html");
 aIE(2,0,"Live Assistance license","View Live Assistant license details","view_live_assistant_license_details.html");
 aIE(2,5,"Live Assistant","Deploy the Agent application","deploy_the_agent_application.html");
   aIE(3,0,"deploying the Agent app","Deploy the Agent application","deploy_the_agent_application.html");
   aIE(3,0,"deploying Webchat","Deploy the Webchat Client application","deploy_the_webchat_client_application.html");
   aIE(3,0,"getting started","Get started","get_started.html");
   aIE(3,0,"running a test chat session","Run a test chat session","run_a_test_chat_session.html");
   aIE(3,0,"setting up","Use Live Assistant for the first time","use_live_assistant_for_the_first_time.html");
 aIE(2,0,"Live Assistant Admin Console","About the Live Assistant Admin Console","about_the_live_assistant_admin_console.html","Get around in the Admin Console","get_around_in_the_admin_console.html");
 aIE(2,0,"Live Assistant system diagram","Live Assistant system","live_assistant_system.htm");
 aIE(2,0,"Log refresh rate","Use the server logs","use_the_server_logs.html");
 aIE(2,0,"Logging out","Get around in the Admin Console","get_around_in_the_admin_console.html");
 aIE(2,0,"Login settings","Manage registration and login settings","manage_registration_and_login_settings.html");
 aIE(2,0,"Main Menu","Get around in the Admin Console","get_around_in_the_admin_console.html");
 aIE(2,0,"Managing queues","Edit queue properties","edit_queue_properties.html");
 aIE(2,0,"Managing server registration","Manage registration and login settings","manage_registration_and_login_settings.html");
 aIE(2,0,"Managing the server","About the server","about_the_server.html");
 aIE(2,0,"Menu tabs","Get around in the Admin Console","get_around_in_the_admin_console.html");
 aIE(2,0,"Message audit policy","Set server traffic auditing policy","set_server_traffic_auditing_policy.html");
 aIE(2,0,"Moderating group chat rooms","Edit group chat room settings","edit_group_chat_room_settings.html");
 aIE(2,0,"Name - value pairs","Define a router","define_a_router.html");
 aIE(2,0,"Naming agent groups","Create an agent group","create_an_angent_group.html");
 aIE(2,0,"No Help form","About Webchat forms","about_the_webchat_form.html","Edit form text","edit_form_text.html");
 aIE(2,0,"Offer timeout","Edit workgroup properties","edit_workgroup_properties.html");
 aIE(2,0,"Offline email form","Set an offline policy for a workgroup","set_an_offline_policy_for_a_workgroup.html");
 aIE(2,0,"Offline message file size","Manage offline messages","manage_offline_messages.html");
 aIE(2,0,"Offline message policy","Manage offline messages","manage_offline_messages.html");
 aIE(2,0,"Offline messages","Manage offline messages","manage_offline_messages.html");
 aIE(2,0,"Offline webpage","Set an offline policy for a workgroup","set_an_offline_policy_for_a_workgroup.html");
 aIE(2,0,"Offline workgroup policy","Set an offline policy for a workgroup","set_an_offline_policy_for_a_workgroup.html");
 aIE(2,0,"Online support resources","Other support resources","other_support_resources.html");
 aIE(2,0,"Opening a workgroup","Open and close a workgroup manually","open_and_close_a_workgroup_manually.html");
 aIE(2,0,"Packet interceptors","Install an interceptor for a workgroup","install_an_interceptor_for_a_workgroup.html");
 aIE(2,0,"Password protecting group chat rooms","Create a group chat room","create_a_group_chat_room.html");
 aIE(2,4,"Passwords","Manage registration and login settings","manage_registration_and_login_settings.html");
   aIE(3,0,"changing user","Change a user password","change_a_user_password.html");
   aIE(3,0,"creating for group chat room","Create a group chat room","create_a_group_chat_room.html","Set the server email account","set_the_server_email_account.html");
   aIE(3,0,"enabling users to change","Manage registration and login settings","manage_registration_and_login_settings.html");
   aIE(3,0,"setting for server email","Set the server email account","set_the_server_email_account.html");
 aIE(2,0,"Possible agents to add","Possible Agents to Add","possible_agents_to_add.html");
 aIE(2,0,"Private data storage policy","Set private data storage policy","set_private_data_storage_policy.html");
 aIE(2,0,"Queue description","Edit queue properties","edit_queue_properties.html");
 aIE(2,0,"Queue forms","About Webchat forms","about_the_webchat_form.html","Edit form text","edit_form_text.html");
 aIE(2,0,"Queue overflow policy","Set queue overflow policy","set_queue_overflow_policy.html");
 aIE(2,0,"Queue routers","Install a router for a workgroup","install_a_router_for_a_workgroup.html");
 aIE(2,0,"Queue routing rules","Define a router","define_a_router.html");
 aIE(2,0,"Queue timeout","Edit queue properties","edit_queue_properties.html");

//-->
</script>
</body>
</html>
