<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"Warn log","Use the server logs","use_the_server_logs.html");
 aIE(2,0,"XMPP server","About the server","about_the_server.html");
 aIE(2,0,"XMPP server traffic","Set server traffic auditing policy","set_server_traffic_auditing_policy.html");

//-->
</script>
</body>
</html>
