<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,11,"Workgroups","About workgroups and queues","about_workgroups_and_queues.html");
   aIE(3,0,"adding agents to","Add agents to a queue","add_agents_to_a_queue.html");
   aIE(3,0,"adding users","Create a workgroup","create_a_workgroup.html");
   aIE(3,0,"changing chat server for","Edit workgroup properties","edit_workgroup_properties.html");
   aIE(3,0,"creating","Create a workgroup","create_a_workgroup.html");
   aIE(3,0,"deleting","Delete a workgroup","delete_a_workgroup.html");
   aIE(3,0,"opening and closing automatically","Set a schedule for a workgroup","set_a_schedule_for_a_workgroup.html");
   aIE(3,0,"opening and closing manually","Open and close a workgroup manually","open_and_close_a_workgroup_manually.html");
   aIE(3,0,"setting number of sessions allowed","Edit workgroup properties","edit_workgroup_properties.html");
   aIE(3,0,"setting offline policy for","Set an offline policy for a workgroup","set_an_offline_policy_for_a_workgroup.html");
   aIE(3,0,"setting schedules for","Set a schedule for a workgroup","set_a_schedule_for_a_workgroup.html");
   aIE(3,0,"transcript email accounts","Set a transcript email account for a workgroup","set_header_and_message_text_for_transcript_emails.html");
 aIE(2,0,"XMPP server","About the server","about_the_server.html");
 aIE(2,0,"XMPP server traffic","Set server traffic auditing policy","set_server_traffic_auditing_policy.html");

//-->
</script>
</body>
</html>
