<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,2,"Transcripts","Set a transcript email account for a workgroup","set_header_and_message_text_for_transcript_emails.html");
   aIE(3,0,"emailing","Set a transcript email account for a workgroup","set_header_and_message_text_for_transcript_emails.html");
   aIE(3,0,"in workgroup reports","View chat transcript reports for a workgroup","view_chat_transcript_reports_for_a_workgroup.html");
 aIE(2,0,"Troubleshooting","Use the server logs","use_the_server_logs.html");
 aIE(2,0,"Uninstalling interceptors","Edit or uninstall an interceptor","edit_or_uninstall_an_interceptor.html","Edit or uninstall global interceptors","edit_or_uninstall_global_interceptors.html");
 aIE(2,0,"Uninstalling routers","Edit or uninstall a workgroup router","edit_or_uninstall_a_workgroup_router.html");
 aIE(2,0,"Uninstalling security certificates","Manage security certificates","manage_security_certificates.html");
 aIE(2,0,"User data storage","Set private data storage policy","set_private_data_storage_policy.html");
 aIE(2,0,"User email address","Edit user properties","edit_user_properties.html");
 aIE(2,2,"User groups","About users and groups","about_users_and_groups.html");
   aIE(3,0,"deleting","Delete a group","delete_a_group.html");
   aIE(3,0,"editing properties","Edit group properties","edit_group_properties.html");
 aIE(2,0,"User Input form","About Webchat forms","about_the_webchat_form.html","Edit form text","edit_form_text.html");
 aIE(2,0,"User name","Edit user properties","edit_user_properties.html");
 aIE(2,0,"User passwords","Change a user password","change_a_user_password.html","Manage registration and login settings","manage_registration_and_login_settings.html");
 aIE(2,0,"User personal settings","Set private data storage policy","set_private_data_storage_policy.html");
 aIE(2,0,"Username","Add users to the system","add_users_to_the_system.html","Edit user properties","edit_user_properties.html");
 aIE(2,7,"Users","About users and groups","about_users_and_groups.html");
   aIE(3,0,"adding to groups","Create a group","create_a_group.html");
   aIE(3,0,"adding to the system","Add users to the system","add_users_to_the_system.html");
   aIE(3,0,"changing password","Change a user password","change_a_user_password.html");
   aIE(3,0,"editing properties","Edit user properties","edit_user_properties.html");
   aIE(3,0,"removing from groups","Edit group membership","edit_group_membership.html");
   aIE(3,0,"removing from system","Remove a user from the system","remove_a_user_from_the_system.html");
   aIE(3,0,"searching for","Advanced searching","advanced_searching.html","Search for a user","search_for_a_user.html");
 aIE(2,0,"Using server logs","Use the server logs","use_the_server_logs.html");
 aIE(2,0,"Viewing active server sessions","View active server sessions","view_active_server_sessions.html");
 aIE(2,0,"Viewing agent's current chats","View status of workgroup agents","view_status_of_workgroup_agents.html");
 aIE(2,0,"Viewing chat transcript reports","View chat transcript reports for a workgroup","view_chat_transcript_reports_for_a_workgroup.html");
 aIE(2,0,"Viewing database connection properties","View database connection properties","view_database_connection_properties.html");
 aIE(2,0,"Viewing group chat room information","View group chat room summary","view_group_chat_room_summary.html");
 aIE(2,0,"Viewing license details","View Live Assistant license details","view_live_assistant_license_details.html");
 aIE(2,0,"Viewing server sessions","View server sessions","view_active_server_sessions.html");
 aIE(2,0,"Viewing server settings","View server settings","view_server_settings.html");
 aIE(2,0,"Warn log","Use the server logs","use_the_server_logs.html");
 aIE(2,0,"Webchat Client","Deploy the Webchat Client application","deploy_the_webchat_client_application.html");
 aIE(2,0,"Webchat Client images","Add or change form images","add_or_change_form_images.html");
 aIE(2,0,"Webchat Client window","Webchat Client window","webchat_client_window.html");
 aIE(2,6,"Webchat forms","About Webchat forms","about_the_webchat_form.html");
   aIE(3,0,"adding images to","Add or change form images","add_or_change_form_images.html");
   aIE(3,0,"creating","Create a form","create_a_form.html");
   aIE(3,0,"creating custom fields for","Create a custom form field","create_a_custom_form_field.html");
   aIE(3,0,"creating form variables for","Create a form variable","create_a_form_variable.html");
   aIE(3,0,"editing fields of","Edit or delete a form field","edit_or_delete_a_form_field.html");
   aIE(3,0,"editing text of","Edit form text","edit_form_text.html");
 aIE(2,0,"Webchat offline image","Add or change form images","add_or_change_form_images.html");
 aIE(2,0,"Webchat online image","Add or change form images","add_or_change_form_images.html");
 aIE(2,0,"Workgroup agent status","View status of workgroup agents","view_status_of_workgroup_agents.html");
 aIE(2,0,"Workgroup agents","View status of workgroup agents","view_status_of_workgroup_agents.html");
 aIE(2,0,"Workgroup availability","Set a schedule for a workgroup","set_a_schedule_for_a_workgroup.html");
 aIE(2,0,"Workgroup Chatbot settings","Configure Chatbot settings","configure_chatbot_settings.html");
 aIE(2,0,"Workgroup description","Create a workgroup","create_a_workgroup.html","Edit workgroup properties","edit_workgroup_properties.html");
 aIE(2,0,"Workgroup dispatcher settings","Configure global dispatcher settings","configure_global_dispatcher_settings.html");
 aIE(2,0,"Workgroup forms","Add or change form images","add_or_change_form_images.html","Edit form text","edit_form_text.html");
 aIE(2,5,"Workgroup interceptors","Add a global interceptor class","add_a_global_interceptor_class.html");
   aIE(3,0,"editing","Edit or uninstall an interceptor","edit_or_uninstall_an_interceptor.html");
   aIE(3,0,"editing global","Edit or uninstall global interceptors","edit_or_uninstall_global_interceptors.html");
   aIE(3,0,"installing","Install an interceptor for a workgroup","install_an_interceptor_for_a_workgroup.html");
   aIE(3,0,"installing global","Install a global interceptor","install_a_global_interceptor.html");
   aIE(3,0,"uninstalling global","Edit or uninstall global interceptors","edit_or_uninstall_global_interceptors.html");
 aIE(2,0,"Workgroup Jive repository settings","Specify Jive repository settings for a workgroup","specify_search_settings_for_workgroup.html");
 aIE(2,0,"Workgroup name","Create a workgroup","create_a_workgroup.html");
 aIE(2,0,"Workgroup offline policy","Set an offline policy for a workgroup","set_an_offline_policy_for_a_workgroup.html");
 aIE(2,0,"Workgroup properties","Edit workgroup properties","edit_workgroup_properties.html");
 aIE(2,0,"Workgroup queue description","Create a queue","create_a_queue.html");
 aIE(2,0,"Workgroup queue name","Create a queue","create_a_queue.html");
 aIE(2,9,"Workgroup queues","About workgroups and queues","about_workgroups_and_queues.html");
   aIE(3,0,"adding agent groups to","Add agent groups to a queue","add_agent_groups_to_a_queue.html");
   aIE(3,0,"adding agents to","Add agents to a queue","add_agents_to_a_queue.html");
   aIE(3,0,"creating","Create a queue","create_a_queue.html");
   aIE(3,0,"creating routing rules for","Define a router","define_a_router.html");
   aIE(3,0,"deleting","Delete a queue","delete_a_queue.html");
   aIE(3,0,"removing agent groups from","Remove agents from a queue","remove_agents_from_a_queue.html");
   aIE(3,0,"removing agents from","Remove agents from a queue","remove_agents_from_a_queue.html");
   aIE(3,0,"renaming","Edit queue properties","edit_queue_properties.html");
   aIE(3,0,"setting overflow policy for","Set queue overflow policy","set_queue_overflow_policy.html");
 aIE(2,0,"Workgroup reports","View chat transcript reports for a workgroup","view_chat_transcript_reports_for_a_workgroup.html","View workgroup usage reports","view_workgroup_usage_reports.html");
 aIE(2,3,"Workgroup routers","Install a router for a workgroup","install_a_router_for_a_workgroup.html");
   aIE(3,0,"change order of","Edit or uninstall a workgroup router","edit_or_uninstall_a_workgroup_router.html");
   aIE(3,0,"defining","Define a router","define_a_router.html");
   aIE(3,0,"installing","Install a router for a workgroup","install_a_router_for_a_workgroup.html");
 aIE(2,0,"Workgroup schedule","Open and close a workgroup manually","open_and_close_a_workgroup_manually.html","Set a schedule for a workgroup","set_a_schedule_for_a_workgroup.html");
 aIE(2,0,"Workgroup search settings","Specify search settings for a workgroup","specify_search_settings_for_workgroup.html");
 aIE(2,0,"Workgroup sessions","Edit workgroup properties","edit_workgroup_properties.html");
 aIE(2,0,"Workgroup settings","Edit global workgroup settings","edit_global_workgroup_settings.html");
 aIE(2,0,"Workgroup transcript email account","Set a transcript email account for a workgroup","set_header_and_message_text_for_transcript_emails.html");
 aIE(2,0,"Workgroup usage reports","View workgroup usage reports","view_workgroup_usage_reports.html");
 aIE(2,0,"Workgroup usage statistics","View workgroup usage reports","view_workgroup_usage_reports.html");

//-->
</script>
</body>
</html>
