<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"Active client sessions","View active client sessions","view_active_client_sessions.html");
 aIE(2,0,"Active sessions","View active client sessions","view_active_client_sessions.html","View active server sessions","view_active_server_sessions.html");
 aIE(2,0,"Adding a router class","Add a router class","add_a_router_class.html");
 aIE(2,0,"Adding agents to agent groups","Edit agent group membership","edit_agent_group_membership.html");
 aIE(2,0,"Adding global interceptor classes","Add a global interceptor class","add_a_global_interceptor_class.html");
 aIE(2,0,"Adding routing algorithms","Configure global dispatcher settings","configure_global_dispatcher_settings.html");
 aIE(2,0,"Adding security certificates","Manage security certificates","manage_security_certificates.html");
 aIE(2,0,"Adding system properties","Manage system properties","manage_system_properties.html");
 aIE(2,0,"Adding system users","Add users to the system","add_users_to_the_system.html");
 aIE(2,0,"Adding users to group chat rooms","Edit group chat room user permissions","edit_group_chat_room_user_permissions.html");
 aIE(2,0,"Adding users to the system","Add users to the system","add_users_to_the_system.html");
 aIE(2,0,"Adding users to user groups","Create a group","create_a_group.html");
 aIE(2,0,"Adding users to workgroups","Create a workgroup","create_a_workgroup.html");
 aIE(2,0,"Admin Console port","Edit server properties","edit_server_properties.html");
 aIE(2,0,"Advanced search","Advanced searching","advanced_searching.html");
 aIE(2,3,"Agent application","Deploy the Agent application","deploy_the_agent_application.html");
   aIE(3,0,"deploying","Deploy the Agent application","deploy_the_agent_application.html");
   aIE(3,0,"downloading and installing","Download and run the Agent Console installer","download_and_run_the_agent_console_installer.html");
   aIE(3,0,"testing","Use Live Assistant for the first time","use_live_assistant_for_the_first_time.html");
 aIE(2,0,"Agent availability","View status of workgroup agents","view_status_of_workgroup_agents.html");
 aIE(2,0,"Agent Console installer","Download and run the Agent Console installer","download_and_run_the_agent_console_installer.html");
 aIE(2,0,"Agent group administrator","Edit agent group membership","edit_agent_group_membership.html");
 aIE(2,0,"Agent group description","Create an agent group","create_an_angent_group.html");
 aIE(2,6,"Agent groups","About agents and agent groups","about_agents_and_agent_groups.html");
   aIE(3,0,"adding members to","Edit agent group membership","edit_agent_group_membership.html");
   aIE(3,0,"adding to queues","Add agent groups to a queue","add_agent_groups_to_a_queue.html");
   aIE(3,0,"creating","Create an agent group","create_an_angent_group.html");
   aIE(3,0,"deleting","Delete an agent group","delete_an_agent_group.html");
   aIE(3,0,"removing from queues","Remove agents from a queue","remove_agents_from_a_queue.html");
   aIE(3,0,"removing members from","Edit agent group membership","edit_agent_group_membership.html");
 aIE(2,0,"Agent names","Edit global workgroup settings","edit_global_workgroup_settings.html");
 aIE(2,0,"Agent status","View status of workgroup agents","view_status_of_workgroup_agents.html");
 aIE(2,2,"Agents","About agents and agent groups","about_agents_and_agent_groups.html");
   aIE(3,0,"adding to queues","Add agents to a queue","add_agents_to_a_queue.html");
   aIE(3,0,"removing from queues","Remove agents from a queue","remove_agents_from_a_queue.html");
 aIE(2,0,"Algorithms","Configure global dispatcher settings","configure_global_dispatcher_settings.html");
 aIE(2,0,"Alternate Room address","Delete a group chat room","delete_a_group_chat_room.html");
 aIE(2,0,"Anonymous login","Manage registration and login settings","manage_registration_and_login_settings.html");
 aIE(2,0,"Applying interceptors","Edit or uninstall an interceptor","edit_or_uninstall_an_interceptor.html");
 aIE(2,0,"Applying routers","Edit or uninstall a workgroup router","edit_or_uninstall_a_workgroup_router.html");
 aIE(2,0,"Auditing XMPP server traffic","Set server traffic auditing policy","set_server_traffic_auditing_policy.html");
 aIE(2,0,"Available routers","Install a router for a workgroup","install_a_router_for_a_workgroup.html");
 aIE(2,0,"Banning users from group chat rooms","Edit group chat room user permissions","edit_group_chat_room_user_permissions.html");
 aIE(2,0,"Broadcasting chat room presence","Create a group chat room","create_a_group_chat_room.html");
 aIE(2,0,"Canned messages","Add canned responses to a workgroup","add_canned_responses_to_a_workgroup.html");
 aIE(2,0,"Canned response messages","Add canned responses to a workgroup","add_canned_responses_to_a_workgroup.html");
 aIE(2,0,"Canned responses","Add canned responses to a workgroup","add_canned_responses_to_a_workgroup.html","Edit or delete canned responses","edit_or_delete_canned_responses.html");
 aIE(2,0,"Censoring incoming packets","Install a global interceptor","install_a_global_interceptor.html","Install an interceptor for a workgroup","install_an_interceptor_for_a_workgroup.html");
 aIE(2,0,"Changing user passwords","Change a user password","change_a_user_password.html");
 aIE(2,3,"Chat request acceptance time limit","Edit global workgroup settings","edit_global_workgroup_settings.html");
   aIE(3,0,"for global workgroup settings","Edit global workgroup settings","edit_global_workgroup_settings.html");
   aIE(3,0,"for specific queues","Edit queue properties","edit_queue_properties.html");
   aIE(3,0,"for specific workgroups","Edit workgroup properties","edit_workgroup_properties.html");
 aIE(2,0,"Chat request expiration","Edit queue properties","edit_queue_properties.html");
 aIE(2,0,"Chat room  presence","Create a group chat room","create_a_group_chat_room.html");
 aIE(2,0,"Chat room name","Create a group chat room","create_a_group_chat_room.html");
 aIE(2,0,"Chat room occupant JID","Create a group chat room","create_a_group_chat_room.html");
 aIE(2,0,"Chat room occupants","Create a group chat room","create_a_group_chat_room.html");
 aIE(2,0,"Chat room passwords","Create a group chat room","create_a_group_chat_room.html");
 aIE(2,0,"Chat Room text","About Webchat forms","about_the_webchat_form.html","Edit form text","edit_form_text.html");
 aIE(2,0,"Chat service name","Edit group chat service properties","edit_group_chat_service_properties.html");
 aIE(2,0,"Chat session maximum","Edit global workgroup settings","edit_global_workgroup_settings.html","Edit workgroup properties","edit_workgroup_properties.html");
 aIE(2,0,"Chat session minimum","Edit global workgroup settings","edit_global_workgroup_settings.html","Edit workgroup properties","edit_workgroup_properties.html");
 aIE(2,0,"Chat session reports","View chat transcript reports for a workgroup","view_chat_transcript_reports_for_a_workgroup.html");
 aIE(2,0,"Chat session test","Run a test chat session","run_a_test_chat_session.html");
 aIE(2,0,"Chat session transcripts","View chat transcript reports for a workgroup","view_chat_transcript_reports_for_a_workgroup.html");
 aIE(2,3,"Chat sessions","Run a test chat session","run_a_test_chat_session.html");
   aIE(3,0,"maximum allowed per agent","Edit global workgroup settings","edit_global_workgroup_settings.html","Edit workgroup properties","edit_workgroup_properties.html");
   aIE(3,0,"minimum allowed per agent","Edit global workgroup settings","edit_global_workgroup_settings.html","Edit workgroup properties","edit_workgroup_properties.html");
   aIE(3,0,"running a test","Run a test chat session","run_a_test_chat_session.html");
 aIE(2,0,"Chat statistics","View workgroup usage reports","view_workgroup_usage_reports.html");
 aIE(2,0,"Chat transcripts","View chat transcript reports for a workgroup","view_chat_transcript_reports_for_a_workgroup.html");
 aIE(2,0,"Chat window","Chat window","chat_window.html");
 aIE(2,0,"Chat window tools pane","Chat window","chat_window.html");
 aIE(2,0,"Chatbot","Configure Chatbot settings","configure_chatbot_settings.html","Enable or disable Chatbot","enable_or_disable_chatbot.html");
 aIE(2,0,"Chatbot session idle settings","Configure Chatbot settings","configure_chatbot_settings.html");
 aIE(2,0,"Clearing server logs","Use the server logs","use_the_server_logs.html");
 aIE(2,0,"Client sessions","View active client sessions","view_active_client_sessions.html");
 aIE(2,0,"Closing a workgroup","Open and close a workgroup manually","open_and_close_a_workgroup_manually.html","Set a schedule for a workgroup","set_a_schedule_for_a_workgroup.html");
 aIE(2,0,"Closing session connections","Close a session connection","close_a_client_session_connection.html");
 aIE(2,0,"Configuring Chatbot","Configure Chatbot settings","configure_chatbot_settings.html");
 aIE(2,0,"Configuring Live Assistant","Use Live Assistant for the first time","use_live_assistant_for_the_first_time.html");
 aIE(2,0,"Conflict policy","Set the server resource conflict policy","set_the_server_resource_conflict_policy.html");
 aIE(2,0,"Contacting Jive Software","Other support resources","other_support_resources.html");
 aIE(2,0,"Contents pane","Get around in the Admin Console","get_around_in_the_admin_console.html");
 aIE(2,0,"Conversation logging batch size","Edit conversation logging settings","edit_conversation_logging_settings.html");
 aIE(2,0,"Conversation logging settings","Edit conversation logging settings","edit_conversation_logging_settings.html");
 aIE(2,0,"Creating agent groups","Create an agent group","create_an_angent_group.html");
 aIE(2,0,"Creating agents","Add agents to a queue","add_agents_to_a_queue.html","Create a workgroup","create_a_workgroup.html");
 aIE(2,0,"Creating group chat rooms","Create a group chat room","create_a_group_chat_room.html");
 aIE(2,0,"Creating groups","Create a group","create_a_group.html");
 aIE(2,0,"Creating user groups","Create a group","create_a_group.html");
 aIE(2,0,"Creating users","Add users to the system","add_users_to_the_system.html");
 aIE(2,0,"Creating workgroup queues","Create a queue","create_a_queue.html");
 aIE(2,0,"Creating workgroup users","Add agents to a queue","add_agents_to_a_queue.html");
 aIE(2,0,"Creating workgroups","Create a workgroup","create_a_workgroup.html");
 aIE(2,0,"Current client sessions","View active client sessions","view_active_client_sessions.html");
 aIE(2,0,"Current interceptors","Edit or uninstall an interceptor","edit_or_uninstall_an_interceptor.html");
 aIE(2,0,"Current sessions","View active client sessions","view_active_client_sessions.html","View active server sessions","view_active_server_sessions.html");
 aIE(2,0,"Custom interceptors","Add an interceptor class","add_an_interceptor_class.html");
 aIE(2,0,"Customizing form fields","Create a custom form field","create_a_custom_form_field.html");

//-->
</script>
</body>
</html>
