<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,5,"Customizing the Webchat Client","About Webchat forms","about_the_webchat_form.html");
   aIE(3,0,"changing images","Add or change form images","add_or_change_form_images.html");
   aIE(3,0,"changing the text","Edit form text","edit_form_text.html");
   aIE(3,0,"creating custom form fields","Create a custom form field","create_a_custom_form_field.html");
   aIE(3,0,"creating form variables","Create a form variable","create_a_form_variable.html");
   aIE(3,0,"editing form fields","Edit or delete a form field","edit_or_delete_a_form_field.html");
 aIE(2,0,"Database connection properties","View database connection properties","view_database_connection_properties.html");
 aIE(2,0,"Database URL connection","View database connection properties","view_database_connection_properties.html");
 aIE(2,0,"Debug log","Use the server logs","use_the_server_logs.html");
 aIE(2,0,"Debugging the server","Use the server logs","use_the_server_logs.html");
 aIE(2,0,"Default form fields","Create a form","create_a_form.html");
 aIE(2,0,"Default system setup","Default setup","default_setup.html");
 aIE(2,0,"Deleting agent groups","Delete an agent group","delete_an_agent_group.html");
 aIE(2,0,"Deleting groups","Delete a group","delete_a_group.html");
 aIE(2,0,"Deleting system plugins","Manage system plugins","manage_system_plugins.html");
 aIE(2,0,"Deleting system properties","Manage system properties","manage_system_properties.html");
 aIE(2,0,"Deleting users","Remove a user from the system","remove_a_user_from_the_system.html");
 aIE(2,0,"Deleting workgroup queues","Delete a queue","delete_a_queue.html");
 aIE(2,0,"Deleting workgroups","Delete a workgroup","delete_a_workgroup.html");
 aIE(2,0,"Demo agent account","Use Live Assistant for the first time","use_live_assistant_for_the_first_time.html");
 aIE(2,0,"Demo workgroup","Use Live Assistant for the first time","use_live_assistant_for_the_first_time.html");
 aIE(2,0,"Deploying the Agent application","Deploy the Agent application","deploy_the_agent_application.html");
 aIE(2,0,"Deploying the Webchat Client","Deploy the Webchat Client application","deploy_the_webchat_client_application.html");
 aIE(2,0,"Destroying group chat rooms","Delete a group chat room","delete_a_group_chat_room.html");
 aIE(2,0,"Disabling anonymous login","Manage registration and login settings","manage_registration_and_login_settings.html");
 aIE(2,0,"Disabling bug logging","Use the server logs","use_the_server_logs.html");
 aIE(2,0,"Disabling Chatbot","Enable or disable Chatbot","enable_or_disable_chatbot.html");
 aIE(2,0,"Disabling roster sharing of groups","Remove a shared roster group from rosters","remove_a_shared_roster_group_from_rosters.html");
 aIE(2,0,"Displaying chat history","Edit group chat history settings","edit_group_chat_history_settings.html");
 aIE(2,0,"Displaying offline messages","Manage offline messages","manage_offline_messages.html","Set an offline policy for a workgroup","set_an_offline_policy_for_a_workgroup.html");
 aIE(2,0,"Domain names","View server settings","view_server_settings.html");
 aIE(2,0,"Editing canned responses","Edit or delete canned responses","edit_or_delete_canned_responses.html");
 aIE(2,0,"Editing group chat history settings","Edit group chat history settings","edit_group_chat_history_settings.html");
 aIE(2,0,"Editing system properties","Manage system properties","manage_system_properties.html");
 aIE(2,0,"Editing workgroup properties","Edit workgroup properties","edit_workgroup_properties.html");
 aIE(2,0,"Email accounts","Set the server email account","set_the_server_email_account.html");
 aIE(2,0,"Email accounts for workgroups","Set an email account for a workgroup","set_header_and_message_text_for_transcript_emails.html");
 aIE(2,0,"Email host","Set the server email account","set_the_server_email_account.html");
 aIE(2,0,"Email Transcript form","About Webchat forms","about_the_webchat_form.html","Edit form text","edit_form_text.html");
 aIE(2,0,"Enabling anonymous login","Manage registration and login settings","manage_registration_and_login_settings.html");
 aIE(2,0,"Enabling bug logging","Use the server logs","use_the_server_logs.html");
 aIE(2,0,"Enabling chat room moderation","Edit group chat room settings","edit_group_chat_room_settings.html");
 aIE(2,0,"Enabling Chatbot","Enable or disable Chatbot","enable_or_disable_chatbot.html");
 aIE(2,0,"Enabling roster sharing of groups","Remove a shared roster group from rosters","remove_a_shared_roster_group_from_rosters.html");
 aIE(2,0,"Enabling users to create server accounts","Manage registration and login settings","manage_registration_and_login_settings.html");
 aIE(2,0,"Error log","Use the server logs","use_the_server_logs.html");
 aIE(2,0,"Expire agent rejection","Edit global workgroup settings","edit_global_workgroup_settings.html");
 aIE(2,0,"Filtering messages","Add an interceptor class","add_an_interceptor_class.html","Install an interceptor for a workgroup","install_an_interceptor_for_a_workgroup.html");
 aIE(2,0,"Finding users in the Users/Groups tab","Search for a user","search_for_a_user.html");
 aIE(2,0,"Flush interval","Edit conversation logging settings","edit_conversation_logging_settings.html");
 aIE(2,0,"Form builder","Edit or delete a form field","edit_or_delete_a_form_field.html");
 aIE(2,0,"Form field answer types","Create a custom form field","create_a_custom_form_field.html");
 aIE(2,8,"Form fields","About the Webchat form","about_the_webchat_form.html");
   aIE(3,0,"arranging order in form","Create a form","create_a_form.html");
   aIE(3,0,"creating custom","Create a custom form field","create_a_custom_form_field.html");
   aIE(3,0,"creating variables","Create a form variable","create_a_form_variable.html");
   aIE(3,0,"deleting","Edit or delete a form field","edit_or_delete_a_form_field.html");
   aIE(3,0,"editing","Edit or delete a form field","edit_or_delete_a_form_field.html");
   aIE(3,0,"in forms","Create a form","create_a_form.html");
   aIE(3,0,"making required","Create a custom form field","create_a_custom_form_field.html");
   aIE(3,0,"reordering in forms","Edit or delete a form field","edit_or_delete_a_form_field.html");
 aIE(2,0,"Form images","Add or change form images","add_or_change_form_images.html");
 aIE(2,0,"Form text","Edit form text","edit_form_text.html");
 aIE(2,0,"Form variables","Create a form variable","create_a_form_variable.html");
 aIE(2,4,"Forms","About Webchat forms","about_the_webchat_form.html");
   aIE(3,0,"changing images","Add or change form images","add_or_change_form_images.html");
   aIE(3,0,"changing text for","Edit form text","edit_form_text.html");
   aIE(3,0,"creating","Create a form","create_a_form.html");
   aIE(3,0,"creating variables for","Create a form variable","create_a_form_variable.html");
 aIE(2,0,"Forums document root","Specify Jive repository settings for a workgroup","specify_search_settings_for_workgroup.html");
 aIE(2,0,"Gathering data from visitors","Create a form variable","create_a_form_variable.html");
 aIE(2,0,"Getting started","Download and run the Agent Console installer","download_and_run_the_agent_console_installer.html");
 aIE(2,0,"Global dispatcher settings","Configure global dispatcher settings","configure_global_dispatcher_settings.html");
 aIE(2,0,"Global interceptor classes","Add a global interceptor class","add_a_global_interceptor_class.html");
 aIE(2,0,"Global interceptors","Add a global interceptor class","add_a_global_interceptor_class.html");
 aIE(2,0,"Global request timeouts","Edit global workgroup settings","edit_global_workgroup_settings.html");
 aIE(2,0,"Global workgroup settings","Edit global workgroup settings","edit_global_workgroup_settings.html");
 aIE(2,0,"Group administrator","Edit group membership","edit_group_membership.html");
 aIE(2,0,"Group chat conversation logging","Edit conversation logging settings","edit_conversation_logging_settings.html");
 aIE(2,0,"Group chat history settings","Edit group chat history settings","edit_group_chat_history_settings.html");
 aIE(2,0,"Group chat idle user settings","Edit idle user settings","edit_idle_user_settings.html");
 aIE(2,0,"Group chat kick policy","Edit idle user settings","edit_idle_user_settings.html");
 aIE(2,0,"Group chat room administration","Edit group chat room user permissions","edit_group_chat_room_user_permissions.html");
 aIE(2,0,"Group chat room ID","Create a group chat room","create_a_group_chat_room.html");
 aIE(2,0,"Group chat room name","Create a group chat room","create_a_group_chat_room.html");
 aIE(2,0,"Group chat room passwords","Create a group chat room","create_a_group_chat_room.html");
 aIE(2,0,"Group chat room summary","View group chat room summary","view_group_chat_room_summary.html");
 aIE(2,11,"Group chat rooms","About managing group chats","about_managing_group_chats.html");
   aIE(3,0,"changing room options","Edit group chat room settings","edit_group_chat_room_settings.html");
   aIE(3,0,"creating","Create a group chat room","create_a_group_chat_room.html");
   aIE(3,0,"deleting","Delete a group chat room","delete_a_group_chat_room.html");
   aIE(3,0,"editing settings","Edit group chat room settings","edit_group_chat_room_settings.html");
   aIE(3,0,"editing user permissions","Edit group chat room user permissions","edit_group_chat_room_user_permissions.html");
   aIE(3,0,"enabling conversation logging","Edit group chat room settings","edit_group_chat_room_settings.html");
   aIE(3,0,"making moderated","Edit group chat room settings","edit_group_chat_room_settings.html");
   aIE(3,0,"setting creation permissions","Set group chat room creation permissions","set_group_chat_room_creation_permissions.html");
   aIE(3,0,"setting discussion topic","Create a group chat room","create_a_group_chat_room.html");
   aIE(3,0,"setting maximum occupancy","Create a group chat room","create_a_group_chat_room.html");
   aIE(3,0,"viewing summary of","View group chat room summary","view_group_chat_room_summary.html");
 aIE(2,0,"Group chat service administrators","Edit group chat service administrators","edit_group_chat_service_administrators.html");
 aIE(2,0,"Group chat service properties","Edit group chat service properties","edit_group_chat_service_properties.html");
 aIE(2,0,"Group chat settings","Group Chat Main Menu tab","group_chat_main_menu_tab.html");

//-->
</script>
</body>
</html>
