<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(1,3,"Welcome to Jive Messenger");
   aTE(2,0,"About the Messenger Admin Console","about_the_messenger_admin_console.html");
   aTE(2,0,"Get around in the Messenger Admin Console","get_around_in_the_messenger_admin_console.html");
   aTE(2,0,"Get Started","get_started_jm.html");
 aTE(1,2,"Using Help");
   aTE(2,0,"Find what you want in Help","find_what_you_want_in_help.html");
   aTE(2,0,"Other support resources","other_support_resources.html");
 aTE(1,17,"Managing the Server");
   aTE(2,0,"About the server","about_the_server.html");
   aTE(2,0,"View server settings","view_server_settings.html");
   aTE(2,0,"Edit server properties","edit_server_properties.html");
   aTE(2,0,"View database connection properties","view_database_connection_properties.html");
   aTE(2,0,"Use the server logs","use_the_server_logs.html");
   aTE(2,0,"Manage system plugins","manage_system_plugins.html");
   aTE(2,0,"Set the server email account","set_the_server_email_account.html");
   aTE(2,0,"Manage system properties","manage_system_properties.html");
   aTE(2,0,"Set the server resource conflict policy","set_the_server_resource_conflict_policy.html");
   aTE(2,0,"Set private data storage policy","set_private_data_storage_policy.html");
   aTE(2,0,"Manage offline messages","manage_offline_messages.html");
   aTE(2,0,"Stop the server","stop_the_server.html");
   aTE(2,0,"Restart the server","restart_the_server.html");
   aTE(1,3,"Managing Security and Auditing");
     aTE(2,0,"Manage security certificates","manage_security_certificates.html");
     aTE(2,0,"Manage registration and login settings","manage_registration_and_login_settings.html");
     aTE(2,0,"Set server traffic auditing policy","set_server_traffic_auditing_policy.html");
 aTE(1,15,"Managing Users and Groups");
   aTE(2,0,"About users and groups","about_users_and_groups.html");
   aTE(1,6,"Managing Users");
     aTE(2,0,"Add users to the system","add_users_to_the_system.html");
     aTE(2,0,"Search for a user","search_for_a_user.html");
     aTE(2,0,"Advanced searching","advanced_searching.html");
     aTE(2,0,"Edit user properties","edit_user_properties.html");
     aTE(2,0,"Change a user password","change_a_user_password.html");
     aTE(2,0,"Remove a user from the system","remove_a_user_from_the_system.html");
   aTE(1,6,"Managing Groups");
     aTE(2,0,"Create a group","create_a_group.html");
     aTE(2,0,"Create a shared roster group","create_a_shared_roster_group.html");
     aTE(2,0,"Remove a shared roster group from rosters","remove_a_shared_roster_group_from_rosters.html");
     aTE(2,0,"Edit group properties","edit_group_properties.html");
     aTE(2,0,"Edit group membership","edit_group_membership.html");
     aTE(2,0,"Delete a group","delete_a_group.html");
 aTE(1,4,"Managing Sessions");
   aTE(2,0,"View active client sessions","view_active_client_sessions.html");
   aTE(2,0,"View active server sessions","view_active_server_sessions.html");
   aTE(2,0,"Close a client session connection","close_a_client_session_connection.html");
   aTE(2,0,"Send an administrative message to users","send_an_administrative_message_to_users.html");
 aTE(1,13,"Managing Group Chats");
   aTE(2,0,"About managing group chats","about_managing_group_chats.html");
   aTE(2,0,"Edit group chat service properties","edit_group_chat_service_properties.html");
   aTE(2,0,"Edit group chat history settings","edit_group_chat_history_settings.html");
   aTE(2,0,"Edit group chat service administrators","edit_group_chat_service_administrators.html");
   aTE(2,0,"Edit idle user settings","edit_idle_user_settings.html");
   aTE(2,0,"Edit conversation logging settings","edit_conversation_logging_settings.html");
   aTE(1,6,"Managing Group Chat Rooms");
     aTE(2,0,"Set group chat room creation permissions","set_group_chat_room_creation_permissions.html");
     aTE(2,0,"View group chat room summary","view_group_chat_room_summary.html");
     aTE(2,0,"Create a group chat room","create_a_group_chat_room.html");
     aTE(2,0,"Edit group chat room settings","edit_group_chat_room_settings.html");
     aTE(2,0,"Edit group chat room user permissions","edit_group_chat_room_user_permissions.html");
     aTE(2,0,"Delete a group chat room","delete_a_group_chat_room.html");

//-->
</script>
</body>
</html>
