<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(1,9,"Welcome to Jive Live Assistant");
   aTE(2,0,"About the Live Assistant Admin Console","about_the_live_assistant_admin_console.html");
   aTE(2,0,"Get around in the Admin Console","get_around_in_the_admin_console.html");
   aTE(1,6,"Getting Started");
     aTE(2,0,"Get started","get_started.html");
     aTE(2,0,"Use Live Assistant for the first time","use_live_assistant_for_the_first_time.html");
     aTE(2,0,"Download and run the Agent Console installer","download_and_run_the_agent_console_installer.html");
     aTE(2,0,"Run a test chat session","run_a_test_chat_session.html");
     aTE(2,0,"Deploy the Webchat Client application","deploy_the_webchat_client_application.html");
     aTE(2,0,"Deploy the Agent application","deploy_the_agent_application.html");
 aTE(1,2,"Using Help");
   aTE(2,0,"Find what you want in Help","find_what_you_want_in_help.html");
   aTE(2,0,"Other support resources","other_support_resources.html");
 aTE(1,55,"Managing Live Assistant");
   aTE(1,48,"Managing Workgroups and Queues");
     aTE(2,0,"About workgroups and queues","about_workgroups_and_queues.html");
     aTE(2,0,"Create a workgroup","create_a_workgroup.html");
     aTE(2,0,"Edit workgroup properties","edit_workgroup_properties.html");
     aTE(2,0,"Open and close a workgroup manually","open_and_close_a_workgroup_manually.html");
     aTE(1,7,"Managing Queues");
       aTE(2,0,"Create a queue","create_a_queue.html");
       aTE(2,0,"Edit queue properties","edit_queue_properties.html");
       aTE(2,0,"Add agents to a queue","add_agents_to_a_queue.html");
       aTE(2,0,"Add agent groups to a queue","add_agent_groups_to_a_queue.html");
       aTE(2,0,"Remove agents from a queue","remove_agents_from_a_queue.html");
       aTE(2,0,"Set queue overflow policy","set_queue_overflow_policy.html");
       aTE(2,0,"Delete a queue","delete_a_queue.html");
     aTE(1,4,"Managing Routing Rules");
       aTE(2,0,"Install a router for a workgroup","install_a_router_for_a_workgroup.html");
       aTE(2,0,"Add a router class","add_a_router_class.html");
       aTE(2,0,"Define a router","define_a_router.html");
       aTE(2,0,"Edit or uninstall a workgroup router","edit_or_uninstall_a_workgroup_router.html");
     aTE(1,3,"Managing Interceptors");
       aTE(2,0,"Install an interceptor for a workgroup","install_an_interceptor_for_a_workgroup.html");
       aTE(2,0,"Add an interceptor class","add_an_interceptor_class.html");
       aTE(2,0,"Edit or uninstall an interceptor","edit_or_uninstall_an_interceptor.html");
     aTE(1,7,"Managing The Webchat Form");
       aTE(2,0,"About the Webchat form","about_the_webchat_form.html");
       aTE(2,0,"Create a form","create_a_form.html");
       aTE(2,0,"Create a custom form field","create_a_custom_form_field.html");
       aTE(2,0,"Edit or delete a form field","edit_or_delete_a_form_field.html");
       aTE(2,0,"Create a form variable","create_a_form_variable.html");
       aTE(2,0,"Add or change form images","add_or_change_form_images.html");
       aTE(2,0,"Edit form text","edit_form_text.html");
     aTE(2,0,"Set an offline policy for a workgroup","set_an_offline_policy_for_a_workgroup.html");
     aTE(2,0,"Set header and message text for transcript emails","set_header_and_message_text_for_transcript_emails.html");
     aTE(1,2,"Configuring Chatbot");
       aTE(2,0,"Enable or disable Chatbot","enable_or_disable_chatbot.html");
       aTE(2,0,"Configure Chatbot settings","configure_chatbot_settings.html");
     aTE(2,0,"Specify search settings for a workgroup","specify_search_settings_for_workgroup.html");
     aTE(2,0,"Set a schedule for a workgroup","set_a_schedule_for_a_workgroup.html");
     aTE(2,0,"Add canned responses to a workgroup","add_canned_responses_to_a_workgroup.html");
     aTE(2,0,"Edit or delete canned responses","edit_or_delete_canned_responses.html");
     aTE(2,0,"Delete a workgroup","delete_a_workgroup.html");
     aTE(2,0,"View status of workgroup agents","view_status_of_workgroup_agents.html");
     aTE(2,0,"View chat transcript reports for a workgroup","view_chat_transcript_reports_for_a_workgroup.html");
     aTE(2,0,"View workgroup usage reports","view_workgroup_usage_reports.html");
     aTE(1,5,"Managing Global Workgroup Settings");
       aTE(2,0,"Edit global workgroup settings","edit_global_workgroup_settings.html");
       aTE(2,0,"Install a global interceptor","install_a_global_interceptor.html");
       aTE(2,0,"Add a global interceptor class","add_a_global_interceptor_class.html");
       aTE(2,0,"Edit or uninstall global interceptors","edit_or_uninstall_global_interceptors.html");
       aTE(2,0,"Configure global dispatcher settings","configure_global_dispatcher_settings.html");
   aTE(1,4,"Managing Agents and Agent Groups");
     aTE(2,0,"About agents and agent groups","about_agents_and_agent_groups.html");
     aTE(2,0,"Create an agent group","create_an_angent_group.html");
     aTE(2,0,"Edit agent group membership","edit_agent_group_membership.html");
     aTE(2,0,"Delete an agent group","delete_an_agent_group.html");
   aTE(2,0,"View Live Assistant license details","view_live_assistant_license_details.html");
 aTE(1,17,"Managing the Server");
   aTE(2,0,"About the server","about_the_server.html");
   aTE(2,0,"View server settings","view_server_settings.html");
   aTE(2,0,"Edit server properties","edit_server_properties.html");
   aTE(2,0,"View database connection properties","view_database_connection_properties.html");
   aTE(2,0,"Use the server logs","use_the_server_logs.html");
   aTE(2,0,"Manage system plugins","manage_system_plugins.html");
   aTE(2,0,"Set the server email account","set_the_server_email_account.html");
   aTE(2,0,"Manage system properties","manage_system_properties.html");
   aTE(2,0,"Set the server resource conflict policy","set_the_server_resource_conflict_policy.html");
   aTE(2,0,"Set private data storage policy","set_private_data_storage_policy.html");
   aTE(2,0,"Manage offline messages","manage_offline_messages.html");
   aTE(2,0,"Stop the server","stop_the_server.html");
   aTE(2,0,"Restart the server","restart_the_server.html");
   aTE(1,3,"Managing Security and Auditing");
     aTE(2,0,"Manage security certificates","manage_security_certificates.html");
     aTE(2,0,"Manage registration and login settings","manage_registration_and_login_settings.html");
     aTE(2,0,"Set server traffic auditing policy","set_server_traffic_auditing_policy.html");
 aTE(1,15,"Managing Users and Groups");
   aTE(2,0,"About users and groups","about_users_and_groups.html");
   aTE(1,6,"Managing Users");
     aTE(2,0,"Add users to the system","add_users_to_the_system.html");
     aTE(2,0,"Search for a user","search_for_a_user.html");
     aTE(2,0,"Advanced searching","advanced_searching.html");
     aTE(2,0,"Edit user properties","edit_user_properties.html");
     aTE(2,0,"Change a user password","change_a_user_password.html");
     aTE(2,0,"Remove a user from the system","remove_a_user_from_the_system.html");
   aTE(1,6,"Managing Groups");
     aTE(2,0,"Create a group","create_a_group.html");
     aTE(2,0,"Create a shared roster group","create_a_shared_roster_group.html");
     aTE(2,0,"Remove a shared roster group from rosters","remove_a_shared_roster_group_from_rosters.html");
     aTE(2,0,"Edit group properties","edit_group_properties.html");
     aTE(2,0,"Edit group membership","edit_group_membership.html");
     aTE(2,0,"Delete a group","delete_a_group.html");
 aTE(1,4,"Managing Sessions");
   aTE(2,0,"View active client sessions","view_active_client_sessions.html");
   aTE(2,0,"View active server sessions","view_active_server_sessions.html");
   aTE(2,0,"Close a client session connection","close_a_client_session_connection.html");
   aTE(2,0,"Send an administrative message to users","send_an_administrative_message_to_users.html");
 aTE(1,13,"Managing Group Chats");
   aTE(2,0,"About managing group chats","about_managing_group_chats.html");
   aTE(2,0,"Edit group chat service properties","edit_group_chat_service_properties.html");
   aTE(2,0,"Edit group chat history settings","edit_group_chat_history_settings.html");
   aTE(2,0,"Edit group chat service administrators","edit_group_chat_service_administrators.html");
   aTE(2,0,"Edit idle user settings","edit_idle_user_settings.html");
   aTE(2,0,"Edit conversation logging settings","edit_conversation_logging_settings.html");
   aTE(1,6,"Managing Group Chat Rooms");
     aTE(2,0,"Set group chat room creation permissions","set_group_chat_room_creation_permissions.html");
     aTE(2,0,"View group chat room summary","view_group_chat_room_summary.html");
     aTE(2,0,"Create a group chat room","create_a_group_chat_room.html");
     aTE(2,0,"Edit group chat room settings","edit_group_chat_room_settings.html");
     aTE(2,0,"Edit group chat room user permissions","edit_group_chat_room_user_permissions.html");
     aTE(2,0,"Delete a group chat room","delete_a_group_chat_room.html");

//-->
</script>
</body>
</html>
