<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>plugins</artifactId>
        <groupId>org.igniterealtime.openfire</groupId>
        <version>4.3.0-beta2-SNAPSHOT</version>
    </parent>
    <groupId>org.igniterealtime.openfire.plugins</groupId>
    <artifactId>bookmarks</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>Bookmarks Plugin</name>
    <description>Allows clients to store URL and group chat bookmarks (XEP-0048)</description>

    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>plugin jar</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.igniterealtime.openfire.plugins</groupId>
                            <artifactId>${project.version}</artifactId>
                            <version>${project.artifactId}</version>
                            <packaging>jar</packaging>
                            <classifier>plugin</classifier>
                            <file>target/${project.artifactId}.jar</file>
                            <pomFile>pom.xml</pomFile>
                            <url>file:${target.repo}${file.separator}plugins</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
