<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whftdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aTE("About managing group chats","about_managing_group_chats.html");
aTE("About the Wildfire Admin Console","about_the_wildfire_admin_console.html");
aTE("About the server","about_the_server.html");
aTE("About users and groups","about_users_and_groups.html");
aTE("Add users to the system","add_users_to_the_system.html");
aTE("Advanced searching","advanced_searching.html");
aTE("Change a user password","change_a_user_password.html");
aTE("Close a client session connection","close_a_client_session_connection.html");
aTE("Create a group","create_a_group.html");
aTE("Create a group chat room","create_a_group_chat_room.html");
aTE("Create a shared roster group","create_a_shared_roster_group.html");
aTE("Delete a group","delete_a_group.html");
aTE("Delete a group chat room","delete_a_group_chat_room.html");
aTE("Detail information for support","detail_information_for_support.html");
aTE("Edit conversation logging settings","edit_conversation_logging_settings.html");
aTE("Edit group chat history settings","edit_group_chat_history_settings.html");
aTE("Edit group chat room settings","edit_group_chat_room_settings.html");
aTE("Edit group chat room user permissions","edit_group_chat_room_user_permissions.html");
aTE("Edit group chat service administrators","edit_group_chat_service_administrators.html");
aTE("Edit group chat service properties","edit_group_chat_service_properties.html");
aTE("Edit group membership","edit_group_membership.html");
aTE("Edit group properties","edit_group_properties.html");
aTE("Edit idle user settings","edit_idle_user_settings.html");
aTE("Edit server properties","edit_server_properties.html");
aTE("Edit user properties","edit_user_properties.html");
aTE("Find what you want in Help","find_what_you_want_in_help.html");
aTE("Get around in the Wildfire Admin Console","get_around_in_the_wildfire_admin_console.html");
aTE("Get Started","get_started_jm.html");
aTE("Group Chat Main Menu tab","group_chat_main_menu_tab.html");
aTE("Manage offline messages","manage_offline_messages.html");
aTE("Manage registration and login settings","manage_registration_and_login_settings.html");
aTE("Manage security certificates","manage_security_certificates.html");
aTE("Manage system plugins","manage_system_plugins.html");
aTE("Manage system properties","manage_system_properties.html");
aTE("Other support resources","other_support_resources.html");
aTE("Remove a shared roster group from rosters","remove_a_shared_roster_group_from_rosters.html");
aTE("Remove a user from the system","remove_a_user_from_the_system.html");
aTE("Restart the server","restart_the_server.html");
aTE("Search for a user","search_for_a_user.html");
aTE("Send an administrative message to users","send_an_administrative_message_to_users.html");
aTE("Server Main Menu Tab","server_main_menu_tab_jm.html");
aTE("Sessions Main Menu tab","sessions.html");
aTE("Set group chat room creation permissions","set_group_chat_room_creation_permissions.html");
aTE("Set private data storage policy","set_private_data_storage_policy.html");
aTE("Set server traffic auditing policy","set_server_traffic_auditing_policy.html");
aTE("Set the server email account","set_the_server_email_account.html");
aTE("Set the server resource conflict policy","set_the_server_resource_conflict_policy.html");
aTE("Stop the server","stop_the_server.html");
aTE("Use the server logs","use_the_server_logs.html");
aTE("Users and Groups Main Menu tab","users_and_groups_main_menu_tab.html");
aTE("View active client sessions","view_active_client_sessions.html");
aTE("View active server sessions","view_active_server_sessions.html");
aTE("View database connection properties","view_database_connection_properties.html");
aTE("View group chat room summary","view_group_chat_room_summary.html");
aTE("View server settings","view_server_settings.html");

//-->
</script>
</html>
