<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"Active client sessions","View active client sessions","view_active_client_sessions.html");
 aIE(2,0,"Active sessions","View active client sessions","view_active_client_sessions.html","View active server sessions","view_active_server_sessions.html");
 aIE(2,0,"Adding security certificates","Manage security certificates","manage_security_certificates.html");
 aIE(2,0,"Adding system properties","Manage system properties","manage_system_properties.html");
 aIE(2,0,"Adding system users","Add users to the system","add_users_to_the_system.html");
 aIE(2,0,"Adding users to group chat rooms","Edit group chat room user permissions","edit_group_chat_room_user_permissions.html");
 aIE(2,0,"Adding users to the system","Add users to the system","add_users_to_the_system.html");
 aIE(2,0,"Adding users to user groups","Create a group","create_a_group.html");
 aIE(2,0,"Admin Console","Get around in the Wildfire Admin Console","get_around_in_the_wildfire_admin_console.html");
 aIE(2,0,"Admin Console port","Edit server properties","edit_server_properties.html");
 aIE(2,0,"Advanced search","Advanced searching","advanced_searching.html");
 aIE(2,0,"Alternate Room address","Delete a group chat room","delete_a_group_chat_room.html");
 aIE(2,0,"Anonymous login","Manage registration and login settings","manage_registration_and_login_settings.html");
 aIE(2,0,"Auditing XMPP server traffic","Set server traffic auditing policy","set_server_traffic_auditing_policy.html");
 aIE(2,0,"Banning users from group chat rooms","Edit group chat room user permissions","edit_group_chat_room_user_permissions.html");
 aIE(2,0,"Broadcasting chat room presence","Create a group chat room","create_a_group_chat_room.html");
 aIE(2,0,"Changing user passwords","Change a user password","change_a_user_password.html");
 aIE(2,0,"Chat room  presence","Create a group chat room","create_a_group_chat_room.html");
 aIE(2,0,"Chat room name","Create a group chat room","create_a_group_chat_room.html");
 aIE(2,0,"Chat room occupant JID","Create a group chat room","create_a_group_chat_room.html");
 aIE(2,0,"Chat room occupants","Create a group chat room","create_a_group_chat_room.html");
 aIE(2,0,"Chat room passwords","Create a group chat room","create_a_group_chat_room.html");
 aIE(2,0,"Chat service name","Edit group chat service properties","edit_group_chat_service_properties.html");
 aIE(2,0,"Clearing server logs","Use the server logs","use_the_server_logs.html");
 aIE(2,0,"Client sessions","View active client sessions","view_active_client_sessions.html");
 aIE(2,0,"Closing session connections","Close a client session connection","close_a_client_session_connection.html");
 aIE(2,0,"Conflict policy","Set the server resource conflict policy","set_the_server_resource_conflict_policy.html");
 aIE(2,0,"Contacting Jive Software","Other support resources","other_support_resources.html");
 aIE(2,0,"Contents pane","Get around in the Wildfire Admin Console","get_around_in_the_wildfire_admin_console.html");
 aIE(2,0,"Conversation logging batch size","Edit conversation logging settings","edit_conversation_logging_settings.html");
 aIE(2,0,"Conversation logging settings","Edit conversation logging settings","edit_conversation_logging_settings.html");
 aIE(2,0,"Creating group chat rooms","Create a group chat room","create_a_group_chat_room.html");
 aIE(2,0,"Creating groups","Create a group","create_a_group.html");
 aIE(2,0,"Creating users","Add users to the system","add_users_to_the_system.html");
 aIE(2,0,"Current client sessions","View active client sessions","view_active_client_sessions.html");
 aIE(2,0,"Current sessions","View active client sessions","view_active_client_sessions.html","View active server sessions","view_active_server_sessions.html");
 aIE(2,0,"Database connection properties","View database connection properties","view_database_connection_properties.html");
 aIE(2,0,"Database URL connection","View database connection properties","view_database_connection_properties.html");
 aIE(2,0,"Debug log","Use the server logs","use_the_server_logs.html");
 aIE(2,0,"Debugging the server","Use the server logs","use_the_server_logs.html");
 aIE(2,0,"Deleting groups","Delete a group","delete_a_group.html");
 aIE(2,0,"Deleting system plugins","Manage system plugins","manage_system_plugins.html");
 aIE(2,0,"Deleting system properties","Manage system properties","manage_system_properties.html");
 aIE(2,0,"Deleting users","Remove a user from the system","remove_a_user_from_the_system.html");
 aIE(2,0,"Destroying group chat rooms","Delete a group chat room","delete_a_group_chat_room.html");
 aIE(2,0,"Disabling anonymous login","Manage registration and login settings","manage_registration_and_login_settings.html");
 aIE(2,0,"Disabling bug logging","Use the server logs","use_the_server_logs.html");
 aIE(2,0,"Disabling roster sharing of groups","Remove a shared roster group from rosters","remove_a_shared_roster_group_from_rosters.html");
 aIE(2,0,"Displaying chat history","Edit group chat history settings","edit_group_chat_history_settings.html");
 aIE(2,0,"Displaying offline messages","Manage offline messages","manage_offline_messages.html");
 aIE(2,0,"Domain names","View server settings","view_server_settings.html");
 aIE(2,0,"Editing group chat history settings","Edit group chat history settings","edit_group_chat_history_settings.html");
 aIE(2,0,"Editing system properties","Manage system properties","manage_system_properties.html");
 aIE(2,0,"Email accounts","Set the server email account","set_the_server_email_account.html");
 aIE(2,0,"Email host","Set the server email account","set_the_server_email_account.html");
 aIE(2,0,"Enabling anonymous login","Manage registration and login settings","manage_registration_and_login_settings.html");
 aIE(2,0,"Enabling bug logging","Use the server logs","use_the_server_logs.html");
 aIE(2,0,"Enabling chat room moderation","Edit group chat room settings","edit_group_chat_room_settings.html");
 aIE(2,0,"Enabling roster sharing of groups","Remove a shared roster group from rosters","remove_a_shared_roster_group_from_rosters.html");
 aIE(2,0,"Enabling users to create server accounts","Manage registration and login settings","manage_registration_and_login_settings.html");
 aIE(2,0,"Error log","Use the server logs","use_the_server_logs.html");
 aIE(2,0,"Finding users in the Users/Groups tab","Search for a user","search_for_a_user.html");
 aIE(2,0,"Flush interval","Edit conversation logging settings","edit_conversation_logging_settings.html");
 aIE(2,0,"Getting started with Wildfire","Get Started","get_started_jm.html");
 aIE(2,0,"Group administrator","Edit group membership","edit_group_membership.html");
 aIE(2,0,"Group chat conversation logging","Edit conversation logging settings","edit_conversation_logging_settings.html");
 aIE(2,0,"Group chat history settings","Edit group chat history settings","edit_group_chat_history_settings.html");
 aIE(2,0,"Group chat idle user settings","Edit idle user settings","edit_idle_user_settings.html");
 aIE(2,0,"Group chat kick policy","Edit idle user settings","edit_idle_user_settings.html");
 aIE(2,0,"Group chat room administration","Edit group chat room user permissions","edit_group_chat_room_user_permissions.html");
 aIE(2,0,"Group chat room ID","Create a group chat room","create_a_group_chat_room.html");
 aIE(2,0,"Group chat room name","Create a group chat room","create_a_group_chat_room.html");
 aIE(2,0,"Group chat room passwords","Create a group chat room","create_a_group_chat_room.html");
 aIE(2,0,"Group chat room summary","View group chat room summary","view_group_chat_room_summary.html");
 aIE(2,11,"Group chat rooms","About managing group chats","about_managing_group_chats.html");
   aIE(3,0,"changing room options","Edit group chat room settings","edit_group_chat_room_settings.html");
   aIE(3,0,"creating","Create a group chat room","create_a_group_chat_room.html");
   aIE(3,0,"deleting","Delete a group chat room","delete_a_group_chat_room.html");
   aIE(3,0,"editing settings","Edit group chat room settings","edit_group_chat_room_settings.html");
   aIE(3,0,"editing user permissions","Edit group chat room user permissions","edit_group_chat_room_user_permissions.html");
   aIE(3,0,"enabling conversation logging","Edit group chat room settings","edit_group_chat_room_settings.html");
   aIE(3,0,"making moderated","Edit group chat room settings","edit_group_chat_room_settings.html");
   aIE(3,0,"setting creation permissions","Set group chat room creation permissions","set_group_chat_room_creation_permissions.html");
   aIE(3,0,"setting discussion topic","Create a group chat room","create_a_group_chat_room.html");
   aIE(3,0,"setting maximum occupancy","Create a group chat room","create_a_group_chat_room.html");
   aIE(3,0,"viewing summary of","View group chat room summary","view_group_chat_room_summary.html");
 aIE(2,0,"Group chat service administrators","Edit group chat service administrators","edit_group_chat_service_administrators.html");
 aIE(2,0,"Group chat service properties","Edit group chat service properties","edit_group_chat_service_properties.html");
 aIE(2,0,"Group chat settings","Group Chat Main Menu tab","group_chat_main_menu_tab.html");
 aIE(2,6,"Group chats","About managing group chats","about_managing_group_chats.html");
   aIE(3,0,"editing history settings","Edit group chat history settings","edit_group_chat_history_settings.html");
   aIE(3,0,"editing service properties","Edit group chat service properties","edit_group_chat_service_properties.html");
   aIE(3,0,"logging conversations","Edit conversation logging settings","edit_conversation_logging_settings.html");
   aIE(3,0,"removing administrators","Edit group chat service administrators","edit_group_chat_service_administrators.html");
   aIE(3,0,"setting administrators for","Edit group chat service administrators","edit_group_chat_service_administrators.html");
   aIE(3,0,"setting kick policy for","Edit idle user settings","edit_idle_user_settings.html");
 aIE(2,0,"Group description","Create a group","create_a_group.html","Edit group properties","edit_group_properties.html");
 aIE(2,0,"Group display name","Create a shared roster group","create_a_shared_roster_group.html");
 aIE(2,0,"Group name","Create a group","create_a_group.html","Edit group properties","edit_group_properties.html");
 aIE(2,8,"Groups","About users and groups","about_users_and_groups.html");
   aIE(3,0,"adding to user rosters","Create a shared roster group","create_a_shared_roster_group.html");
   aIE(3,0,"adding users","Edit group membership","edit_group_membership.html");
   aIE(3,0,"changing names","Edit group properties","edit_group_properties.html");
   aIE(3,0,"creating","Create a group","create_a_group.html");
   aIE(3,0,"deleting","Delete a group","delete_a_group.html");
   aIE(3,0,"deleting users","Edit group membership","edit_group_membership.html");
   aIE(3,0,"editing properties","Edit group properties","edit_group_properties.html");
   aIE(3,0,"removing from rosters","Remove a shared roster group from rosters","remove_a_shared_roster_group_from_rosters.html");
 aIE(2,0,"Help","Find what you want in Help","find_what_you_want_in_help.html","Other support resources","other_support_resources.html");

//-->
</script>
</body>
</html>
