<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"Idle user settings","Edit idle user settings","edit_idle_user_settings.html");
 aIE(2,0,"Inband login accounts","Manage registration and login settings","manage_registration_and_login_settings.html");
 aIE(2,0,"Info log","Use the server logs","use_the_server_logs.html");
 aIE(2,0,"Installing security certificates","Manage security certificates","manage_security_certificates.html");
 aIE(2,0,"JDBC driver","View database connection properties","view_database_connection_properties.html");
 aIE(2,0,"Jive Software support","Other support resources","other_support_resources.html");
 aIE(2,0,"Kick policy for server","Set the server resource conflict policy","set_the_server_resource_conflict_policy.html");
 aIE(2,0,"Limiting chat history messages","Edit group chat history settings","edit_group_chat_history_settings.html");
 aIE(2,0,"Log refresh rate","Use the server logs","use_the_server_logs.html");
 aIE(2,0,"Logging out","Get around in the Wildfire Admin Console","get_around_in_the_wildfire_admin_console.html");
 aIE(2,0,"Login settings","Manage registration and login settings","manage_registration_and_login_settings.html");
 aIE(2,0,"Main menu tabs","Get around in the Wildfire Admin Console","get_around_in_the_wildfire_admin_console.html");
 aIE(2,0,"Managing server registration","Manage registration and login settings","manage_registration_and_login_settings.html");
 aIE(2,0,"Managing the server","About the server","about_the_server.html");
 aIE(2,0,"Message audit policy","Set server traffic auditing policy","set_server_traffic_auditing_policy.html");
 aIE(2,0,"Wildfire Admin Console","Get around in the Wildfire Admin Console","get_around_in_the_wildfire_admin_console.html");
 aIE(2,0,"Wildfire Admin Console overview","About the Wildfire Admin Console","about_the_wildfire_admin_console.html");
 aIE(2,0,"Moderating group chat rooms","Edit group chat room settings","edit_group_chat_room_settings.html");
 aIE(2,0,"Offline message file size","Manage offline messages","manage_offline_messages.html");
 aIE(2,0,"Offline message policy","Manage offline messages","manage_offline_messages.html");
 aIE(2,0,"Offline messages","Manage offline messages","manage_offline_messages.html");
 aIE(2,0,"Online support resources","Other support resources","other_support_resources.html");
 aIE(2,0,"Password protecting group chat rooms","Create a group chat room","create_a_group_chat_room.html");
 aIE(2,4,"Passwords","Manage registration and login settings","manage_registration_and_login_settings.html");
   aIE(3,0,"changing user","Change a user password","change_a_user_password.html");
   aIE(3,0,"creating for group chat room","Create a group chat room","create_a_group_chat_room.html","Set the server email account","set_the_server_email_account.html");
   aIE(3,0,"enabling users to change","Manage registration and login settings","manage_registration_and_login_settings.html");
   aIE(3,0,"setting for server email","Set the server email account","set_the_server_email_account.html");
 aIE(2,0,"Private data storage policy","Set private data storage policy","set_private_data_storage_policy.html");
 aIE(2,0,"Registration settings","Manage registration and login settings","manage_registration_and_login_settings.html");
 aIE(2,0,"Removing system users","Remove a user from the system","remove_a_user_from_the_system.html");
 aIE(2,0,"Removing users from group chat rooms","Edit group chat room user permissions","edit_group_chat_room_user_permissions.html");
 aIE(2,0,"Resource conflict policy","Set the server resource conflict policy","set_the_server_resource_conflict_policy.html");
 aIE(2,0,"Restarting system plugins","Manage system plugins","manage_system_plugins.html");
 aIE(2,0,"Restarting the server","Restart the server","restart_the_server.html");
 aIE(2,0,"Restoring server defaults","Edit server properties","edit_server_properties.html");
 aIE(2,0,"Room creation permissions","Set group chat room creation permissions","set_group_chat_room_creation_permissions.html");
 aIE(2,0,"Rosters","Create a shared roster group","create_a_shared_roster_group.html","Remove a shared roster group from rosters","remove_a_shared_roster_group_from_rosters.html");
 aIE(2,0,"Routing offline IM messages","Manage offline messages","manage_offline_messages.html");
 aIE(2,0,"Searching for users","Advanced searching","advanced_searching.html","Search for a user","search_for_a_user.html");
 aIE(2,0,"Secure Admin Console port","Edit server properties","edit_server_properties.html");
 aIE(2,0,"Security certificates","Manage security certificates","manage_security_certificates.html");
 aIE(2,0,"Security protocol","View server settings","view_server_settings.html");
 aIE(2,0,"Sending admin messages to session participants","Send an administrative message to users","send_an_administrative_message_to_users.html");
 aIE(2,0,"Server","Restart the server","restart_the_server.html","Stop the server","stop_the_server.html");
 aIE(2,0,"Server accounts","Manage registration and login settings","manage_registration_and_login_settings.html");
 aIE(2,0,"Server audit settings","Set server traffic auditing policy","set_server_traffic_auditing_policy.html");
 aIE(2,0,"Server auditing","Set server traffic auditing policy","set_server_traffic_auditing_policy.html");
 aIE(2,0,"Server email","Set the server email account","set_the_server_email_account.html");
 aIE(2,0,"Server kick policy","Set the server resource conflict policy","set_the_server_resource_conflict_policy.html");
 aIE(2,0,"Server locale","View server settings","view_server_settings.html");
 aIE(2,0,"Server logs","Use the server logs","use_the_server_logs.html");
 aIE(2,0,"Server memory","View server settings","view_server_settings.html");
 aIE(2,0,"Server name","Edit server properties","edit_server_properties.html","View server settings","view_server_settings.html");
 aIE(2,0,"Server port","Edit server properties","edit_server_properties.html");
 aIE(2,0,"Server port address","View server settings","view_server_settings.html");
 aIE(2,0,"Server properties","Edit server properties","edit_server_properties.html");
 aIE(2,0,"Server registration and login settings","Manage registration and login settings","manage_registration_and_login_settings.html");
 aIE(2,0,"Server resource conflict policy","Set the server resource conflict policy","set_the_server_resource_conflict_policy.html");
 aIE(2,0,"Server sessions","View server sessions","view_active_server_sessions.html");
 aIE(2,0,"Server space for user data","Set private data storage policy","set_private_data_storage_policy.html");
 aIE(2,0,"Server start time","View server settings","view_server_settings.html");
 aIE(2,0,"Server traffic","Set server traffic auditing policy","set_server_traffic_auditing_policy.html");
 aIE(2,0,"Server version","View server settings","view_server_settings.html");
 aIE(2,0,"Session administration messages","Send an administrative message to users","send_an_administrative_message_to_users.html");
 aIE(2,0,"Session connections","Close a client session connection","close_a_client_session_connection.html");
 aIE(2,0,"Setting conversation logging","Edit conversation logging settings","edit_conversation_logging_settings.html");
 aIE(2,0,"Shared rosters groups","Create a shared roster group","create_a_shared_roster_group.html","Remove a shared roster group from rosters","remove_a_shared_roster_group_from_rosters.html");
 aIE(2,0,"Sidebar pane","Get around in the Wildfire Admin Console","get_around_in_the_wildfire_admin_console.html");
 aIE(2,0,"SMTP","Set the server email account","set_the_server_email_account.html");
 aIE(2,0,"SSL port","Edit server properties","edit_server_properties.html");
 aIE(2,0,"SSL settings","Manage security certificates","manage_security_certificates.html");
 aIE(2,0,"Stopping the server","Stop the server","stop_the_server.html");
 aIE(2,0,"Storing offline messages","Manage offline messages","manage_offline_messages.html");
 aIE(2,0,"Support resources","Find what you want in Help","find_what_you_want_in_help.html");
 aIE(2,0,"Support websites","Other support resources","other_support_resources.html");
 aIE(2,0,"System plugins","Manage system plugins","manage_system_plugins.html");
 aIE(2,0,"System properties","Manage system properties","manage_system_properties.html");
 aIE(2,2,"System users","About users and groups","about_users_and_groups.html");
   aIE(3,0,"adding","Add users to the system","add_users_to_the_system.html");
   aIE(3,0,"removing","Remove a user from the system","remove_a_user_from_the_system.html");
 aIE(2,0,"Testing server email connections","Set the server email account","set_the_server_email_account.html");
 aIE(2,0,"Testing the server","Get Started","get_started_jm.html");
 aIE(2,0,"Transaction isolation level","View database connection properties","view_database_connection_properties.html");
 aIE(2,0,"Transaction support","View database connection properties","view_database_connection_properties.html");
 aIE(2,0,"Troubleshooting","Use the server logs","use_the_server_logs.html");
 aIE(2,0,"Uninstalling security certificates","Manage security certificates","manage_security_certificates.html");
 aIE(2,0,"User data storage","Set private data storage policy","set_private_data_storage_policy.html");
 aIE(2,0,"User email address","Edit user properties","edit_user_properties.html");
 aIE(2,2,"User groups","About users and groups","about_users_and_groups.html");
   aIE(3,0,"deleting","Delete a group","delete_a_group.html");
   aIE(3,0,"editing properties","Edit group properties","edit_group_properties.html");
 aIE(2,0,"User name","Edit user properties","edit_user_properties.html");
 aIE(2,0,"User passwords","Change a user password","change_a_user_password.html","Manage registration and login settings","manage_registration_and_login_settings.html");
 aIE(2,0,"User personal settings","Set private data storage policy","set_private_data_storage_policy.html");
 aIE(2,0,"Username","Add users to the system","add_users_to_the_system.html","Edit user properties","edit_user_properties.html");
 aIE(2,7,"Users","About users and groups","about_users_and_groups.html");
   aIE(3,0,"adding to groups","Create a group","create_a_group.html");
   aIE(3,0,"adding to the system","Add users to the system","add_users_to_the_system.html");
   aIE(3,0,"changing password","Change a user password","change_a_user_password.html");
   aIE(3,0,"editing properties","Edit user properties","edit_user_properties.html");
   aIE(3,0,"removing from groups","Edit group membership","edit_group_membership.html");
   aIE(3,0,"removing from system","Remove a user from the system","remove_a_user_from_the_system.html");
   aIE(3,0,"searching for","Advanced searching","advanced_searching.html","Search for a user","search_for_a_user.html");
 aIE(2,0,"Using server logs","Use the server logs","use_the_server_logs.html");
 aIE(2,0,"Viewing active server sessions","View active server sessions","view_active_server_sessions.html");
 aIE(2,0,"Viewing database connection properties","View database connection properties","view_database_connection_properties.html");
 aIE(2,0,"Viewing group chat room information","View group chat room summary","view_group_chat_room_summary.html");
 aIE(2,0,"Viewing server sessions","View active server sessions","view_active_server_sessions.html");
 aIE(2,0,"Viewing server settings","View server settings","view_server_settings.html");

//-->
</script>
</body>
</html>
