<!--
 - $RCSfile$
 - $Revision$
 - $Date$
-->

<!-- Resin 3.1.10+ configuration file for Wildfire site. Precondition: run 'ant jar'. -->

<resin xmlns="http://caucho.com/ns/resin" xmlns:resin="http://caucho.com/ns/resin/core">

   <!-- Path to the wildfire cvs project -->
   <system-property root="XXX EDIT THIS PATH XXX"/>
   <system-property target="${root}\target"/>
   <system-property wildfireHome="${target}"/>

   <log name="" level="info" path="stdout:" timestamp="%H:%M:%S "/>
   <log name="com.caucho.java" level="config" path="stdout:" timestamp="%H:%M:%S "/>
   <log name="com.caucho.loader" level="config" path="stdout:" timestamp="%H:%M:%S "/>

   <server>

       <http port="8080"/>

       <host-default>

           <class-loader>
               <library-loader path="${target}/lib"/>
           </class-loader>

           <!-- Access logs if you want them -->
           <!--
           <access-log path="stdout:"
               format="%h %l %u %t &quot;%r&quot; %s %b &quot;%{Referer}i&quot; &quot;%{User-Agent}i&quot;"
               rollover-period="1W"/>
           -->

       </host-default>

       <resin:import path="${resinHome}/conf/app-default.xml"/>

       <!-- configures the default host, matching any host name -->
       <host id="">

           <!-- WILDFIRE webapp -->
           <web-app id="/wildfire"
                   document-directory="${root}/src/web"
                   startup-mode="lazy"
                   temp-dir="${root}/src/web/WEB-INF/tmp"
                   work-dir="${root}/src/web/WEB-INF/work"
           >
               <path-mapping url-pattern="/WEB-INF/*" real-path="${root}/src/web/WEB-INF"/>
           </web-app>
       </host>
   </server>

</resin>
