<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=windows-1252">
<TITLE>about_users_and_groups_text0</TITLE>
<meta name="generator" content="RoboHelp by eHelp Corporation  -  www.ehelp.com">
</head>
<body style="margin-left:10;margin-right:10;margin-top:10;margin-bottom:10;" bgcolor="#ffffc0" text="black">
<p style="margin-top:0;margin-bottom:0;margin-left:0;margin-bottom:0;"><span style='font-family:Verdana;'><font size=1 style="font-size:8pt;">Any system user who uses the Live Assistant Agent Console to provide direct, chat-based assistance to a customer, and who belongs to at least one workgroup queue.</font></span></p>
</body>
<html>
</html>