<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=windows-1252">
<TITLE>about_workgroups_and_queues_text1</TITLE>
<meta name="generator" content="RoboHelp by eHelp Corporation  -  www.ehelp.com">
</head>
<body style="margin-left:10;margin-right:10;margin-top:10;margin-bottom:10;" bgcolor="#ffffc0" text="black">
<p style="margin-top:0;margin-bottom:0;margin-left:0;margin-bottom:0;"><span style='font-family:Verdana;'><font size=1 style="font-size:8pt;">Routing rules tell a queue how to handle incoming chat requests, and are based on</font></span></p>
 <p style="margin-top:0;margin-bottom:0;margin-left:0;margin-bottom:0;"><span style='font-family:Verdana;'><font size=1 style="font-size:8pt;">meta data captured by the name/value pairs in the Webchat Client. </font></span></p>
</body>
<html>
</html>