<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>About the Webchat form</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
table.whs2 { x-cell-content-align:top; left:0px; top:0px; width:680px; border-spacing:0px; }
col.whs3 { width:100%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:100%; padding-right:10px; padding-left:5px; border-left-style:none; border-top-style:None; border-right-style:none; border-bottom-color:#7b161d; border-bottom-style:Solid; border-bottom-width:2px; padding-bottom:0px; }
img_whs6 { border:none; width:195px; height:43px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Live Assistant\nManaging Workgroups and Queues\nManaging The Webchat Form\nAbout the Webchat form");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("index.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1"><table x-use-null-cells cellspacing="0" width="680" class="whs2">
  <col class="whs3">
  <tr valign="top" class="whs4">
  <td width="100%" class="whs5">
  <p class=Banner><img src="la_banner_long.gif" x-maintain-ratio="TRUE" width="195px" height="43px" border="0" class="img_whs6"></td></tr>
 </table>
</div>
<h1>About the 
 Webchat form</h1>

<p>Live Assistant's Forms feature enables you to create your own custom 
 HTML forms to use for gathering information from visitors and customers. 
 You can customize the Webchat client forms in many ways, and create as 
 many as necessary for your different queues. When you create a form, you 
 associate it with a particular workgroup.</p>

<p>You can create a different batch of forms for each workgroup, or customize 
 the default forms each workgroup uses. The standard forms include: </p>

<p><span style="font-weight: bold;"><B>User Input form</B></span> &#8211; 
 The form the visitor uses to initiate a chat session.</p>

<p><span style="font-weight: bold;"><B>Queue text</B></span> &#8211; 
 The text the visitor sees while waiting in a chat queue for a response 
 from an agent.</p>

<p><span style="font-weight: bold;"><B>Chat Room text</B></span> &#8211; 
 The text the visitor sees while interacting with an agent.</p>

<p><span style="font-weight: bold;"><B>Email Transcript text</B></span> &#8211; The text 
 the visitor uses to request a chat transcript at the close of the session.</p>

<p><span style="font-weight: bold;"><B>No Help text</B></span> &#8211; 
 The text the visitor sees when help is unavailable.</p>

<p>When creating or editing a form, you can:</p>

<ul>
	
	<li class=kadov-p-Cbullets><p class=bullets><a href="edit_form_text.html">Change 
 the text that accompanies each type of form</a>.</p></li>
</ul>

<ul>
	
	<li class=kadov-p-Cbullets><p class=bullets><a href="create_a_custom_form_field.html">Create 
 custom form fields</a>.</p></li>
	
	<li class=kadov-p-Cbullets><p class=bullets><a href="create_a_form_variable.html">Create 
 form variables</a> that automatically pull information from a visitor's 
 web session and apply it to the queue's routing rules.</p></li>
	
	<li class=kadov-p-Cbullets><p class=bullets><a href="add_or_change_form_images.html">Change 
 the images</a> used by the forms.</p></li>
</ul>

<p class=RelatedTopics>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Create a form','create_a_form.html','Edit or delete a form field','edit_or_delete_a_form_field.html');return false;" title=""><img src="related_topics_btn.jpg" border=0 height=19 width=93 alt=""></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
