<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>About the server</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
table.whs2 { x-cell-content-align:top; left:0px; top:0px; width:680px; border-spacing:0px; }
col.whs3 { width:100%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:100%; padding-right:10px; padding-left:5px; border-left-style:none; border-top-style:None; border-right-style:none; border-bottom-color:#7b161d; border-bottom-style:Solid; border-bottom-width:2px; padding-bottom:0px; }
img_whs6 { border:none; width:195px; height:43px; float:none; border-style:none; }
p.whs7 { x-condition:LA_integration; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing the Server\nAbout the server");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("index.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1"><table x-use-null-cells cellspacing="0" width="680" class="whs2">
  <col class="whs3">
  <tr valign="top" class="whs4">
  <td width="100%" class="whs5">
  <p class=Banner><img src="la_banner_long.gif" x-maintain-ratio="TRUE" width="195px" height="43px" border="0" class="img_whs6"></td></tr>
 </table>
</div>
<h1>About the server</h1>

<p class="whs7">The server consists of the Live 
 Assistant plugin combined with the Jive Messenger server. You control 
 both as one unit from the Live Assistant Admin Console.</p>

<p>From the Admin Console, you can:</p>

<ul>
	
	<li class=kadov-p-Cbullets><p class=bullets><a href="manage_system_properties.html">Manage 
 system properties</a></p></li>
	
	<li class=kadov-p-Cbullets><p class=bullets><a href="manage_system_plugins.html">Manage 
 system plugins</a></p></li>
	
	<li class=kadov-p-Cbullets><p class=bullets><a href="manage_registration_and_login_settings.html">Change 
 registration and login settings</a></p></li>
	
	<li class=kadov-p-Cbullets><p class=bullets><a href="manage_offline_messages.html">Set 
 offline messages policy</a></p></li>
	
	<li class=kadov-p-Cbullets><p class=bullets><a href="set_server_traffic_auditing_policy.html">Audit 
 server traffic</a></p></li>
	
	<li class=kadov-p-Cbullets><p class=bullets><a href="set_the_server_resource_conflict_policy.html">Set 
 server resource conflict policy</a></p></li>
	
	<li class=kadov-p-Cbullets><p class=bullets><a href="set_private_data_storage_policy.html">Manage 
 user personal data storage</a></p></li>
	
	<li class=kadov-p-Cbullets><p class=bullets><a href="manage_security_certificates.html">Manage 
 SSL security</a></p></li>
	
	<li class=kadov-p-Cbullets><p class=bullets><a href="stop_the_server.html">Stop 
 the server</a></p></li>
	
	<li class=kadov-p-Cbullets><p class=bullets>and more</p></li>
</ul>

<p class=RelatedTopics>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Edit server properties','edit_server_properties.html','Restart the server','restart_the_server.html','Set the server email account','set_the_server_email_account.html','Use the server logs','use_the_server_logs.html','View database connection properties','view_database_connection_properties.html','View server settings','view_server_settings.html');return false;" title=""><img src="related_topics_btn.jpg" border=0 height=19 width=93 alt=""></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
