<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>About workgroups and queues</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
table.whs2 { x-cell-content-align:top; left:0px; top:0px; width:680px; border-spacing:0px; }
col.whs3 { width:100%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:100%; padding-right:10px; padding-left:5px; border-left-style:none; border-top-style:None; border-right-style:none; border-bottom-color:#7b161d; border-bottom-style:Solid; border-bottom-width:2px; padding-bottom:0px; }
img_whs6 { border:none; width:195px; height:43px; float:none; border-style:none; }
table.whs7 { x-cell-content-align:top; width:100%; border-spacing:0px; }
td.whs8 { padding-left:0px; border-left-style:None; border-left-width:1px; border-left-color:#000000; border-top-style:None; border-top-width:1px; border-top-color:#000000; border-right-color:#000000; border-right-width:1px; border-right-style:None; border-bottom-color:#000000; border-bottom-width:1px; border-bottom-style:None; padding-right:5px; }
td.whs9 { padding-right:10px; padding-left:10px; border-top-color:#000000; border-top-width:1px; border-top-style:None; border-right-color:#000000; border-right-width:1px; border-right-style:None; border-bottom-style:None; border-bottom-width:1px; border-bottom-color:#000000; }
img_whs10 { border:none; width:202px; height:324px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js" name="EHELP_DHTM"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Live Assistant\nManaging Workgroups and Queues\nAbout workgroups and queues");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("index.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1"><table x-use-null-cells cellspacing="0" width="680" class="whs2">
  <col class="whs3">
  <tr valign="top" class="whs4">
  <td width="100%" class="whs5">
  <p class=Banner><img src="la_banner_long.gif" x-maintain-ratio="TRUE" width="195px" height="43px" border="0" class="img_whs6"></td></tr>
 </table>
</div>
<h1>About workgroups and queues</h1>

<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='1' bordercolor='black' bordercolorlight='black' bordercolordark='black'>");
//--></script>
<col>
<col>

<tr valign="top" class="whs4">
<td class="whs8">
<p>A workgroup is a cluster of request queues and associated <A href="javascript:void(0);" onclick="BSSCPopup('about_workgroups_and_queues_text0.html');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" ><span 
 class=Popup>agents</span></a>. Workgroups are usually defined by a particular 
 set of business responsibilities (such as &quot;sales&quot; or &quot;support&quot;). 
 For example, a workgroup could be devoted to answering customer inquiries 
 about a particular product the company sells. </p>
<p>A workgroup's queues are actually sets of <A href="javascript:void(0);" onclick="BSSCPopup('about_workgroups_and_queues_text1.html');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" ><span 
 class=Popup>routing rules</span></a> that manage incoming chat requests. 
 A queue holds callers in place until an agent is available to help them. 
 Agents are assigned to queues. When you create a workgroup, a default 
 queue is automatically created with it. A workgroup must have at least 
 one queue for agents to log in to the workgroup, so don't delete the default 
 queue until you create at least one more queue for the workgroup.</td>
<td class="whs9">
<p><img src="workgroup_diagram.gif" x-maintain-ratio="TRUE" width="202px" height="324px" border="0" class="img_whs10"></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>

<p class=RelatedTopics>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About the Webchat form','about_the_webchat_form.html','Add canned responses to a workgroup','add_canned_responses_to_a_workgroup.html','Configure Chatbot settings','configure_chatbot_settings.html','Create a queue','create_a_queue.html','Create a workgroup','create_a_workgroup.html','Delete a workgroup','delete_a_workgroup.html','Edit global workgroup settings','edit_global_workgroup_settings.html','Edit workgroup properties','edit_workgroup_properties.html','Install a router for a workgroup','install_a_router_for_a_workgroup.html','Install an interceptor for a workgroup','install_an_interceptor_for_a_workgroup.html','Set a schedule for a workgroup','set_a_schedule_for_a_workgroup.html','Set an offline policy for a workgroup','set_an_offline_policy_for_a_workgroup.html','Set header and message text for transcript emails','set_header_and_message_text_for_transcript_emails.html','Specify search settings for a workgroup','specify_search_settings_for_workgroup.html','View chat transcript reports for a workgroup','view_chat_transcript_reports_for_a_workgroup.html','View group chat room summary','view_group_chat_room_summary.html','View status of workgroup agents','view_status_of_workgroup_agents.html');return false;" title=""><img src="related_topics_btn.jpg" border=0 height=19 width=93 alt=""></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
