<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Add a router class</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
table.whs2 { x-cell-content-align:top; left:0px; top:0px; width:680px; border-spacing:0px; }
col.whs3 { width:100%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:100%; padding-right:10px; padding-left:5px; border-left-style:none; border-top-style:None; border-right-style:none; border-bottom-color:#7b161d; border-bottom-style:Solid; border-bottom-width:2px; padding-bottom:0px; }
img_whs6 { border:none; width:195px; height:43px; float:none; border-style:none; }
p.whs7 { background-color:Transparent; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs7 {background-color:white; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Live Assistant\nManaging Workgroups and Queues\nManaging Routing Rules\nAdd a router class");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("index.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1"><table x-use-null-cells cellspacing="0" width="680" class="whs2">
  <col class="whs3">
  <tr valign="top" class="whs4">
  <td width="100%" class="whs5">
  <p class=Banner><img src="la_banner_long.gif" x-maintain-ratio="TRUE" width="195px" height="43px" border="0" class="img_whs6"></td></tr>
 </table>
</div>
<h1>Add a router 
 class</h1>

<p class="whs7">Router classes are custom routing 
 rules that you custom code.</p>

<p class=To>To add a router class:</p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Click the <span style="font-weight: bold;"><B>Live 
 Assistant</B></span> tab.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the Workgroup Summary 
 screen, click the name of the workgroup.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the sidebar pane under 
 <span style="font-style: italic;"><I>Workgroup Settings</I></span>, click <span 
 style="font-weight: bold;"><B>Routing Rules</B></span>.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the Workgroup Routers 
 screen, scroll down to the <span style="font-style: italic;"><I>Add Router 
 Class</I></span> section.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the <span style="font-style: italic;"><I>Class 
 Name</I></span> field, enter the Java class name of the router.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Click the <span style="font-weight: bold;"><B>Add 
 Router</B></span> button.</p></li>
</ol>

<p class=RelatedTopics>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About workgroups and queues','about_workgroups_and_queues.html','Define a router','define_a_router.html','Edit or uninstall a workgroup router','edit_or_uninstall_a_workgroup_router.html','Install a router for a workgroup','install_a_router_for_a_workgroup.html');return false;" title=""><img src="related_topics_btn.jpg" border=0 height=19 width=93 alt=""></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
