<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Add users to the system</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
table.whs2 { x-cell-content-align:top; left:0px; top:0px; width:680px; border-spacing:0px; }
col.whs3 { width:100%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:100%; padding-right:10px; padding-left:5px; border-left-style:none; border-top-style:None; border-right-style:none; border-bottom-color:#7b161d; border-bottom-style:Solid; border-bottom-width:2px; padding-bottom:0px; }
img_whs6 { border:none; width:195px; height:43px; float:none; border-style:none; }
p.whs7 { x-condition:LA_integration; }
table.whs8 { x-cell-content-align:top; width:100%; margin-left:40px; border-spacing:0px; }
col.whs9 { width:20px; }
td.whs10 { width:20px; padding-right:5px; border-left-style:none; border-top-style:none; border-right-style:none; border-bottom-style:none; padding-left:0px; }
p.whs11 { font-weight:bold; }
td.whs12 { padding-right:5px; border-top-style:none; border-right-style:none; border-bottom-style:none; padding-left:0px; }
ol.whs13 { list-style:decimal; }
table.whs14 { x-cell-content-align:Center; margin-left:36px; border-spacing:0px; }
tr.whs15 { x-cell-content-align:center; }
td.whs16 { padding-right:5px; border-left-style:none; border-top-style:none; border-right-style:none; border-bottom-style:none; padding-left:5px; }
img_whs17 { border:none; width:6px; height:6px; float:none; border-style:none; }
td.whs18 { padding-right:10px; padding-left:5px; }
td.whs19 { padding-right:5px; border-left-style:none; border-right-style:none; border-bottom-style:none; padding-left:5px; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js" name="EHELP_DHTM"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Users and Groups\nManaging Users\nAdd users to the system");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("index.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1"><table x-use-null-cells cellspacing="0" width="680" class="whs2">
  <col class="whs3">
  <tr valign="top" class="whs4">
  <td width="100%" class="whs5">
  <p class=Banner><img src="la_banner_long.gif" x-maintain-ratio="TRUE" width="195px" height="43px" border="0" class="img_whs6"></td></tr>
 </table>
</div>
<h1>Add users to the system</h1>

<p class="whs7">After verifying your installation, 
 you�ll need to add users to the system. </p>

<p class=To>To add users:</p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Click the <span style="font-weight: bold;"><B>Users/Groups</B></span> 
 tab.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the sidebar pane under 
 <span style="font-style: italic;"><I>Users</I></span>, click <span style="font-weight: bold;"><B>Create 
 New User</B></span>. The Create User screen displays.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Enter information for 
 the user in the <A href="javascript:void(0);" onclick="BSSCPopup('add_users_to_the_system_text0.html');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" ><span 
 class=Popup>required fields</span></a>. If desired, enter a name and email 
 address for this user. </p></li>
</ol>

<table x-use-null-cells cellspacing="0" width="100%" class="whs8">
<col class="whs9">
<col>

<tr valign="top" class="whs4">
<td width="20px" class="whs10">
<p class="whs11">Note:</td>
<td class="whs12">
<p>Once you set a username, you can�t 
 change it. You can change all the other information, however.</td></tr>
</table>

<ol start="4" type="1" class="whs13">
	
	<li class=kadov-p-CNumbered><p class=Numbered>Do <span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>one</U></span> 
 of the following:</p></li>
</ol>

<table x-use-null-cells cellspacing="0" class="whs14">
<col>
<col>

<tr valign="middle" class="whs15">
<td class="whs16">
<p class=NumberBullet><img src="smallerblack.gif" x-maintain-ratio="TRUE" width="6px" height="6px" border="0" class="img_whs17"></td>
<td class="whs18">
<p class=NumberBullet>To create the new user and keep the Create User screen 
 open to create another user, click the <span style="font-weight: bold;"><B>Create 
 &amp; Create Another</B></span> button.</td></tr>

<tr valign="middle" class="whs15">
<td colspan="1" rowspan="1" class="whs19">
<p class=NumberBullet><img src="smallerblack.gif" x-maintain-ratio="TRUE" width="6px" height="6px" border="0" class="img_whs17"></td>
<td colspan="1" rowspan="1" class="whs18">
<p class=NumberBullet>To create the new user and close the Create User 
 screen, click the <span style="font-weight: bold;"><B>Create User</B></span> 
 button.</td></tr>
</table>

<p class=NumContinued>The User Properties screen displays, showing a &quot;New 
 user created successfully&quot; confirmation at the top.</p>

<p class=RelatedTopics>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About users and groups','about_users_and_groups.html','Advanced searching','advanced_searching.html','Change a user password','change_a_user_password.html','Edit user properties','edit_user_properties.html','Remove a user from the system','remove_a_user_from_the_system.html','Search for a user','search_for_a_user.html');return false;" title=""><img src="related_topics_btn.jpg" border=0 height=19 width=93 alt=""></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
