<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Create a form</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
table.whs2 { x-cell-content-align:top; left:0px; top:0px; width:680px; border-spacing:0px; }
col.whs3 { width:100%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:100%; padding-right:10px; padding-left:5px; border-left-style:none; border-top-style:None; border-right-style:none; border-bottom-color:#7b161d; border-bottom-style:Solid; border-bottom-width:2px; padding-bottom:0px; }
img_whs6 { border:none; width:195px; height:43px; float:none; border-style:none; }
img_whs7 { border:none; width:16px; height:14px; float:none; border-style:none; }
img_whs8 { border:none; width:14px; height:10px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js" name="EHELP_DHTM"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Live Assistant\nManaging Workgroups and Queues\nManaging The Webchat Form\nCreate a form");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("index.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1"><table x-use-null-cells cellspacing="0" width="680" class="whs2">
  <col class="whs3">
  <tr valign="top" class="whs4">
  <td width="100%" class="whs5">
  <p class=Banner><img src="la_banner_long.gif" x-maintain-ratio="TRUE" width="195px" height="43px" border="0" class="img_whs6"></td></tr>
 </table>
</div>
<h1>Create a form</h1>

<p>These instructions are for customizing the Webchat client form.</p>

<p class=To>To create a form:</p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Click the <span style="font-weight: bold;"><B>Live 
 Assistant</B></span> tab.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the Workgroup Summary 
 screen, click the name of the queue for which you want to customize the 
 Webchat client form.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the sidebar pane under 
 <span style="font-style: italic;"><I>Workgroup Settings</I></span>, click <span 
 style="font-weight: bold;"><B>Form Builder</B></span>. The Workgroup Web Form 
 screen displays.</p></li>
</ol>

<p class=NumContinued>The <A href="javascript:void(0);" onclick="BSSCPopup('create_a_form_text0.html');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" ><span 
 class=Popup>default form fields</span></a> are listed in the table at 
 the top of the screen. </p>

<ol start=4>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Remove any fields you 
 do not want by clicking the <span style="font-weight: bold;"><B>Delete</B></span> 
 button (<img src="delete_btn.gif" x-maintain-ratio="TRUE" width="16px" height="14px" border="0" class="img_whs7">) in the <span style="font-style: italic;"><I>Delete</I></span> 
 column for that field.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered><a href="create_a_custom_form_field.html">Add 
 any fields</a> that are not already present.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered><a href="edit_or_delete_a_form_field.html">Edit 
 the properties for fields</a> you want to change.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>For each form field, 
 select whether or not it should be required or not required: to change 
 a field from required to not required, click the <span style="font-weight: bold;"><B>Required</B></span> 
 link. To change the field from not required to required, click the <span 
 style="font-weight: bold;"><B>Not Required</B></span> link.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To rearrange the order 
 that the form fields display in the form, click the <span style="font-weight: bold;"><B>Up 
 arrow</B></span> (<img src="uparrow.gif" x-maintain-ratio="TRUE" width="14px" height="10px" border="0" class="img_whs8">) and <span style="font-weight: bold;"><B>Down 
 arrow</B></span> (<img src="downarrow.gif" x-maintain-ratio="TRUE" width="14px" height="10px" border="0" class="img_whs8">) buttons to move the fields to the desired 
 order. Fields are shown in the order they appear on the form, from the 
 top down.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>When finished, click 
 the <span style="font-weight: bold;"><B>Save Form</B></span> button.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>If desired, <a href="add_or_change_form_images.html">change 
 the images used in the form</a>.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>If desired, <a href="edit_form_text.html">change 
 the text used in the form</a>.</p></li>
</ol>

<p class=RelatedTopics>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Webchat forms','about_the_webchat_form.html','Create a form variable','create_a_form_variable.html');return false;" title=""><img src="related_topics_btn.jpg" border=0 height=19 width=93 alt=""></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
