<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Create a shared roster group</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
table.whs2 { x-cell-content-align:top; left:0px; top:0px; width:100%; border-spacing:0px; }
col.whs3 { width:100%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:100%; padding-right:10px; padding-left:5px; padding-bottom:0px; border-top-style:None; border-right-style:none; border-bottom-width:2px; border-bottom-style:Solid; border-bottom-color:#7b161d; border-left-style:none; }
img_whs6 { border:none; width:142px; height:48px; float:none; border-style:none; }
table.whs7 { x-cell-content-align:Center; margin-left:36px; border-spacing:0px; }
tr.whs8 { x-cell-content-align:center; }
td.whs9 { padding-right:5px; border-left-style:none; border-top-style:none; border-right-style:none; border-bottom-style:none; padding-left:5px; }
img_whs10 { border:none; width:6px; height:6px; float:none; border-style:none; }
td.whs11 { padding-right:10px; padding-left:5px; }
td.whs12 { padding-right:5px; border-left-style:none; border-right-style:none; border-bottom-style:none; padding-left:5px; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Users and Groups\nManaging Groups\nCreate a shared roster group");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1"><table x-use-null-cells cellspacing="0" width="100%" class="whs2">
  <col class="whs3">
  <tr valign="top" class="whs4">
  <td width="100%" class="whs5">
  <p class=Banner
	style="margin-bottom: 4.5pt;"><img src="wildfire_banner_long.gif" x-maintain-ratio="TRUE" width="142px" height="48px" border="0" class="img_whs6"></td></tr>
 </table>
</div>
<h1>Create a shared roster group</h1>

<p>Use these instructions to manage how certain groups are displayed in 
 user rosters.</p>

<p class=To>To create a shared roster group:</p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Click the <span style="font-weight: bold;"><B>Users/Groups</B></span> 
 tab.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the sidebar pane under 
 <span style="font-style: italic;"><I>Groups</I></span>, click <span style="font-weight: bold;"><B>Group 
 Summary</B></span>.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the Group Summary 
 screen, click the name of the group. The Edit Group screen displays.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the <span style="font-style: italic;"><I>Shared 
 Roster Groups</I></span> section, select <span style="font-weight: bold;"><B>Enable 
 sharing group in rosters</B></span>.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the <span style="font-style: italic;"><I>Group 
 Display Name</I></span> field, type a short alias for this group (optional). 
 This is the group name that will display in shared rosters.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Select <span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>one</U></span> 
 of the following options:</p></li>
</ol>

<table x-use-null-cells cellspacing="0" class="whs7">
<col>
<col>

<tr valign="middle" class="whs8">
<td class="whs9">
<p class=NumberBullet><img src="smallerblack.gif" x-maintain-ratio="TRUE" width="6px" height="6px" border="0" class="img_whs10"></td>
<td class="whs11">
<p class=NumberBullet><span style="font-weight: bold;"><B>Show group in all 
 users' rosters</B></span> &#8211; 
 the group will display in all users' contact lists in the system.</td></tr>

<tr valign="middle" class="whs8">
<td colspan="1" rowspan="1" class="whs12">
<p class=NumberBullet><img src="smallerblack.gif" x-maintain-ratio="TRUE" width="6px" height="6px" border="0" class="img_whs10"></td>
<td colspan="1" rowspan="1" class="whs11">
<p class=NumberBullet><span style="font-weight: bold;"><B>Show group in group 
 members' rosters</B></span> - &nbsp;the 
 group will display only in the contact lists of other members of this 
 group.</td></tr>

<tr valign="middle" class="whs8">
<td colspan="1" rowspan="1" class="whs12">
<p class=NumberBullet><img src="smallerblack.gif" x-maintain-ratio="TRUE" width="6px" height="6px" border="0" class="img_whs10"></td>
<td colspan="1" rowspan="1" class="whs11">
<p class=NumberBullet><span style="font-weight: bold;"><B>Show group in members' 
 rosters of these groups</B></span> - &nbsp;the 
 group will display only in the rosters of the groups you list in the field 
 provided.</td></tr>
</table>

<ol start=7>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Click the <span style="font-weight: bold;"><B>Save 
 Settings</B></span><span> button</span>.</p></li>
</ol>

<p class=RelatedTopics>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About users and groups','about_users_and_groups.html','Create a group','create_a_group.html','Delete a group','delete_a_group.html','Edit group membership','edit_group_membership.html','Edit group properties','edit_group_properties.html','Remove a shared roster group from rosters','remove_a_shared_roster_group_from_rosters.html');return false;" title=""><img src="related_topics_btn.jpg" border=0 height=19 width=93 alt=""></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
