<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Create a workgroup</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
table.whs2 { x-cell-content-align:top; left:0px; top:0px; width:680px; border-spacing:0px; }
col.whs3 { width:100%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:100%; padding-right:10px; padding-left:5px; border-left-style:none; border-top-style:None; border-right-style:none; border-bottom-color:#7b161d; border-bottom-style:Solid; border-bottom-width:2px; padding-bottom:0px; }
img_whs6 { border:none; width:195px; height:43px; float:none; border-style:none; }
table.whs7 { x-cell-content-align:Center; margin-left:36px; border-spacing:0px; }
tr.whs8 { x-cell-content-align:center; }
td.whs9 { x-cell-content-align:top; padding-left:2px; padding-right:8px; }
td.whs10 { padding-right:10px; padding-left:0px; }
ol.whs11 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Live Assistant\nManaging Workgroups and Queues\nCreate a workgroup");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("index.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="./ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<div placeholder id="header" class="whs1"><table x-use-null-cells cellspacing="0" width="680" class="whs2">
  <col class="whs3">
  <tr valign="top" class="whs4">
  <td width="100%" class="whs5">
  <p class=Banner><img src="la_banner_long.gif" x-maintain-ratio="TRUE" width="195px" height="43px" border="0" class="img_whs6"></td></tr>
 </table>
</div>
<h1>Create a workgroup</h1>

<p>You can create as many workgroups as you need.</p>

<p class=To>To create a workgroup:</p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Click the <span style="font-weight: bold;"><B>Live 
 Assistant</B></span> tab.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the sidebar pane under 
 <span style="font-style: italic;"><I>Workgroups Manager</I></span>, click <span 
 style="font-weight: bold;"><B>Create Workgroup</B></span>. The Create Workgroup 
 screen displays.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the <span style="font-style: italic;"><I>Workgroup 
 Name</I></span> field, type a name for the workgroup. The address @workgroup.(nameofyourserver) 
 will automatically be added to the name.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>If desired, add some 
 agents to the workgroup now: </p></li>
</ol>

<table x-use-null-cells cellspacing="0" class="whs7">
<col>
<col>

<tr valign="middle" class="whs8">
<td valign="top" class="whs9">
<p class=NumberBullet>a.</td>
<td class="whs10">
<p class=NumberBullet>To the right of the <span style="font-style: italic;"><I>Initial 
 Agent List</I></span> field, click the <span style="font-weight: bold;"><B>Browse 
 Agents</B></span> link.</td></tr>

<tr valign="middle" class="whs8">
<td colspan="1" rowspan="1" valign="top" class="whs9">
<p class=NumberBullet>b.</td>
<td colspan="1" rowspan="1" class="whs10">
<p class=NumberBullet>In the <a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('possible_agents_to_add.html',400,500);return false;"><span class=Popup>Possible Agents 
 to Add screen</span></a><script type="text/javascript"
													language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 that displays, click the <span style="font-weight: bold;"><B>Add User</B></span> 
 button in the row of the user you want to add. Repeat until you have added 
 all desired agents.</td></tr>

<tr valign="middle" class="whs8">
<td colspan="1" rowspan="1" valign="top" class="whs9">
<p class=NumberBullet>c.</td>
<td colspan="1" rowspan="1" class="whs10">
<p class=NumberBullet>Click the <span style="font-weight: bold;"><B>Done</B></span> 
 button. The Possible Agents to Add screen closes.</td></tr>
</table>

<ol start=5>
	
	<li class=kadov-p-CNumbered><p class=Numbered
									style="margin-top: 9pt;">In the <span 
 style="font-style: italic;"><I>Description</I></span> field, type a description 
 for this workgroup (optional).</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Click the <span style="font-weight: bold;"><B>Create 
 Workgroup</B></span><span> button</span>.</p></li>
</ol>

<p class=NumContinued>The new workgroup is created and you see a confirmation 
 screen. Your new workgroup will automatically come with a default <A href="javascript:void(0);" onclick="BSSCPopup('create_a_workgroup_text0.html');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" ><span 
 class=Popup>queue</span></a>. You can <a href="edit_queue_properties.html">rename 
 this queue</a> if you like.</p>

<ol start="6" type="1" class="whs11">
	
	<li class=kadov-p-CNumbered><p class=Numbered><a href="create_a_queue.html">Add 
 queues</a> and <a href="add_agents_to_a_queue.html">agents</a> to your 
 workgroup.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>If desired, <a href="set_a_schedule_for_a_workgroup.html">set 
 hours of operation for this workgroup</a>.</p></li>
</ol>

<p class=RelatedTopics>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About the Webchat form','about_the_webchat_form.html','About workgroups and queues','about_workgroups_and_queues.html','Add canned responses to a workgroup','add_canned_responses_to_a_workgroup.html','Delete a workgroup','delete_a_workgroup.html','Edit group chat history settings','edit_group_chat_history_settings.html','Edit workgroup properties','edit_workgroup_properties.html','Enable or disable Chatbot','enable_or_disable_chatbot.html','Install a router for a workgroup','install_a_router_for_a_workgroup.html','Install an interceptor for a workgroup','install_an_interceptor_for_a_workgroup.html','Open and close a workgroup manually','open_and_close_a_workgroup_manually.html','Set an offline policy for a workgroup','set_an_offline_policy_for_a_workgroup.html','Set header and message text for transcript emails','set_header_and_message_text_for_transcript_emails.html','Specify search settings for a workgroup','specify_search_settings_for_workgroup.html','View chat transcript reports for a workgroup','view_chat_transcript_reports_for_a_workgroup.html','View workgroup usage reports','view_workgroup_usage_reports.html');return false;" title=""><img src="related_topics_btn.jpg" border=0 height=19 width=93 alt=""></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
