<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Create a custom form field</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
table.whs2 { x-cell-content-align:top; left:0px; top:0px; width:680px; border-spacing:0px; }
col.whs3 { width:100%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:100%; padding-right:10px; padding-left:5px; border-left-style:none; border-top-style:None; border-right-style:none; border-bottom-color:#7b161d; border-bottom-style:Solid; border-bottom-width:2px; padding-bottom:0px; }
img_whs6 { border:none; width:195px; height:43px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Live Assistant\nManaging Workgroups and Queues\nManaging The Webchat Form\nCreate a custom form field");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("index.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1"><table x-use-null-cells cellspacing="0" width="680" class="whs2">
  <col class="whs3">
  <tr valign="top" class="whs4">
  <td width="100%" class="whs5">
  <p class=Banner><img src="la_banner_long.gif" x-maintain-ratio="TRUE" width="195px" height="43px" border="0" class="img_whs6"></td></tr>
 </table>
</div>
<h1>Create 
 a custom form field</h1>

<p>You can create any form field you need, including the type of action 
 needed by the user to input data (i.e., enter text, select from a list, 
 etc.).</p>

<p class=To>To create a custom form field:</p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Click the <span style="font-weight: bold;"><B>Live 
 Assistant</B></span> tab.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the Workgroup Summary 
 screen, click the name of the desired workgroup.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the sidebar pane under 
 <span style="font-style: italic;"><I>Workgroup Settings</I></span>, click <span 
 style="font-weight: bold;"><B>Form Builder</B></span>.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the <span style="font-style: italic;"><I>Web 
 Form Toolbar</I></span> table, click the <span style="font-weight: bold;"><B>Create 
 Field</B></span> button. The Create Form Element screen displays.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the <span style="font-style: italic;"><I>Variable 
 Label</I></span> field, type a name for the custom field that will be visible 
 to form users (required).</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the <span style="font-style: italic;"><I>Variable 
 Name</I></span> field, type a name for the custom field that the Live Assistant 
 server will use to recognize the field (required).</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the <span style="font-style: italic;"><I>Description</I></span> 
 field, type a description for this field if desired (for internal reference 
 only; the Webchat client user will not see this description in the form) 
 (optional).</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the <span style="font-style: italic;"><I>Answer 
 Type</I></span> field, select the type of action the form user will perform 
 to input information into this field (required).</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To make this field required, 
 select the <span style="font-weight: bold;"><B>Required</B></span> check box.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>If you want to Live Assistant 
 to populate this field with what a user entered the last time the user 
 completed the form, select the <span style="font-weight: bold;"><B>Populate 
 with user's previous choice</B></span> check box. This causes a cookie to 
 be set on the form user's computer so that Live Assistant will recognize 
 what this user entered into this field the last time the user initiated 
 a chat session using the form.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>If, in s<span style="font-style: italic;"><I>tep 
 8, you selected </I></span><span style="font-weight: bold; font-style: italic;"><I><B>Drop-down 
 box</B></I></span><span style="font-style: italic;"><I> as the Answer Type, enter 
 the answer options in the</I></span> Add List Items field. Be sure to press 
 <span style="font-weight: bold;"><B>Return</B></span> after each entry</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>When finished creating 
 the field, click the <span style="font-weight: bold;"><B>Update</B></span> button..</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>If desired, <a href="create_a_form_variable.html">create 
 a form variable</a> to pull data from the user's current web session and 
 apply it to queue request routing rules. </p></li>
</ol>

<p class=RelatedTopics>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Webchat forms','about_the_webchat_form.html','Add or change form images','add_or_change_form_images.html','Create a form','create_a_form.html','Edit form text','edit_form_text.html','Edit or delete a form field','edit_or_delete_a_form_field.html');return false;" title=""><img src="related_topics_btn.jpg" border=0 height=19 width=93 alt=""></a>


</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
