BODY { 
      font-family:Arial; 
      background-color:#ffffff;  }
H1 { 
    font-weight:bold; 
    color:#093a80; 
    margin-top:9.5pt; 
    font-size:16pt; 
    margin-bottom:6pt;  }
LI.kadov-H1 { 
             font-weight:bold; 
             color:#093a80; 
             font-size:16pt;  }
H2 { 
    font-size:14pt; 
    color:#7a141c; 
    font-weight:bold; 
    font-style:italic; 
    margin-bottom:5pt;  }
LI.kadov-H2 { 
             font-size:14pt; 
             color:#7a141c; 
             font-weight:bold; 
             font-style:italic;  }
H3 { 
    font-weight:bold; 
    color:#7a141c; 
    font-size:11pt; 
    margin-top:0.5pt; 
    margin-bottom:5pt;  }
LI.kadov-H3 { 
             font-weight:bold; 
             color:#7a141c; 
             font-size:11pt;  }
H4 { 
    font-weight:bold; 
    font-size:12.0pt;  }
LI.kadov-H4 { 
             font-weight:bold; 
             font-size:12.0pt;  }
H5 { 
    font-weight:bold; 
    font-size:10.0pt;  }
LI.kadov-H5 { 
             font-weight:bold; 
             font-size:10.0pt;  }
H6 { 
    font-weight:bold; 
    font-size:8.0pt;  }
LI.kadov-H6 { 
             font-weight:bold; 
             font-size:8.0pt;  }
P { 
   margin-top:4.5pt; 
   margin-bottom:9pt; 
   font-size:10pt;  }
LI.kadov-P { 
            font-size:10pt;  }
A.expandspot { 
              color:#008000; 
              cursor:hand; 
              font-style:italic; 
              x-text-underline:off; 
              x-text-overline:off; 
              x-text-line-through:off; 
              text-decoration:none none none;  }
SPAN.expandtext { 
                 font-style:italic; 
                 font-weight:normal; 
                 color:#ff0000;  }
A.dropspot { 
            cursor:hand; 
            color:#008000; 
            font-style:italic; 
            x-text-underline:off; 
            x-text-overline:off; 
            x-text-line-through:off; 
            text-decoration:none none none;  }
A.glossterm { 
             color:#800000; 
             cursor:hand; 
             font-style:italic; 
             x-text-underline:off; 
             x-text-overline:off; 
             x-text-line-through:off; 
             text-decoration:none none none;  }
SPAN.glosstext { 
                font-style:italic; 
                font-weight:normal; 
                color:#0000ff;  }
OL { 
    margin-top:0px; 
    margin-bottom:0px;  }
UL { 
    margin-top:0px; 
    margin-bottom:0px;  }
p.To { 
      font-size:11pt; 
      font-weight:bold; 
      font-style:normal; 
      margin-top:9pt; 
      margin-bottom:4.5pt; 
      x-next-class:Numbered; 
      x-next-type:p;  }
LI.kadov-p-CTo { 
                font-size:11pt; 
                font-weight:bold; 
                font-style:normal;  }
p.Numbered { 
            list-style:decimal; 
            margin-top:4.5pt; 
            margin-bottom:4.5pt; 
            font-size:10pt;  }
LI.kadov-p-CNumbered { 
                      list-style:decimal; 
                      font-size:10pt;  }
p.bullets { 
           margin-top:4.5pt; 
           margin-bottom:4.5pt; 
           text-indent:-0in; 
           margin-left:0pt; 
           list-style:url(smallerblack.gif); 
           font-size:10pt;  }
LI.kadov-p-Cbullets { 
                     text-indent:-0in; 
                     list-style:url(smallerblack.gif); 
                     font-size:10pt;  }
p.NumA { 
        list-style:lower-alpha; 
        margin-left:18pt; 
        margin-top:4.5pt; 
        margin-bottom:4.5pt; 
        font-size:11pt;  }
LI.kadov-p-CNumA { 
                  list-style:lower-alpha; 
                  font-size:11pt;  }
P.RelatedTopics { 
                 margin-top:13.5pt; 
                 margin-bottom:4.5pt; 
                 font-size:10pt;  }
LI.kadov-P-CRelatedTopics { 
                           font-size:10pt;  }
P.PopupBullets { 
                font-size:10pt; 
                margin-top:2pt; 
                margin-bottom:2pt; 
                margin-left:-10pt; 
                list-style:url("popup_bullet.gif");  }
LI.kadov-P-CPopupBullets { 
                          font-size:10pt; 
                          list-style:url("popup_bullet.gif");  }
SPAN.Popup { 
            color:#008000; 
            x-text-underline:Normal; 
            text-decoration:underline;  }
p.NumContinued { 
                margin-top:4.5pt; 
                margin-bottom:4.5pt; 
                margin-left:40px; 
                font-size:10pt;  }
LI.kadov-p-CNumContinued { 
                          font-size:10pt;  }
p.Banner { 
          font-size:11pt; 
          margin-top:0pt; 
          margin-bottom:4.5pt;  }
LI.kadov-p-CBanner { 
                    font-size:11pt;  }
P.NumberBullet { 
                margin-top:2pt; 
                margin-bottom:2pt; 
                margin-left:0pt; 
                font-size:10pt;  }
LI.kadov-P-CNumberBullet { 
                          font-size:10pt;  }
P.Popuptext { 
             font-size:10pt; 
             margin-bottom:4.5pt;  }
LI.kadov-P-CPopuptext { 
                       font-size:10pt;  }
P.Testpopup { 
             font-size:8pt; 
             margin-top:2pt; 
             margin-bottom:2pt;  }
LI.kadov-P-CTestpopup { 
                       font-size:8pt;  }
