<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=windows-1252">
<TITLE>define_a_router_text0</TITLE>
<meta name="generator" content="RoboHelp by eHelp Corporation  -  www.ehelp.com">
</head>
<body style="margin-left:10;margin-right:10;margin-top:10;margin-bottom:10;" bgcolor="#ffffc0" text="black">
<p style="margin-top:0;margin-bottom:0;margin-left:0;margin-bottom:0;"><span style='font-family:Verdana;'><font size=1 style="font-size:8pt;">Stemming means Live Assistant will use the root of the word as the keyword so that all forms of the word will be detected: run, running, runs, etc.</font></span></p>
</body>
<html>
</html>