<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Deploy the Webchat Client application</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
table.whs2 { x-cell-content-align:top; left:0px; top:0px; width:680px; border-spacing:0px; }
col.whs3 { width:100%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:100%; padding-right:10px; padding-left:5px; border-left-style:none; border-top-style:None; border-right-style:none; border-bottom-color:#7b161d; border-bottom-style:Solid; border-bottom-width:2px; padding-bottom:0px; }
img_whs6 { border:none; width:195px; height:43px; float:none; border-style:none; }
table.whs7 { x-cell-content-align:top; width:100%; margin-left:40px; border-spacing:0px; }
col.whs8 { width:20px; }
td.whs9 { width:20px; padding-right:5px; border-left-style:none; border-top-style:none; border-right-style:none; border-bottom-style:none; padding-left:0px; }
p.whs10 { font-weight:bold; }
td.whs11 { padding-right:5px; border-top-style:none; border-right-style:none; border-bottom-style:none; padding-left:0px; }
ol.whs12 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Welcome to Jive Live Assistant\nGetting Started\nDeploy the Webchat Client application");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("index.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1"><table x-use-null-cells cellspacing="0" width="680" class="whs2">
  <col class="whs3">
  <tr valign="top" class="whs4">
  <td width="100%" class="whs5">
  <p class=Banner><img src="la_banner_long.gif" x-maintain-ratio="TRUE" width="195px" height="43px" border="0" class="img_whs6"></td></tr>
 </table>
</div>
<h1>Deploy the Webchat Client application</h1>

<p>You can deploy the Webchat Client application to your application support 
 server. Your server must have Servlet 2.3 or greater support.</p>

<p class=To>To deploy the Webchat Client application:</p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>The files you will need 
 are located in the <span style="font-style: italic;"><I>plugins</I></span> directory 
 of your Jive Live Assistant installation. From the <span style="font-style: italic;"><I>plugins</I></span> 
 directory, copy the file <span style="font-weight: bold;"><B>webchat.war</B></span> 
 to the <span style="font-style: italic;"><I>webapps</I></span> 
 directory of your application server. Copying the WAR file to the directory 
 automatically installs it.</p></li>
</ol>

<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<col class="whs8">
<col>

<tr valign="top" class="whs4">
<td width="20px" class="whs9">
<p class="whs10">Note:</td>
<td class="whs11">
<p>Some application servers may require using a deploy tool to install 
 a WAR file instead of copying the WAR file to a <span style="font-style: italic;"><I>webapps</I></span> 
 directory.</td></tr>
</table>

<ol start="2" type="1" class="whs12">
	
	<li class=kadov-p-CNumbered><p class=Numbered>Using your web browser, 
 navigate to the web application (for example, http://www.example.com/webchat). 
 You will be automatically taken to the beginning of the setup process.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Follow the onscreen instructions.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Next, you will need to 
 set up a &quot;chat now&quot; button, or some equivalent, on your webpage 
 that customers can click to request a chat session. Include the following 
 HTML code on the webpage where you want the Chat Now icon to appear, except 
 substitute your website address for the placeholder address shown in bold, 
 and the desired workgroup address for the placeholder workgroup address 
 also shown in bold. (You can use the demo workgroup or you can <a href="create_a_workgroup.html">create 
 a different workgroup</a> first.)</p></li>
</ol>

<p class=NumContinued
	style="font-family: 'Courier New', monospace;">&lt;!-- Insert this 
 snippet where you would like the Chat button image to appear. --&gt;</p>

<p class=NumContinued
	style="font-family: 'Courier New', monospace;">&lt;script language=&quot;JavaScript&quot; 
 type=&quot;text/javascript&quot; 
 src=&quot;http://<span 
 style="font-weight: bold;"><B>www.example.com</B></span>/webchat/jivelive.jsp&quot;&gt;&lt;/script&gt;</p>

<p class=NumContinued
	style="font-family: 'Courier New', monospace;">&lt;script&gt;</p>

<p class=NumContinued
	style="margin-left: 80px; font-family: 'Courier New', monospace;">showChatButton('<span 
 style="font-weight: bold;"><B>your@workgroup.example.com</B></span>');</p>

<p class=NumContinued
	style="font-family: 'Courier New', monospace;">&lt;/script&gt;</p>

<p class=NumContinued
	style="font-family: 'Courier New', monospace;">&lt;!-- End of Live 
 Assistant Snippet --&gt;</p>

<ol start=5>
	
	<li style="font-family: 'Courier New', monospace; /*begin!kadov{{*/ font-family: Arial, sans-serif; /*}}end!kadov*/ "
		class=kadov-p-CNumbered><p class=Numbered
									style="font-family: Arial, sans-serif;">If 
 desired, <a href="deploy_the_agent_application.html">deploy the Agent 
 application</a>.</p></li>
</ol>

<p class=RelatedTopics>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About the Live Assistant Admin Console','about_the_live_assistant_admin_console.html','Download and run the Agent Console installer','download_and_run_the_agent_console_installer.html','Get around in the Admin Console','get_around_in_the_admin_console.html','Get started','get_started.html','Run a test chat session','run_a_test_chat_session.html','Use Live Assistant for the first time','use_live_assistant_for_the_first_time.html');return false;" title=""><img src="related_topics_btn.jpg" border=0 height=19 width=93 alt=""></a>

 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
