<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Edit queue properties</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
table.whs2 { x-cell-content-align:top; left:0px; top:0px; width:680px; border-spacing:0px; }
col.whs3 { width:100%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:100%; padding-right:10px; padding-left:5px; border-left-style:none; border-top-style:None; border-right-style:none; border-bottom-color:#7b161d; border-bottom-style:Solid; border-bottom-width:2px; padding-bottom:0px; }
img_whs6 { border:none; width:195px; height:43px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Live Assistant\nManaging Workgroups and Queues\nManaging Queues\nEdit queue properties");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("index.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1"><table x-use-null-cells cellspacing="0" width="680" class="whs2">
  <col class="whs3">
  <tr valign="top" class="whs4">
  <td width="100%" class="whs5">
  <p class=Banner><img src="la_banner_long.gif" x-maintain-ratio="TRUE" width="195px" height="43px" border="0" class="img_whs6"></td></tr>
 </table>
</div>
<h1>Edit queue 
 properties</h1>

<p>Queue properties you can change include the queue name, description, 
 the request timeout and offer timeout limits, queue agents, the dispatcher 
 algorithm, and the queue overflow policy.</p>

<p class=To>To edit workgroup properties:</p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Click the <span style="font-weight: bold;"><B>Live 
 Assistant</B></span> tab.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the Workgroup Summary 
 screen, click the name of the desired workgroup.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the sidebar pane under 
 <span style="font-style: italic;"><I>Workgroup Settings</I></span>, click <span 
 style="font-style: italic;"><I>Queues</I></span>.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the Workgroup Queues 
 screen, click the name of the desired queue.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To rename the queue, 
 enter a new name in the <span style="font-style: italic;"><I>Name</I></span> 
 field.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To change the queue's 
 description, enter a new description in the <span style="font-style: italic;"><I>Description</I></span> 
 field.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To set a custom request 
 timeout for this queue, select the <span style="font-weight: bold;"><B>Custom 
 value</B></span> option and then enter a number of seconds in the field provided. 
 </p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To set a custom timeout 
 for agents to accept a request offer, select the <span style="font-weight: bold;"><B>Custom 
 value</B></span> option and then enter the number of seconds in the field 
 provided.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>If desired, <a href="add_agents_to_a_queue.html">add 
 agents</a> and <a href="add_agent_groups_to_a_queue.html">agent groups</a> 
 to this queue.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To set a dispatcher algorithm, 
 in the <span style="font-style: italic;"><I>Dispatcher Settings</I></span> section, 
 select an algorithm from the drop-down list.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>If desired, <a href="set_queue_overflow_policy.html">change 
 the queue overflow policy</a>. </p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>When finished, click 
 the <span style="font-weight: bold;"><B>Save Settings</B></span> button at the 
 bottom of the screen.</p></li>
</ol>

<p class=RelatedTopics>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About workgroups and queues','about_workgroups_and_queues.html','Create a queue','create_a_queue.html','Delete a queue','delete_a_queue.html','Remove agents from a queue','remove_agents_from_a_queue.html');return false;" title=""><img src="related_topics_btn.jpg" border=0 height=19 width=93 alt=""></a>


</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
