<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Edit global workgroup settings</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
table.whs2 { x-cell-content-align:top; left:0px; top:0px; width:680px; border-spacing:0px; }
col.whs3 { width:100%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:100%; padding-right:10px; padding-left:5px; border-left-style:none; border-top-style:None; border-right-style:none; border-bottom-color:#7b161d; border-bottom-style:Solid; border-bottom-width:2px; padding-bottom:0px; }
img_whs6 { border:none; width:195px; height:43px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Live Assistant\nManaging Workgroups and Queues\nManaging Global Workgroup Settings\nEdit global workgroup settings");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("index.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1"><table x-use-null-cells cellspacing="0" width="680" class="whs2">
  <col class="whs3">
  <tr valign="top" class="whs4">
  <td width="100%" class="whs5">
  <p class=Banner><img src="la_banner_long.gif" x-maintain-ratio="TRUE" width="195px" height="43px" border="0" class="img_whs6"></td></tr>
 </table>
</div>
<h1>Edit 
 global workgroup settings</h1>

<p>These settings apply to all workgroups. However, you can <a href="edit_workgroup_properties.html">override 
 most of these settings at the individual workgroup level</a>.</p>

<p class=To>To edit global workgroup settings:</p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Click the <span style="font-weight: bold;"><B>Live 
 Assistant</B></span> tab.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the sidebar pane under 
 <span style="font-style: italic;"><I>Settings</I></span>, click <span style="font-weight: bold;"><B>Global 
 Settings</B></span>. The Workgroup Settings screen displays.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To change the minimum 
 and maximum number of chat sessions allowed per agent, enter the desired 
 number in the fields provided.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the <span style="font-style: italic;"><I>Request 
 Timeout</I></span> field, enter the total amount of time, in seconds, before 
 a request will timeout if no agent accepts it.</p></li>
	
	<li style="/*begin!kadov{{*/ font-weight: normal;
									font-weight: normal;
									font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p-CNumbered><p class=Numbered
									style="font-weight: normal;"><b style="font-weight: normal;"><span 
 style="font-weight: normal;">In the </span><span style="font-weight: normal; font-style: italic;"><I>Agent 
 timeout to accept an offer</I></span><span style="font-weight: normal;"> field, 
 enter the amount of time, in seconds, each agent will have to accept a 
 request offer before it times out.</span></b></p></li>
	
	<li style="/*begin!kadov{{*/ font-weight: normal;
									font-weight: normal;
									font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p-CNumbered><p class=Numbered
									style="font-weight: normal;"><b style="font-weight: normal;"><span 
 style="font-weight: normal;">In the </span><span style="font-weight: normal; font-style: italic;"><I>Expire 
 Agent Rejection</I></span><span style="font-weight: normal;"> field, enter</span></b><span 
 class=jive-description> the time each rejection will last. After the rejection 
 time expires, new request offers for the rejected request may be sent 
 again.</span></p></li>
	
	<li style="/*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p-CNumbered><p class=Numbered
									style="font-weight: normal;"><span 
 class=jive-description>In the </span><b style="font-weight: normal;"><span 
 style="font-style: italic;"><I>Times to overflow before canceling request</I></span> 
 field, enter the number of times </b><span class=jive-description>a request 
 can be moved (overflow) to other queues before the request is cancelled.</span></p></li>
	
	<li style="/*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p-CNumbered><p class=Numbered
									style="font-weight: normal;"><span 
 class=jive-description>In the </span><span class=jive-description
											style="font-style: italic;"><I>Agents 
 are allowed to change their names</I></span><span class=jive-description> 
 field, select the check box if you want agents to be able to change their 
 agent names. Clear the check box if you do not want agents to have this 
 option.</span></p></li>
	
	<li style="/*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p-CNumbered><p class=Numbered
									style="font-weight: normal;"><span 
 class=jive-description>Click the </span><span class=jive-description
												style="font-weight: bold;"><B>Save 
 Settings</B></span><span class=jive-description> button.</span></p></li>
</ol>

<p class=RelatedTopics>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About workgroups and queues','about_workgroups_and_queues.html','Add a global interceptor class','add_a_global_interceptor_class.html','Configure global dispatcher settings','configure_global_dispatcher_settings.html','Edit or uninstall global interceptors','edit_or_uninstall_global_interceptors.html','Install a global interceptor','install_a_global_interceptor.html');return false;" title=""><img src="related_topics_btn.jpg" border=0 height=19 width=93 alt=""></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
