<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Edit group chat room user permissions</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
table.whs2 { x-cell-content-align:top; left:0px; top:0px; width:680px; border-spacing:0px; }
col.whs3 { width:100%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:100%; padding-right:10px; padding-left:5px; border-left-style:none; border-top-style:None; border-right-style:none; border-bottom-color:#7b161d; border-bottom-style:Solid; border-bottom-width:2px; padding-bottom:0px; }
img_whs6 { border:none; width:195px; height:43px; float:none; border-style:none; }
img_whs7 { border:none; width:16px; height:15px; float:none; border-style:none; }
table.whs8 { x-cell-content-align:Center; margin-left:36px; border-spacing:0px; }
tr.whs9 { x-cell-content-align:center; }
td.whs10 { x-cell-content-align:top; padding-left:2px; padding-right:8px; }
td.whs11 { padding-right:10px; padding-left:0px; }
ol.whs12 { list-style:decimal; }
img_whs13 { border:none; width:16px; height:14px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Group Chats\nManaging Group Chat Rooms\nEdit group chat room user permissions");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("index.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1"><table x-use-null-cells cellspacing="0" width="680" class="whs2">
  <col class="whs3">
  <tr valign="top" class="whs4">
  <td width="100%" class="whs5">
  <p class=Banner><img src="la_banner_long.gif" x-maintain-ratio="TRUE" width="195px" height="43px" border="0" class="img_whs6"></td></tr>
 </table>
</div>
<h1>Edit 
 group chat room user permissions</h1>

<p>User permissions include designating room owners, administrators, members, 
 and outcasts of the room. &nbsp;</p>

<p class=To>To edit group chat room user permissions:</p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Click the <span style="font-weight: bold;"><B>Group 
 Chat</B></span> tab.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the sidebar pane under 
 <span style="font-style: italic;"><I>Room Administration</I></span>, click <span 
 style="font-weight: bold;"><B>Room Summary</B></span>. The Group Chat Rooms screen 
 displays.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the <span style="font-style: italic;"><I>Edit</I></span> 
 column of the chat room you want to edit, click the <span style="font-weight: bold;"><B>Edit</B></span> 
 button (<img src="edit_icon.gif" x-maintain-ratio="TRUE" width="16px" height="15px" border="0" class="img_whs7">). The Room Administration screen displays.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the sidebar pane under 
 <span style="font-style: italic;"><I>Room Options</I></span>, click <span style="font-weight: bold;"><B>User 
 Permissions</B></span>. The User Permissions screen displays.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To add a specific user 
 to the room:</p></li>
</ol>

<table x-use-null-cells cellspacing="0" class="whs8">
<col>
<col>

<tr valign="middle" class="whs9">
<td valign="top" class="whs10">
<p class=NumberBullet>a.</td>
<td class="whs11">
<p class=NumberBullet>In the <span style="font-style: italic;"><I>Add User 
 (JID)</I></span> field, type the user's name. </td></tr>

<tr valign="middle" class="whs9">
<td colspan="1" rowspan="1" valign="top" class="whs10">
<p class=NumberBullet>b.</td>
<td colspan="1" rowspan="1" class="whs11">
<p class=NumberBullet>In the drop-down list next to the field, select a 
 permission level for this user.</td></tr>

<tr valign="middle" class="whs9">
<td colspan="1" rowspan="1" valign="top" class="whs10">
<p class=NumberBullet>c.</td>
<td colspan="1" rowspan="1" class="whs11">
<p class=NumberBullet>Click the <span style="font-weight: bold;"><B>Add</B></span> 
 button.</td></tr>
</table>

<ol start="6" type="1" class="whs12">
	
	<li class=kadov-p-CNumbered><p class=Numbered>To remove a user from 
 the permissions list, in the <span style="font-style: italic;"><I>Delete</I></span> 
 column for that user, click the <span style="font-weight: bold;"><B>Delete</B></span> 
 button (<img src="delete_btn.gif" x-maintain-ratio="TRUE" width="16px" height="14px" border="0" class="img_whs13">).</p></li>
</ol>

<p class=RelatedTopics>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About managing group chats','about_managing_group_chats.html','Create a group chat room','create_a_group_chat_room.html','Delete a group chat room','delete_a_group_chat_room.html','Edit group chat room settings','edit_group_chat_room_settings.html','Set group chat room creation permissions','set_group_chat_room_creation_permissions.html','View group chat room summary','view_group_chat_room_summary.html');return false;" title=""><img src="related_topics_btn.jpg" border=0 height=19 width=93 alt=""></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
