<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Edit or delete canned responses</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
table.whs2 { x-cell-content-align:top; left:0px; top:0px; width:680px; border-spacing:0px; }
col.whs3 { width:100%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:100%; padding-right:10px; padding-left:5px; border-left-style:none; border-top-style:None; border-right-style:none; border-bottom-color:#7b161d; border-bottom-style:Solid; border-bottom-width:2px; padding-bottom:0px; }
img_whs6 { border:none; width:195px; height:43px; float:none; border-style:none; }
table.whs7 { x-cell-content-align:Center; margin-left:36px; border-spacing:0px; }
tr.whs8 { x-cell-content-align:center; }
td.whs9 { x-cell-content-align:top; padding-left:2px; padding-right:8px; }
td.whs10 { padding-right:10px; padding-left:0px; }
img_whs11 { border:none; width:16px; height:15px; float:none; border-style:none; }
ol.whs12 { list-style:decimal; }
img_whs13 { border:none; width:16px; height:14px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Live Assistant\nManaging Workgroups and Queues\nEdit or delete canned responses");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("index.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1"><table x-use-null-cells cellspacing="0" width="680" class="whs2">
  <col class="whs3">
  <tr valign="top" class="whs4">
  <td width="100%" class="whs5">
  <p class=Banner><img src="la_banner_long.gif" x-maintain-ratio="TRUE" width="195px" height="43px" border="0" class="img_whs6"></td></tr>
 </table>
</div>
<h1>Edit 
 or delete canned responses</h1>

<p>You can edit or delete a workgroup's canned response categories and 
 messages.</p>

<p class=To>To edit or delete canned responses:</p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Click the <span style="font-weight: bold;"><B>Live 
 Assistant</B></span> tab.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the Workgroup Summary 
 screen, click the name of the workgroup.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the sidebar pane under 
 <span style="font-style: italic;"><I>Workgroup</I></span> <span style="font-style: italic;"><I>Settings</I></span>, 
 click <span style="font-weight: bold;"><B>Canned Responses</B></span>. The Canned 
 Responses screen displays.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To change a category 
 name, click the <span style="font-weight: bold;"><B>Edit Category</B></span> 
 link in the category row, change the name in the <span style="font-style: italic;"><I>Category 
 Title</I></span> field and then click the <span style="font-weight: bold;"><B>Edit 
 Category</B></span> button.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To delete a category, 
 click the <span style="font-weight: bold;"><B>Delete</B></span> link at the end 
 of the category row. <span style="font-weight: bold;"><B>Note:</B></span> this 
 will immediately delete the category and all of its responses.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To edit a canned response:</p></li>
</ol>

<table x-use-null-cells cellspacing="0" class="whs7">
<col>
<col>

<tr valign="middle" class="whs8">
<td valign="top" class="whs9">
<p class=NumberBullet>a.</td>
<td class="whs10">
<p class=NumberBullet>Click the name of the category. The Canned Response 
 List screen for that category displays.</td></tr>

<tr valign="middle" class="whs8">
<td colspan="1" rowspan="1" valign="top" class="whs9">
<p class=NumberBullet>b.</td>
<td colspan="1" rowspan="1" class="whs10">
<p class=NumberBullet>In the <span style="font-style: italic;"><I>Options</I></span> 
 column for the desired response, click the <span style="font-weight: bold;"><B>Edit</B></span> 
 button (<img src="edit_icon.gif" x-maintain-ratio="TRUE" width="16px" height="15px" border="0" class="img_whs11">). </td></tr>

<tr valign="middle" class="whs8">
<td colspan="1" rowspan="1" valign="top" class="whs9">
<p class=NumberBullet>c.</td>
<td colspan="1" rowspan="1" class="whs10">
<p class=NumberBullet>Make the desired changes and then click the <span 
 style="font-weight: bold;"><B>Save Changes</B></span> button.</td></tr>
</table>

<ol start="7" type="1" class="whs12">
	
	<li class=kadov-p-CNumbered><p class=Numbered>To delete a canned response:</p></li>
</ol>

<table x-use-null-cells cellspacing="0" class="whs7">
<col>
<col>

<tr valign="middle" class="whs8">
<td valign="top" class="whs9">
<p class=NumberBullet>a.</td>
<td class="whs10">
<p class=NumberBullet>Click the name of the category. The Canned Response 
 List screen for that category displays.</td></tr>

<tr valign="middle" class="whs8">
<td colspan="1" rowspan="1" valign="top" class="whs9">
<p class=NumberBullet>b.</td>
<td colspan="1" rowspan="1" class="whs10">
<p class=NumberBullet>In the <span style="font-style: italic;"><I>Options</I></span> 
 column for the desired response, click the <span style="font-weight: bold;"><B>Delete</B></span> 
 button (<img src="delete_btn.gif" x-maintain-ratio="TRUE" width="16px" height="14px" border="0" class="img_whs13">). </td></tr>
</table>

<p class=RelatedTopics>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About workgroups and queues','about_workgroups_and_queues.html','Add canned responses to a workgroup','add_canned_responses_to_a_workgroup.html','Create a workgroup','create_a_workgroup.html','Delete a workgroup','delete_a_workgroup.html','Edit workgroup properties','edit_workgroup_properties.html','Open and close a workgroup manually','open_and_close_a_workgroup_manually.html','Set a schedule for a workgroup','set_a_schedule_for_a_workgroup.html','Set an offline policy for a workgroup','set_an_offline_policy_for_a_workgroup.html','Set header and message text for transcript emails','set_header_and_message_text_for_transcript_emails.html','Specify search settings for a workgroup','specify_search_settings_for_workgroup.html','View chat transcript reports for a workgroup','view_chat_transcript_reports_for_a_workgroup.html','View workgroup usage reports','view_workgroup_usage_reports.html');return false;" title=""><img src="related_topics_btn.jpg" border=0 height=19 width=93 alt=""></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
