<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Edit workgroup properties</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
table.whs2 { x-cell-content-align:top; left:0px; top:0px; width:680px; border-spacing:0px; }
col.whs3 { width:100%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:100%; padding-right:10px; padding-left:5px; border-left-style:none; border-top-style:None; border-right-style:none; border-bottom-color:#7b161d; border-bottom-style:Solid; border-bottom-width:2px; padding-bottom:0px; }
img_whs6 { border:none; width:195px; height:43px; float:none; border-style:none; }
img_whs7 { border:none; width:14px; height:14px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Live Assistant\nManaging Workgroups and Queues\nEdit workgroup properties");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("index.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1"><table x-use-null-cells cellspacing="0" width="680" class="whs2">
  <col class="whs3">
  <tr valign="top" class="whs4">
  <td width="100%" class="whs5">
  <p class=Banner><img src="la_banner_long.gif" x-maintain-ratio="TRUE" width="195px" height="43px" border="0" class="img_whs6"></td></tr>
 </table>
</div>
<h1>Edit workgroup 
 properties</h1>

<p>Workgroup properties you can change include the chat server the workgroup 
 uses, the workgroup description, the workgroup's schedule, the default 
 minimum and maximum number of chat sessions allowed per agent, and request 
 timeout limits.</p>

<p class=To>To edit workgroup properties:</p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Click the <span style="font-weight: bold;"><B>Live 
 Assistant</B></span><span> tab</span>.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the Workgroup Summary 
 screen, click the name of the workgroup. The Workgroup Properties screen 
 displays.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To change the workgroup's 
 schedule, click the <span style="font-weight: bold;"><B>Calendar </B></span>icon 
 (<img src="calendar_icon.gif" x-maintain-ratio="TRUE" width="14px" height="14px" border="0" class="img_whs7">) in the Schedule row and <a href="set_a_schedule_for_a_workgroup.html">set 
 the schedule</a>.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To change the chat server 
 or the description, type the changes into the corresponding fields.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To set a custom number 
 of maximum and minimum chat sessions allowed per agent, select the <span 
 style="font-weight: bold;"><B>Custom value</B></span> options and then enter 
 the numbers in the corresponding fields. </p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To set a custom request 
 timeout, select the <span style="font-weight: bold;"><B>Custom value</B></span> 
 option and then enter a number of seconds in the field provided. </p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To set a custom timeout 
 for agents to accept a request offer, select the <span style="font-weight: bold;"><B>Custom 
 value</B></span> option and then enter the number of seconds in the field 
 provided.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Click the <span style="font-weight: bold;"><B>Update 
 Workgroup</B></span><span> button</span>.</p></li>
</ol>

<p class=RelatedTopics>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About agents and agent groups','about_agents_and_agent_groups.html','About the Webchat form','about_the_webchat_form.html','About workgroups and queues','about_workgroups_and_queues.html','Add canned responses to a workgroup','add_canned_responses_to_a_workgroup.html','Create a queue','create_a_queue.html','Create a workgroup','create_a_workgroup.html','Delete a workgroup','delete_a_workgroup.html','Edit group chat history settings','edit_group_chat_history_settings.html','Enable or disable Chatbot','enable_or_disable_chatbot.html','Install a router for a workgroup','install_a_router_for_a_workgroup.html','Install an interceptor for a workgroup','install_an_interceptor_for_a_workgroup.html','Open and close a workgroup manually','open_and_close_a_workgroup_manually.html','Set an offline policy for a workgroup','set_an_offline_policy_for_a_workgroup.html','Set header and message text for transcript emails','set_header_and_message_text_for_transcript_emails.html','Specify search settings for a workgroup','specify_search_settings_for_workgroup.html','View chat transcript reports for a workgroup','view_chat_transcript_reports_for_a_workgroup.html','View status of workgroup agents','view_status_of_workgroup_agents.html','View workgroup usage reports','view_workgroup_usage_reports.html');return false;" title=""><img src="related_topics_btn.jpg" border=0 height=19 width=93 alt=""></a>


 &nbsp;</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
