<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Edit or uninstall global interceptors</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
table.whs2 { x-cell-content-align:top; left:0px; top:0px; width:680px; border-spacing:0px; }
col.whs3 { width:100%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:100%; padding-right:10px; padding-left:5px; border-left-style:none; border-top-style:None; border-right-style:none; border-bottom-color:#7b161d; border-bottom-style:Solid; border-bottom-width:2px; padding-bottom:0px; }
img_whs6 { border:none; width:195px; height:43px; float:none; border-style:none; }
img_whs7 { border:none; width:16px; height:15px; float:none; border-style:none; }
img_whs8 { border:none; width:14px; height:10px; float:none; border-style:none; }
img_whs9 { border:none; width:16px; height:14px; float:none; border-style:none; }
table.whs10 { x-cell-content-align:top; width:100%; margin-left:40px; border-spacing:0px; }
col.whs11 { width:20px; }
td.whs12 { width:20px; padding-right:5px; border-left-style:none; border-top-style:none; border-right-style:none; border-bottom-style:none; padding-left:0px; }
p.whs13 { font-weight:bold; }
td.whs14 { padding-right:5px; border-top-style:none; border-right-style:none; border-bottom-style:none; padding-left:0px; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js" name="EHELP_DHTM"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Live Assistant\nManaging Workgroups and Queues\nManaging Global Workgroup Settings\nEdit or uninstall global interceptors");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("index.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1"><table x-use-null-cells cellspacing="0" width="680" class="whs2">
  <col class="whs3">
  <tr valign="top" class="whs4">
  <td width="100%" class="whs5">
  <p class=Banner><img src="la_banner_long.gif" x-maintain-ratio="TRUE" width="195px" height="43px" border="0" class="img_whs6"></td></tr>
 </table>
</div>
<h1>Edit 
 or uninstall global interceptors</h1>

<p>You can change the properties of an installed global interceptor, and 
 you can change the order in which interceptors are applied to incoming 
 chat requests. You can also uninstall an installed interceptor. These 
 settings apply to all workgroups unless you <a href="edit_or_uninstall_an_interceptor.html">override 
 them at the individual workgroup level</a>.</p>

<p class=To>To edit global interceptors:</p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Click the <span style="font-weight: bold;"><B>Live 
 Assistant</B></span> tab.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the sidebar pane under 
 <span style="font-style: italic;"><I>Settings</I></span>, click <span style="font-weight: bold;"><B>Global 
 Interceptors</B></span>. The Global Packet Interceptors For null screen displays.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>From the drop-down list 
 at the top of the screen, select the <A href="javascript:void(0);" onclick="BSSCPopup('edit_or_uninstall_global_interceptors_text0.html');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" ><span 
 class=Popup>realm</span></a> to apply this change to. </p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the <span style="font-style: italic;"><I>Current 
 Interceptors </I></span>list, click the <span style="font-weight: bold;"><B>Edit</B></span> 
 button (<img src="edit_icon.gif" x-maintain-ratio="TRUE" width="16px" height="15px" border="0" class="img_whs7">) for the desired interceptor.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Change the information 
 as desired and then click the <span style="font-weight: bold;"><B>Save Properties</B></span> 
 button.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To change the order in 
 which the interceptor is applied to incoming requests, click the <span 
 style="font-weight: bold;"><B>Up arrow</B></span> (<img src="uparrow.gif" x-maintain-ratio="TRUE" width="14px" height="10px" border="0" class="img_whs8">) or <span 
 style="font-weight: bold;"><B>Down arrow</B></span> (<img src="downarrow.gif" x-maintain-ratio="TRUE" width="14px" height="10px" border="0" class="img_whs8">) buttons. 
 Interceptors are applied to incoming requests in the order they are displayed 
 in the list, from the top down.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To remove a global interceptor, 
 in the <span style="font-style: italic;"><I>Delete</I></span> column, click the 
 <span style="font-weight: bold;"><B>Delete</B></span> button (<img src="delete_btn.gif" x-maintain-ratio="TRUE" width="16px" height="14px" border="0" class="img_whs9">) 
 for that interceptor.</p></li>
</ol>

<table x-use-null-cells cellspacing="0" width="100%" class="whs10">
<col class="whs11">
<col>

<tr valign="top" class="whs4">
<td width="20px" class="whs12">
<p class="whs13">Note:</td>
<td class="whs14">
<p>This does not technically &quot;delete&quot; the interceptor from Live 
 Assistant, it merely uninstalls it for that workgroup.</td></tr>
</table>

<p class=RelatedTopics>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About workgroups and queues','about_workgroups_and_queues.html','Add a global interceptor class','add_a_global_interceptor_class.html','Configure global dispatcher settings','configure_global_dispatcher_settings.html','Edit global workgroup settings','edit_global_workgroup_settings.html','Install a global interceptor','install_a_global_interceptor.html');return false;" title=""><img src="related_topics_btn.jpg" border=0 height=19 width=93 alt=""></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
