<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Edit form text</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
table.whs2 { x-cell-content-align:top; left:0px; top:0px; width:680px; border-spacing:0px; }
col.whs3 { width:100%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:100%; padding-right:10px; padding-left:5px; border-left-style:none; border-top-style:None; border-right-style:none; border-bottom-color:#7b161d; border-bottom-style:Solid; border-bottom-width:2px; padding-bottom:0px; }
img_whs6 { border:none; width:195px; height:43px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js" name="EHELP_DHTM"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Live Assistant\nManaging Workgroups and Queues\nManaging The Webchat Form\nEdit form text");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("index.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1"><table x-use-null-cells cellspacing="0" width="680" class="whs2">
  <col class="whs3">
  <tr valign="top" class="whs4">
  <td width="100%" class="whs5">
  <p class=Banner><img src="la_banner_long.gif" x-maintain-ratio="TRUE" width="195px" height="43px" border="0" class="img_whs6"></td></tr>
 </table>
</div>
<h1>Edit form text</h1>

<p>You can customize the text that accompanies the form fields on your 
 Webchat forms. &nbsp;&nbsp;</p>

<p class=To>To edit form text:</p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the Click the <span 
 style="font-weight: bold;"><B>Live Assistant</B></span> tab.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the Workgroup Summary 
 screen, click the name of the desired workgroup.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the sidebar pane under 
 <span style="font-style: italic;"><I>Workgroup Settings</I></span>, click <span 
 style="font-weight: bold;"><B>Form Text</B></span>. The Webchat Text Settings 
 screen displays.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To customize the text 
 of the <A href="javascript:void(0);" onclick="BSSCPopup('edit_form_text_text0.html');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" ><span 
 class=Popup>User Input form</span></a>, scroll down to the <span style="font-style: italic;"><I>User 
 Input Page</I></span> section and edit the text as desired for the available 
 fields.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To customize the <A href="javascript:void(0);" onclick="BSSCPopup('edit_form_text_text1.html');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" ><span 
 class=Popup>Queue text</span></a>, text, scroll down to the <span style="font-style: italic;"><I>Queue</I></span> 
 section and edit the text as desired for the available fields.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To customize the <A href="javascript:void(0);" onclick="BSSCPopup('edit_form_text_text2.html');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" ><span 
 class=Popup>Chat Room text</span></a>, scroll down to the <span style="font-style: italic;"><I>Chat 
 Room</I></span> section and edit the text as desired for the available fields.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To customize the <A href="javascript:void(0);" onclick="BSSCPopup('edit_form_text_text3.html');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" ><span 
 class=Popup>Email Transcript text</span></a>, scroll down to the <span 
 style="font-style: italic;"><I>Email Transcript Page</I></span> section and edit 
 the text as desired for the available fields.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To customize the <A href="javascript:void(0);" onclick="BSSCPopup('edit_form_text_text4.html');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" ><span 
 class=Popup>No Help text</span></a>, scroll down to the <span style="font-style: italic;"><I>No 
 Help Page</I></span> section and edit the text as desired for the available 
 fields.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>At the bottom of the 
 screen, click the <span style="font-weight: bold;"><B>Update Text Settings</B></span> 
 button.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To restore the default 
 text for any available form field, click the <span style="font-weight: bold;"><B>Restore 
 Defaults</B></span> button for the associated form field.</p></li>
</ol>

<p class=RelatedTopics>&nbsp;
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Webchat forms','about_the_webchat_form.html','Add or change form images','add_or_change_form_images.html','Create a custom form field','create_a_custom_form_field.html','Create a form','create_a_form.html','Create a form variable','create_a_form_variable.html','Edit or delete a form field','edit_or_delete_a_form_field.html');return false;" title=""><img src="related_topics_btn.jpg" border=0 height=19 width=93 alt=""></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
