<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Enable or disable Chatbot</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
table.whs2 { x-cell-content-align:top; left:0px; top:0px; width:680px; border-spacing:0px; }
col.whs3 { width:100%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:100%; padding-right:10px; padding-left:5px; border-left-style:none; border-top-style:None; border-right-style:none; border-bottom-color:#7b161d; border-bottom-style:Solid; border-bottom-width:2px; padding-bottom:0px; }
img_whs6 { border:none; width:195px; height:43px; float:none; border-style:none; }
table.whs7 { x-cell-content-align:Center; margin-left:36px; border-spacing:0px; }
tr.whs8 { x-cell-content-align:center; }
td.whs9 { padding-right:5px; border-left-style:none; border-top-style:none; border-right-style:none; border-bottom-style:none; padding-left:5px; }
img_whs10 { border:none; width:6px; height:6px; float:none; border-style:none; }
td.whs11 { padding-right:10px; padding-left:5px; }
td.whs12 { padding-right:5px; border-left-style:none; border-right-style:none; border-bottom-style:none; padding-left:5px; }
ol.whs13 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Live Assistant\nManaging Workgroups and Queues\nConfiguring Chatbot\nEnable or disable Chatbot");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("index.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1"><table x-use-null-cells cellspacing="0" width="680" class="whs2">
  <col class="whs3">
  <tr valign="top" class="whs4">
  <td width="100%" class="whs5">
  <p class=Banner><img src="la_banner_long.gif" x-maintain-ratio="TRUE" width="195px" height="43px" border="0" class="img_whs6"></td></tr>
 </table>
</div>
<h1>Enable 
 or disable Chatbot</h1>

<p>Chatbot is a way for in-house workers to access the internal Help desk 
 without having to go through a Webchat form.</p>

<p class=To>To enable or disable Chatbot:</p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Click the <span style="font-weight: bold;"><B>Live 
 Assistant</B></span> tab.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the Workgroup Summary 
 screen, click the name of the workgroup for which you want to enable or 
 disable Chatbot.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the sidebar pane under 
 <span style="font-style: italic;"><I>Workgroup Settings</I></span>, click <span 
 style="font-weight: bold;"><B>Configure Chatbot</B></span>. The Chatbot Configuration 
 screen displays.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the Chatbot Activation 
 section, do <span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>one</U></span> 
 of the following:</p></li>
</ol>

<table x-use-null-cells cellspacing="0" class="whs7">
<col>
<col>

<tr valign="middle" class="whs8">
<td class="whs9">
<p class=NumberBullet><img src="smallerblack.gif" x-maintain-ratio="TRUE" width="6px" height="6px" border="0" class="img_whs10"></td>
<td class="whs11">
<p class=NumberBullet>To enable Chatbot, select the <span style="font-weight: bold;"><B>Enabled</B></span> 
 option.</td></tr>

<tr valign="middle" class="whs8">
<td colspan="1" rowspan="1" class="whs12">
<p class=NumberBullet><img src="smallerblack.gif" x-maintain-ratio="TRUE" width="6px" height="6px" border="0" class="img_whs10"></td>
<td colspan="1" rowspan="1" class="whs11">
<p class=NumberBullet>To disable Chatbot, select the <span style="font-weight: bold;"><B>Disabled</B></span> 
 option.</td></tr>
</table>

<ol start="5" type="1" class="whs13">
	
	<li class=kadov-p-CNumbered><p class=Numbered>Click the <span style="font-weight: bold;"><B>Save 
 Settings</B></span> button.</p></li>
</ol>

<p class=RelatedTopics>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About workgroups and queues','about_workgroups_and_queues.html','Configure Chatbot settings','configure_chatbot_settings.html');return false;" title=""><img src="related_topics_btn.jpg" border=0 height=19 width=93 alt=""></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
