<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Get around in the Messenger Admin Console</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
table.whs2 { x-cell-content-align:top; left:0px; top:0px; width:100%; border-spacing:0px; }
col.whs3 { width:100%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:100%; padding-right:10px; padding-left:5px; padding-bottom:0px; border-top-style:None; border-right-style:none; border-bottom-width:2px; border-bottom-style:Solid; border-bottom-color:#7b161d; border-left-style:none; }
img_whs6 { border:none; width:142px; height:48px; float:none; border-style:none; }
img_whs7 { border:none; width:630px; height:464px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Welcome to Jive Messenger\nGet around in the Messenger Admin Console");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="./ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<map name=MAP200294156>
<area shape="rect" coords="96, 68, 134, 83" href="javascript:void(0);" id="area2" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('server_main_menu_tab_jm.html');return false;">

<area shape="rect" coords="142, 68, 211, 83" href="javascript:void(0);" id="area3" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('users_and_groups_main_menu_tab.html');return false;">

<area shape="rect" coords="219, 69, 266, 82" href="javascript:void(0);" id="area4" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('sessions.html');return false;">

<area shape="rect" coords="274, 68, 329, 81" href="javascript:void(0);" id="area9" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('group_chat_main_menu_tab.html');return false;">
</map>

<script type="text/javascript"
											language=JavaScript1.2><!--
kadovFilePopupInit('area2');
//--></script><script type="text/javascript"
											language=JavaScript1.2><!--
kadovFilePopupInit('area3');
//--></script><script type="text/javascript"
											language=JavaScript1.2><!--
kadovFilePopupInit('area4');
//--></script><script type="text/javascript"
											language=JavaScript1.2><!--
kadovFilePopupInit('area9');
//--></script>
<div placeholder id="header" class="whs1"><table x-use-null-cells cellspacing="0" width="100%" class="whs2">
  <col class="whs3">
  <tr valign="top" class="whs4">
  <td width="100%" class="whs5">
  <p class=Banner
	style="margin-bottom: 4.5pt;"><img src="messenger_banner_long.gif" x-maintain-ratio="TRUE" width="142px" height="48px" border="0" class="img_whs6"></td></tr>
 </table>
</div>
<h1>Get around in the Messenger Admin Console</h1>

<p>The Admin Console is part of your Messenger server and is accessible 
 from your web browser. Links on the Admin Console screens take you to 
 settings and options. &nbsp;</p>

<p>In the example below, click a Main Menu tab to learn more about tasks 
 you perform from that tab.</p>

<p><img src="jm_openingadmin_co.gif" x-maintain-ratio="TRUE" usemap="#MAP200294156" width="630px" height="464px" border="0" class="img_whs7"></p>

<p class=RelatedTopics>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About the Messenger Admin Console','about_the_messenger_admin_console.html','Get Started','get_started_jm.html');return false;" title=""><img src="related_topics_btn.jpg" border=0 height=19 width=93 alt=""></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
