<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Group Chat Main Menu tab</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("index.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h3>Group Chat Main Menu tab</h3>

<p class=Popuptext>Settings and properties that govern the group chat service:</p>

<ul>
	
	<li class=kadov-p-CPopupBullets><p class=PopupBullets>view group chat 
 history</p></li>
	
	<li class=kadov-p-CPopupBullets><p class=PopupBullets>create and edit 
 group chat administrator accounts</p></li>
	
	<li class=kadov-p-CPopupBullets><p class=PopupBullets>set room creation 
 permissions</p></li>
	
	<li class=kadov-p-CPopupBullets><p class=PopupBullets>manage idle user 
 settings</p></li>
	
	<li class=kadov-p-CPopupBullets><p class=PopupBullets>view chat room 
 summary information</p></li>
	
	<li class=kadov-p-CPopupBullets><p class=PopupBullets>create and delete 
 chat rooms</p></li>
	
	<li class=kadov-p-CPopupBullets><p class=PopupBullets>change chat room 
 administration settings</p></li>
	
	<li class=kadov-p-CPopupBullets><p class=PopupBullets>set chat room 
 user permissions</p></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
