<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Manage security certificates</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
table.whs2 { x-cell-content-align:top; left:0px; top:0px; width:680px; border-spacing:0px; }
col.whs3 { width:100%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:100%; padding-right:10px; padding-left:5px; border-left-style:none; border-top-style:None; border-right-style:none; border-bottom-color:#7b161d; border-bottom-style:Solid; border-bottom-width:2px; padding-bottom:0px; }
img_whs6 { border:none; width:195px; height:43px; float:none; border-style:none; }
img_whs7 { border:none; width:16px; height:14px; float:none; border-style:none; }
table.whs8 { x-cell-content-align:Center; margin-left:36px; border-spacing:0px; }
tr.whs9 { x-cell-content-align:center; }
td.whs10 { x-cell-content-align:top; padding-left:2px; padding-right:8px; }
td.whs11 { padding-right:10px; padding-left:0px; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing the Server\nManaging Security and Auditing\nManage security certificates");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("index.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1"><table x-use-null-cells cellspacing="0" width="680" class="whs2">
  <col class="whs3">
  <tr valign="top" class="whs4">
  <td width="100%" class="whs5">
  <p class=Banner><img src="la_banner_long.gif" x-maintain-ratio="TRUE" width="195px" height="43px" border="0" class="img_whs6"></td></tr>
 </table>
</div>
<h1>Manage security certificates</h1>

<p>You can view, install, and uninstall 
 security certificates for your SSL/TLS. 
 For in-depth information on configuring your SSL setup, refer to the Jive 
 Messenger SSL Guide included in the installation documentation.</p>

<p class=To>To manage security certificates:</p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Click the <span style="font-weight: bold;"><B>Server</B></span> 
 tab.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the sidebar pane under 
 <span style="font-style: italic;"><I>Server Settings</I></span>, click <span 
 style="font-weight: bold;"><B>SSL Settings</B></span>. The SSL Security Settings 
 screen displays a list of your installed certificates.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To uninstall a certificate, 
 in the <span style="font-style: italic;"><I>Uninstall</I></span> column for the 
 listed certificate, click the <span style="font-weight: bold;"><B>Uninstall</B></span> 
 button (<img src="delete_btn.gif" x-maintain-ratio="TRUE" width="16px" height="14px" border="0" class="img_whs7">).</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To install a certificate:</p></li>
</ol>

<table x-use-null-cells cellspacing="0" class="whs8">
<col>
<col>

<tr valign="middle" class="whs9">
<td valign="top" class="whs10">
<p class=NumberBullet>a.</td>
<td class="whs11">
<p class=NumberBullet>In the <span style="font-style: italic;"><I>Install 
 Certificate</I></span> section of the screen, select a type of certificate 
 from the <span style="font-style: italic;"><I>Certificate Type</I></span> drop-down 
 list.</td></tr>

<tr valign="middle" class="whs9">
<td colspan="1" rowspan="1" valign="top" class="whs10">
<p class=NumberBullet>b.</td>
<td colspan="1" rowspan="1" class="whs11">
<p class=NumberBullet>In the <span style="font-style: italic;"><I>Alias/Host</I></span> 
 field, type the necessary information.</td></tr>

<tr valign="middle" class="whs9">
<td colspan="1" rowspan="1" valign="top" class="whs10">
<p class=NumberBullet>c.</td>
<td colspan="1" rowspan="1" class="whs11">
<p class=NumberBullet>In the <span style="font-style: italic;"><I>Certificate</I></span> 
 field, add the certificate information.</td></tr>

<tr valign="middle" class="whs9">
<td colspan="1" rowspan="1" valign="top" class="whs10">
<p class=NumberBullet>d.</td>
<td colspan="1" rowspan="1" class="whs11">
<p class=NumberBullet>Click the <span style="font-weight: bold;"><B>Add Certificate</B></span> 
 button.</td></tr>
</table>

<p class=RelatedTopics>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About the server','about_the_server.html','Manage registration and login settings','manage_registration_and_login_settings.html','Set server traffic auditing policy','set_server_traffic_auditing_policy.html');return false;" title=""><img src="related_topics_btn.jpg" border=0 height=19 width=93 alt=""></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
