<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Manage system properties</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
table.whs2 { x-cell-content-align:top; left:0px; top:0px; width:680px; border-spacing:0px; }
col.whs3 { width:100%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:100%; padding-right:10px; padding-left:5px; border-left-style:none; border-top-style:None; border-right-style:none; border-bottom-color:#7b161d; border-bottom-style:Solid; border-bottom-width:2px; padding-bottom:0px; }
img_whs6 { border:none; width:195px; height:43px; float:none; border-style:none; }
table.whs7 { x-cell-content-align:top; width:100%; border-spacing:0px; }
td.whs8 { padding-right:5px; border-left-style:none; border-top-style:none; border-right-style:none; border-bottom-style:none; padding-left:0px; }
p.whs9 { font-weight:bold; color:#ff0000; }
td.whs10 { padding-right:5px; border-top-style:none; border-right-style:none; border-bottom-style:none; padding-left:0px; }
table.whs11 { x-cell-content-align:Center; margin-left:36px; border-spacing:0px; }
tr.whs12 { x-cell-content-align:center; }
td.whs13 { x-cell-content-align:top; padding-left:2px; padding-right:8px; }
td.whs14 { padding-right:10px; padding-left:0px; }
img_whs15 { border:none; width:16px; height:15px; float:none; border-style:none; }
ol.whs16 { list-style:lower-alpha; }
img_whs17 { border:none; width:16px; height:14px; float:none; border-style:none; }
td.whs18 { padding-right:10px; padding-left:1px; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing the Server\nManage system properties");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("index.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1"><table x-use-null-cells cellspacing="0" width="680" class="whs2">
  <col class="whs3">
  <tr valign="top" class="whs4">
  <td width="100%" class="whs5">
  <p class=Banner><img src="la_banner_long.gif" x-maintain-ratio="TRUE" width="195px" height="43px" border="0" class="img_whs6"></td></tr>
 </table>
</div>
<h1>Manage system properties</h1>

<p class=bullets>The system properties you see in the System Properties 
 screen under the Admin Console's Server tab are system configuration values. 
 Some of these settings are also accessible from other configuration screens 
 in the system, but the System Properties screen provides easy access to 
 all properties in one place. </p>

<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<col>
<col>

<tr valign="top" class="whs4">
<td class="whs8">
<p class="whs9">Important!</td>
<td class="whs10">
<p>Use caution when editing or deleting properties; do not change anything 
 unless you know what the results will be.</td></tr>
</table>

<p class=To>To manage system properties:</p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Click the <span style="font-weight: bold;"><B>Server</B></span> 
 tab.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the sidebar pane under 
 <span style="font-style: italic;"><I>Server Manager</I></span>, click <span style="font-weight: bold;"><B>System 
 Properties</B></span>.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To edit a property:</p></li>
</ol>

<table x-use-null-cells cellspacing="0" class="whs11">
<col>
<col>

<tr valign="middle" class="whs12">
<td valign="top" class="whs13">
<p class=NumberBullet>a.</td>
<td class="whs14">
<p class=NumberBullet>Click the <span style="font-weight: bold;"><B>Edit</B></span> 
 button (<img src="edit_icon.gif" x-maintain-ratio="TRUE" width="16px" height="15px" border="0" class="img_whs15">) for that property. </td></tr>

<tr valign="middle" class="whs12">
<td colspan="1" rowspan="1" valign="top" class="whs13">
<p class=NumberBullet>b.</td>
<td colspan="1" rowspan="1" class="whs14">
<p class=NumberBullet>In the <span style="font-style: italic;"><I>Property 
 Value</I></span> field, change the property value and then click the <span 
 style="font-weight: bold;"><B>Save Property</B></span> button. The screen refreshes 
 and confirms the property was saved. </td></tr>
</table>

<ol start="4" type="a" class="whs16">
	
	<li class=kadov-p-CNumbered><p class=Numbered>To delete a property, 
 click the <span style="font-weight: bold;"><B>Delete</B></span> button (<img src="delete_btn.gif" x-maintain-ratio="TRUE" width="16px" height="14px" border="0" class="img_whs17">) for that property.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To add a property:</p></li>
</ol>

<table x-use-null-cells cellspacing="0" class="whs11">
<col>
<col>

<tr valign="middle" class="whs12">
<td valign="top" class="whs13">
<p class=NumberBullet>a.</td>
<td class="whs18">
<p class=NumberBullet>Scroll to the bottom of the screen. In the <span 
 style="font-style: italic;"><I>Property Name</I></span> field of the <span style="font-style: italic;"><I>Add 
 New Property</I></span> table, type a name for the property. </td></tr>

<tr valign="middle" class="whs12">
<td colspan="1" rowspan="1" valign="top" class="whs13">
<p class=NumberBullet>b.</td>
<td colspan="1" rowspan="1" class="whs18">
<p class=NumberBullet>In the <span style="font-style: italic;"><I>Property 
 Value</I></span> field, type a property value and then click the <span style="font-weight: bold;"><B>Save 
 Property</B></span> button.</td></tr>
</table>

<p class=RelatedTopics>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About the server','about_the_server.html','Edit server properties','edit_server_properties.html','Manage offline messages','manage_offline_messages.html','Manage system plugins','manage_system_plugins.html','Restart the server','restart_the_server.html','Set private data storage policy','set_private_data_storage_policy.html','Set the server email account','set_the_server_email_account.html','Set the server resource conflict policy','set_the_server_resource_conflict_policy.html','Stop the server','stop_the_server.html','Use the server logs','use_the_server_logs.html','View database connection properties','view_database_connection_properties.html','View server settings','view_server_settings.html');return false;" title=""><img src="related_topics_btn.jpg" border=0 height=19 width=93 alt=""></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
