<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Other support resources</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
table.whs2 { x-cell-content-align:top; left:0px; top:0px; width:680px; border-spacing:0px; }
col.whs3 { width:100%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:100%; padding-right:10px; padding-left:5px; border-left-style:none; border-top-style:None; border-right-style:none; border-bottom-color:#7b161d; border-bottom-style:Solid; border-bottom-width:2px; padding-bottom:0px; }
img_whs6 { border:none; width:195px; height:43px; float:none; border-style:none; }
p.whs7 { x-condition:LA_integration; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Using Help\nOther support resources");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("index.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="./ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<div placeholder id="header" class="whs1"><table x-use-null-cells cellspacing="0" width="680" class="whs2">
  <col class="whs3">
  <tr valign="top" class="whs4">
  <td width="100%" class="whs5">
  <p class=Banner><img src="la_banner_long.gif" x-maintain-ratio="TRUE" width="195px" height="43px" border="0" class="img_whs6"></td></tr>
 </table>
</div>
<h1>Other support resources</h1>

<p class="whs7">If you can't find the information 
 you need in this online Help, try the following:</p>

<ol>
	
	<li style="margin-left: -20px;
				x-condition: LA_integration;
				/*begin!kadov{{*/ x-condition: LA_integration; /*}}end!kadov*/ "
		class=kadov-p-CNumbered><p class=Numbered
									style="x-condition: LA_integration;">First, 
 search the <a href="http://www.jivesoftware.com/jive/homepage.jspa"
				target=_blank
				style="x-condition: LA_integration;">Jive Software Support 
 Knowledge Base</a> and <a href="http://www.jivesoftware.com/jive/forumindex.jspa"
							target=_blank
							style="x-condition: LA_integration;">Support 
 Forums</a>. The integrated knowledge base contains many solutions to common 
 issues encountered when using Jive Software products. The forums provide 
 access to an active community of experienced users and Jive Software engineers. 
 </p></li>
	
	<li style="margin-left: -20px;
				x-condition: LA_integration;
				/*begin!kadov{{*/ x-condition: LA_integration; /*}}end!kadov*/ "
		class=kadov-p-CNumbered><p class=Numbered
									style="x-condition: LA_integration;">Next, 
 post your question to <a href="http://www.jivesoftware.com/jive/forumindex.jspa"
							target=_blank
							style="x-condition: LA_integration;">Jive Forums</a>. 
 Many experienced users frequent the forums, and Jive Software support 
 agents will respond when the community does not provide an answer. Responses 
 to your questions typically take less than one business day. </p></li>
	
	<li style="margin-left: -20px;
				x-condition: LA_integration;
				/*begin!kadov{{*/ x-condition: LA_integration; /*}}end!kadov*/ "
		class=kadov-p-CNumbered><p class=Numbered
									style="x-condition: LA_integration;">If 
 your question is urgent and/or contains sensitive information, or you 
 are unable to get an appropriate answer in the forums and you have a support 
 service contract, you can send an email to support@jivesoftware.com. 
 Include as <a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('detail_information_for_support.html');return false;"><span class=Popup
							style="x-condition: LA_integration;">much detail 
 as possible</span></a><script type="text/javascript"
													language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script>. 
 Turnaround time will depend on the service levels defined in your license 
 agreement; however, you can expect a response within one business day, 
 Monday through Friday during PST business hours, excluding any holidays 
 observed by Jive Software.</p></li>
	
	<li style="margin-left: -20px; x-condition: LA_integration;"
		class=kadov-p><p>If you are using an Enterprise or Expert Edition 
 of a Jive Software product, you can upgrade to Premium Support. Premium 
 support provides shorter response times and contact methods beyond email, 
 such as telephone.</p></li>
	
	<li style="margin-left: -20px; x-condition: LA_integration;"
		class=kadov-p><p>For information on available Jive Support packages, 
 contact support@jivesoftware.com 
 or <a href="http://www.jivesoftware.com/jive/entry.jspa?entryID=15"
		target=_blank
		style="x-condition: LA_integration;">review the packages described 
 on our website</a>.</p></li>
</ol>

<p class=RelatedTopics>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Find what you want in Help','find_what_you_want_in_help.html');return false;" title=""><img src="related_topics_btn.jpg" border=0 height=19 width=93 alt=""></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
