<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=windows-1252">
<TITLE>run_a_test_chat_session_text0</TITLE>
<meta name="generator" content="RoboHelp by eHelp Corporation  -  www.ehelp.com">
</head>
<body style="margin-left:10;margin-right:10;margin-top:10;margin-bottom:10;" bgcolor="#ffffc0" text="black">
<p style="margin-top:0;margin-bottom:0;margin-left:0;margin-bottom:0;"><span style='font-family:Verdana;'><font size=1 style="font-size:8pt;">If you don�t know the name of your server, log in to the Admin Console and view the server name on the Server Settings page.</font></span></p>
</body>
<html>
</html>