<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Run a test chat session</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
table.whs2 { x-cell-content-align:top; left:0px; top:0px; width:680px; border-spacing:0px; }
col.whs3 { width:100%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:100%; padding-right:10px; padding-left:5px; border-left-style:none; border-top-style:None; border-right-style:none; border-bottom-color:#7b161d; border-bottom-style:Solid; border-bottom-width:2px; padding-bottom:0px; }
img_whs6 { border:none; width:195px; height:43px; float:none; border-style:none; }
ol.whs7 { list-style:decimal; }
table.whs8 { x-cell-content-align:Center; margin-left:36px; border-spacing:0px; }
tr.whs9 { x-cell-content-align:center; }
td.whs10 { padding-right:5px; border-left-style:none; border-top-style:none; border-right-style:none; border-bottom-style:none; padding-left:5px; }
img_whs11 { border:none; width:6px; height:6px; float:none; border-style:none; }
td.whs12 { padding-right:10px; padding-left:5px; }
td.whs13 { padding-right:5px; border-left-style:none; border-right-style:none; border-bottom-style:none; padding-left:5px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Welcome to Jive Live Assistant\nGetting Started\nRun a test chat session");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("index.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="./ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<div placeholder id="header" class="whs1"><table x-use-null-cells cellspacing="0" width="680" class="whs2">
  <col class="whs3">
  <tr valign="top" class="whs4">
  <td width="100%" class="whs5">
  <p class=Banner><img src="la_banner_long.gif" x-maintain-ratio="TRUE" width="195px" height="43px" border="0" class="img_whs6"></td></tr>
 </table>
</div>
<h1>Run a test chat session</h1>

<p>Besides making sure the Live Assistant system is working correctly, 
 running a test chat session will help you see how the Webchat Client and 
 the Agent Console work during a basic chat session. You�ll use the demo 
 workgroup that came with the installation for this. Later, once you know 
 how to set up your own workgroups, you can <a href="delete_a_workgroup.html">delete 
 the demo workgroup</a> if you like.</p>

<p class=To>To run a test chat session:</p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>After installing the 
 Agent Console, start it from your desktop and log in using the demo credentials 
 and the <A href="javascript:void(0);" onclick="BSSCPopup('run_a_test_chat_session_text0.html');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" ><span 
 class=Popup>name of your server</span></a>.</p></li>
</ol>

<p class=NumContinued>Username: demo</p>

<p class=NumContinued>Password: demo</p>

<p class=NumContinued>The first time you log in, Live Assistant automatically 
 logs you in to the demo workgroup because the demo account belongs to 
 the demo workgroup.</p>

<ol start="2" type="1" class="whs7">
	
	<li class=kadov-p-CNumbered><p class=Numbered>Navigate to the Webchat 
 webpage on your local host and click the live help link to initiate a 
 request for a chat session (or, in the Admin Console, click the <span 
 style="font-weight: bold;"><B>Live Assistant</B></span> tab and then, in the 
 sidebar pane under <span style="font-style: italic;"><I>Tools</I></span>, click 
 <span style="font-weight: bold;"><B>Webchat</B></span>).</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the <a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('webchat_client_window.html');return false;"><span 
 class=Popup>Webchat window</span></a><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script>, 
 fill in the required fields, including a brief test question, and then 
 click <span style="font-weight: bold;"><B>Start Chat</B></span>.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Switch back to the Agent 
 Console to see the chat request. A <a href="javascript:void(0);" id="a2" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('chat_request_window.html');return false;"><span class=Popup>chat request 
 window</span></a><script type="text/javascript"
												language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script> 
 should be open in the upper left of the Console. Click the <span style="font-weight: bold;"><B>Accept</B></span> 
 button. The <a href="javascript:void(0);" id="a3" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('chat_window.html');return false;"><span class=Popup>Chat window</span></a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a3');
//--></script> 
 opens in the lower half of the Console.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the Chat window reply 
 box, type a test response and then click <span style="font-weight: bold;"><B>Send</B></span>.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Check the Webchat Client 
 window for the test response.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Close the chat session 
 in both the Agent Console and the Webchat Client:</p></li>
</ol>

<table x-use-null-cells cellspacing="0" class="whs8">
<col>
<col>

<tr valign="middle" class="whs9">
<td class="whs10">
<p class=NumberBullet><img src="smallerblack.gif" x-maintain-ratio="TRUE" width="6px" height="6px" border="0" class="img_whs11"></td>
<td class="whs12">
<p class=NumberBullet>In the Webchat Client, click <span style="font-weight: bold;"><B>X 
 End</B></span> to end the chat and then close the Webchat window.</td></tr>

<tr valign="middle" class="whs9">
<td colspan="1" rowspan="1" class="whs13">
<p class=NumberBullet><img src="smallerblack.gif" x-maintain-ratio="TRUE" width="6px" height="6px" border="0" class="img_whs11"></td>
<td colspan="1" rowspan="1" class="whs12">
<p class=NumberBullet>In the Agent Console, click the <span style="font-weight: bold;"><B>X</B></span> 
 on the chat tab to close the Chat window.</td></tr>
</table>

<ol start="8" type="1" class="whs7">
	
	<li class=kadov-p-CNumbered><p class=Numbered
									style="margin-top: 9pt;"><a href="deploy_the_webchat_client_application.html">Deploy 
 the Webchat Client application</a>.</p></li>
</ol>

<p class=RelatedTopics>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About the Live Assistant Admin Console','about_the_live_assistant_admin_console.html','Download and run the Agent Console installer','download_and_run_the_agent_console_installer.html','Get around in the Admin Console','get_around_in_the_admin_console.html','Get started','get_started.html','Use Live Assistant for the first time','use_live_assistant_for_the_first_time.html');return false;" title=""><img src="related_topics_btn.jpg" border=0 height=19 width=93 alt=""></a>

 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
