<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Server Main Menu Tab</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h3>Server Main Menu tab</h3>

<p class=Popuptext>Settings and properties related to the Wildfire server:</p>

<ul>
	
	<li class=kadov-p-CPopupBullets><p class=PopupBullets>stop and start 
 the chat server</p></li>
	
	<li class=kadov-p-CPopupBullets><p class=PopupBullets>view and manage 
 system properties</p></li>
	
	<li class=kadov-p-CPopupBullets><p class=PopupBullets>edit database 
 settings</p></li>
	
	<li class=kadov-p-CPopupBullets><p class=PopupBullets>use the data 
 logs to monitor any server errors </p></li>
	
	<li class=kadov-p-CPopupBullets><p class=PopupBullets>view, stop and 
 start plugins</p></li>
	
	<li class=kadov-p-CPopupBullets><p class=PopupBullets>change registration 
 and login settings</p></li>
	
	<li class=kadov-p-CPopupBullets><p class=PopupBullets>set server resource 
 policy</p></li>
	
	<li class=kadov-p-CPopupBullets><p class=PopupBullets>set offline messages</p></li>
	
	<li class=kadov-p-CPopupBullets><p class=PopupBullets>set XMPP traffic 
 auditing</p></li>
	
	<li class=kadov-p-CPopupBullets><p class=PopupBullets>manage user personal 
 data storage</p></li>
	
	<li class=kadov-p-CPopupBullets><p class=PopupBullets>manage SSL security 
 settings</p></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
