<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Set group chat room creation permissions</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
table.whs2 { x-cell-content-align:top; left:0px; top:0px; width:680px; border-spacing:0px; }
col.whs3 { width:100%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:100%; padding-right:10px; padding-left:5px; border-left-style:none; border-top-style:None; border-right-style:none; border-bottom-color:#7b161d; border-bottom-style:Solid; border-bottom-width:2px; padding-bottom:0px; }
img_whs6 { border:none; width:195px; height:43px; float:none; border-style:none; }
table.whs7 { x-cell-content-align:Center; margin-left:36px; border-spacing:0px; }
tr.whs8 { x-cell-content-align:center; }
td.whs9 { x-cell-content-align:top; padding-left:2px; padding-right:8px; }
td.whs10 { padding-right:10px; padding-left:0px; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Group Chats\nManaging Group Chat Rooms\nSet group chat room creation permissions");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("index.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1"><table x-use-null-cells cellspacing="0" width="680" class="whs2">
  <col class="whs3">
  <tr valign="top" class="whs4">
  <td width="100%" class="whs5">
  <p class=Banner><img src="la_banner_long.gif" x-maintain-ratio="TRUE" width="195px" height="43px" border="0" class="img_whs6"></td></tr>
 </table>
</div>
<h1>Set 
 group chat room creation permissions</h1>

<p>These settings determine whether or not any user can create a group 
 chat room.</p>

<p class=To>To set group chat room creation permissions:</p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Click the <span style="font-weight: bold;"><B>Group 
 Chat</B></span> tab.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the sidebar pane under 
 <span style="font-style: italic;"><I>Group Chat Settings</I></span>, click <span 
 style="font-weight: bold;"><B>Room Creation Permissions</B></span>.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To allow any user to 
 create a group chat room, select <span style="font-weight: bold;"><B>Anyone 
 can create a chat room</B></span>.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To restrict chat room 
 creation to specific users:</p></li>
</ol>

<table x-use-null-cells cellspacing="0" class="whs7">
<col>
<col>

<tr valign="middle" class="whs8">
<td valign="top" class="whs9">
<p class=NumberBullet>a.</td>
<td class="whs10">
<p class=NumberBullet>Select <span style="font-weight: bold;"><B>Only specific 
 users can create a chat room</B></span>.</td></tr>

<tr valign="middle" class="whs8">
<td colspan="1" rowspan="1" valign="top" class="whs9">
<p class=NumberBullet>b.</td>
<td colspan="1" rowspan="1" class="whs10">
<p class=NumberBullet>Click the <span style="font-weight: bold;"><B>Save Settings</B></span> 
 button. The screen refreshes to display more options.</td></tr>

<tr valign="middle" class="whs8">
<td colspan="1" rowspan="1" valign="top" class="whs9">
<p class=NumberBullet>c.</td>
<td colspan="1" rowspan="1" class="whs10">
<p class=NumberBullet>In the <span style="font-style: italic;"><I>Allowed 
 users (JID)</I></span> field, type the name of the first user and then click 
 the <span style="font-weight: bold;"><B>Add</B></span> button.</td></tr>

<tr valign="middle" class="whs8">
<td colspan="1" rowspan="1" valign="top" class="whs9">
<p class=NumberBullet>d.</td>
<td colspan="1" rowspan="1" class="whs10">
<p class=NumberBullet>Repeat step c 
 until all desired users have been added.</td></tr>

<tr valign="middle" class="whs8">
<td colspan="1" rowspan="1" valign="top" class="whs9">
<p class=NumberBullet>e.</td>
<td colspan="1" rowspan="1" class="whs10">
<p class=NumberBullet>To remove a user from the allowed users list, click 
 the <span style="font-weight: bold;"><B>delete</B></span> button in the <span 
 style="font-style: italic;"><I>Remove</I></span> column for that user.</td></tr>
</table>

<p class=RelatedTopics>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About managing group chats','about_managing_group_chats.html','Create a group chat room','create_a_group_chat_room.html','Delete a group chat room','delete_a_group_chat_room.html','Edit group chat room settings','edit_group_chat_room_settings.html','Edit group chat room user permissions','edit_group_chat_room_user_permissions.html','View group chat room summary','view_group_chat_room_summary.html');return false;" title=""><img src="related_topics_btn.jpg" border=0 height=19 width=93 alt=""></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
