<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Set an offline policy for a workgroup</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
table.whs2 { x-cell-content-align:top; left:0px; top:0px; width:680px; border-spacing:0px; }
col.whs3 { width:100%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:100%; padding-right:10px; padding-left:5px; border-left-style:none; border-top-style:None; border-right-style:none; border-bottom-color:#7b161d; border-bottom-style:Solid; border-bottom-width:2px; padding-bottom:0px; }
img_whs6 { border:none; width:195px; height:43px; float:none; border-style:none; }
table.whs7 { x-cell-content-align:Center; margin-left:36px; border-spacing:0px; }
tr.whs8 { x-cell-content-align:center; }
td.whs9 { x-cell-content-align:top; padding-left:2px; padding-right:8px; }
td.whs10 { padding-right:10px; padding-left:0px; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Live Assistant\nManaging Workgroups and Queues\nSet an offline policy for a workgroup");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("index.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1"><table x-use-null-cells cellspacing="0" width="680" class="whs2">
  <col class="whs3">
  <tr valign="top" class="whs4">
  <td width="100%" class="whs5">
  <p class=Banner><img src="la_banner_long.gif" x-maintain-ratio="TRUE" width="195px" height="43px" border="0" class="img_whs6"></td></tr>
 </table>
</div>
<h1>Set 
 an offline policy for a workgroup</h1>

<p>Use the workgroup offline settings to display a message to customers 
 when the workgroup is closed or offline.</p>

<p class=To>To set an offline policy for a workgroup:</p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Click the <span style="font-weight: bold;"><B>Live 
 Assistant</B></span> tab.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the Workgroup Summary 
 screen, click the name of the workgroup.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the sidebar pane under 
 <span style="font-style: italic;"><I>Workgroup</I></span> <span style="font-style: italic;"><I>Settings</I></span>, 
 click <span style="font-weight: bold;"><B>Offline Settings</B></span>. The Offline 
 Settings screen displays.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To display a webpage 
 to customers, select <span style="font-weight: bold;"><B>Display a web page</B></span> 
 and then enter the URL in the field provided.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To display an email form:</p></li>
</ol>

<table x-use-null-cells cellspacing="0" class="whs7">
<col>
<col>

<tr valign="middle" class="whs8">
<td valign="top" class="whs9">
<p class=NumberBullet>a.</td>
<td class="whs10">
<p class=NumberBullet>Select <span style="font-weight: bold;"><B>Show an email 
 form</B></span>.</td></tr>

<tr valign="middle" class="whs8">
<td colspan="1" rowspan="1" valign="top" class="whs9">
<p class=NumberBullet>b.</td>
<td colspan="1" rowspan="1" class="whs10">
<p class=NumberBullet>In the <span style="font-style: italic;"><I>Email Address</I></span> 
 field, enter the email address of your SMTP server.</td></tr>

<tr valign="middle" class="whs8">
<td colspan="1" rowspan="1" valign="top" class="whs9">
<p class=NumberBullet>c.</td>
<td colspan="1" rowspan="1" class="whs10">
<p class=NumberBullet>In the <span style="font-style: italic;"><I>Subject</I></span> 
 field, enter a subject line.</td></tr>

<tr valign="middle" class="whs8">
<td colspan="1" rowspan="1" valign="top" class="whs9">
<p class=NumberBullet>d.</td>
<td colspan="1" rowspan="1" class="whs10">
<p class=NumberBullet>In the <span style="font-style: italic;"><I>Offline 
 Text</I></span> field, type the message to display to viewers.</td></tr>
</table>

<ol start=6>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Click the <span style="font-weight: bold;"><B>Save 
 Changes</B></span><span> button</span>.</p></li>
</ol>

<p class=RelatedTopics>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Webchat forms','about_the_webchat_form.html','About workgroups and queues','about_workgroups_and_queues.html','Add canned responses to a workgroup','add_canned_responses_to_a_workgroup.html','Create a workgroup','create_a_workgroup.html','Delete a workgroup','delete_a_workgroup.html','Edit or delete canned responses','edit_or_delete_canned_responses.html','Edit workgroup properties','edit_workgroup_properties.html','Open and close a workgroup manually','open_and_close_a_workgroup_manually.html','Set a schedule for a workgroup','set_a_schedule_for_a_workgroup.html','Set header and message text for transcript emails','set_header_and_message_text_for_transcript_emails.html','Specify search settings for a workgroup','specify_search_settings_for_workgroup.html','View chat transcript reports for a workgroup','view_chat_transcript_reports_for_a_workgroup.html','View group chat room summary','view_group_chat_room_summary.html');return false;" title=""><img src="related_topics_btn.jpg" border=0 height=19 width=93 alt=""></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
