<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=windows-1252">
<TITLE>use_the_server_logs_text0</TITLE>
<meta name="generator" content="RoboHelp by eHelp Corporation  -  www.ehelp.com">
</head>
<body style="margin-left:10;margin-right:10;margin-top:10;margin-bottom:10;" bgcolor="#ffffc0" text="black">
<p style="margin-top:0;margin-bottom:0;margin-left:0;margin-bottom:0;"><span style='font-family:Verdana;'><font size=1 style="font-size:8pt;">Displays system errors and messages for administrators.</font></span></p>
</body>
<html>
</html>