<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Use the server logs</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
table.whs2 { x-cell-content-align:top; left:0px; top:0px; width:680px; border-spacing:0px; }
col.whs3 { width:100%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:100%; padding-right:10px; padding-left:5px; border-left-style:none; border-top-style:None; border-right-style:none; border-bottom-color:#7b161d; border-bottom-style:Solid; border-bottom-width:2px; padding-bottom:0px; }
img_whs6 { border:none; width:195px; height:43px; float:none; border-style:none; }
img_whs7 { border:none; width:14px; height:16px; float:none; border-style:none; }
img_whs8 { border:none; width:16px; height:14px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js" name="EHELP_DHTM"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing the Server\nUse the server logs");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("index.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1"><table x-use-null-cells cellspacing="0" width="680" class="whs2">
  <col class="whs3">
  <tr valign="top" class="whs4">
  <td width="100%" class="whs5">
  <p class=Banner><img src="la_banner_long.gif" x-maintain-ratio="TRUE" width="195px" height="43px" border="0" class="img_whs6"></td></tr>
 </table>
</div>
<h1>Use the server logs</h1>

<p>The server has four data logs you can use for troubleshooting server 
 problems: <A href="javascript:void(0);" onclick="BSSCPopup('use_the_server_logs_text0.html');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" ><span 
 class=Popup>Error</span></a>, <A href="javascript:void(0);" onclick="BSSCPopup('use_the_server_logs_text1.html');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" ><span 
 class=Popup>Warn</span></a>, <A href="javascript:void(0);" onclick="BSSCPopup('use_the_server_logs_text2.html');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" ><span 
 class=Popup>Info</span></a>, and <A href="javascript:void(0);" onclick="BSSCPopup('use_the_server_logs_text3.html');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" ><span 
 class=Popup>Debug</span></a>.</p>

<p class=To>To use the server logs:</p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Click the <span style="font-weight: bold;"><B>Server</B></span> 
 tab.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the sidebar pane under 
 <span style="font-style: italic;"><I>Server Manager</I></span>, click <span style="font-weight: bold;"><B>Logs</B></span>.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Click the tab of the 
 log you want to view.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To view the line order 
 in reverse (most recent entry first), in the <span style="font-style: italic;"><I>Order</I></span> 
 field, select <span style="font-weight: bold;"><B>Reverse</B></span>.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To set the number of 
 lines displayed at a time, in the <span style="font-style: italic;"><I>Lines</I></span> 
 field, select a number from the drop-down list.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To change the rate at 
 which the information refreshes, in the <span style="font-style: italic;"><I>Refresh</I></span> 
 field, select the number of seconds from the drop-down list.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To place a marker after 
 the last line in the log, click <span style="font-weight: bold;"><B>Mark</B></span> 
 (<img src="mark_btn.gif" x-maintain-ratio="TRUE" width="14px" height="16px" border="0" class="img_whs7">).</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To clear all entries 
 for the log, click <span style="font-weight: bold;"><B>Clear</B></span> (<img src="delete_btn.gif" x-maintain-ratio="TRUE" width="16px" height="14px" border="0" class="img_whs8">).</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>To enable the Debug log, 
 select <span style="font-weight: bold;"><B>Enabled</B></span> and then click 
 the <span style="font-weight: bold;"><B>Update</B></span> button.</p></li>
</ol>

<p class=RelatedTopics>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About the server','about_the_server.html','Edit server properties','edit_server_properties.html','Manage offline messages','manage_offline_messages.html','Manage system plugins','manage_system_plugins.html','Restart the server','restart_the_server.html','Set private data storage policy','set_private_data_storage_policy.html','Set the server email account','set_the_server_email_account.html','Set the server resource conflict policy','set_the_server_resource_conflict_policy.html','Stop the server','stop_the_server.html','View database connection properties','view_database_connection_properties.html','View server settings','view_server_settings.html');return false;" title=""><img src="related_topics_btn.jpg" border=0 height=19 width=93 alt=""></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
