<html>
<head>
<title> WebHelp Navigation Toolbar </title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<style>
<!--
body {margin:0;}
-->
</style>
<script language="javascript" src="whver.js"></script>
<script language="javascript1.2" src="whutils.js"></script>
<script language="javascript1.2" src="whmsg.js"></script>
<script language="javascript1.2" src="whproxy.js"></script>
<script language="javascript1.2" src="whmozemu.js"></script>
<script language="javascript1.2" src="whtbar.js"></script>


<body marginheight="0"  marginwidth="0"  bgcolor="#34679a"    background="header-background.gif"  scroll="no">
<script language="javascript1.2">
<!--
if (window.gbWhTBar)
{
	setButtonFont("toc","Tahoma","8pt","White","Normal","Normal","none");
setButtonFont("toc","Tahoma","8pt","Black","Normal","Normal","none", true);
setButtonFont("idx","Tahoma","8pt","White","Normal","Normal","none");
setButtonFont("idx","Tahoma","8pt","Black","Normal","Normal","none", true);
setButtonFont("fts","Tahoma","8pt","White","Normal","Normal","none");
setButtonFont("fts","Tahoma","8pt","Black","Normal","Normal","none", true);
setButtonFont("glo","Tahoma","8pt","White","Normal","Normal","none");
setButtonFont("glo","Tahoma","8pt","Black","Normal","Normal","none", true);
setButtonFont("websearch","Tahoma","8pt","White","Normal","Normal","none");
setButtonFont("websearch","Tahoma","8pt","Black","Normal","Normal","none", true);
setButtonFont("searchform","Tahoma","8pt","White","Normal","Normal","none");
setButtonFont("searchform","","","","","","", true);
setButtonFont("banner","","","","","","");
setButtonFont("banner","","","","","","", true);

	gsIToc = "wht_toc_n.gif";
	gsITocS = "wht_toc_h.gif";
	gsIIndex = "wht_idx_n.gif";
	gsIIndexS = "wht_idx_h.gif";
	gsISearch = "wht_fts_n.gif";
	gsISearchS = "wht_fts_h.gif";
	gsIGlossary = "wht_glo_n.gif";
	gsIGlossaryS = "wht_glo_h.gif";
	gsIWebSearch = "wht_ws.gif";
	gsIWebSearchD = "wht_ws_g.gif";
	gsIGo = "wht_go.gif";
	setBackgroundcolor("#34679a");
	setBackground("header-background.gif");
	setAlignment("left");
	
	
	if (!gsBgImage)
	{
	setButtonBgColor("toc", gsBgColor);
	setButtonBgColor("idx", gsBgColor);
	setButtonBgColor("fts", gsBgColor);
	setButtonBgColor("glo", gsBgColor);
	setButtonBgColor("toc", gsTBSelectedBgColor, true);
	setButtonBgColor("idx", gsTBSelectedBgColor, true);
	setButtonBgColor("fts", gsTBSelectedBgColor, true);
	setButtonBgColor("glo", gsTBSelectedBgColor, true);
	setButtonBgColor("toc","#34679a");
setButtonBgColor("idx","#34679a");
setButtonBgColor("fts","#34679a");
setButtonBgColor("glo","#34679a");
setButtonBgColor("websearch","#34679a");
setButtonBgColor("searchform","");
setButtonBgColor("banner","");

	}
	setButtonBgColor("toc","#7ba6d4", true);
setButtonBgColor("idx","#7ba6d4", true);
setButtonBgColor("fts","#7ba6d4", true);
setButtonBgColor("glo","#7ba6d4", true);
setButtonBgColor("websearch","#7ba6d4", true);
setButtonBgColor("searchform","", true);
setButtonBgColor("banner","", true);

	addButton("toc",BTN_TEXT|BTN_IMG,"Contents","","","","",0,0,"contents_book.gif","contents_book_selected.gif","","contents_book_selected.gif","","");
addButton("idx",BTN_TEXT|BTN_IMG,"Index","","","","",0,0,"index.gif","index_selected.gif","","index_selected.gif","","");
addButton("fts",BTN_TEXT|BTN_IMG,"Search","","","","",0,0,"","","","","","");
addButton("searchform",BTN_TEXT,"","","","","",0,0,"","","","","","");
addButton("banner",BTN_IMG,"","","","","",0,0,"","","","","","");

	addButton("blankblock");
	writeStyle(false);
	ReSortToolbarButtons();
	writeToolBar();
}
else
	document.location.reload();
//-->
</script>
</body>
</html>