<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.igniterealtime.openfire</groupId>
        <version>4.6.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distribution</artifactId>

    <name>Distribution</name>
    <description>Provides Openfire distributables.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <releaseDirectory>${project.build.directory}/release</releaseDirectory>
        <openfireSource>${releaseDirectory}/openfire_src</openfireSource>
    </properties>

    <build>
        <finalName>distribution</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/basic-distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.igniterealtime.openfire.plugins</groupId>
                            <artifactId>search</artifactId>
                            <type>jar</type>
                            <classifier>openfire-plugin-assembly</classifier>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}${file.separator}distribution-base${file.separator}plugins</outputDirectory>
                            <destFileName>search.jar</destFileName>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Generates the platform-specific installers. -->
        <profile>
            <id>install4j</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.install4j</groupId>
                        <artifactId>install4j-maven-plugin</artifactId>
                        <version>1.1.1</version>

                        <executions>
                            <execution>
                                <id>compile-installers</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <projectFile>${project.basedir}/src/installer/openfire.install4j</projectFile>
                                    <variables>
                                        <sys.version>${project.version}</sys.version>
                                        <maven-build-directory>${project.build.directory}</maven-build-directory>
                                    </variables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>ej-technologies</id>
            <url>https://maven.ej-technologies.com/repository/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xmppserver</artifactId>
        </dependency>
        <!--
            The following are provided dependencies. This means that they are not included by default in the libs/ folder
        -->
        <!-- starter is a dependency, but has to be renamed so is explicitly copied -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>starter</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- search is a dependency, but has to be renamed and placed in the plugins folder so is explicitly copied -->
        <dependency>
            <groupId>org.igniterealtime.openfire.plugins</groupId>
            <artifactId>search</artifactId>
            <version>1.7.3</version>
            <classifier>openfire-plugin-assembly</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
