#! /bin/sh
set -e

# See https://www.debian.org/doc/debian-policy/ch-maintainerscripts.html

case "$1" in
	configure)
		if ! getent passwd openfire >/dev/null; then
			adduser --disabled-password  --quiet --system \
			--home /var/lib/openfire \
			--gecos "Openfire XMPP server" --group openfire
		fi
		if ! getent group openfire >/dev/null; then
			adduser --system openfire
		fi
 
		chown -R openfire:openfire /usr/share/openfire
		chown -R openfire:openfire /var/lib/openfire
		chown -R openfire:openfire /var/log/openfire
		chown -R openfire:openfire /etc/openfire
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
