#!/bin/sh
# postrm script for openfire
#
# see: dh_installdeb(1)

set -e

# See https://www.debian.org/doc/debian-policy/ch-maintainerscripts.html

case "$1" in
     purge)
	rm -Rf /etc/openfire
	rm -Rf /var/lib/openfire
	rm -Rf /var/log/openfire
        ;; 
 
     remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)


        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
