#! /bin/sh
set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
	configure)
		if ! getent passwd openfire >/dev/null; then
			adduser --disabled-password  --quiet --system \
			--home /var/lib/openfire \
			--gecos "Openfire XMPP server" --group openfire
		fi
		if ! getent group openfire >/dev/null; then
			adduser --system openfire
		fi
 
		mkdir -p /var/log/openfire
		mkdir -p /var/lib/openfire/embedded-db
		chown -R openfire:openfire /usr/share/openfire
		chown -R openfire:openfire /var/lib/openfire
		chown -R openfire:openfire /var/log/openfire
		chown -R openfire:openfire /etc/openfire
		chmod -R o-rwx /usr/share/openfire
		chmod -R o-rwx /var/lib/openfire
		chmod -R o-rwx /var/log/openfire
		chmod -R o-rwx /etc/openfire

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
