Name                     |  Version
-----------------------------------------------------------------------------
concurrent.jar           | 1.3.3
dwr.jar                  | same version as monitoring plugin, unknown
httpclient.jar           | 4.0 beta1
httpcore.jar             | 4.0 beta2
jakarta-regexp.jar       | 1.3
jainsipapi.jar           | 1.2 (nightly 2007-06-05)
jainsipri.jar            | 1.2 (nightly 2007-06-05)
jcip-annotations.jar     | n/a
jggapi.jar               | 1.6.1 (patched [#2])
jml.jar                  | svn-20100207
joscar-common.jar        | svn-20091130
joscar-protocol.jar      | svn-20091130
jqql.jar                 | svn-20100410
jsocks.jar               | 1.01 (patched [#1])
json.jar                 | 1.0
martyr.jar               | svn-20070908
msim.jar                 | svn-20090125
openymsg.jar             | 0.5.2
smack.jar                | git-20110421 (alternate [#1])
smackx.jar               | git-20110421 (alternate [#1])
stcomm.jar               | 3.0
xmlrpc.jar               | 1.0.1


Alternate Libraries
1) smack and smackx are built from forked smack, https://github.com/jadestorm/Smack-MultiUser

Patch Descriptions
1) jsocks patches
- patched by Keith Lea of the joscar project, I don't know details

2) jggapi patches
- applied patch from http://projekty.radical.com.pl/issues/43 to fix charset issues