DELETE FROM ofVersion WHERE name = 'monitoring';

DROP TABLE ofConversation ;
DROP TABLE ofConParticipant;
DROP TABLE ofMessageArchive;
DROP TABLE ofRRDs;

DELETE FROM ofVersion WHERE name = 'monitoring2';

DROP TABLE gtmsConversation ;
DROP TABLE gtmsConParticipant;
DROP TABLE gtmsMessageArchive;
DROP TABLE gtmsRRDs;

SELECT DISTINCT 
gtmsConversation.conversationID, 
gtmsConversation.room, 
gtmsConversation.isExternal, 
gtmsConversation.startDate, 
gtmsConversation.lastActivity, 
gtmsConversation.messageCount, 
gtmsConParticipant.joinedDate, 
gtmsConParticipant.leftDate, 
gtmsConParticipant.bareJID, 
gtmsConParticipant.jidResource, 
gtmsConParticipant.nickname, 
gtmsMessageArchive.fromJID, 
gtmsMessageArchive.fromJIDResource,  
gtmsMessageArchive.toJID, 
gtmsMessageArchive.toJIDResource, 
gtmsMessageArchive.sentDate, 
gtmsMessageArchive.body 
FROM gtmsConversation 
INNER JOIN gtmsConParticipant ON gtmsConversation.conversationID = gtmsConParticipant.conversationID 
INNER JOIN gtmsMessageArchive ON gtmsConParticipant.conversationID = gtmsMessageArchive.conversationID;



CONVERSATIONID ROOM                                    ISEXTERNAL STARTDATE     LASTACTIVITY  MESSAGECOUNT JOINEDDATE    LEFTDATE      BAREJID                 JIDRESOURCE NICKNAME FROMJID                 FROMJIDRESOURCE TOJID                                   TOJIDRESOURCE SENTDATE      BODY                                             
-------------- --------------------------------------- ---------- ------------- ------------- ------------ ------------- ------------- ----------------------- ----------- -------- ----------------------- --------------- --------------------------------------- ------------- ------------- ------------------------------------------------ 
9              [null]                                  0          1315919862033 1315920465881 12           1315919862033               andy@derek.gltd.local   spark       [null]   andy@derek.gltd.local   spark           leon@derek.gltd.local                   Spark 2.6.3   1315919876168 this chat stuff is great, isn't it leon?         
9              [null]                                  0          1315919862033 1315920465881 12           1315919862033               andy@derek.gltd.local   spark       [null]   andy@derek.gltd.local   spark           leon@derek.gltd.local                   Spark 2.6.3   1315919885711 alright I'm off leon                             
9              [null]                                  0          1315919862033 1315920465881 12           1315919862033               andy@derek.gltd.local   spark       [null]   andy@derek.gltd.local   spark           leon@derek.gltd.local                   Spark 2.6.3   1315919950690 by leon                                          
9              [null]                                  0          1315919862033 1315920465881 12           1315919862033               andy@derek.gltd.local   spark       [null]   andy@derek.gltd.local   spark           leon@derek.gltd.local                   Spark 2.6.3   1315919958745 bye i mean                                       
9              [null]                                  0          1315919862033 1315920465881 12           1315919862033               andy@derek.gltd.local   spark       [null]   andy@derek.gltd.local   spark           leon@derek.gltd.local                   Spark 2.6.3   1315920463002 let's make this a group chat                     
9              [null]                                  0          1315919862033 1315920465881 12           1315919862033               andy@derek.gltd.local   spark       [null]   leon@derek.gltd.local   Spark 2.6.3     andy@derek.gltd.local                   spark         1315919866150 hello andy                                       
9              [null]                                  0          1315919862033 1315920465881 12           1315919862033               andy@derek.gltd.local   spark       [null]   leon@derek.gltd.local   Spark 2.6.3     andy@derek.gltd.local                   spark         1315919881032 yes it is andy                                   
9              [null]                                  0          1315919862033 1315920465881 12           1315919862033               andy@derek.gltd.local   spark       [null]   leon@derek.gltd.local   Spark 2.6.3     andy@derek.gltd.local                   spark         1315919889015 bye andy                                         
9              [null]                                  0          1315919862033 1315920465881 12           1315919862033               andy@derek.gltd.local   spark       [null]   leon@derek.gltd.local   Spark 2.6.3     andy@derek.gltd.local                   spark         1315920455737 andy, andy                                       
9              [null]                                  0          1315919862033 1315920465881 12           1315919862033               andy@derek.gltd.local   spark       [null]   leon@derek.gltd.local   Spark 2.6.3     andy@derek.gltd.local                   spark         1315920465881 ok                                               
9              [null]                                  0          1315919862033 1315920465881 12           1315919862033               leon@derek.gltd.local               [null]   andy@derek.gltd.local   spark           leon@derek.gltd.local                   Spark 2.6.3   1315919876168 this chat stuff is great, isn't it leon?         
9              [null]                                  0          1315919862033 1315920465881 12           1315919862033               leon@derek.gltd.local               [null]   andy@derek.gltd.local   spark           leon@derek.gltd.local                   Spark 2.6.3   1315919885711 alright I'm off leon                             
9              [null]                                  0          1315919862033 1315920465881 12           1315919862033               leon@derek.gltd.local               [null]   andy@derek.gltd.local   spark           leon@derek.gltd.local                   Spark 2.6.3   1315919950690 by leon                                          
9              [null]                                  0          1315919862033 1315920465881 12           1315919862033               leon@derek.gltd.local               [null]   andy@derek.gltd.local   spark           leon@derek.gltd.local                   Spark 2.6.3   1315919958745 bye i mean                                       
9              [null]                                  0          1315919862033 1315920465881 12           1315919862033               leon@derek.gltd.local               [null]   andy@derek.gltd.local   spark           leon@derek.gltd.local                   Spark 2.6.3   1315920463002 let's make this a group chat                     
9              [null]                                  0          1315919862033 1315920465881 12           1315919862033               leon@derek.gltd.local               [null]   leon@derek.gltd.local   Spark 2.6.3     andy@derek.gltd.local                   spark         1315919866150 hello andy                                       
9              [null]                                  0          1315919862033 1315920465881 12           1315919862033               leon@derek.gltd.local               [null]   leon@derek.gltd.local   Spark 2.6.3     andy@derek.gltd.local                   spark         1315919881032 yes it is andy                                   
9              [null]                                  0          1315919862033 1315920465881 12           1315919862033               leon@derek.gltd.local               [null]   leon@derek.gltd.local   Spark 2.6.3     andy@derek.gltd.local                   spark         1315919889015 bye andy                                         
9              [null]                                  0          1315919862033 1315920465881 12           1315919862033               leon@derek.gltd.local               [null]   leon@derek.gltd.local   Spark 2.6.3     andy@derek.gltd.local                   spark         1315920455737 andy, andy                                       
9              [null]                                  0          1315919862033 1315920465881 12           1315919862033               leon@derek.gltd.local               [null]   leon@derek.gltd.local   Spark 2.6.3     andy@derek.gltd.local                   spark         1315920465881 ok                                               
10             leonsplace@conference.derek.gltd.local  0          1315920389261 1315920431704 5            1315920389261 1315920435991 leon@derek.gltd.local   Spark 2.6.3 leon     andy@derek.gltd.local   spark           leonsplace@conference.derek.gltd.local  andy          1315920389262 alright everyone                                 
10             leonsplace@conference.derek.gltd.local  0          1315920389261 1315920431704 5            1315920389261 1315920435991 leon@derek.gltd.local   Spark 2.6.3 leon     andy@derek.gltd.local   spark           leonsplace@conference.derek.gltd.local  andy          1315920415432 thanks, let's see what this archives eh leon?    
10             leonsplace@conference.derek.gltd.local  0          1315920389261 1315920431704 5            1315920389261 1315920435991 leon@derek.gltd.local   Spark 2.6.3 leon     leon@derek.gltd.local   Spark 2.6.3     leonsplace@conference.derek.gltd.local  leon          1315920393992 hi andy, leon here                               
10             leonsplace@conference.derek.gltd.local  0          1315920389261 1315920431704 5            1315920389261 1315920435991 leon@derek.gltd.local   Spark 2.6.3 leon     leon@derek.gltd.local   Spark 2.6.3     leonsplace@conference.derek.gltd.local  leon          1315920400368 welcome to my place                              
10             leonsplace@conference.derek.gltd.local  0          1315920389261 1315920431704 5            1315920389261 1315920435991 leon@derek.gltd.local   Spark 2.6.3 leon     leon@derek.gltd.local   Spark 2.6.3     leonsplace@conference.derek.gltd.local  leon          1315920431704 absolutely andy                                  
10             leonsplace@conference.derek.gltd.local  0          1315920389261 1315920431704 5            1315920389261 1315920438950 andy@derek.gltd.local   spark       andy     andy@derek.gltd.local   spark           leonsplace@conference.derek.gltd.local  andy          1315920389262 alright everyone                                 
10             leonsplace@conference.derek.gltd.local  0          1315920389261 1315920431704 5            1315920389261 1315920438950 andy@derek.gltd.local   spark       andy     andy@derek.gltd.local   spark           leonsplace@conference.derek.gltd.local  andy          1315920415432 thanks, let's see what this archives eh leon?    
10             leonsplace@conference.derek.gltd.local  0          1315920389261 1315920431704 5            1315920389261 1315920438950 andy@derek.gltd.local   spark       andy     leon@derek.gltd.local   Spark 2.6.3     leonsplace@conference.derek.gltd.local  leon          1315920393992 hi andy, leon here                               
10             leonsplace@conference.derek.gltd.local  0          1315920389261 1315920431704 5            1315920389261 1315920438950 andy@derek.gltd.local   spark       andy     leon@derek.gltd.local   Spark 2.6.3     leonsplace@conference.derek.gltd.local  leon          1315920400368 welcome to my place                              
10             leonsplace@conference.derek.gltd.local  0          1315920389261 1315920431704 5            1315920389261 1315920438950 andy@derek.gltd.local   spark       andy     leon@derek.gltd.local   Spark 2.6.3     leonsplace@conference.derek.gltd.local  leon          1315920431704 absolutely andy                                  
11             andy_ahc@conference.derek.gltd.local    0          1315921080747 1315921128935 9            1315921080747 1315921101962 oliver@derek.gltd.local Spark 2.6.3 oliver   andy@derek.gltd.local   spark           andy_ahc@conference.derek.gltd.local    andy          1315921097870 bye ollie                                        
11             andy_ahc@conference.derek.gltd.local    0          1315921080747 1315921128935 9            1315921080747 1315921101962 oliver@derek.gltd.local Spark 2.6.3 oliver   andy@derek.gltd.local   spark           andy_ahc@conference.derek.gltd.local    andy          1315921128935 bye                                              
11             andy_ahc@conference.derek.gltd.local    0          1315921080747 1315921128935 9            1315921080747 1315921101962 oliver@derek.gltd.local Spark 2.6.3 oliver   leon@derek.gltd.local   Spark 2.6.3     andy_ahc@conference.derek.gltd.local    leon          1315921094375 by ollie                                         
11             andy_ahc@conference.derek.gltd.local    0          1315921080747 1315921128935 9            1315921080747 1315921101962 oliver@derek.gltd.local Spark 2.6.3 oliver   leon@derek.gltd.local   Spark 2.6.3     andy_ahc@conference.derek.gltd.local    leon          1315921124199 i gotta go too                                   
11             andy_ahc@conference.derek.gltd.local    0          1315921080747 1315921128935 9            1315921080747 1315921101962 oliver@derek.gltd.local Spark 2.6.3 oliver   leon@derek.gltd.local   Spark 2.6.3     andy_ahc@conference.derek.gltd.local    leon          1315921126384 bye andy                                         
11             andy_ahc@conference.derek.gltd.local    0          1315921080747 1315921128935 9            1315921080747 1315921101962 oliver@derek.gltd.local Spark 2.6.3 oliver   oliver@derek.gltd.local Spark 2.6.3     andy_ahc@conference.derek.gltd.local    oliver        1315921080748 hello everybody                                  
11             andy_ahc@conference.derek.gltd.local    0          1315921080747 1315921128935 9            1315921080747 1315921101962 oliver@derek.gltd.local Spark 2.6.3 oliver   oliver@derek.gltd.local Spark 2.6.3     andy_ahc@conference.derek.gltd.local    oliver        1315921087547 andy thanks for inviting me to your private chat 
11             andy_ahc@conference.derek.gltd.local    0          1315921080747 1315921128935 9            1315921080747 1315921101962 oliver@derek.gltd.local Spark 2.6.3 oliver   oliver@derek.gltd.local Spark 2.6.3     andy_ahc@conference.derek.gltd.local    oliver        1315921089539 i gotta go                                       
11             andy_ahc@conference.derek.gltd.local    0          1315921080747 1315921128935 9            1315921080747 1315921101962 oliver@derek.gltd.local Spark 2.6.3 oliver   oliver@derek.gltd.local Spark 2.6.3     andy_ahc@conference.derek.gltd.local    oliver        1315921090628 bye all                                          
11             andy_ahc@conference.derek.gltd.local    0          1315921080747 1315921128935 9            1315921080747 1315921132677 leon@derek.gltd.local   Spark 2.6.3 leon     andy@derek.gltd.local   spark           andy_ahc@conference.derek.gltd.local    andy          1315921097870 bye ollie                                        
11             andy_ahc@conference.derek.gltd.local    0          1315921080747 1315921128935 9            1315921080747 1315921132677 leon@derek.gltd.local   Spark 2.6.3 leon     andy@derek.gltd.local   spark           andy_ahc@conference.derek.gltd.local    andy          1315921128935 bye                                              
11             andy_ahc@conference.derek.gltd.local    0          1315921080747 1315921128935 9            1315921080747 1315921132677 leon@derek.gltd.local   Spark 2.6.3 leon     leon@derek.gltd.local   Spark 2.6.3     andy_ahc@conference.derek.gltd.local    leon          1315921094375 by ollie                                         
11             andy_ahc@conference.derek.gltd.local    0          1315921080747 1315921128935 9            1315921080747 1315921132677 leon@derek.gltd.local   Spark 2.6.3 leon     leon@derek.gltd.local   Spark 2.6.3     andy_ahc@conference.derek.gltd.local    leon          1315921124199 i gotta go too                                   
11             andy_ahc@conference.derek.gltd.local    0          1315921080747 1315921128935 9            1315921080747 1315921132677 leon@derek.gltd.local   Spark 2.6.3 leon     leon@derek.gltd.local   Spark 2.6.3     andy_ahc@conference.derek.gltd.local    leon          1315921126384 bye andy                                         
11             andy_ahc@conference.derek.gltd.local    0          1315921080747 1315921128935 9            1315921080747 1315921132677 leon@derek.gltd.local   Spark 2.6.3 leon     oliver@derek.gltd.local Spark 2.6.3     andy_ahc@conference.derek.gltd.local    oliver        1315921080748 hello everybody                                  
11             andy_ahc@conference.derek.gltd.local    0          1315921080747 1315921128935 9            1315921080747 1315921132677 leon@derek.gltd.local   Spark 2.6.3 leon     oliver@derek.gltd.local Spark 2.6.3     andy_ahc@conference.derek.gltd.local    oliver        1315921087547 andy thanks for inviting me to your private chat 
11             andy_ahc@conference.derek.gltd.local    0          1315921080747 1315921128935 9            1315921080747 1315921132677 leon@derek.gltd.local   Spark 2.6.3 leon     oliver@derek.gltd.local Spark 2.6.3     andy_ahc@conference.derek.gltd.local    oliver        1315921089539 i gotta go                                       
11             andy_ahc@conference.derek.gltd.local    0          1315921080747 1315921128935 9            1315921080747 1315921132677 leon@derek.gltd.local   Spark 2.6.3 leon     oliver@derek.gltd.local Spark 2.6.3     andy_ahc@conference.derek.gltd.local    oliver        1315921090628 bye all                                          
11             andy_ahc@conference.derek.gltd.local    0          1315921080747 1315921128935 9            1315921080747 1315921134883 andy@derek.gltd.local   spark       andy     andy@derek.gltd.local   spark           andy_ahc@conference.derek.gltd.local    andy          1315921097870 bye ollie                                        
11             andy_ahc@conference.derek.gltd.local    0          1315921080747 1315921128935 9            1315921080747 1315921134883 andy@derek.gltd.local   spark       andy     andy@derek.gltd.local   spark           andy_ahc@conference.derek.gltd.local    andy          1315921128935 bye                                              
11             andy_ahc@conference.derek.gltd.local    0          1315921080747 1315921128935 9            1315921080747 1315921134883 andy@derek.gltd.local   spark       andy     leon@derek.gltd.local   Spark 2.6.3     andy_ahc@conference.derek.gltd.local    leon          1315921094375 by ollie                                         
11             andy_ahc@conference.derek.gltd.local    0          1315921080747 1315921128935 9            1315921080747 1315921134883 andy@derek.gltd.local   spark       andy     leon@derek.gltd.local   Spark 2.6.3     andy_ahc@conference.derek.gltd.local    leon          1315921124199 i gotta go too                                   
11             andy_ahc@conference.derek.gltd.local    0          1315921080747 1315921128935 9            1315921080747 1315921134883 andy@derek.gltd.local   spark       andy     leon@derek.gltd.local   Spark 2.6.3     andy_ahc@conference.derek.gltd.local    leon          1315921126384 bye andy                                         
11             andy_ahc@conference.derek.gltd.local    0          1315921080747 1315921128935 9            1315921080747 1315921134883 andy@derek.gltd.local   spark       andy     oliver@derek.gltd.local Spark 2.6.3     andy_ahc@conference.derek.gltd.local    oliver        1315921080748 hello everybody                                  
11             andy_ahc@conference.derek.gltd.local    0          1315921080747 1315921128935 9            1315921080747 1315921134883 andy@derek.gltd.local   spark       andy     oliver@derek.gltd.local Spark 2.6.3     andy_ahc@conference.derek.gltd.local    oliver        1315921087547 andy thanks for inviting me to your private chat 
11             andy_ahc@conference.derek.gltd.local    0          1315921080747 1315921128935 9            1315921080747 1315921134883 andy@derek.gltd.local   spark       andy     oliver@derek.gltd.local Spark 2.6.3     andy_ahc@conference.derek.gltd.local    oliver        1315921089539 i gotta go                                       
11             andy_ahc@conference.derek.gltd.local    0          1315921080747 1315921128935 9            1315921080747 1315921134883 andy@derek.gltd.local   spark       andy     oliver@derek.gltd.local Spark 2.6.3     andy_ahc@conference.derek.gltd.local    oliver        1315921090628 bye all                                          
12             olliesplace@conference.derek.gltd.local 0          1315921147455 1315921171177 7            1315921147455 1315921167950 oliver@derek.gltd.local Spark 2.6.3 oliver   andy@derek.gltd.local   spark           olliesplace@conference.derek.gltd.local andy          1315921147456 hello lads                                       
12             olliesplace@conference.derek.gltd.local 0          1315921147455 1315921171177 7            1315921147455 1315921167950 oliver@derek.gltd.local Spark 2.6.3 oliver   andy@derek.gltd.local   spark           olliesplace@conference.derek.gltd.local andy          1315921165217 by ok                                            
12             olliesplace@conference.derek.gltd.local 0          1315921147455 1315921171177 7            1315921147455 1315921167950 oliver@derek.gltd.local Spark 2.6.3 oliver   leon@derek.gltd.local   Spark 2.6.3     olliesplace@conference.derek.gltd.local leon          1315921150937 hello andy                                       
12             olliesplace@conference.derek.gltd.local 0          1315921147455 1315921171177 7            1315921147455 1315921167950 oliver@derek.gltd.local Spark 2.6.3 oliver   leon@derek.gltd.local   Spark 2.6.3     olliesplace@conference.derek.gltd.local leon          1315921162065 bye                                              
12             olliesplace@conference.derek.gltd.local 0          1315921147455 1315921171177 7            1315921147455 1315921167950 oliver@derek.gltd.local Spark 2.6.3 oliver   leon@derek.gltd.local   Spark 2.6.3     olliesplace@conference.derek.gltd.local leon          1315921171177 me too                                           
12             olliesplace@conference.derek.gltd.local 0          1315921147455 1315921171177 7            1315921147455 1315921167950 oliver@derek.gltd.local Spark 2.6.3 oliver   oliver@derek.gltd.local Spark 2.6.3     olliesplace@conference.derek.gltd.local oliver        1315921154834 hi andy                                          
12             olliesplace@conference.derek.gltd.local 0          1315921147455 1315921171177 7            1315921147455 1315921167950 oliver@derek.gltd.local Spark 2.6.3 oliver   oliver@derek.gltd.local Spark 2.6.3     olliesplace@conference.derek.gltd.local oliver        1315921158307 i gotta go again                                 
12             olliesplace@conference.derek.gltd.local 0          1315921147455 1315921171177 7            1315921147455 1315921172852 leon@derek.gltd.local   Spark 2.6.3 leon     andy@derek.gltd.local   spark           olliesplace@conference.derek.gltd.local andy          1315921147456 hello lads                                       
12             olliesplace@conference.derek.gltd.local 0          1315921147455 1315921171177 7            1315921147455 1315921172852 leon@derek.gltd.local   Spark 2.6.3 leon     andy@derek.gltd.local   spark           olliesplace@conference.derek.gltd.local andy          1315921165217 by ok                                            
12             olliesplace@conference.derek.gltd.local 0          1315921147455 1315921171177 7            1315921147455 1315921172852 leon@derek.gltd.local   Spark 2.6.3 leon     leon@derek.gltd.local   Spark 2.6.3     olliesplace@conference.derek.gltd.local leon          1315921150937 hello andy                                       
12             olliesplace@conference.derek.gltd.local 0          1315921147455 1315921171177 7            1315921147455 1315921172852 leon@derek.gltd.local   Spark 2.6.3 leon     leon@derek.gltd.local   Spark 2.6.3     olliesplace@conference.derek.gltd.local leon          1315921162065 bye                                              
12             olliesplace@conference.derek.gltd.local 0          1315921147455 1315921171177 7            1315921147455 1315921172852 leon@derek.gltd.local   Spark 2.6.3 leon     leon@derek.gltd.local   Spark 2.6.3     olliesplace@conference.derek.gltd.local leon          1315921171177 me too                                           
12             olliesplace@conference.derek.gltd.local 0          1315921147455 1315921171177 7            1315921147455 1315921172852 leon@derek.gltd.local   Spark 2.6.3 leon     oliver@derek.gltd.local Spark 2.6.3     olliesplace@conference.derek.gltd.local oliver        1315921154834 hi andy                                          
12             olliesplace@conference.derek.gltd.local 0          1315921147455 1315921171177 7            1315921147455 1315921172852 leon@derek.gltd.local   Spark 2.6.3 leon     oliver@derek.gltd.local Spark 2.6.3     olliesplace@conference.derek.gltd.local oliver        1315921158307 i gotta go again                                 
12             olliesplace@conference.derek.gltd.local 0          1315921147455 1315921171177 7            1315921147455 1315921175677 andy@derek.gltd.local   spark       andy     andy@derek.gltd.local   spark           olliesplace@conference.derek.gltd.local andy          1315921147456 hello lads                                       
12             olliesplace@conference.derek.gltd.local 0          1315921147455 1315921171177 7            1315921147455 1315921175677 andy@derek.gltd.local   spark       andy     andy@derek.gltd.local   spark           olliesplace@conference.derek.gltd.local andy          1315921165217 by ok                                            
12             olliesplace@conference.derek.gltd.local 0          1315921147455 1315921171177 7            1315921147455 1315921175677 andy@derek.gltd.local   spark       andy     leon@derek.gltd.local   Spark 2.6.3     olliesplace@conference.derek.gltd.local leon          1315921150937 hello andy                                       
12             olliesplace@conference.derek.gltd.local 0          1315921147455 1315921171177 7            1315921147455 1315921175677 andy@derek.gltd.local   spark       andy     leon@derek.gltd.local   Spark 2.6.3     olliesplace@conference.derek.gltd.local leon          1315921162065 bye                                              
12             olliesplace@conference.derek.gltd.local 0          1315921147455 1315921171177 7            1315921147455 1315921175677 andy@derek.gltd.local   spark       andy     leon@derek.gltd.local   Spark 2.6.3     olliesplace@conference.derek.gltd.local leon          1315921171177 me too                                           
12             olliesplace@conference.derek.gltd.local 0          1315921147455 1315921171177 7            1315921147455 1315921175677 andy@derek.gltd.local   spark       andy     oliver@derek.gltd.local Spark 2.6.3     olliesplace@conference.derek.gltd.local oliver        1315921154834 hi andy                                          
12             olliesplace@conference.derek.gltd.local 0          1315921147455 1315921171177 7            1315921147455 1315921175677 andy@derek.gltd.local   spark       andy     oliver@derek.gltd.local Spark 2.6.3     olliesplace@conference.derek.gltd.local oliver        1315921158307 i gotta go again                                 
