{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = SFAuthorizationView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = WilfireStartStop; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {openAdminInterface = id; toggleAutoStart = id; toggleServer = id; }; 
            CLASS = wildfirePrefPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                authView = SFAuthorizationView; 
                autoStartCheckbox = NSButton; 
                startButton = NSButton; 
                statusDescription = NSTextField; 
                statusMessage = NSTextField; 
                statusProgress = NSProgressIndicator; 
                viewAdminButton = NSButton; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }
    ); 
    IBVersion = 1; 
}