<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>plugins</artifactId>
        <groupId>org.igniterealtime.openfire</groupId>
        <version>4.2.0</version>
    </parent>
    <groupId>org.igniterealtime.openfire.plugins</groupId>
    <artifactId>jingleNodes</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <name>JingleNodes Plugin</name>
    <description>Provides support for Jingle Nodes</description>

    <developers>
        <developer>
            <name>Rodrigo Martins</name>
        </developer>
    </developers>

    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <!--
            TODO: Replace with a proper Maven dependency. Perhaps org.jitsi:jnsapi - this requires code changes
            -->
            <groupId>org.xmpp</groupId>
            <artifactId>jnsapi</artifactId>
            <version>0.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jnsapi.jar</systemPath>
        </dependency>
        <!--
        TODO: Remove the following two dependencies once the jnsapi issue above is resolved. They are transitive,
         the following versions are guesses
        -->
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smackx</artifactId>
            <version>3.2.1</version>
        </dependency>
    </dependencies>

</project>
