<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#7ba6d4; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf3.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<a name="bms_RU"></a><a name="subkey_RU"></a><a href="../restart_the_server.html"><b>run</b></a> <br>
<br><br>
<nobr><a name="bm_S"></a><a name="subkey_S{"></a>s <a href="../change_a_user_password.html"><b>1</b></a> <a href="../about_managing_group_chats.html"><b>2</b></a> <a href="../get_started_jm.html"><b>3</b></a> <a href="../find_what_you_want_in_help.html"><b>4</b></a> <a href="../edit_user_properties.html"><b>5</b></a> <a href="../edit_group_properties.html"><b>6</b></a> <a href="../edit_group_membership.html"><b>7</b></a> <a href="../edit_group_chat_room_user_permissions.html"><b>8</b></a> <a href="../edit_group_chat_room_settings.html"><b>9</b></a> <a href="../search_for_a_user.html"><b>10</b></a> <a href="../manage_system_properties.html"><b>11</b></a> </nobr><br><a name="bms_SA"></a><a name="subkey_SA"></a><a href="../set_the_server_resource_conflict_policy.html"><b>same</b></a> <br><nobr>save <a href="../edit_group_chat_history_settings.html"><b>1</b></a> <a href="../edit_conversation_logging_settings.html"><b>2</b></a> <a href="../create_a_shared_roster_group.html"><b>3</b></a> <a href="../create_a_group_chat_room.html"><b>4</b></a> <a href="../manage_registration_and_login_settings.html"><b>5</b></a> <a href="../manage_offline_messages.html"><b>6</b></a> <a href="../edit_user_properties.html"><b>7</b></a> <a href="../edit_server_properties.html"><b>8</b></a> <a href="../edit_idle_user_settings.html"><b>9</b></a> <a href="../edit_group_properties.html"><b>10</b></a> <a href="../edit_group_chat_service_properties.html"><b>11</b></a> <a href="../edit_group_chat_room_settings.html"><b>12</b></a> <a href="../set_the_server_resource_conflict_policy.html"><b>13</b></a> <a href="../set_the_server_email_account.html"><b>14</b></a> <a href="../set_server_traffic_auditing_policy.html"><b>15</b></a> <a href="../set_private_data_storage_policy.html"><b>16</b></a> <a href="../set_group_chat_room_creation_permissions.html"><b>17</b></a> <a href="../remove_a_shared_roster_group_from_rosters.html"><b>18</b></a> <a href="../manage_system_properties.html"><b>19</b></a> </nobr><br><nobr>saved <a href="../set_server_traffic_auditing_policy.html"><b>1</b></a> <a href="../manage_system_properties.html"><b>2</b></a> </nobr><br><a href="../edit_conversation_logging_settings.html"><b>saves</b></a> <br><nobr><a name="bms_SC"></a><a name="subkey_SC"></a>screen <a href="../edit_group_chat_history_settings.html"><b>1</b></a> <a href="../edit_conversation_logging_settings.html"><b>2</b></a> <a href="../delete_a_group_chat_room.html"><b>3</b></a> <a href="../delete_a_group.html"><b>4</b></a> <a href="../create_a_shared_roster_group.html"><b>5</b></a> <a href="../create_a_group_chat_room.html"><b>6</b></a> <a href="../create_a_group.html"><b>7</b></a> <a href="../close_a_client_session_connection.html"><b>8</b></a> <a href="../change_a_user_password.html"><b>9</b></a> <a href="../advanced_searching.html"><b>10</b></a> <a href="../add_users_to_the_system.html"><b>11</b></a> <a href="../manage_security_certificates.html"><b>12</b></a> <a href="../manage_offline_messages.html"><b>13</b></a> <a href="../edit_user_properties.html"><b>14</b></a> <a href="../edit_server_properties.html"><b>15</b></a> <a href="../edit_idle_user_settings.html"><b>16</b></a> <a href="../edit_group_properties.html"><b>17</b></a> <a href="../edit_group_membership.html"><b>18</b></a> <a href="../edit_group_chat_service_properties.html"><b>19</b></a> <a href="../edit_group_chat_service_administrators.html"><b>20</b></a> <a href="../edit_group_chat_room_user_permissions.html"><b>21</b></a> <a href="../edit_group_chat_room_settings.html"><b>22</b></a> <a href="../stop_the_server.html"><b>23</b></a> <a href="../set_the_server_resource_conflict_policy.html"><b>24</b></a> <a href="../set_the_server_email_account.html"><b>25</b></a> <a href="../set_server_traffic_auditing_policy.html"><b>26</b></a> <a href="../set_private_data_storage_policy.html"><b>27</b></a> <a href="../set_group_chat_room_creation_permissions.html"><b>28</b></a> <a href="../send_an_administrative_message_to_users.html"><b>29</b></a> <a href="../search_for_a_user.html"><b>30</b></a> <a href="../remove_a_user_from_the_system.html"><b>31</b></a> <a href="../remove_a_shared_roster_group_from_rosters.html"><b>32</b></a> <a href="../manage_system_properties.html"><b>33</b></a> <a href="../manage_system_plugins.html"><b>34</b></a> <a href="../view_server_settings.html"><b>35</b></a> <a href="../view_group_chat_room_summary.html"><b>36</b></a> <a href="../view_active_server_sessions.html"><b>37</b></a> <a href="../view_active_client_sessions.html"><b>38</b></a> </nobr><br><nobr>screens <a href="../get_around_in_the_messenger_admin_console.html"><b>1</b></a> <a href="../manage_system_properties.html"><b>2</b></a> </nobr><br><a href="../restart_the_server.html"><b>script</b></a> <br><nobr>scroll <a href="../find_what_you_want_in_help.html"><b>1</b></a> <a href="../edit_server_properties.html"><b>2</b></a> <a href="../edit_group_membership.html"><b>3</b></a> <a href="../manage_system_properties.html"><b>4</b></a> </nobr><br><nobr><a name="bms_SE"></a><a name="subkey_SE"></a>search <a href="../advanced_searching.html"><b>1</b></a> <a href="../find_what_you_want_in_help.html"><b>2</b></a> <a href="../search_for_a_user.html"><b>3</b></a> <a href="../other_support_resources.html"><b>4</b></a> </nobr><br><a href="../advanced_searching.html"><b>searching</b></a> <br><nobr>seconds <a href="../edit_conversation_logging_settings.html"><b>1</b></a> <a href="../set_server_traffic_auditing_policy.html"><b>2</b></a> <a href="../use_the_server_logs.html"><b>3</b></a> </nobr><br><nobr>section <a href="../edit_conversation_logging_settings.html"><b>1</b></a> <a href="../create_a_shared_roster_group.html"><b>2</b></a> <a href="../create_a_group_chat_room.html"><b>3</b></a> <a href="../manage_security_certificates.html"><b>4</b></a> <a href="../manage_registration_and_login_settings.html"><b>5</b></a> <a href="../manage_offline_messages.html"><b>6</b></a> <a href="../edit_idle_user_settings.html"><b>7</b></a> <a href="../set_server_traffic_auditing_policy.html"><b>8</b></a> <a href="../remove_a_shared_roster_group_from_rosters.html"><b>9</b></a> </nobr><br><a href="../edit_server_properties.html"><b>secure</b></a> <br><nobr>security <a href="../about_the_server.html"><b>1</b></a> <a href="../manage_security_certificates.html"><b>2</b></a> <a href="../server_main_menu_tab_jm.html"><b>3</b></a> <a href="../view_server_settings.html"><b>4</b></a> </nobr><br><nobr>see <a href="../create_a_group_chat_room.html"><b>1</b></a> <a href="../find_what_you_want_in_help.html"><b>2</b></a> <a href="../manage_system_properties.html"><b>3</b></a> </nobr><br><nobr>select <a href="../edit_group_chat_history_settings.html"><b>1</b></a> <a href="../create_a_shared_roster_group.html"><b>2</b></a> <a href="../create_a_group_chat_room.html"><b>3</b></a> <a href="../advanced_searching.html"><b>4</b></a> <a href="../manage_security_certificates.html"><b>5</b></a> <a href="../manage_registration_and_login_settings.html"><b>6</b></a> <a href="../manage_offline_messages.html"><b>7</b></a> <a href="../edit_server_properties.html"><b>8</b></a> <a href="../edit_idle_user_settings.html"><b>9</b></a> <a href="../edit_group_membership.html"><b>10</b></a> <a href="../edit_group_chat_room_user_permissions.html"><b>11</b></a> <a href="../set_the_server_resource_conflict_policy.html"><b>12</b></a> <a href="../set_the_server_email_account.html"><b>13</b></a> <a href="../set_server_traffic_auditing_policy.html"><b>14</b></a> <a href="../set_private_data_storage_policy.html"><b>15</b></a> <a href="../set_group_chat_room_creation_permissions.html"><b>16</b></a> <a href="../remove_a_shared_roster_group_from_rosters.html"><b>17</b></a> <a href="../use_the_server_logs.html"><b>18</b></a> </nobr><br><nobr>selected <a href="../edit_group_chat_history_settings.html"><b>1</b></a> <a href="../manage_offline_messages.html"><b>2</b></a> <a href="../edit_idle_user_settings.html"><b>3</b></a> <a href="../set_the_server_resource_conflict_policy.html"><b>4</b></a> <a href="../set_server_traffic_auditing_policy.html"><b>5</b></a> </nobr><br><nobr>send <a href="../set_the_server_email_account.html"><b>1</b></a> <a href="../sessions.html"><b>2</b></a> <a href="../send_an_administrative_message_to_users.html"><b>3</b></a> <a href="../other_support_resources.html"><b>4</b></a> </nobr><br><a href="../other_support_resources.html"><b>sensitive</b></a> <br><a href="../manage_offline_messages.html"><b>sent</b></a> <br><nobr>server <a href="../edit_conversation_logging_settings.html"><b>1</b></a> <a href="../detail_information_for_support.html"><b>2</b></a> <a href="../close_a_client_session_connection.html"><b>3</b></a> <a href="../about_users_and_groups.html"><b>4</b></a> <a href="../about_the_server.html"><b>5</b></a> <a href="../about_the_messenger_admin_console.html"><b>6</b></a> <a href="../manage_security_certificates.html"><b>7</b></a> <a href="../manage_registration_and_login_settings.html"><b>8</b></a> <a href="../manage_offline_messages.html"><b>9</b></a> <a href="../get_started_jm.html"><b>10</b></a> <a href="../get_around_in_the_messenger_admin_console.html"><b>11</b></a> <a href="../edit_server_properties.html"><b>12</b></a> <a href="../edit_group_chat_service_properties.html"><b>13</b></a> <a href="../stop_the_server.html"><b>14</b></a> <a href="../set_the_server_resource_conflict_policy.html"><b>15</b></a> <a href="../set_the_server_email_account.html"><b>16</b></a> <a href="../set_server_traffic_auditing_policy.html"><b>17</b></a> <a href="../set_private_data_storage_policy.html"><b>18</b></a> <a href="../server_main_menu_tab_jm.html"><b>19</b></a> <a href="../send_an_administrative_message_to_users.html"><b>20</b></a> <a href="../restart_the_server.html"><b>21</b></a> <a href="../manage_system_properties.html"><b>22</b></a> <a href="../manage_system_plugins.html"><b>23</b></a> <a href="../view_server_settings.html"><b>24</b></a> <a href="../view_database_connection_properties.html"><b>25</b></a> <a href="../view_active_server_sessions.html"><b>26</b></a> <a href="../view_active_client_sessions.html"><b>27</b></a> <a href="../use_the_server_logs.html"><b>28</b></a> </nobr><br><nobr>service <a href="../about_managing_group_chats.html"><b>1</b></a> <a href="../group_chat_main_menu_tab.html"><b>2</b></a> <a href="../edit_group_chat_service_properties.html"><b>3</b></a> <a href="../edit_group_chat_service_administrators.html"><b>4</b></a> <a href="../restart_the_server.html"><b>5</b></a> <a href="../other_support_resources.html"><b>6</b></a> </nobr><br><nobr>session <a href="../close_a_client_session_connection.html"><b>1</b></a> <a href="../sessions.html"><b>2</b></a> <a href="../send_an_administrative_message_to_users.html"><b>3</b></a> <a href="../view_active_server_sessions.html"><b>4</b></a> <a href="../view_active_client_sessions.html"><b>5</b></a> </nobr><br><nobr>sessions <a href="../close_a_client_session_connection.html"><b>1</b></a> <a href="../about_the_messenger_admin_console.html"><b>2</b></a> <a href="../sessions.html"><b>3</b></a> <a href="../send_an_administrative_message_to_users.html"><b>4</b></a> <a href="../view_active_server_sessions.html"><b>5</b></a> <a href="../view_active_client_sessions.html"><b>6</b></a> </nobr><br><nobr>set <a href="../edit_conversation_logging_settings.html"><b>1</b></a> <a href="../add_users_to_the_system.html"><b>2</b></a> <a href="../about_the_server.html"><b>3</b></a> <a href="../group_chat_main_menu_tab.html"><b>4</b></a> <a href="../set_the_server_resource_conflict_policy.html"><b>5</b></a> <a href="../set_the_server_email_account.html"><b>6</b></a> <a href="../set_server_traffic_auditing_policy.html"><b>7</b></a> <a href="../set_private_data_storage_policy.html"><b>8</b></a> <a href="../set_group_chat_room_creation_permissions.html"><b>9</b></a> <a href="../server_main_menu_tab_jm.html"><b>10</b></a> <a href="../restart_the_server.html"><b>11</b></a> <a href="../use_the_server_logs.html"><b>12</b></a> </nobr><br><nobr>setting <a href="../set_the_server_email_account.html"><b>1</b></a> <a href="../view_database_connection_properties.html"><b>2</b></a> </nobr><br><nobr>settings <a href="../edit_group_chat_history_settings.html"><b>1</b></a> <a href="../edit_conversation_logging_settings.html"><b>2</b></a> <a href="../create_a_shared_roster_group.html"><b>3</b></a> <a href="../about_the_server.html"><b>4</b></a> <a href="../about_the_messenger_admin_console.html"><b>5</b></a> <a href="../about_managing_group_chats.html"><b>6</b></a> <a href="../manage_security_certificates.html"><b>7</b></a> <a href="../manage_registration_and_login_settings.html"><b>8</b></a> <a href="../manage_offline_messages.html"><b>9</b></a> <a href="../group_chat_main_menu_tab.html"><b>10</b></a> <a href="../get_started_jm.html"><b>11</b></a> <a href="../get_around_in_the_messenger_admin_console.html"><b>12</b></a> <a href="../edit_server_properties.html"><b>13</b></a> <a href="../edit_idle_user_settings.html"><b>14</b></a> <a href="../edit_group_properties.html"><b>15</b></a> <a href="../edit_group_chat_service_administrators.html"><b>16</b></a> <a href="../edit_group_chat_room_settings.html"><b>17</b></a> <a href="../stop_the_server.html"><b>18</b></a> <a href="../set_the_server_resource_conflict_policy.html"><b>19</b></a> <a href="../set_the_server_email_account.html"><b>20</b></a> <a href="../set_server_traffic_auditing_policy.html"><b>21</b></a> <a href="../set_private_data_storage_policy.html"><b>22</b></a> <a href="../set_group_chat_room_creation_permissions.html"><b>23</b></a> <a href="../server_main_menu_tab_jm.html"><b>24</b></a> <a href="../remove_a_shared_roster_group_from_rosters.html"><b>25</b></a> <a href="../manage_system_properties.html"><b>26</b></a> <a href="../view_server_settings.html"><b>27</b></a> <a href="../view_group_chat_room_summary.html"><b>28</b></a> <a href="../users_and_groups_main_menu_tab.html"><b>29</b></a> </nobr><br><a href="../manage_security_certificates.html"><b>setup</b></a> <br><a name="bms_SH"></a><a name="subkey_SH"></a><a href="../restart_the_server.html"><b>sh</b></a> <br><nobr>shared <a href="../create_a_shared_roster_group.html"><b>1</b></a> <a href="../create_a_group.html"><b>2</b></a> <a href="../edit_group_properties.html"><b>3</b></a> <a href="../remove_a_shared_roster_group_from_rosters.html"><b>4</b></a> </nobr><br><nobr>sharing <a href="../create_a_shared_roster_group.html"><b>1</b></a> <a href="../remove_a_shared_roster_group_from_rosters.html"><b>2</b></a> </nobr><br><a href="../create_a_shared_roster_group.html"><b>short</b></a> <br><a href="../other_support_resources.html"><b>shorter</b></a> <br><nobr>should <a href="../edit_conversation_logging_settings.html"><b>1</b></a> <a href="../set_the_server_email_account.html"><b>2</b></a> </nobr><br><nobr>show <a href="../edit_group_chat_history_settings.html"><b>1</b></a> <a href="../create_a_shared_roster_group.html"><b>2</b></a> <a href="../advanced_searching.html"><b>3</b></a> <a href="../edit_group_membership.html"><b>4</b></a> </nobr><br><a href="../add_users_to_the_system.html"><b>showing</b></a> <br><a href="../set_the_server_resource_conflict_policy.html"><b>shown</b></a> <br><a href="../send_an_administrative_message_to_users.html"><b>shut</b></a> <br><nobr><a name="bms_SI"></a><a name="subkey_SI"></a>sidebar <a href="../edit_group_chat_history_settings.html"><b>1</b></a> <a href="../edit_conversation_logging_settings.html"><b>2</b></a> <a href="../delete_a_group_chat_room.html"><b>3</b></a> <a href="../delete_a_group.html"><b>4</b></a> <a href="../create_a_shared_roster_group.html"><b>5</b></a> <a href="../create_a_group_chat_room.html"><b>6</b></a> <a href="../create_a_group.html"><b>7</b></a> <a href="../change_a_user_password.html"><b>8</b></a> <a href="../advanced_searching.html"><b>9</b></a> <a href="../add_users_to_the_system.html"><b>10</b></a> <a href="../manage_security_certificates.html"><b>11</b></a> <a href="../manage_registration_and_login_settings.html"><b>12</b></a> <a href="../manage_offline_messages.html"><b>13</b></a> <a href="../edit_server_properties.html"><b>14</b></a> <a href="../edit_idle_user_settings.html"><b>15</b></a> <a href="../edit_group_properties.html"><b>16</b></a> <a href="../edit_group_membership.html"><b>17</b></a> <a href="../edit_group_chat_service_administrators.html"><b>18</b></a> <a href="../edit_group_chat_room_user_permissions.html"><b>19</b></a> <a href="../edit_group_chat_room_settings.html"><b>20</b></a> <a href="../set_the_server_resource_conflict_policy.html"><b>21</b></a> <a href="../set_the_server_email_account.html"><b>22</b></a> <a href="../set_server_traffic_auditing_policy.html"><b>23</b></a> <a href="../set_private_data_storage_policy.html"><b>24</b></a> <a href="../set_group_chat_room_creation_permissions.html"><b>25</b></a> <a href="../send_an_administrative_message_to_users.html"><b>26</b></a> <a href="../search_for_a_user.html"><b>27</b></a> <a href="../remove_a_shared_roster_group_from_rosters.html"><b>28</b></a> <a href="../manage_system_properties.html"><b>29</b></a> <a href="../manage_system_plugins.html"><b>30</b></a> <a href="../view_group_chat_room_summary.html"><b>31</b></a> <a href="../view_database_connection_properties.html"><b>32</b></a> <a href="../view_active_server_sessions.html"><b>33</b></a> <a href="../use_the_server_logs.html"><b>34</b></a> </nobr><br><nobr>size <a href="../edit_conversation_logging_settings.html"><b>1</b></a> <a href="../manage_offline_messages.html"><b>2</b></a> <a href="../set_server_traffic_auditing_policy.html"><b>3</b></a> </nobr><br><a name="bms_SM"></a><a name="subkey_SM"></a><a href="../set_the_server_email_account.html"><b>smtp</b></a> <br><nobr><a name="bms_SO"></a><a name="subkey_SO"></a>software <a href="../detail_information_for_support.html"><b>1</b></a> <a href="../other_support_resources.html"><b>2</b></a> </nobr><br><a href="../other_support_resources.html"><b>solutions</b></a> <br><a href="../stop_the_server.html"><b>sometimes</b></a> <br><a href="../about_the_messenger_admin_console.html"><b>source</b></a> <br><nobr><a name="bms_SP"></a><a name="subkey_SP"></a>specific <a href="../edit_group_chat_history_settings.html"><b>1</b></a> <a href="../about_managing_group_chats.html"><b>2</b></a> <a href="../edit_group_chat_room_user_permissions.html"><b>3</b></a> <a href="../set_group_chat_room_creation_permissions.html"><b>4</b></a> </nobr><br><a href="../about_managing_group_chats.html"><b>specification</b></a> <br><nobr><a name="bms_SS"></a><a name="subkey_SS"></a>ssl <a href="../about_the_server.html"><b>1</b></a> <a href="../manage_security_certificates.html"><b>2</b></a> <a href="../edit_server_properties.html"><b>3</b></a> <a href="../set_the_server_email_account.html"><b>4</b></a> <a href="../server_main_menu_tab_jm.html"><b>5</b></a> </nobr><br><nobr><a name="bms_ST"></a><a name="subkey_ST"></a>start <a href="../server_main_menu_tab_jm.html"><b>1</b></a> <a href="../restart_the_server.html"><b>2</b></a> </nobr><br><nobr>started <a href="../get_started_jm.html"><b>1</b></a> <a href="../view_server_settings.html"><b>2</b></a> </nobr><br><a href="../restart_the_server.html"><b>startup</b></a> <br><a href="../detail_information_for_support.html"><b>statements</b></a> <br><a href="../view_database_connection_properties.html"><b>status</b></a> <br><a href="../set_group_chat_room_creation_permissions.html"><b>step</b></a> <br><nobr>stop <a href="../about_the_server.html"><b>1</b></a> <a href="../edit_group_chat_service_properties.html"><b>2</b></a> <a href="../stop_the_server.html"><b>3</b></a> <a href="../server_main_menu_tab_jm.html"><b>4</b></a> </nobr><br><a href="../stop_the_server.html"><b>stopped</b></a> <br><a href="../stop_the_server.html"><b>stopping</b></a> <br><nobr>storage <a href="../about_the_server.html"><b>1</b></a> <a href="../manage_offline_messages.html"><b>2</b></a> <a href="../set_private_data_storage_policy.html"><b>3</b></a> <a href="../server_main_menu_tab_jm.html"><b>4</b></a> </nobr><br><nobr>store <a href="../manage_offline_messages.html"><b>1</b></a> <a href="../set_private_data_storage_policy.html"><b>2</b></a> </nobr><br><a href="../manage_offline_messages.html"><b>stored</b></a> <br><a href="../manage_offline_messages.html"><b>stores</b></a> <br><a name="bms_SU"></a><a name="subkey_SU"></a><a href="../add_users_to_the_system.html"><b>successfully</b></a> <br><a href="../get_started_jm.html"><b>suited</b></a> <br><nobr>summary <a href="../delete_a_group_chat_room.html"><b>1</b></a> <a href="../delete_a_group.html"><b>2</b></a> <a href="../create_a_shared_roster_group.html"><b>3</b></a> <a href="../change_a_user_password.html"><b>4</b></a> <a href="../group_chat_main_menu_tab.html"><b>5</b></a> <a href="../edit_user_properties.html"><b>6</b></a> <a href="../edit_group_properties.html"><b>7</b></a> <a href="../edit_group_membership.html"><b>8</b></a> <a href="../edit_group_chat_room_user_permissions.html"><b>9</b></a> <a href="../edit_group_chat_room_settings.html"><b>10</b></a> <a href="../sessions.html"><b>11</b></a> <a href="../remove_a_user_from_the_system.html"><b>12</b></a> <a href="../remove_a_shared_roster_group_from_rosters.html"><b>13</b></a> <a href="../view_group_chat_room_summary.html"><b>14</b></a> <a href="../view_active_client_sessions.html"><b>15</b></a> <a href="../users_and_groups_main_menu_tab.html"><b>16</b></a> </nobr><br><nobr>support <a href="../detail_information_for_support.html"><b>1</b></a> <a href="../other_support_resources.html"><b>2</b></a> <a href="../view_database_connection_properties.html"><b>3</b></a> </nobr><br><a href="../get_started_jm.html"><b>supported</b></a> <br><a href="../find_what_you_want_in_help.html"><b>supports</b></a> <br><a href="../other_support_resources.html"><b>sure</b></a> <br><nobr><a name="bms_SY"></a><a name="subkey_SY"></a>system <a href="../detail_information_for_support.html"><b>1</b></a> <a href="../delete_a_group.html"><b>2</b></a> <a href="../create_a_shared_roster_group.html"><b>3</b></a> <a href="../add_users_to_the_system.html"><b>4</b></a> <a href="../about_users_and_groups.html"><b>5</b></a> <a href="../about_the_server.html"><b>6</b></a> <a href="../about_managing_group_chats.html"><b>7</b></a> <a href="../get_started_jm.html"><b>8</b></a> <a href="../edit_user_properties.html"><b>9</b></a> <a href="../edit_server_properties.html"><b>10</b></a> <a href="../edit_group_chat_service_administrators.html"><b>11</b></a> <a href="../set_the_server_resource_conflict_policy.html"><b>12</b></a> <a href="../server_main_menu_tab_jm.html"><b>13</b></a> <a href="../remove_a_user_from_the_system.html"><b>14</b></a> <a href="../manage_system_properties.html"><b>15</b></a> <a href="../manage_system_plugins.html"><b>16</b></a> <a href="../view_group_chat_room_summary.html"><b>17</b></a> <a href="../users_and_groups_main_menu_tab.html"><b>18</b></a> </nobr><br><a href="../about_users_and_groups.html"><b>systems</b></a> <br>
<br><br>
<nobr><a name="bm_T"></a><a name="subkey_T{"></a>t <a href="../add_users_to_the_system.html"><b>1</b></a> <a href="../other_support_resources.html"><b>2</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf5.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

