<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#7ba6d4; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../closed_book.gif" border="0" align="absmiddle"> Welcome to Jive Messenger</a></nobr><br>
<nobr><a name="2"></a><a href="whlstt2.htm#2" target="_self" title="closed book"><img src="../closed_book.gif" border="0" align="absmiddle"> Using Help</a></nobr><br>
<nobr><a name="3"></a><a href="whlstt3.htm#3" target="_self" title="closed book"><img src="../closed_book.gif" border="0" align="absmiddle"> Managing the Server</a></nobr><br>
<nobr><a name="5"></a><a href="whlstt5.htm#5" target="_self" title="closed book"><img src="../closed_book.gif" border="0" align="absmiddle"> Managing Users and Groups</a></nobr><br>
<nobr><a name="8"></a><a href="whlstt8.htm#8" target="_self" title="closed book"><img src="../closed_book.gif" border="0" align="absmiddle"> Managing Sessions</a></nobr><br>
<nobr><a name="9"></a><a href="whlstt0.htm#9" target="_self"><img src="../open_book.gif" border="0" align="absmiddle"> Managing Group Chats</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../about_managing_group_chats.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> About managing group chats</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../edit_group_chat_service_properties.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Edit group chat service properties</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../edit_group_chat_history_settings.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Edit group chat history settings</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../edit_group_chat_service_administrators.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Edit group chat service administrators</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../edit_idle_user_settings.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Edit idle user settings</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../edit_conversation_logging_settings.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Edit conversation logging settings</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="10"></a><a href="whlstt9.htm#10" target="_self"><img src="../open_book.gif" border="0" align="absmiddle"> Managing Group Chat Rooms</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../set_group_chat_room_creation_permissions.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Set group chat room creation permissions</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../view_group_chat_room_summary.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> View group chat room summary</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../create_a_group_chat_room.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Create a group chat room</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../edit_group_chat_room_settings.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Edit group chat room settings</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../edit_group_chat_room_user_permissions.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Edit group chat room user permissions</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../delete_a_group_chat_room.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Delete a group chat room</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

