<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#7ba6d4; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../closed_book.gif" border="0" align="absmiddle"> Welcome to Jive Live Assistant</a></nobr><br>
<nobr><a name="3"></a><a href="whlstt3.htm#3" target="_self" title="closed book"><img src="../closed_book.gif" border="0" align="absmiddle"> Using Help</a></nobr><br>
<nobr><a name="4"></a><a href="whlstt4.htm#4" target="_self" title="closed book"><img src="../closed_book.gif" border="0" align="absmiddle"> Managing Live Assistant</a></nobr><br>
<nobr><a name="13"></a><a href="whlstt0.htm#13" target="_self"><img src="../open_book.gif" border="0" align="absmiddle"> Managing the Server</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../about_the_server.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> About the server</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../view_server_settings.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> View server settings</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../edit_server_properties.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Edit server properties</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../view_database_connection_properties.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> View database connection properties</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../use_the_server_logs.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Use the server logs</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../manage_system_plugins.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Manage system plugins</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../set_the_server_email_account.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Set the server email account</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../manage_system_properties.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Manage system properties</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../set_the_server_resource_conflict_policy.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Set the server resource conflict policy</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../set_private_data_storage_policy.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Set private data storage policy</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../manage_offline_messages.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Manage offline messages</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../stop_the_server.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Stop the server</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../restart_the_server.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Restart the server</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="14"></a><a href="whlstt14.htm#14" target="_self" title="closed book"><img src="../closed_book.gif" border="0" align="absmiddle"> Managing Security and Auditing</a></nobr><br>
<nobr><a name="15"></a><a href="whlstt15.htm#15" target="_self" title="closed book"><img src="../closed_book.gif" border="0" align="absmiddle"> Managing Users and Groups</a></nobr><br>
<nobr><a name="18"></a><a href="whlstt18.htm#18" target="_self" title="closed book"><img src="../closed_book.gif" border="0" align="absmiddle"> Managing Sessions</a></nobr><br>
<nobr><a name="19"></a><a href="whlstt19.htm#19" target="_self" title="closed book"><img src="../closed_book.gif" border="0" align="absmiddle"> Managing Group Chats</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

