<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Index words list</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ndxheader {margin-left:10pt; margin-top:0pt;}
.ndxbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}


body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#7ba6d4; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ndxbody">

<p class="ndxbody"><a name="bm_A"> </a>
<nobr><a href="../view_active_client_sessions.html"><b>Active client sessions</b></a></nobr><br>
<nobr>Active sessions</nobr><br>
&nbsp;&nbsp;<a href="../view_active_client_sessions.html"><b> View active client sessions</b></a><br>
&nbsp;&nbsp;<a href="../view_active_server_sessions.html"><b> View active server sessions</b></a><br>
<nobr><a href="../manage_security_certificates.html"><b>Adding security certificates</b></a></nobr><br>
<nobr><a href="../manage_system_properties.html"><b>Adding system properties</b></a></nobr><br>
<nobr><a href="../add_users_to_the_system.html"><b>Adding system users</b></a></nobr><br>
<nobr><a href="../edit_group_chat_room_user_permissions.html"><b>Adding users to group chat rooms</b></a></nobr><br>
<nobr><a href="../add_users_to_the_system.html"><b>Adding users to the system</b></a></nobr><br>
<nobr><a href="../create_a_group.html"><b>Adding users to user groups</b></a></nobr><br>
<nobr><a href="../get_around_in_the_messenger_admin_console.html"><b>Admin Console</b></a></nobr><br>
<nobr><a href="../edit_server_properties.html"><b>Admin Console port</b></a></nobr><br>
<nobr><a href="../advanced_searching.html"><b>Advanced search</b></a></nobr><br>
<nobr><a href="../delete_a_group_chat_room.html"><b>Alternate Room address</b></a></nobr><br>
<nobr><a href="../manage_registration_and_login_settings.html"><b>Anonymous login</b></a></nobr><br>
<nobr><a href="../set_server_traffic_auditing_policy.html"><b>Auditing XMPP server traffic</b></a></nobr><br>

<p class="ndxbody"><a name="bm_B"> </a><br><br>
<nobr><a href="../edit_group_chat_room_user_permissions.html"><b>Banning users from group chat rooms</b></a></nobr><br>
<nobr><a href="../create_a_group_chat_room.html"><b>Broadcasting chat room presence</b></a></nobr><br>

<p class="ndxbody"><a name="bm_C"> </a><br><br>
<nobr><a href="../change_a_user_password.html"><b>Changing user passwords</b></a></nobr><br>
<nobr><a href="../create_a_group_chat_room.html"><b>Chat room  presence</b></a></nobr><br>
<nobr><a href="../create_a_group_chat_room.html"><b>Chat room name</b></a></nobr><br>
<nobr><a href="../create_a_group_chat_room.html"><b>Chat room occupant JID</b></a></nobr><br>
<nobr><a href="../create_a_group_chat_room.html"><b>Chat room occupants</b></a></nobr><br>
<nobr><a href="../create_a_group_chat_room.html"><b>Chat room passwords</b></a></nobr><br>
<nobr><a href="../edit_group_chat_service_properties.html"><b>Chat service name</b></a></nobr><br>
<nobr><a href="../use_the_server_logs.html"><b>Clearing server logs</b></a></nobr><br>
<nobr><a href="../view_active_client_sessions.html"><b>Client sessions</b></a></nobr><br>
<nobr><a href="../close_a_client_session_connection.html"><b>Closing session connections</b></a></nobr><br>
<nobr><a href="../set_the_server_resource_conflict_policy.html"><b>Conflict policy</b></a></nobr><br>
<nobr><a href="../other_support_resources.html"><b>Contacting Jive Software</b></a></nobr><br>
<nobr><a href="../get_around_in_the_messenger_admin_console.html"><b>Contents pane</b></a></nobr><br>
<nobr><a href="../edit_conversation_logging_settings.html"><b>Conversation logging batch size</b></a></nobr><br>
<nobr><a href="../edit_conversation_logging_settings.html"><b>Conversation logging settings</b></a></nobr><br>
<nobr><a href="../create_a_group_chat_room.html"><b>Creating group chat rooms</b></a></nobr><br>
<nobr><a href="../create_a_group.html"><b>Creating groups</b></a></nobr><br>
<nobr><a href="../add_users_to_the_system.html"><b>Creating users</b></a></nobr><br>
<nobr><a href="../view_active_client_sessions.html"><b>Current client sessions</b></a></nobr><br>
<nobr>Current sessions</nobr><br>
&nbsp;&nbsp;<a href="../view_active_client_sessions.html"><b> View active client sessions</b></a><br>
&nbsp;&nbsp;<a href="../view_active_server_sessions.html"><b> View active server sessions</b></a><br>

<p class="ndxbody"><a name="bm_D"> </a><br><br>
<nobr><a href="../view_database_connection_properties.html"><b>Database connection properties</b></a></nobr><br>
<nobr><a href="../view_database_connection_properties.html"><b>Database URL connection</b></a></nobr><br>
<nobr><a href="../use_the_server_logs.html"><b>Debug log</b></a></nobr><br>
<nobr><a href="../use_the_server_logs.html"><b>Debugging the server</b></a></nobr><br>
<nobr><a href="../delete_a_group.html"><b>Deleting groups</b></a></nobr><br>
<nobr><a href="../manage_system_plugins.html"><b>Deleting system plugins</b></a></nobr><br>
<nobr><a href="../manage_system_properties.html"><b>Deleting system properties</b></a></nobr><br>
<nobr><a href="../remove_a_user_from_the_system.html"><b>Deleting users</b></a></nobr><br>
<nobr><a href="../delete_a_group_chat_room.html"><b>Destroying group chat rooms</b></a></nobr><br>
<nobr><a href="../manage_registration_and_login_settings.html"><b>Disabling anonymous login</b></a></nobr><br>
<nobr><a href="../use_the_server_logs.html"><b>Disabling bug logging</b></a></nobr><br>
<nobr><a href="../remove_a_shared_roster_group_from_rosters.html"><b>Disabling roster sharing of groups</b></a></nobr><br>
<nobr><a href="../edit_group_chat_history_settings.html"><b>Displaying chat history</b></a></nobr><br>
<nobr><a href="../manage_offline_messages.html"><b>Displaying offline messages</b></a></nobr><br>
<nobr><a href="../view_server_settings.html"><b>Domain names</b></a></nobr><br>

<p class="ndxbody"><a name="bm_E"> </a><br><br>
<nobr><a href="../edit_group_chat_history_settings.html"><b>Editing group chat history settings</b></a></nobr><br>
<nobr><a href="../manage_system_properties.html"><b>Editing system properties</b></a></nobr><br>
<nobr><a href="../set_the_server_email_account.html"><b>Email accounts</b></a></nobr><br>
<nobr><a href="../set_the_server_email_account.html"><b>Email host</b></a></nobr><br>
<nobr><a href="../manage_registration_and_login_settings.html"><b>Enabling anonymous login</b></a></nobr><br>
<nobr><a href="../use_the_server_logs.html"><b>Enabling bug logging</b></a></nobr><br>
<nobr><a href="../edit_group_chat_room_settings.html"><b>Enabling chat room moderation</b></a></nobr><br>
<nobr><a href="../remove_a_shared_roster_group_from_rosters.html"><b>Enabling roster sharing of groups</b></a></nobr><br>
<nobr><a href="../manage_registration_and_login_settings.html"><b>Enabling users to create server accounts</b></a></nobr><br>
<nobr><a href="../use_the_server_logs.html"><b>Error log</b></a></nobr><br>

<p class="ndxbody"><a name="bm_F"> </a><br><br>
<nobr><a href="../search_for_a_user.html"><b>Finding users in the Users/Groups tab</b></a></nobr><br>
<nobr><a href="../edit_conversation_logging_settings.html"><b>Flush interval</b></a></nobr><br>

<p class="ndxbody"><a name="bm_G"> </a><br><br>
<nobr><a href="../get_started_jm.html"><b>Getting started with Messenger</b></a></nobr><br>
<nobr><a href="../edit_group_membership.html"><b>Group administrator</b></a></nobr><br>
<nobr><a href="../edit_conversation_logging_settings.html"><b>Group chat conversation logging</b></a></nobr><br>
<nobr><a href="../edit_group_chat_history_settings.html"><b>Group chat history settings</b></a></nobr><br>
<nobr><a href="../edit_idle_user_settings.html"><b>Group chat idle user settings</b></a></nobr><br>
<nobr><a href="../edit_idle_user_settings.html"><b>Group chat kick policy</b></a></nobr><br>
<nobr><a href="../edit_group_chat_room_user_permissions.html"><b>Group chat room administration</b></a></nobr><br>
<nobr><a href="../create_a_group_chat_room.html"><b>Group chat room ID</b></a></nobr><br>
<nobr><a href="../create_a_group_chat_room.html"><b>Group chat room name</b></a></nobr><br>
<nobr><a href="../create_a_group_chat_room.html"><b>Group chat room passwords</b></a></nobr><br>
<nobr><a href="../view_group_chat_room_summary.html"><b>Group chat room summary</b></a></nobr><br>
<nobr><a href="../about_managing_group_chats.html"><b>Group chat rooms</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../edit_group_chat_room_settings.html"><b>changing room options</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../create_a_group_chat_room.html"><b>creating</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../delete_a_group_chat_room.html"><b>deleting</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../edit_group_chat_room_settings.html"><b>editing settings</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../edit_group_chat_room_user_permissions.html"><b>editing user permissions</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../edit_group_chat_room_settings.html"><b>enabling conversation logging</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../edit_group_chat_room_settings.html"><b>making moderated</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../set_group_chat_room_creation_permissions.html"><b>setting creation permissions</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../create_a_group_chat_room.html"><b>setting discussion topic</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../create_a_group_chat_room.html"><b>setting maximum occupancy</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../view_group_chat_room_summary.html"><b>viewing summary of</b></a></nobr><br>
<nobr><a href="../edit_group_chat_service_administrators.html"><b>Group chat service administrators</b></a></nobr><br>
<nobr><a href="../edit_group_chat_service_properties.html"><b>Group chat service properties</b></a></nobr><br>
<nobr><a href="../group_chat_main_menu_tab.html"><b>Group chat settings</b></a></nobr><br>
<nobr><a href="../about_managing_group_chats.html"><b>Group chats</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../edit_group_chat_history_settings.html"><b>editing history settings</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../edit_group_chat_service_properties.html"><b>editing service properties</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../edit_conversation_logging_settings.html"><b>logging conversations</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../edit_group_chat_service_administrators.html"><b>removing administrators</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../edit_group_chat_service_administrators.html"><b>setting administrators for</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../edit_idle_user_settings.html"><b>setting kick policy for</b></a></nobr><br>
<nobr>Group description</nobr><br>
&nbsp;&nbsp;<a href="../create_a_group.html"><b> Create a group</b></a><br>
&nbsp;&nbsp;<a href="../edit_group_properties.html"><b> Edit group properties</b></a><br>
<nobr><a href="../create_a_shared_roster_group.html"><b>Group display name</b></a></nobr><br>
<nobr>Group name</nobr><br>
&nbsp;&nbsp;<a href="../create_a_group.html"><b> Create a group</b></a><br>
&nbsp;&nbsp;<a href="../edit_group_properties.html"><b> Edit group properties</b></a><br>
<nobr><a href="../about_users_and_groups.html"><b>Groups</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../create_a_shared_roster_group.html"><b>adding to user rosters</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../edit_group_membership.html"><b>adding users</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../edit_group_properties.html"><b>changing names</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../create_a_group.html"><b>creating</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../delete_a_group.html"><b>deleting</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../edit_group_membership.html"><b>deleting users</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../edit_group_properties.html"><b>editing properties</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../remove_a_shared_roster_group_from_rosters.html"><b>removing from rosters</b></a></nobr><br>

<p class="ndxbody"><a name="bm_H"> </a><br><br>
<nobr>Help</nobr><br>
&nbsp;&nbsp;<a href="../find_what_you_want_in_help.html"><b> Find what you want in Help</b></a><br>
&nbsp;&nbsp;<a href="../other_support_resources.html"><b> Other support resources</b></a><br>

<p class="ndxbody"><a name="bm_I"> </a><br><br>
<nobr><a href="../edit_idle_user_settings.html"><b>Idle user settings</b></a></nobr><br>
<nobr><a href="../manage_registration_and_login_settings.html"><b>Inband login accounts</b></a></nobr><br>
<nobr><a href="../use_the_server_logs.html"><b>Info log</b></a></nobr><br>
<nobr><a href="../manage_security_certificates.html"><b>Installing security certificates</b></a></nobr><br>

<p class="ndxbody"><a name="bm_J"> </a><br><br>
<nobr><a href="../view_database_connection_properties.html"><b>JDBC driver</b></a></nobr><br>
<nobr><a href="../other_support_resources.html"><b>Jive Software support</b></a></nobr><br>

<p class="ndxbody"><a name="bm_K"> </a><br><br>
<nobr><a href="../set_the_server_resource_conflict_policy.html"><b>Kick policy for server</b></a></nobr><br>

<p class="ndxbody"><a name="bm_L"> </a><br><br>
<nobr><a href="../edit_group_chat_history_settings.html"><b>Limiting chat history messages</b></a></nobr><br>
<nobr><a href="../use_the_server_logs.html"><b>Log refresh rate</b></a></nobr><br>
<nobr><a href="../get_around_in_the_messenger_admin_console.html"><b>Logging out</b></a></nobr><br>
<nobr><a href="../manage_registration_and_login_settings.html"><b>Login settings</b></a></nobr><br>

<p class="ndxbody"><a name="bm_M"> </a><br><br>
<nobr><a href="../get_around_in_the_messenger_admin_console.html"><b>Main menu tabs</b></a></nobr><br>
<nobr><a href="../manage_registration_and_login_settings.html"><b>Managing server registration</b></a></nobr><br>
<nobr><a href="../about_the_server.html"><b>Managing the server</b></a></nobr><br>
<nobr><a href="../set_server_traffic_auditing_policy.html"><b>Message audit policy</b></a></nobr><br>
<nobr><a href="../get_around_in_the_messenger_admin_console.html"><b>Messenger Admin Console</b></a></nobr><br>
<nobr><a href="../about_the_messenger_admin_console.html"><b>Messenger Admin Console overview</b></a></nobr><br>
<nobr><a href="../edit_group_chat_room_settings.html"><b>Moderating group chat rooms</b></a></nobr><br>

<p class="ndxbody"><a name="bm_O"> </a><br><br>
<nobr><a href="../manage_offline_messages.html"><b>Offline message file size</b></a></nobr><br>
<nobr><a href="../manage_offline_messages.html"><b>Offline message policy</b></a></nobr><br>
<nobr><a href="../manage_offline_messages.html"><b>Offline messages</b></a></nobr><br>
<nobr><a href="../other_support_resources.html"><b>Online support resources</b></a></nobr><br>

<p class="ndxbody"><a name="bm_P"> </a><br><br>
<nobr><a href="../create_a_group_chat_room.html"><b>Password protecting group chat rooms</b></a></nobr><br>
<nobr><a href="../manage_registration_and_login_settings.html"><b>Passwords</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../change_a_user_password.html"><b>changing user</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;creating for group chat room</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../create_a_group_chat_room.html"><b> Create a group chat room</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../set_the_server_email_account.html"><b> Set the server email account</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../manage_registration_and_login_settings.html"><b>enabling users to change</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../set_the_server_email_account.html"><b>setting for server email</b></a></nobr><br>
<nobr><a href="../set_private_data_storage_policy.html"><b>Private data storage policy</b></a></nobr><br>

<p class="ndxbody"><a name="bm_R"> </a><br><br>
<nobr><a href="../manage_registration_and_login_settings.html"><b>Registration settings</b></a></nobr><br>
<nobr><a href="../remove_a_user_from_the_system.html"><b>Removing system users</b></a></nobr><br>
<nobr><a href="../edit_group_chat_room_user_permissions.html"><b>Removing users from group chat rooms</b></a></nobr><br>
<nobr><a href="../set_the_server_resource_conflict_policy.html"><b>Resource conflict policy</b></a></nobr><br>
<nobr><a href="../manage_system_plugins.html"><b>Restarting system plugins</b></a></nobr><br>
<nobr><a href="../restart_the_server.html"><b>Restarting the server</b></a></nobr><br>
<nobr><a href="../edit_server_properties.html"><b>Restoring server defaults</b></a></nobr><br>
<nobr><a href="../set_group_chat_room_creation_permissions.html"><b>Room creation permissions</b></a></nobr><br>
<nobr>Rosters</nobr><br>
&nbsp;&nbsp;<a href="../create_a_shared_roster_group.html"><b> Create a shared roster group</b></a><br>
&nbsp;&nbsp;<a href="../remove_a_shared_roster_group_from_rosters.html"><b> Remove a shared roster group from rosters</b></a><br>
<nobr><a href="../manage_offline_messages.html"><b>Routing offline IM messages</b></a></nobr><br>

<p class="ndxbody"><a name="bm_S"> </a><br><br>
<nobr>Searching for users</nobr><br>
&nbsp;&nbsp;<a href="../advanced_searching.html"><b> Advanced searching</b></a><br>
&nbsp;&nbsp;<a href="../search_for_a_user.html"><b> Search for a user</b></a><br>
<nobr><a href="../edit_server_properties.html"><b>Secure Admin Console port</b></a></nobr><br>
<nobr><a href="../manage_security_certificates.html"><b>Security certificates</b></a></nobr><br>
<nobr><a href="../view_server_settings.html"><b>Security protocol</b></a></nobr><br>
<nobr><a href="../send_an_administrative_message_to_users.html"><b>Sending admin messages to session participants</b></a></nobr><br>
<nobr>Server</nobr><br>
&nbsp;&nbsp;<a href="../restart_the_server.html"><b> Restart the server</b></a><br>
&nbsp;&nbsp;<a href="../stop_the_server.html"><b> Stop the server</b></a><br>
<nobr><a href="../manage_registration_and_login_settings.html"><b>Server accounts</b></a></nobr><br>
<nobr><a href="../set_server_traffic_auditing_policy.html"><b>Server audit settings</b></a></nobr><br>
<nobr><a href="../set_server_traffic_auditing_policy.html"><b>Server auditing</b></a></nobr><br>
<nobr><a href="../set_the_server_email_account.html"><b>Server email</b></a></nobr><br>
<nobr><a href="../set_the_server_resource_conflict_policy.html"><b>Server kick policy</b></a></nobr><br>
<nobr><a href="../view_server_settings.html"><b>Server locale</b></a></nobr><br>
<nobr><a href="../use_the_server_logs.html"><b>Server logs</b></a></nobr><br>
<nobr><a href="../view_server_settings.html"><b>Server memory</b></a></nobr><br>
<nobr>Server name</nobr><br>
&nbsp;&nbsp;<a href="../edit_server_properties.html"><b> Edit server properties</b></a><br>
&nbsp;&nbsp;<a href="../view_server_settings.html"><b> View server settings</b></a><br>
<nobr><a href="../edit_server_properties.html"><b>Server port</b></a></nobr><br>
<nobr><a href="../view_server_settings.html"><b>Server port address</b></a></nobr><br>
<nobr><a href="../edit_server_properties.html"><b>Server properties</b></a></nobr><br>
<nobr><a href="../manage_registration_and_login_settings.html"><b>Server registration and login settings</b></a></nobr><br>
<nobr><a href="../set_the_server_resource_conflict_policy.html"><b>Server resource conflict policy</b></a></nobr><br>
<nobr><a href="../view_active_server_sessions.html"><b>Server sessions</b></a></nobr><br>
<nobr><a href="../set_private_data_storage_policy.html"><b>Server space for user data</b></a></nobr><br>
<nobr><a href="../view_server_settings.html"><b>Server start time</b></a></nobr><br>
<nobr><a href="../set_server_traffic_auditing_policy.html"><b>Server traffic</b></a></nobr><br>
<nobr><a href="../view_server_settings.html"><b>Server version</b></a></nobr><br>
<nobr><a href="../send_an_administrative_message_to_users.html"><b>Session administration messages</b></a></nobr><br>
<nobr><a href="../close_a_client_session_connection.html"><b>Session connections</b></a></nobr><br>
<nobr><a href="../edit_conversation_logging_settings.html"><b>Setting conversation logging</b></a></nobr><br>
<nobr>Shared rosters groups</nobr><br>
&nbsp;&nbsp;<a href="../create_a_shared_roster_group.html"><b> Create a shared roster group</b></a><br>
&nbsp;&nbsp;<a href="../remove_a_shared_roster_group_from_rosters.html"><b> Remove a shared roster group from rosters</b></a><br>
<nobr><a href="../get_around_in_the_messenger_admin_console.html"><b>Sidebar pane</b></a></nobr><br>
<nobr><a href="../set_the_server_email_account.html"><b>SMTP</b></a></nobr><br>
<nobr><a href="../edit_server_properties.html"><b>SSL port</b></a></nobr><br>
<nobr><a href="../manage_security_certificates.html"><b>SSL settings</b></a></nobr><br>
<nobr><a href="../stop_the_server.html"><b>Stopping the server</b></a></nobr><br>
<nobr><a href="../manage_offline_messages.html"><b>Storing offline messages</b></a></nobr><br>
<nobr><a href="../find_what_you_want_in_help.html"><b>Support resources</b></a></nobr><br>
<nobr><a href="../other_support_resources.html"><b>Support websites</b></a></nobr><br>
<nobr><a href="../manage_system_plugins.html"><b>System plugins</b></a></nobr><br>
<nobr><a href="../manage_system_properties.html"><b>System properties</b></a></nobr><br>
<nobr><a href="../about_users_and_groups.html"><b>System users</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../add_users_to_the_system.html"><b>adding</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../remove_a_user_from_the_system.html"><b>removing</b></a></nobr><br>

<p class="ndxbody"><a name="bm_T"> </a><br><br>
<nobr><a href="../set_the_server_email_account.html"><b>Testing server email connections</b></a></nobr><br>
<nobr><a href="../get_started_jm.html"><b>Testing the server</b></a></nobr><br>
<nobr><a href="../view_database_connection_properties.html"><b>Transaction isolation level</b></a></nobr><br>
<nobr><a href="../view_database_connection_properties.html"><b>Transaction support</b></a></nobr><br>
<nobr><a href="../use_the_server_logs.html"><b>Troubleshooting</b></a></nobr><br>

<p class="ndxbody"><a name="bm_U"> </a><br><br>
<nobr><a href="../manage_security_certificates.html"><b>Uninstalling security certificates</b></a></nobr><br>
<nobr><a href="../set_private_data_storage_policy.html"><b>User data storage</b></a></nobr><br>
<nobr><a href="../edit_user_properties.html"><b>User email address</b></a></nobr><br>
<nobr><a href="../about_users_and_groups.html"><b>User groups</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../delete_a_group.html"><b>deleting</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../edit_group_properties.html"><b>editing properties</b></a></nobr><br>
<nobr><a href="../edit_user_properties.html"><b>User name</b></a></nobr><br>
<nobr>User passwords</nobr><br>
&nbsp;&nbsp;<a href="../change_a_user_password.html"><b> Change a user password</b></a><br>
&nbsp;&nbsp;<a href="../manage_registration_and_login_settings.html"><b> Manage registration and login settings</b></a><br>
<nobr><a href="../set_private_data_storage_policy.html"><b>User personal settings</b></a></nobr><br>
<nobr>Username</nobr><br>
&nbsp;&nbsp;<a href="../add_users_to_the_system.html"><b> Add users to the system</b></a><br>
&nbsp;&nbsp;<a href="../edit_user_properties.html"><b> Edit user properties</b></a><br>
<nobr><a href="../about_users_and_groups.html"><b>Users</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../create_a_group.html"><b>adding to groups</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../add_users_to_the_system.html"><b>adding to the system</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../change_a_user_password.html"><b>changing password</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../edit_user_properties.html"><b>editing properties</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../edit_group_membership.html"><b>removing from groups</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../remove_a_user_from_the_system.html"><b>removing from system</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;searching for</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../advanced_searching.html"><b> Advanced searching</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../search_for_a_user.html"><b> Search for a user</b></a><br>
<nobr><a href="../use_the_server_logs.html"><b>Using server logs</b></a></nobr><br>

<p class="ndxbody"><a name="bm_V"> </a><br><br>
<nobr><a href="../view_active_server_sessions.html"><b>Viewing active server sessions</b></a></nobr><br>
<nobr><a href="../view_database_connection_properties.html"><b>Viewing database connection properties</b></a></nobr><br>
<nobr><a href="../view_group_chat_room_summary.html"><b>Viewing group chat room information</b></a></nobr><br>
<nobr><a href="../view_active_server_sessions.html"><b>Viewing server sessions</b></a></nobr><br>
<nobr><a href="../view_server_settings.html"><b>Viewing server settings</b></a></nobr><br>
<br><br></p>
<p class="ndxbody" align="center"><a href="whlsti1.htm" target="_self" title="next index group"><b>&gt;&gt;</b></a></p>

</body>

</html>

