<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#7ba6d4; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf2.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<a name="bms_NE"></a><a name="subkey_NE"></a><a href="../manage_security_certificates.html"><b>necessary</b></a> <br><nobr>need <a href="../add_users_to_the_system.html"><b>1</b></a> <a href="../find_what_you_want_in_help.html"><b>2</b></a> <a href="../edit_group_chat_service_properties.html"><b>3</b></a> <a href="../stop_the_server.html"><b>4</b></a> <a href="../send_an_administrative_message_to_users.html"><b>5</b></a> <a href="../restart_the_server.html"><b>6</b></a> <a href="../other_support_resources.html"><b>7</b></a> </nobr><br><nobr>new <a href="../create_a_group_chat_room.html"><b>1</b></a> <a href="../create_a_group.html"><b>2</b></a> <a href="../change_a_user_password.html"><b>3</b></a> <a href="../add_users_to_the_system.html"><b>4</b></a> <a href="../edit_user_properties.html"><b>5</b></a> <a href="../edit_group_membership.html"><b>6</b></a> <a href="../other_support_resources.html"><b>7</b></a> <a href="../manage_system_properties.html"><b>8</b></a> </nobr><br><nobr>next <a href="../edit_group_chat_room_user_permissions.html"><b>1</b></a> <a href="../other_support_resources.html"><b>2</b></a> </nobr><br><nobr><a name="bms_NO"></a><a name="subkey_NO"></a>note <a href="../add_users_to_the_system.html"><b>1</b></a> <a href="../find_what_you_want_in_help.html"><b>2</b></a> <a href="../edit_group_chat_service_properties.html"><b>3</b></a> </nobr><br><nobr><a name="bms_NU"></a><a name="subkey_NU"></a>number <a href="../edit_group_chat_history_settings.html"><b>1</b></a> <a href="../edit_conversation_logging_settings.html"><b>2</b></a> <a href="../detail_information_for_support.html"><b>3</b></a> <a href="../create_a_group_chat_room.html"><b>4</b></a> <a href="../edit_idle_user_settings.html"><b>5</b></a> <a href="../set_the_server_resource_conflict_policy.html"><b>6</b></a> <a href="../set_server_traffic_auditing_policy.html"><b>7</b></a> <a href="../other_support_resources.html"><b>8</b></a> <a href="../use_the_server_logs.html"><b>9</b></a> </nobr><br><a href="../find_what_you_want_in_help.html"><b>numbers</b></a> <br>
<br><br>
<a name="bm_O"></a><a name="subkey_OB"></a><a href="../other_support_resources.html"><b>observed</b></a> <br><a name="bms_OC"></a><a name="subkey_OC"></a><a href="../create_a_group_chat_room.html"><b>occupants</b></a> <br><nobr><a name="bms_OF"></a><a name="subkey_OF"></a>offline <a href="../about_the_server.html"><b>1</b></a> <a href="../manage_offline_messages.html"><b>2</b></a> <a href="../server_main_menu_tab_jm.html"><b>3</b></a> </nobr><br><nobr>often <a href="../edit_conversation_logging_settings.html"><b>1</b></a> <a href="../set_server_traffic_auditing_policy.html"><b>2</b></a> </nobr><br><a name="bms_OK"></a><a name="subkey_OK"></a><a href="../close_a_client_session_connection.html"><b>ok</b></a> <br><nobr><a name="bms_ON"></a><a name="subkey_ON"></a>once <a href="../add_users_to_the_system.html"><b>1</b></a> <a href="../about_users_and_groups.html"><b>2</b></a> <a href="../view_database_connection_properties.html"><b>3</b></a> </nobr><br><nobr>one <a href="../edit_group_chat_history_settings.html"><b>1</b></a> <a href="../create_a_shared_roster_group.html"><b>2</b></a> <a href="../create_a_group_chat_room.html"><b>3</b></a> <a href="../add_users_to_the_system.html"><b>4</b></a> <a href="../manage_registration_and_login_settings.html"><b>5</b></a> <a href="../manage_offline_messages.html"><b>6</b></a> <a href="../find_what_you_want_in_help.html"><b>7</b></a> <a href="../set_the_server_resource_conflict_policy.html"><b>8</b></a> <a href="../other_support_resources.html"><b>9</b></a> <a href="../manage_system_properties.html"><b>10</b></a> </nobr><br><a href="../create_a_group_chat_room.html"><b>ones</b></a> <br><nobr>online <a href="../find_what_you_want_in_help.html"><b>1</b></a> <a href="../other_support_resources.html"><b>2</b></a> </nobr><br><nobr><a name="bms_OP"></a><a name="subkey_OP"></a>open <a href="../add_users_to_the_system.html"><b>1</b></a> <a href="../about_the_messenger_admin_console.html"><b>2</b></a> <a href="../find_what_you_want_in_help.html"><b>3</b></a> <a href="../view_database_connection_properties.html"><b>4</b></a> </nobr><br><a href="../detail_information_for_support.html"><b>operating</b></a> <br><a href="../set_private_data_storage_policy.html"><b>option</b></a> <br><nobr>optional <a href="../delete_a_group_chat_room.html"><b>1</b></a> <a href="../create_a_shared_roster_group.html"><b>2</b></a> <a href="../create_a_group.html"><b>3</b></a> </nobr><br><nobr>options <a href="../edit_group_chat_history_settings.html"><b>1</b></a> <a href="../create_a_shared_roster_group.html"><b>2</b></a> <a href="../create_a_group_chat_room.html"><b>3</b></a> <a href="../change_a_user_password.html"><b>4</b></a> <a href="../advanced_searching.html"><b>5</b></a> <a href="../get_around_in_the_messenger_admin_console.html"><b>6</b></a> <a href="../edit_group_chat_room_user_permissions.html"><b>7</b></a> <a href="../set_the_server_resource_conflict_policy.html"><b>8</b></a> <a href="../set_group_chat_room_creation_permissions.html"><b>9</b></a> </nobr><br><a name="bms_OR"></a><a name="subkey_OR"></a><a href="../use_the_server_logs.html"><b>order</b></a> <br><a href="../other_support_resources.html"><b>org</b></a> <br><a href="../create_a_group.html"><b>organize</b></a> <br><a name="bms_OS"></a><a name="subkey_OS"></a><a href="../view_server_settings.html"><b>os</b></a> <br><a name="bms_OU"></a><a name="subkey_OU"></a><a href="../other_support_resources.html"><b>our</b></a> <br><a href="../edit_group_chat_room_user_permissions.html"><b>outcasts</b></a> <br><a name="bms_OV"></a><a name="subkey_OV"></a><a href="../view_group_chat_room_summary.html"><b>overview</b></a> <br><nobr><a name="bms_OW"></a><a name="subkey_OW"></a>own <a href="../change_a_user_password.html"><b>1</b></a> <a href="../add_users_to_the_system.html"><b>2</b></a> </nobr><br><nobr>owners <a href="../delete_a_group_chat_room.html"><b>1</b></a> <a href="../edit_group_chat_room_user_permissions.html"><b>2</b></a> </nobr><br>
<br><br>
<a name="bm_P"></a><a name="subkey_PA"></a><a href="../other_support_resources.html"><b>packages</b></a> <br><a href="../set_server_traffic_auditing_policy.html"><b>packets</b></a> <br><nobr>page <a href="../advanced_searching.html"><b>1</b></a> <a href="../find_what_you_want_in_help.html"><b>2</b></a> <a href="../stop_the_server.html"><b>3</b></a> </nobr><br><nobr>pane <a href="../edit_group_chat_history_settings.html"><b>1</b></a> <a href="../edit_conversation_logging_settings.html"><b>2</b></a> <a href="../delete_a_group_chat_room.html"><b>3</b></a> <a href="../delete_a_group.html"><b>4</b></a> <a href="../create_a_shared_roster_group.html"><b>5</b></a> <a href="../create_a_group_chat_room.html"><b>6</b></a> <a href="../create_a_group.html"><b>7</b></a> <a href="../change_a_user_password.html"><b>8</b></a> <a href="../advanced_searching.html"><b>9</b></a> <a href="../add_users_to_the_system.html"><b>10</b></a> <a href="../manage_security_certificates.html"><b>11</b></a> <a href="../manage_registration_and_login_settings.html"><b>12</b></a> <a href="../manage_offline_messages.html"><b>13</b></a> <a href="../find_what_you_want_in_help.html"><b>14</b></a> <a href="../edit_server_properties.html"><b>15</b></a> <a href="../edit_idle_user_settings.html"><b>16</b></a> <a href="../edit_group_properties.html"><b>17</b></a> <a href="../edit_group_membership.html"><b>18</b></a> <a href="../edit_group_chat_service_administrators.html"><b>19</b></a> <a href="../edit_group_chat_room_user_permissions.html"><b>20</b></a> <a href="../edit_group_chat_room_settings.html"><b>21</b></a> <a href="../set_the_server_resource_conflict_policy.html"><b>22</b></a> <a href="../set_the_server_email_account.html"><b>23</b></a> <a href="../set_server_traffic_auditing_policy.html"><b>24</b></a> <a href="../set_private_data_storage_policy.html"><b>25</b></a> <a href="../set_group_chat_room_creation_permissions.html"><b>26</b></a> <a href="../send_an_administrative_message_to_users.html"><b>27</b></a> <a href="../search_for_a_user.html"><b>28</b></a> <a href="../remove_a_shared_roster_group_from_rosters.html"><b>29</b></a> <a href="../manage_system_properties.html"><b>30</b></a> <a href="../manage_system_plugins.html"><b>31</b></a> <a href="../view_group_chat_room_summary.html"><b>32</b></a> <a href="../view_database_connection_properties.html"><b>33</b></a> <a href="../view_active_server_sessions.html"><b>34</b></a> <a href="../use_the_server_logs.html"><b>35</b></a> </nobr><br><a href="../advanced_searching.html"><b>parameters</b></a> <br><nobr>part <a href="../get_around_in_the_messenger_admin_console.html"><b>1</b></a> <a href="../stop_the_server.html"><b>2</b></a> </nobr><br><nobr>participants <a href="../edit_group_chat_history_settings.html"><b>1</b></a> <a href="../create_a_group_chat_room.html"><b>2</b></a> <a href="../sessions.html"><b>3</b></a> <a href="../send_an_administrative_message_to_users.html"><b>4</b></a> </nobr><br><a href="../search_for_a_user.html"><b>particular</b></a> <br><nobr>password <a href="../create_a_group_chat_room.html"><b>1</b></a> <a href="../change_a_user_password.html"><b>2</b></a> <a href="../manage_registration_and_login_settings.html"><b>3</b></a> <a href="../set_the_server_email_account.html"><b>4</b></a> <a href="../users_and_groups_main_menu_tab.html"><b>5</b></a> </nobr><br><nobr>passwords <a href="../change_a_user_password.html"><b>1</b></a> <a href="../manage_registration_and_login_settings.html"><b>2</b></a> </nobr><br><a name="bms_PE"></a><a name="subkey_PE"></a><a href="../about_users_and_groups.html"><b>people</b></a> <br><a href="../get_around_in_the_messenger_admin_console.html"><b>perform</b></a> <br><a href="../delete_a_group_chat_room.html"><b>permanently</b></a> <br><a href="../edit_group_chat_room_user_permissions.html"><b>permission</b></a> <br><nobr>permissions <a href="../group_chat_main_menu_tab.html"><b>1</b></a> <a href="../edit_group_chat_room_user_permissions.html"><b>2</b></a> <a href="../set_group_chat_room_creation_permissions.html"><b>3</b></a> </nobr><br><a href="../create_a_group_chat_room.html"><b>persistent</b></a> <br><a href="../edit_user_properties.html"><b>person</b></a> <br><nobr>personal <a href="../about_the_server.html"><b>1</b></a> <a href="../set_private_data_storage_policy.html"><b>2</b></a> <a href="../server_main_menu_tab_jm.html"><b>3</b></a> </nobr><br><nobr><a name="bms_PL"></a><a name="subkey_PL"></a>place <a href="../manage_system_properties.html"><b>1</b></a> <a href="../use_the_server_logs.html"><b>2</b></a> </nobr><br><a href="../get_started_jm.html"><b>platform</b></a> <br><a href="../other_support_resources.html"><b>please</b></a> <br><a href="../manage_system_plugins.html"><b>plugin</b></a> <br><nobr>plugins <a href="../about_the_server.html"><b>1</b></a> <a href="../server_main_menu_tab_jm.html"><b>2</b></a> <a href="../manage_system_plugins.html"><b>3</b></a> </nobr><br><a name="bms_PO"></a><a name="subkey_PO"></a><a href="../manage_offline_messages.html"><b>policies</b></a> <br><nobr>policy <a href="../about_the_server.html"><b>1</b></a> <a href="../manage_offline_messages.html"><b>2</b></a> <a href="../edit_idle_user_settings.html"><b>3</b></a> <a href="../set_the_server_resource_conflict_policy.html"><b>4</b></a> <a href="../set_server_traffic_auditing_policy.html"><b>5</b></a> <a href="../set_private_data_storage_policy.html"><b>6</b></a> <a href="../server_main_menu_tab_jm.html"><b>7</b></a> </nobr><br><nobr>port <a href="../edit_server_properties.html"><b>1</b></a> <a href="../set_the_server_email_account.html"><b>2</b></a> <a href="../view_server_settings.html"><b>3</b></a> </nobr><br><a href="../view_server_settings.html"><b>ports</b></a> <br><a href="../other_support_resources.html"><b>possible</b></a> <br><a href="../other_support_resources.html"><b>post</b></a> <br><a name="bms_PR"></a><a name="subkey_PR"></a><a href="../other_support_resources.html"><b>premium</b></a> <br><a href="../create_a_group_chat_room.html"><b>presence</b></a> <br><a href="../find_what_you_want_in_help.html"><b>press</b></a> <br><a href="../manage_registration_and_login_settings.html"><b>prevent</b></a> <br><a href="../set_private_data_storage_policy.html"><b>private</b></a> <br><a href="../about_managing_group_chats.html"><b>privileges</b></a> <br><a href="../other_support_resources.html"><b>problem</b></a> <br><a href="../use_the_server_logs.html"><b>problems</b></a> <br><a href="../view_server_settings.html"><b>processor</b></a> <br><nobr>product <a href="../detail_information_for_support.html"><b>1</b></a> <a href="../other_support_resources.html"><b>2</b></a> </nobr><br><a href="../other_support_resources.html"><b>products</b></a> <br><nobr>properties <a href="../add_users_to_the_system.html"><b>1</b></a> <a href="../about_the_server.html"><b>2</b></a> <a href="../about_the_messenger_admin_console.html"><b>3</b></a> <a href="../group_chat_main_menu_tab.html"><b>4</b></a> <a href="../edit_user_properties.html"><b>5</b></a> <a href="../edit_server_properties.html"><b>6</b></a> <a href="../edit_group_properties.html"><b>7</b></a> <a href="../edit_group_chat_service_properties.html"><b>8</b></a> <a href="../stop_the_server.html"><b>9</b></a> <a href="../server_main_menu_tab_jm.html"><b>10</b></a> <a href="../search_for_a_user.html"><b>11</b></a> <a href="../manage_system_properties.html"><b>12</b></a> <a href="../view_server_settings.html"><b>13</b></a> <a href="../view_group_chat_room_summary.html"><b>14</b></a> <a href="../view_database_connection_properties.html"><b>15</b></a> <a href="../users_and_groups_main_menu_tab.html"><b>16</b></a> </nobr><br><nobr>property <a href="../edit_group_chat_service_properties.html"><b>1</b></a> <a href="../manage_system_properties.html"><b>2</b></a> </nobr><br><a href="../create_a_group_chat_room.html"><b>protect</b></a> <br><nobr>protocol <a href="../about_the_messenger_admin_console.html"><b>1</b></a> <a href="../view_server_settings.html"><b>2</b></a> </nobr><br><a href="../other_support_resources.html"><b>provide</b></a> <br><nobr>provided <a href="../create_a_shared_roster_group.html"><b>1</b></a> <a href="../set_the_server_resource_conflict_policy.html"><b>2</b></a> <a href="../set_the_server_email_account.html"><b>3</b></a> </nobr><br><nobr>provides <a href="../about_the_messenger_admin_console.html"><b>1</b></a> <a href="../other_support_resources.html"><b>2</b></a> <a href="../manage_system_properties.html"><b>3</b></a> <a href="../view_group_chat_room_summary.html"><b>4</b></a> </nobr><br><a name="bms_PS"></a><a name="subkey_PS"></a><a href="../other_support_resources.html"><b>pst</b></a> <br><a name="bms_PU"></a><a name="subkey_PU"></a><a href="../find_what_you_want_in_help.html"><b>pure</b></a> <br><a href="../get_started_jm.html"><b>purpose</b></a> <br><a href="../about_users_and_groups.html"><b>put</b></a> <br>
<br><br>
<nobr><a name="bm_Q"></a><a name="subkey_QU"></a>question <a href="../detail_information_for_support.html"><b>1</b></a> <a href="../other_support_resources.html"><b>2</b></a> </nobr><br><a href="../other_support_resources.html"><b>questions</b></a> <br><a href="../set_server_traffic_auditing_policy.html"><b>queued</b></a> <br><a href="../search_for_a_user.html"><b>quickly</b></a> <br>
<br><br>
<a name="bm_R"></a><a name="subkey_RA"></a><a href="../use_the_server_logs.html"><b>rate</b></a> <br><nobr><a name="bms_RE"></a><a name="subkey_RE"></a>re <a href="../create_a_group_chat_room.html"><b>1</b></a> <a href="../other_support_resources.html"><b>2</b></a> </nobr><br><a href="../view_database_connection_properties.html"><b>read</b></a> <br><a href="../stop_the_server.html"><b>ready</b></a> <br><a href="../create_a_group_chat_room.html"><b>real</b></a> <br><nobr>reason <a href="../delete_a_group_chat_room.html"><b>1</b></a> <a href="../send_an_administrative_message_to_users.html"><b>2</b></a> </nobr><br><a href="../stop_the_server.html"><b>reasons</b></a> <br><nobr>recent <a href="../detail_information_for_support.html"><b>1</b></a> <a href="../use_the_server_logs.html"><b>2</b></a> </nobr><br><nobr>refer <a href="../manage_security_certificates.html"><b>1</b></a> <a href="../get_started_jm.html"><b>2</b></a> <a href="../restart_the_server.html"><b>3</b></a> </nobr><br><a href="../use_the_server_logs.html"><b>refresh</b></a> <br><nobr>refreshes <a href="../close_a_client_session_connection.html"><b>1</b></a> <a href="../change_a_user_password.html"><b>2</b></a> <a href="../edit_user_properties.html"><b>3</b></a> <a href="../edit_group_membership.html"><b>4</b></a> <a href="../set_group_chat_room_creation_permissions.html"><b>5</b></a> <a href="../manage_system_properties.html"><b>6</b></a> <a href="../use_the_server_logs.html"><b>7</b></a> </nobr><br><nobr>registration <a href="../about_the_server.html"><b>1</b></a> <a href="../manage_registration_and_login_settings.html"><b>2</b></a> <a href="../server_main_menu_tab_jm.html"><b>3</b></a> </nobr><br><nobr>related <a href="../server_main_menu_tab_jm.html"><b>1</b></a> <a href="../users_and_groups_main_menu_tab.html"><b>2</b></a> </nobr><br><nobr>remove <a href="../edit_user_properties.html"><b>1</b></a> <a href="../edit_group_properties.html"><b>2</b></a> <a href="../edit_group_membership.html"><b>3</b></a> <a href="../edit_group_chat_service_administrators.html"><b>4</b></a> <a href="../edit_group_chat_room_user_permissions.html"><b>5</b></a> <a href="../set_group_chat_room_creation_permissions.html"><b>6</b></a> <a href="../remove_a_user_from_the_system.html"><b>7</b></a> <a href="../remove_a_shared_roster_group_from_rosters.html"><b>8</b></a> </nobr><br><nobr>removes <a href="../delete_a_group.html"><b>1</b></a> <a href="../remove_a_user_from_the_system.html"><b>2</b></a> </nobr><br><nobr>removing <a href="../delete_a_group.html"><b>1</b></a> <a href="../edit_group_membership.html"><b>2</b></a> <a href="../remove_a_user_from_the_system.html"><b>3</b></a> </nobr><br><a href="../set_group_chat_room_creation_permissions.html"><b>repeat</b></a> <br><a href="../delete_a_group_chat_room.html"><b>replacement</b></a> <br><nobr>requests <a href="../delete_a_group_chat_room.html"><b>1</b></a> <a href="../set_the_server_resource_conflict_policy.html"><b>2</b></a> </nobr><br><nobr>required <a href="../create_a_group_chat_room.html"><b>1</b></a> <a href="../create_a_group.html"><b>2</b></a> <a href="../add_users_to_the_system.html"><b>3</b></a> </nobr><br><a href="../set_the_server_email_account.html"><b>requires</b></a> <br><nobr>resource <a href="../about_the_server.html"><b>1</b></a> <a href="../set_the_server_resource_conflict_policy.html"><b>2</b></a> <a href="../server_main_menu_tab_jm.html"><b>3</b></a> </nobr><br><nobr>resources <a href="../set_the_server_resource_conflict_policy.html"><b>1</b></a> <a href="../other_support_resources.html"><b>2</b></a> </nobr><br><a href="../other_support_resources.html"><b>respond</b></a> <br><a href="../other_support_resources.html"><b>response</b></a> <br><a href="../other_support_resources.html"><b>responses</b></a> <br><nobr>restart <a href="../edit_group_chat_service_properties.html"><b>1</b></a> <a href="../stop_the_server.html"><b>2</b></a> <a href="../restart_the_server.html"><b>3</b></a> <a href="../manage_system_plugins.html"><b>4</b></a> </nobr><br><a href="../edit_server_properties.html"><b>restore</b></a> <br><nobr>restrict <a href="../create_a_group_chat_room.html"><b>1</b></a> <a href="../set_group_chat_room_creation_permissions.html"><b>2</b></a> </nobr><br><a href="../manage_system_properties.html"><b>results</b></a> <br><a href="../view_active_client_sessions.html"><b>return</b></a> <br><a href="../change_a_user_password.html"><b>retype</b></a> <br><a href="../use_the_server_logs.html"><b>reverse</b></a> <br><a href="../other_support_resources.html"><b>review</b></a> <br><a name="bms_RI"></a><a name="subkey_RI"></a><a href="../edit_group_membership.html"><b>right</b></a> <br><a name="bms_RO"></a><a name="subkey_RO"></a><a href="../create_a_group_chat_room.html"><b>role</b></a> <br><a href="../create_a_group_chat_room.html"><b>roles</b></a> <br><nobr>room <a href="../edit_group_chat_history_settings.html"><b>1</b></a> <a href="../delete_a_group_chat_room.html"><b>2</b></a> <a href="../create_a_group_chat_room.html"><b>3</b></a> <a href="../about_managing_group_chats.html"><b>4</b></a> <a href="../group_chat_main_menu_tab.html"><b>5</b></a> <a href="../edit_group_chat_service_administrators.html"><b>6</b></a> <a href="../edit_group_chat_room_user_permissions.html"><b>7</b></a> <a href="../edit_group_chat_room_settings.html"><b>8</b></a> <a href="../set_group_chat_room_creation_permissions.html"><b>9</b></a> <a href="../view_group_chat_room_summary.html"><b>10</b></a> </nobr><br><nobr>rooms <a href="../delete_a_group_chat_room.html"><b>1</b></a> <a href="../create_a_group_chat_room.html"><b>2</b></a> <a href="../group_chat_main_menu_tab.html"><b>3</b></a> <a href="../edit_idle_user_settings.html"><b>4</b></a> <a href="../edit_group_chat_room_user_permissions.html"><b>5</b></a> <a href="../edit_group_chat_room_settings.html"><b>6</b></a> <a href="../view_group_chat_room_summary.html"><b>7</b></a> </nobr><br><nobr>roster <a href="../create_a_shared_roster_group.html"><b>1</b></a> <a href="../create_a_group.html"><b>2</b></a> <a href="../edit_group_properties.html"><b>3</b></a> <a href="../remove_a_shared_roster_group_from_rosters.html"><b>4</b></a> </nobr><br><nobr>rosters <a href="../create_a_shared_roster_group.html"><b>1</b></a> <a href="../create_a_group.html"><b>2</b></a> <a href="../about_users_and_groups.html"><b>3</b></a> <a href="../edit_group_properties.html"><b>4</b></a> <a href="../remove_a_shared_roster_group_from_rosters.html"><b>5</b></a> </nobr><br><a href="../manage_offline_messages.html"><b>routes</b></a> <br><a href="../stop_the_server.html"><b>row</b></a> <br><br><br></p><p class="ftsbody" align="center"><a href="whlstf4.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

