<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#7ba6d4; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../closed_book.gif" border="0" align="absmiddle"> Welcome to Jive Live Assistant</a></nobr><br>
<nobr><a name="3"></a><a href="whlstt3.htm#3" target="_self" title="closed book"><img src="../closed_book.gif" border="0" align="absmiddle"> Using Help</a></nobr><br>
<nobr><a name="4"></a><a href="whlstt0.htm#4" target="_self"><img src="../open_book.gif" border="0" align="absmiddle"> Managing Live Assistant</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="5"></a><a href="whlstt4.htm#5" target="_self"><img src="../open_book.gif" border="0" align="absmiddle"> Managing Workgroups and Queues</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../about_workgroups_and_queues.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> About workgroups and queues</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../create_a_workgroup.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Create a workgroup</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../edit_workgroup_properties.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Edit workgroup properties</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../open_and_close_a_workgroup_manually.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Open and close a workgroup manually</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="6"></a><a href="whlstt6.htm#6" target="_self" title="closed book"><img src="../closed_book.gif" border="0" align="absmiddle"> Managing Queues</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="7"></a><a href="whlstt5.htm#7" target="_self"><img src="../open_book.gif" border="0" align="absmiddle"> Managing Routing Rules</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../install_a_router_for_a_workgroup.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Install a router for a workgroup</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../add_a_router_class.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Add a router class</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../define_a_router.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Define a router</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../edit_or_uninstall_a_workgroup_router.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Edit or uninstall a workgroup router</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="8"></a><a href="whlstt8.htm#8" target="_self" title="closed book"><img src="../closed_book.gif" border="0" align="absmiddle"> Managing Interceptors</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="9"></a><a href="whlstt9.htm#9" target="_self" title="closed book"><img src="../closed_book.gif" border="0" align="absmiddle"> Managing The Webchat Form</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../set_an_offline_policy_for_a_workgroup.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Set an offline policy for a workgroup</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../set_header_and_message_text_for_transcript_emails.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Set header and message text for transcript emails</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="10"></a><a href="whlstt10.htm#10" target="_self" title="closed book"><img src="../closed_book.gif" border="0" align="absmiddle"> Configuring Chatbot</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../specify_search_settings_for_workgroup.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Specify search settings for a workgroup</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../set_a_schedule_for_a_workgroup.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Set a schedule for a workgroup</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../add_canned_responses_to_a_workgroup.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Add canned responses to a workgroup</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../edit_or_delete_canned_responses.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Edit or delete canned responses</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../delete_a_workgroup.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Delete a workgroup</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../view_status_of_workgroup_agents.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> View status of workgroup agents</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../view_chat_transcript_reports_for_a_workgroup.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> View chat transcript reports for a workgroup</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../view_workgroup_usage_reports.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> View workgroup usage reports</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="11"></a><a href="whlstt11.htm#11" target="_self" title="closed book"><img src="../closed_book.gif" border="0" align="absmiddle"> Managing Global Workgroup Settings</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="12"></a><a href="whlstt12.htm#12" target="_self" title="closed book"><img src="../closed_book.gif" border="0" align="absmiddle"> Managing Agents and Agent Groups</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../view_live_assistant_license_details.html"><img src="../wht_toc3.gif" border="0" align="absmiddle"> View Live Assistant license details</a></nobr><br>
<nobr><a name="13"></a><a href="whlstt13.htm#13" target="_self" title="closed book"><img src="../closed_book.gif" border="0" align="absmiddle"> Managing the Server</a></nobr><br>
<nobr><a name="15"></a><a href="whlstt15.htm#15" target="_self" title="closed book"><img src="../closed_book.gif" border="0" align="absmiddle"> Managing Users and Groups</a></nobr><br>
<nobr><a name="18"></a><a href="whlstt18.htm#18" target="_self" title="closed book"><img src="../closed_book.gif" border="0" align="absmiddle"> Managing Sessions</a></nobr><br>
<nobr><a name="19"></a><a href="whlstt19.htm#19" target="_self" title="closed book"><img src="../closed_book.gif" border="0" align="absmiddle"> Managing Group Chats</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

