Name                                |  Version                                                     License
---------------------------------------------------------------------------------------------------------------------
ant.jar                             | Jetty 6.1.0 (1.6.5)                                          | Apache 2.0
ant-contrib.jar                     | 1.0b1                                                        | Apache 2.0
ant-subdirtask.jar                  | Revision 1.4 (CVS)                                           |
bcpg-jdk15on.jar                    | 1.51                                                         | See http://www.bouncycastle.org/licence.html
bcpkix-jdk15on.jar                  | 1.51                                                         | See http://www.bouncycastle.org/licence.html
bcprov-jdk15on.jar                  | 1.51                                                         | See http://www.bouncycastle.org/licence.html
cglib.jar                           | 2.1.3 (JMock 2.1.0)                                          |
commons-lang.jar                    | 2.3                                                          | Apache 2.0
commons-logging.jar                 | Jetty 5.1.10                                                 | Apache 2.0
commons-el.jar                      | Jetty 6.0.1 (1.0)                                            | Apache 2.0
commons-httpclient.jar              | 3.1                                                          | Apache 2.0
commons-codec.jar                   | 1.9                                                          | Apache 2.0
dom4j.jar                           | 1.6.1                                                        | BSD (http://www.dom4j.org/dom4j-1.6.1/license.html)
concurrentlinkedhashmap-lru         | concurrentlinkedhashmap-lru-1.0_jdk5                         | Apache 2.0
dbutil.jar                          | Jive Code, no release version.                               | GPL
hsqldb.jar                          | 1.8.0.5                                                      | BSD (http://hsqldb.org/web/hsqlLicense.html)
jetty-continuation.jar              | Jetty 9.2.9.v20150224                                        | Apache 2.0, Eclipse 1.0
jetty-http.jar                      | Jetty 9.2.9.v20150224                                        | Apache 2.0, Eclipse 1.0
jetty-io.jar                        | Jetty 9.2.9.v20150224                                        | Apache 2.0, Eclipse 1.0
jetty-jmx.jar                       | Jetty 9.2.9.v20150224                                        | Apache 2.0, Eclipse 1.0
jetty-schemas.jar                   | Jetty 9.2.9.v20150224                                        | Apache 2.0, Eclipse 1.0
jetty-security.jar                  | Jetty 9.2.9.v20150224                                        | Apache 2.0, Eclipse 1.0
jetty-server.jar                    | Jetty 9.2.9.v20150224                                        | Apache 2.0, Eclipse 1.0
jetty-servlet.jar                   | Jetty 9.2.9.v20150224                                        | Apache 2.0, Eclipse 1.0
jetty-servlets.jar                  | Jetty 9.2.9.v20150224                                        | Apache 2.0, Eclipse 1.0
jetty-util.jar                      | Jetty 9.2.9.v20150224                                        | Apache 2.0, Eclipse 1.0
jetty-webapp.jar                    | Jetty 9.2.9.v20150224                                        | Apache 2.0, Eclipse 1.0
jetty-xml.jar                       | Jetty 9.2.9.v20150224                                        | Apache 2.0, Eclipse 1.0
spdy-client.jar                     | Jetty 9.2.9.v20150224 (see #2)                               | Apache 2.0, Eclipse 1.0
spdy-core.jar                       | Jetty 9.2.9.v20150224                                        | Apache 2.0, Eclipse 1.0
spdy-http-common.jar                | Jetty 9.2.9.v20150224                                        | Apache 2.0, Eclipse 1.0
spdy-http-server.jar                | Jetty 9.2.9.v20150224                                        | Apache 2.0, Eclipse 1.0
spdy-server.jar                     | Jetty 9.2.9.v20150224                                        | Apache 2.0, Eclipse 1.0
websocket-api.jar                   | Jetty 9.2.9.v20150224                                        | Apache 2.0, Eclipse 1.0
websocket-client.jar                | Jetty 9.2.9.v20150224                                        | Apache 2.0, Eclipse 1.0
websocket-common.jar                | Jetty 9.2.9.v20150224                                        | Apache 2.0, Eclipse 1.0
websocket-server.jar                | Jetty 9.2.9.v20150224                                        | Apache 2.0, Eclipse 1.0
websocket-servlet.jar               | Jetty 9.2.9.v20150224                                        | Apache 2.0, Eclipse 1.0
javax-websocket-client-impl.jar     | Jetty 9.2.9.v20150224                                        | Apache 2.0, Eclipse 1.0
javax-websocket-server-impl.jar     | Jetty 9.2.9.v20150224                                        | Apache 2.0, Eclipse 1.0
javax.websocket-api.jar             | Jetty 9.2.9.v20150224                                        | CDDL+GPL 1.1 (https://glassfish.java.net/public/CDDL+GPL_1_1.html)
jasper-compiler.jar                 | Jetty 6.1.0 (5.5.15)                                         |
jasper-runtime.jar                  | Jetty 6.1.0 (5.5.15)                                         |
jaxen.jar                           | 1.1 beta 4 (from DOM4J 1.6.1)                                | Apache 1.1
jdic.jar                            | 0.9.1 (for windows only)                                     | LGPL
jdom.jar                            | 1.0 (required by rome)                                       | Apache 1.1
jstl.jar                            | Jakarta standard taglib 1.1.2                                |
jmdns.jar                           | PRE 1.0, patched                                             | Apache 2.0
jmock.jar                           | 2.1.0                                                        |
jmock-junit4.jar                    | 2.1.0                                                        |
jmock-legacy.jar                    | 2.1.0                                                        |
jsp-api.jar                         | Jetty 6.0.1 (2.0)                                            |
jtds.jar                            | 1.3.1                                                        | LGPL
junit.jar                           | 4.11                                                         | EPL 1.0
hamcrest-core.jar                   | 1.3 (required by junit)                                      | new BSD licence
jzlib.jar                           | 1.0.7                                                        | GPL
libidn.jar                          | 1.15                                                         | GNU Lesser General Public License version 2.1 or later (http://www.gnu.org/licenses/licenses.html)
log4j.jar                           | 1.2.15                                                       | Apache 2.0 (http://logging.apache.org/log4j/1.2/license.html)
mail.jar                            | 1.4.1 (JavaMail)                                             |
mina-core.jar                       | Apache Mina 2.0.7                                            | Apache 2.0
mina-filter-compression.jar         | Apache Mina 2.0.7                                            | Apache 2.0
mina-integration-beans.jar          | Apache Mina 2.0.7                                            | Apache 2.0
mina-integration-jmx.jar            | Apache Mina 2.0.7                                            | Apache 2.0
mina-integration-ognl.jar           | Apache Mina 2.0.7                                            | Apache 2.0
javassist.jar                       | 3.11.0.GA (Apache Mina 2.0.7)                                | Apache 2.0
ognl.jar                            | 3.0.5 (Apache Mina 2.0.7)                                    | Apache 2.0
mysql.jar                           | 5.1.30                                                       | GPL
objenesis                           | 1.0 (JMock 2.1.0)                                            | BSD (http://www.jmock.org/license.html)
pack200task.jar                     | August 5, 2004                                               | LGPL
postgres.jar                        | 9.4-1201.jdbc4                                               | BSD (http://jdbc.postgresql.org/license.html)
proxool.jar                         | 0.9.0RC3+ (see note #1)                                      | Apache 1.1 (http://proxool.sourceforge.net/licence.html)
rome.jar                            | 0.9                                                          | Apache 2.0
rome-fetcher.jar                    | 0.9                                                          | Apache 2.0
servlet-api.jar                     | 3.1 - from Jetty 9.2.9.v20150224                             | CDDL Version 1.0 (https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html)
shaj.jar                            | 0.5                                                          | Apache 2.0
sitemesh.jar                        | 2.2.1                                                        | Apache 1.1
slf4j-api                           | 1.7.7                                                        | http://www.slf4j.org/license.html
slf4j-log4j12                       | 1.7.7                                                        | http://www.slf4j.org/license.html
standard.jar                        | Jakarta standard taglib 1.1.2                                |
tinder.jar                          | 1.3.0-SNAPSHOT (Bamboo nightly build 960, SVN revision 13509)| Apache 2.0
xmltask.jar                         | 1.11                                                         | Apache 1.1
xpp3.jar                            | XPP_3 1.1.4c                                                 | BSD (http://www.extreme.indiana.edu/viewcvs/~checkout~/XPP3/java/LICENSE.txt)



Notes
-----
1) proxool - patched ProxyConnection to send log message in #registerClosedStatement to debug instead of warn
2) npn-boot-1.1.7.v20140316.jar added to dist folder
