Name                 |  Version
---------------------------------------------
hsqldb.jar           |
mysql.jar            | 3.0.15
postgres.jar         | 7.4 version 215
ant.jar              | Jetty 5.0.0
commons-logging.jar  | Jetty 5.0.0
commons-el.jar       | Jetty 5.0.0
jetty.jar            | Jetty 5.0.0
jasper-compiler.jar  | Jetty 5.0.0
jasper-runtime.jar   | Jetty 5.0.0
servlet.jar          | Jetty 5.0.0
wls_stax.jar         | Downloaded 10/19/2004
dom4j.jar            | 1.5.2
jaxen.jar            | 1.1 beta 4 (from DOM4J 1.5.2)
junit.jar            | 3.8.1
ant-contrib.jar      | 0.6
ant-subdirtask.jar   | Revision 1.2 (CVS)