Name                                |  Version                                                     License
---------------------------------------------------------------------------------------------------------------------
ant.jar                             | Jetty 6.1.0 (1.6.5)                                          | Apache 2.0
ant-contrib.jar                     | 1.0b3                                                        | Apache 2.0
ant-subdirtask.jar                  | Revision 1.4 (CVS)                                           |
bcpg-jdk15on.jar                    | 1.53                                                         | See http://www.bouncycastle.org/licence.html
bcpkix-jdk15on.jar                  | 1.53                                                         | See http://www.bouncycastle.org/licence.html
bcprov-jdk15on.jar                  | 1.53                                                         | See http://www.bouncycastle.org/licence.html
cglib.jar                           | 2.1.3 (JMock 2.1.0)                                          |
commons-lang.jar                    | 2.3                                                          | Apache 2.0
commons-httpclient.jar              | 3.1                                                          | Apache 2.0
commons-codec.jar                   | 1.9                                                          | Apache 2.0
commons-pool2.jar                   | 2.4.2                                                        | Apache 2.0
dom4j.jar                           | 2.0.0                                                        | See https://github.com/dom4j/dom4j/blob/master/LICENSE
concurrentlinkedhashmap-lru         | concurrentlinkedhashmap-lru-1.0_jdk5                         | Apache 2.0
dbutil.jar                          | Jive Code, no release version.                               | GPL
hsqldb.jar                          | 2.3.4                                                        | BSD (http://hsqldb.org/web/hsqlLicense.html)
jcl-over-slf4j.jar                  | 1.7.7                                                        | http://www.slf4j.org/license.html
jetty-annotations.jar               | Jetty 9.2.14.v20151106                                       | Apache 2.0, Eclipse 1.0
jetty-continuation.jar              | Jetty 9.2.14.v20151106                                       | Apache 2.0, Eclipse 1.0
jetty-http.jar                      | Jetty 9.2.14.v20151106                                       | Apache 2.0, Eclipse 1.0
jetty-io.jar                        | Jetty 9.2.14.v20151106                                       | Apache 2.0, Eclipse 1.0
jetty-jmx.jar                       | Jetty 9.2.14.v20151106                                       | Apache 2.0, Eclipse 1.0
jetty-plus.jar                      | Jetty 9.2.14.v20151106                                       | Apache 2.0, Eclipse 1.0
jetty-schemas.jar                   | 3.1 - from Jetty 9.2.14.v20151106                            | Apache 2.0, Eclipse 1.0
jetty-security.jar                  | Jetty 9.2.14.v20151106                                       | Apache 2.0, Eclipse 1.0
jetty-server.jar                    | Jetty 9.2.14.v20151106                                       | Apache 2.0, Eclipse 1.0
jetty-servlet.jar                   | Jetty 9.2.14.v20151106                                       | Apache 2.0, Eclipse 1.0
jetty-servlets.jar                  | Jetty 9.2.14.v20151106                                       | Apache 2.0, Eclipse 1.0
jetty-util.jar                      | Jetty 9.2.14.v20151106                                       | Apache 2.0, Eclipse 1.0
jetty-webapp.jar                    | Jetty 9.2.14.v20151106                                       | Apache 2.0, Eclipse 1.0
jetty-xml.jar                       | Jetty 9.2.14.v20151106                                       | Apache 2.0, Eclipse 1.0
spdy-client.jar                     | Jetty 9.2.14.v20151106 (see #2)                              | Apache 2.0, Eclipse 1.0
spdy-core.jar                       | Jetty 9.2.14.v20151106                                       | Apache 2.0, Eclipse 1.0
spdy-http-common.jar                | Jetty 9.2.14.v20151106                                       | Apache 2.0, Eclipse 1.0
spdy-http-server.jar                | Jetty 9.2.14.v20151106                                       | Apache 2.0, Eclipse 1.0
spdy-server.jar                     | Jetty 9.2.14.v20151106                                       | Apache 2.0, Eclipse 1.0
websocket-api.jar                   | Jetty 9.2.14.v20151106                                       | Apache 2.0, Eclipse 1.0
websocket-client.jar                | Jetty 9.2.14.v20151106                                       | Apache 2.0, Eclipse 1.0
websocket-common.jar                | Jetty 9.2.14.v20151106                                       | Apache 2.0, Eclipse 1.0
websocket-server.jar                | Jetty 9.2.14.v20151106                                       | Apache 2.0, Eclipse 1.0
websocket-servlet.jar               | Jetty 9.2.14.v20151106                                       | Apache 2.0, Eclipse 1.0
javax-websocket-client-impl.jar     | Jetty 9.2.14.v20151106                                       | Apache 2.0, Eclipse 1.0
javax-websocket-server-impl.jar     | Jetty 9.2.14.v20151106                                       | Apache 2.0, Eclipse 1.0
javax.websocket-api.jar             | 1.0 (from Jetty 9.2.14.v20151106)                            | CDDL+GPL 1.1 (https://glassfish.java.net/public/CDDL+GPL_1_1.html)
org.apache.taglibs.taglibs-standard-impl.jar     | 1.2.1            (from Jetty 9.2.14.v20151106)  | Apache 2.0
org.apache.taglibs.taglibs-standard-spec.jar     | 1.2.1            (from Jetty 9.2.14.v20151106)  | Apache 2.0
org.eclipse.jetty.apache-jsp.jar                 | 9.2.14.v20151106 (from Jetty 9.2.14.v20151106)  | Apache 2.0, Eclipse 1.0
org.eclipse.jetty.orbit.org.eclipse.jdt.core.jar | 3.8.2.v20130121  (from Jetty 9.2.14.v20151106)  | Eclipse 1.0
org.mortbay.jasper.apache-el.jar                 | 8.0.9.M3         (from Jetty 9.2.14.v20151106)  | Apache 2.0
org.mortbay.jasper.apache-jsp.jar                | 8.0.9.M3         (from Jetty 9.2.14.v20151106)  | Apache 2.0
jaxen.jar                           | 1.1.6  (from DOM4J 2.0.0)                                    | Apache 1.1
jdom.jar                            | 1.0 (required by rome)                                       | Apache 1.1
jmdns.jar                           | PRE 1.0, patched                                             | Apache 2.0
jsmpp                               | 2.2.4                                                        | Apache 2.0
jtds.jar                            | 1.3.1                                                        | LGPL
junit.jar                           | 4.11                                                         | EPL 1.0
hamcrest-core.jar                   | 1.3 (required by junit)                                      | new BSD licence
mockito-core.2.10.0.jar             | 2.10.0                                                       | MIT (https://github.com/mockito/mockito/wiki/License)
byte-buddy-1.7.4.jar                | 1.7.4 (required by mockito-core)                             | Apache 2.0 (https://github.com/raphw/byte-buddy/blob/master/LICENSE)
byte-buddy-agent-1.7.4.jar          | 1.7.4 (required by mockito-core)                             | Apache 2.0 (https://github.com/raphw/byte-buddy/blob/master/LICENSE)
objenesis-2.6.jar                   | 1.7.4 (required by mockito-core)                             | Apache 2.0 (http://objenesis.org/license.html)
jzlib.jar                           | 1.0.7                                                        | GPL
libidn.jar                          | 1.15                                                         | GNU Lesser General Public License version 2.1 or later (http://www.gnu.org/licenses/licenses.html)
log4j.jar                           | 1.2.17                                                       | Apache 2.0 (http://logging.apache.org/log4j/1.2/license.html)
mail.jar                            | 1.4.1 (JavaMail)                                             |
mina-core.jar                       | Apache Mina 2.0.7                                            | Apache 2.0
mina-filter-compression.jar         | Apache Mina 2.0.7                                            | Apache 2.0
mina-integration-beans.jar          | Apache Mina 2.0.7                                            | Apache 2.0
mina-integration-jmx.jar            | Apache Mina 2.0.7                                            | Apache 2.0
mina-integration-ognl.jar           | Apache Mina 2.0.7                                            | Apache 2.0
javassist.jar                       | 3.11.0.GA (Apache Mina 2.0.7)                                | Apache 2.0
ognl.jar                            | 3.0.5 (Apache Mina 2.0.7)                                    | Apache 2.0
mysql.jar                           | 5.1.42                                                       | GPL
pack200task.jar                     | August 5, 2004                                               | LGPL
postgres.jar                        | 42.1.4 JDBC 41 jre7                                          | BSD (http://jdbc.postgresql.org/license.html)
proxool.jar                         | 0.9.0RC3+ (see note #1)                                      | Apache 1.1 (http://proxool.sourceforge.net/licence.html)
rome.jar                            | 0.9                                                          | Apache 2.0
rome-fetcher.jar                    | 0.9                                                          | Apache 2.0
servlet-api.jar                     | 3.1 - from Jetty 9.2.14.v20151106                            | CDDL Version 1.0 (https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html)
shaj.jar                            | 0.5                                                          | Apache 2.0
sitemesh.jar                        | 2.2.1                                                        | Apache 1.1
slf4j-api                           | 1.7.7                                                        | http://www.slf4j.org/license.html
slf4j-log4j12                       | 1.7.7                                                        | http://www.slf4j.org/license.html
slf4j-simple                        | 1.7.7                                                        | http://www.slf4j.org/license.html
standard.jar                        | Jakarta standard taglib 1.1.2                                |
tinder.jar                          | 1.3.0                                                        | Apache 2.0
xmltask.jar                         | 1.16                                                         | Apache 1.1
xpp3.jar                            | XPP_3 1.1.4c                                                 | BSD (http://www.extreme.indiana.edu/viewcvs/~checkout~/XPP3/java/LICENSE.txt)



Notes
-----
1) proxool - patched ProxyConnection to send log message in #registerClosedStatement to debug instead of warn
2) npn-boot-1.1.7.v20140316.jar added to dist folder
