Name                 |  Version
---------------------------------------------
ant.jar              | Jetty 5.1.2pre0
ant-contrib.jar      | 1.0b1
ant-subdirtask.jar   | Revision 1.4 (CVS)
bouncycastle.jar     | JDK 1.5, 131
commons-logging.jar  | Jetty 5.1.2pre0
commons-el.jar       | Jetty 5.1.2pre0
dom4j.jar            | 1.6.1
hsqldb.jar           | 1.8.0.1 (compiled from source)
hsqldbutil.jar       | 1.8.0.1 (compiled from source)
jetty.jar            | Jetty 5.1.2
jasper-compiler.jar  | Jetty 5.1.2pre0
jasper-runtime.jar   | Jetty 5.1.2pre0
jaxen.jar            | 1.1 beta 4 (from DOM4J 1.6.1)
junit.jar            | 3.8.1
jdic.jar             | 0.9.1 (for windows only)
jstl.jar             | Jakarta standard taglib 1.1.2
jmdns.jar            | 1.0 RC1
jtds.jar             | 1.2
mysql.jar            | 3.1.12
pack200task.jar      | August 5, 2004
postgres.jar         | 8.1-404 JDBC 3
servlet.jar          | Jetty 5.1.2pre0
shaj.jar             | 0.5
sitemesh.jar         | 2.2.1
standard.jar         | Jakarta standard taglib 1.1.2
whack.jar            | April-26-2005
xmltask.jar          | 1.11
xpp3.jar             | XPP_3 1.1.3.4.M