<%@ page import="java.util.HashMap,
                 java.util.Map,
                 org.jivesoftware.admin.LdapUserProfile,
                 org.jivesoftware.openfire.ldap.LdapManager" %>
<%@ page import="org.jivesoftware.openfire.ldap.LdapUserProvider"%>
<%@ page import="org.jivesoftware.openfire.user.UserManager" %>
<%@ page import="org.jivesoftware.util.BeanUtils" %>
<%@ page import="org.jivesoftware.util.JiveGlobals" %>
<%@ page import="org.jivesoftware.util.LocaleUtils" %>
<%@ page import="org.jivesoftware.util.ParamUtils" %>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<jsp:useBean id="vcardBean" scope="session" class="org.jivesoftware.admin.LdapUserProfile" />

<%
    // Get parameters
    String serverType = ParamUtils.getStringParameter(request, "serverType", "");
    // Sanitise the serverType
    switch (serverType) {
        case "activedirectory":
        case "openldap":
        case "other":
            break;
        default:
            serverType = "other";
    }

    LdapManager manager = LdapManager.getInstance();

    @SuppressWarnings("unchecked")
    Map<String,String> xmppSettings = (Map<String,String>)session.getAttribute("xmppSettings");

    // Determine the right default values based on the the server type.
    String defaultUsernameField;
    String defaultSearchFields;
    String defaultSearchFilter;
    // First check if the http session holds data from a previous post of this page
    if (session.getAttribute("ldapUserSettings") != null && session.getAttribute("ldapVCardBean") != null) {
        @SuppressWarnings("unchecked")
        Map<String, String> userSettings = (Map<String, String>) session.getAttribute("ldapUserSettings");
        defaultUsernameField = userSettings.get("ldap.usernameField");
        defaultSearchFields = userSettings.get("ldap.searchFields");
        defaultSearchFilter = userSettings.get("ldap.searchFilter");
        vcardBean = (LdapUserProfile) session.getAttribute("ldapVCardBean");
    }
    else {
        // No info in the session so try stored XML values or default ones
        defaultUsernameField = JiveGlobals.getProperty("ldap.usernameField");
        defaultSearchFields = JiveGlobals.getProperty("ldap.searchFields");
        defaultSearchFilter = JiveGlobals.getProperty("ldap.searchFilter");
        vcardBean = new LdapUserProfile();
        if (vcardBean.loadFromProperties()) {
            // Loaded from stored settings, no need to do anything else.  
        }
        else if (serverType.equals("activedirectory")) {
            if (!vcardBean.loadFromProperties()) {
                // Initialize vCard mappings
                vcardBean.initForActiveDirectory();
            }
            if (defaultUsernameField == null) {
                defaultUsernameField = "sAMAccountName";
                // Initialize vCard mappings
            }
            if (defaultSearchFilter == null) {
                defaultSearchFilter = "(objectClass=organizationalPerson)";
            }
        }
        else {
            if (!vcardBean.loadFromProperties()) {
                // Initialize vCard mappings
                vcardBean.initForOpenLDAP();
            }
            if (defaultUsernameField == null) {
                defaultUsernameField = "uid";
            }
        }
    }

    String usernameField = defaultUsernameField;
    String searchFields = defaultSearchFields;
    String searchFilter = defaultSearchFilter;

    Map<String, String> errors = new HashMap<>();

    boolean save = request.getParameter("save") != null;
    boolean doTest = request.getParameter("test") != null;
    boolean isTesting = request.getParameter("userIndex") != null;
    if ((save || doTest) && !isTesting) {
        usernameField = ParamUtils.getParameter(request, "usernameField");
        if (usernameField == null) {
            errors.put("username",
                    LocaleUtils.getLocalizedString("setup.ldap.user.username_field_error"));
        }
        searchFields = ParamUtils.getParameter(request, "searchFields");
        searchFilter = ParamUtils.getParameter(request, "searchFilter");
        // Set the properties to the vCard bean with the user input
        BeanUtils.setProperties(vcardBean, request);
        if (request.getParameter("storeAvatarInDB") != null) {
            vcardBean.setAvatarStoredInDB(true);
        }
        else {
            vcardBean.setAvatarStoredInDB(false);
        }
        // Store the vcard db setting for later saving.
        if (xmppSettings != null) {
            xmppSettings.put("ldap.override.avatar", vcardBean.getAvatarStoredInDB().toString());
        }

        // Save settings and redirect.
        if (errors.isEmpty()) {
            // Save information in the session so we can use it in testing pages during setup
            Map<String, String> settings = new HashMap<>();
            settings.put("ldap.usernameField", usernameField);
            settings.put("ldap.searchFields", searchFields);
            settings.put("ldap.searchFilter", searchFilter);
            session.setAttribute("ldapUserSettings", settings);
            session.setAttribute("ldapVCardBean", vcardBean);

            if (save) {
                manager.setUsernameField(usernameField);
                if (searchFields != null) {
                    if ("org.jivesoftware.openfire.ldap.LdapUserProvider"
                            .equals(JiveGlobals.getProperty("provider.user.className"))) {
                        // Update current instance being used
                        ((LdapUserProvider) UserManager.getUserProvider()).setSearchFields(searchFields);
                    } else {
                        // Just update the property. It will be later used by LdapUserProvider 
                        JiveGlobals.setProperty("ldap.searchFields", searchFields);

                        // Store in xmppSettings for later saving if we're in setup
                        if (xmppSettings != null) {
                            xmppSettings.put("ldap.searchFields", searchFields);
                        }
                    }
                }
                if (searchFilter != null) {
                    manager.setSearchFilter(searchFilter);
                }
                // Save vCard mappings
                vcardBean.saveProperties();

                // Enable the LDAP auth and user providers. The group provider will be enabled on the next step.
                JiveGlobals.setProperty("provider.user.className",
                        "org.jivesoftware.openfire.ldap.LdapUserProvider");
                JiveGlobals.setProperty("provider.auth.className",
                        "org.jivesoftware.openfire.ldap.LdapAuthProvider");

                // Store in xmppSettings for later saving if we're in setup
                if (xmppSettings != null) {
                    xmppSettings.put("provider.user.className",
                            "org.jivesoftware.openfire.ldap.LdapUserProvider");
                    xmppSettings.put("provider.auth.className",
                            "org.jivesoftware.openfire.ldap.LdapAuthProvider");
                }

                // Redirect
                response.sendRedirect(nextPage + "?serverType=" + serverType);
                return;
            }
        }

        // Save the settings for later, if we're in setup
        if (xmppSettings != null) {
            session.setAttribute("xmppSettings", xmppSettings);
        }
    }

    pageContext.setAttribute("serverType", serverType );
    pageContext.setAttribute("usernameField", usernameField );
    pageContext.setAttribute("searchFields", searchFields );
    pageContext.setAttribute("searchFilter", searchFilter );
    pageContext.setAttribute("vcardBean", vcardBean );

%>
<html>
<head>
    <title><fmt:message key="setup.ldap.title" /></title>
    <% for (Map.Entry<String, String> entry : meta.entrySet()) { %>
    <meta name="<%= entry.getKey()%>" content="<%= entry.getValue()%>"/>
    <% } %>
</head>

<body>

    <% if (doTest && errors.isEmpty()) {
        StringBuilder sb = new StringBuilder();
        sb.append(testPage);
        sb.append("?serverType=").append(serverType);
        sb.append("&currentPage=").append(currentPage);
        if (isTesting) {
            sb.append("&userIndex=").append(request.getParameter("userIndex"));
        }
    %>
        <a href="<%= sb.toString()%>" id="lbmessage" title="<fmt:message key="global.test" />" style="display:none;"></a>
        <script type="text/javascript">
            function loadMsg() {
                var lb = new lightbox(document.getElementById('lbmessage'));
                lb.activate();
            }
            setTimeout('loadMsg()', 500);
        </script>

    <% } %>

    <% if (initialSetup) { %>
    <h1><fmt:message key="setup.ldap.profile" />: <span><fmt:message key="setup.ldap.user_mapping" /></span></h1>
    <% } %>

    <!-- BEGIN jive-contentBox_stepbar -->
    <div id="jive-contentBox_stepbar">
        <span class="jive-stepbar_step"><em>1. <fmt:message key="setup.ldap.connection_settings" /></em></span>
        <span class="jive-stepbar_step"><strong>2. <fmt:message key="setup.ldap.user_mapping" /></strong></span>
        <span class="jive-stepbar_step"><em>3. <fmt:message key="setup.ldap.group_mapping" /></em></span>
    </div>
    <!-- END jive-contentBox-stepbar -->

    <!-- BEGIN jive-contentBox -->
    <div class="jive-contentBox jive-contentBox_for-stepbar">

    <h2><fmt:message key="setup.ldap.step_two" />: <span><fmt:message key="setup.ldap.user_mapping" /></span></h2>
    <p><fmt:message key="setup.ldap.user.description" /></p>

    <%  if (errors.size() > 0) { %>

    <div class="error">
        <% for (String error:errors.values()) { %>
            <%= error%><br/>
        <% } %>
    </div>

    <%  } %>

    <form action="<%= currentPage%>" method="post">
        <input type="hidden" name="serverType" value="<c:out value="${serverType}"/>"/>
        <!-- BEGIN jive-contentBox_bluebox -->
        <div class="jive-contentBox_bluebox">

            <table border="0" cellpadding="0" cellspacing="2">
            <tr>
            <td colspan="2"><strong><fmt:message key="setup.ldap.user_mapping" /></strong></td>
            </tr>
            <tr>
            <td align="right"><fmt:message key="setup.ldap.user.username_field" />:</td>
                <td><input type="text" name="usernameField" id="jiveLDAPusername" size="22" maxlength="50" value="<c:out value="${usernameField}"/>"><span class="jive-setup-helpicon" onmouseover="domTT_activate(this, event, 'content', '<fmt:message key="setup.ldap.user.username_field_description" />', 'styleClass', 'jiveTooltip', 'trail', true, 'delay', 300, 'lifetime', -1);"></span></td>
            </tr>
            </table>

            <!-- BEGIN jiveAdvancedButton -->
            <div class="jiveAdvancedButton jiveAdvancedButtonTopPad">
                <a href="#" onclick="togglePanel(jiveAdvanced); return false;" id="jiveAdvancedLink"><fmt:message key="setup.ldap.advanced" /></a>
            </div>
            <!-- END jiveAdvancedButton -->

            <!-- BEGIN jiveAdvancedPanelu (advanced user mapping settings) -->
                <div class="jiveadvancedPanelu" id="jiveAdvanced" style="display: none;">
                    <div>
                        <table border="0" cellpadding="0" cellspacing="2">
                        <tr>
                        <td align="right"><fmt:message key="setup.ldap.user.search_fields" />:</td>
                        <td><input type="text" name="searchFields" value="<c:out value="${searchFields}"/>" id="jiveLDAPsearchfields" size="40" maxlength="250"><span class="jive-setup-helpicon" onmouseover="domTT_activate(this, event, 'content', '<fmt:message key="setup.ldap.user.search_fields_description" />', 'styleClass', 'jiveTooltip', 'trail', true, 'delay', 300, 'lifetime', -1);"></span></td>
                        </tr>
                        <tr>
                        <td align="right"><fmt:message key="setup.ldap.user.user_filter" />:</td>
                        <td><input type="text" name="searchFilter" value="<c:out value="${searchFilter}"/>" id="jiveLDAPsearchfilter" size="40" maxlength="250"><span class="jive-setup-helpicon" onmouseover="domTT_activate(this, event, 'content', '<fmt:message key="setup.ldap.user.user_filter_description" />', 'styleClass', 'jiveTooltip', 'trail', true, 'delay', 300, 'lifetime', -1);"></span></td>
                        </tr>
                        </table>
                    </div>
                </div>
            <!-- END jiveAdvancedPanelu (advanced user mapping settings) -->

        </div>
        <!-- END jive-contentBox_bluebox -->


        <script type="text/javascript" language="JavaScript">
            function jiveRowHighlight(theInput) {

                var e = $(jivevCardTable).getElementsByTagName('tr');
                    for (var i = 0; i < e.length; i++) {
                            e[i].style.backgroundColor = "#fff";
                    }

                theInput.parentNode.parentNode.style.backgroundColor = "#eaeff4";
            }

        </script>
        <!-- BEGIN jive-contentBox_greybox -->
        <div class="jive-contentBox_greybox">
            <strong><fmt:message key="setup.ldap.user.vcard.mapping" /></strong>
            <p><fmt:message key="setup.ldap.user.vcard.description" /><br/>
            <input type="checkbox" value="enabled" name="storeAvatarInDB"<%= vcardBean.getAvatarStoredInDB() ? " checked" : ""%>/> <fmt:message key="setup.ldap.user.vcard.avatardb" /></p>

            <!-- BEGIN vcard table -->
            <table border="0" cellpadding="0" cellspacing="1" class="jive-vcardTable" id="jivevCardTable">
                <thead>
                <tr>
                    <th width="40%"><fmt:message key="setup.ldap.user.vcard.label1" /></th>
                    <th width="60%"><fmt:message key="setup.ldap.user.vcard.label2" /></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="jive-vcardTable-label jive-vardBorderBottom jive-vardBorderRight" nowrap>
                        <strong><fmt:message key="setup.ldap.user.vcard.name" /></strong>
                    </td>
                    <td class="jive-vcardTable-value jive-vardBorderBottom">
                        <input type="text" name="name" value="<c:out value="${vcardBean.name}"/>" id="name" size="22" maxlength="50" onFocus="jiveRowHighlight(this);">
                    </td>
                </tr>
                <tr>
                    <td class="jive-vcardTable-label jive-vardBorderBottom jive-vardBorderRight" nowrap>
                        <strong><fmt:message key="setup.ldap.user.vcard.email" /></strong>
                    </td>
                    <td class="jive-vcardTable-value jive-vardBorderBottom">
                        <input type="text" name="email" value="<c:out value="${vcardBean.email}"/>" id="email" size="22" maxlength="50" onFocus="jiveRowHighlight(this);">
                    </td>
                </tr>
                <tr>
                    <td class="jive-vcardTable-label jive-vardBorderBottom jive-vardBorderRight" nowrap>
                        &nbsp;
                    </td>
                    <td class="jive-vcardTable-value jive-vardBorderBottom">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="jive-vcardTable-label jive-vardBorderBottom jive-vardBorderRight" nowrap>
                        <strong><fmt:message key="setup.ldap.user.vcard.fullname" /></strong>
                    </td>
                    <td class="jive-vcardTable-value jive-vardBorderBottom">
                        <input type="text" name="fullName" value="<c:out value="${vcardBean.fullName}"/>" id="fullName" size="22" maxlength="50" onFocus="jiveRowHighlight(this);">
                    </td>
                </tr>
                <tr>
                    <td class="jive-vcardTable-label jive-vardBorderBottom jive-vardBorderRight" nowrap>
                        <strong><fmt:message key="setup.ldap.user.vcard.nickname" /></strong>
                    </td>
                    <td class="jive-vcardTable-value jive-vardBorderBottom">
                        <input type="text" name="nickname" value="<c:out value="${vcardBean.nickname}"/>" id="nickname" size="22" maxlength="50" onFocus="jiveRowHighlight(this);">
                    </td>
                </tr>
                <tr>
                    <td class="jive-vcardTable-label jive-vardBorderBottom jive-vardBorderRight" nowrap>
                        <strong><fmt:message key="setup.ldap.user.vcard.birthday" /></strong>
                    </td>
                    <td class="jive-vcardTable-value jive-vardBorderBottom">
                        <input type="text" name="birthday" value="<c:out value="${vcardBean.birthday}"/>" id="birthday" size="22" maxlength="50" onFocus="jiveRowHighlight(this);">
                    </td>
                </tr>
                <tr>
                    <td class="jive-vcardTable-label jive-vardBorderBottom jive-vardBorderRight" nowrap>
                        <strong><fmt:message key="setup.ldap.user.vcard.photo" /></strong>
                    </td>
                    <td class="jive-vcardTable-value jive-vardBorderBottom">
                        <input type="text" name="photo" value="<c:out value="${vcardBean.photo}"/>" id="photo" size="22" maxlength="50" onFocus="jiveRowHighlight(this);">
                    </td>
                </tr>
                <tr>
                    <td class="jive-vcardTable-label jive-vardBorderBottom jive-vardBorderRight" nowrap>
                        <strong><fmt:message key="setup.ldap.user.vcard.home" /></strong>
                    </td>
                    <td class="jive-vcardTable-value jive-vardBorderBottom">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="jive-vcardTable-label jive-vardBorderBottom jive-vardBorderRight" nowrap>
                        - <fmt:message key="setup.ldap.user.vcard.street" />
                    </td>
                    <td class="jive-vcardTable-value jive-vardBorderBottom">
                        <input type="text" name="homeStreet" value="<c:out value="${vcardBean.homeStreet}"/>" id="homeStreet" size="22" maxlength="50" onFocus="jiveRowHighlight(this);">
                    </td>
                </tr>
                <tr>
                    <td class="jive-vcardTable-label jive-vardBorderBottom jive-vardBorderRight" nowrap>
                        - <fmt:message key="setup.ldap.user.vcard.city" />
                    </td>
                    <td class="jive-vcardTable-value jive-vardBorderBottom">
                        <input type="text" name="homeCity" value="<c:out value="${vcardBean.homeCity}"/>" id="homeCity" size="22" maxlength="50" onFocus="jiveRowHighlight(this);">
                    </td>
                </tr>
                <tr>
                    <td class="jive-vcardTable-label jive-vardBorderBottom jive-vardBorderRight" nowrap>
                        - <fmt:message key="setup.ldap.user.vcard.state" />
                    </td>
                    <td class="jive-vcardTable-value jive-vardBorderBottom">
                        <input type="text" name="homeState" value="<c:out value="${vcardBean.homeState}"/>" id="homeState" size="22" maxlength="50" onFocus="jiveRowHighlight(this);">
                    </td>
                </tr>
                <tr>
                    <td class="jive-vcardTable-label jive-vardBorderBottom jive-vardBorderRight" nowrap>
                        - <fmt:message key="setup.ldap.user.vcard.pcode" />
                    </td>
                    <td class="jive-vcardTable-value jive-vardBorderBottom">
                        <input type="text" name="homeZip" value="<c:out value="${vcardBean.homeZip}"/>" id="homeZip" size="22" maxlength="50" onFocus="jiveRowHighlight(this);">
                    </td>
                </tr>
                <tr>
                    <td class="jive-vcardTable-label jive-vardBorderBottom jive-vardBorderRight" nowrap>
                        - <fmt:message key="setup.ldap.user.vcard.country" />
                    </td>
                    <td class="jive-vcardTable-value jive-vardBorderBottom">
                        <input type="text" name="homeCountry" value="<c:out value="${vcardBean.homeCountry}"/>" id="homeCountry" size="22" maxlength="50" onFocus="jiveRowHighlight(this);">
                    </td>
                </tr>
                <tr>
                    <td class="jive-vcardTable-label jive-vardBorderBottom jive-vardBorderRight" nowrap>
                        - <fmt:message key="setup.ldap.user.vcard.phone" />
                    </td>
                    <td class="jive-vcardTable-value jive-vardBorderBottom">
                        <input type="text" name="homePhone" value="<c:out value="${vcardBean.homePhone}"/>" id="homePhone" size="22" maxlength="50" onFocus="jiveRowHighlight(this);">
                    </td>
                </tr>
                <tr>
                    <td class="jive-vcardTable-label jive-vardBorderBottom jive-vardBorderRight" nowrap>
                        - <fmt:message key="setup.ldap.user.vcard.mobile" />
                    </td>
                    <td class="jive-vcardTable-value jive-vardBorderBottom">
                        <input type="text" name="homeMobile" value="<c:out value="${vcardBean.homeMobile}"/>" id="homeMobile" size="22" maxlength="50" onFocus="jiveRowHighlight(this);">
                    </td>
                </tr>
                <tr>
                    <td class="jive-vcardTable-label jive-vardBorderBottom jive-vardBorderRight" nowrap>
                        - <fmt:message key="setup.ldap.user.vcard.fax" />
                    </td>
                    <td class="jive-vcardTable-value jive-vardBorderBottom">
                        <input type="text" name="homeFax" value="<c:out value="${vcardBean.homeFax}"/>" id="homeFax" size="22" maxlength="50" onFocus="jiveRowHighlight(this);">
                    </td>
                </tr>
                <tr>
                    <td class="jive-vcardTable-label jive-vardBorderBottom jive-vardBorderRight" nowrap>
                        - <fmt:message key="setup.ldap.user.vcard.pager" />
                    </td>
                    <td class="jive-vcardTable-value jive-vardBorderBottom">
                        <input type="text" name="homePager" value="<c:out value="${vcardBean.homePager}"/>" id="homePager" size="22" maxlength="50" onFocus="jiveRowHighlight(this);">
                    </td>
                </tr>
                <tr>
                    <td class="jive-vcardTable-label jive-vardBorderBottom jive-vardBorderRight" nowrap>
                        <strong><fmt:message key="setup.ldap.user.vcard.business" /></strong>
                    </td>
                    <td class="jive-vcardTable-value jive-vardBorderBottom">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="jive-vcardTable-label jive-vardBorderBottom jive-vardBorderRight" nowrap>
                        - <fmt:message key="setup.ldap.user.vcard.street" />
                    </td>
                    <td class="jive-vcardTable-value jive-vardBorderBottom">
                        <input type="text" name="businessStreet" value="<c:out value="${vcardBean.businessStreet}"/>" id="businessStreet" size="22" maxlength="50" onFocus="jiveRowHighlight(this);">
                    </td>
                </tr>
                <tr>
                    <td class="jive-vcardTable-label jive-vardBorderBottom jive-vardBorderRight" nowrap>
                        - <fmt:message key="setup.ldap.user.vcard.city" />
                    </td>
                    <td class="jive-vcardTable-value jive-vardBorderBottom">
                        <input type="text" name="businessCity" value="<c:out value="${vcardBean.businessCity}"/>" id="businessCity" size="22" maxlength="50" onFocus="jiveRowHighlight(this);">
                    </td>
                </tr>
                <tr>
                    <td class="jive-vcardTable-label jive-vardBorderBottom jive-vardBorderRight" nowrap>
                        - <fmt:message key="setup.ldap.user.vcard.state" />
                    </td>
                    <td class="jive-vcardTable-value jive-vardBorderBottom">
                        <input type="text" name="businessState" value="<c:out value="${vcardBean.businessState}"/>" id="businessState" size="22" maxlength="50" onFocus="jiveRowHighlight(this);">
                    </td>
                </tr>
                <tr>
                    <td class="jive-vcardTable-label jive-vardBorderBottom jive-vardBorderRight" nowrap>
                        - <fmt:message key="setup.ldap.user.vcard.pcode" />
                    </td>
                    <td class="jive-vcardTable-value jive-vardBorderBottom">
                        <input type="text" name="businessZip" value="<c:out value="${vcardBean.businessZip}"/>" id="businessZip" size="22" maxlength="50" onFocus="jiveRowHighlight(this);">
                    </td>
                </tr>
                <tr>
                    <td class="jive-vcardTable-label jive-vardBorderBottom jive-vardBorderRight" nowrap>
                        - <fmt:message key="setup.ldap.user.vcard.country" />
                    </td>
                    <td class="jive-vcardTable-value jive-vardBorderBottom">
                        <input type="text" name="businessCountry" value="<c:out value="${vcardBean.businessCountry}"/>" id="businessCountry" size="22" maxlength="50" onFocus="jiveRowHighlight(this);">
                    </td>
                </tr>
                <tr>
                    <td class="jive-vcardTable-label jive-vardBorderBottom jive-vardBorderRight" nowrap>
                        - <fmt:message key="setup.ldap.user.vcard.title" />
                    </td>
                    <td class="jive-vcardTable-value jive-vardBorderBottom">
                        <input type="text" name="businessJobTitle" value="<c:out value="${vcardBean.businessJobTitle}"/>" id="businessJobTitle" size="22" maxlength="50" onFocus="jiveRowHighlight(this);">
                    </td>
                </tr>
                <tr>
                    <td class="jive-vcardTable-label jive-vardBorderBottom jive-vardBorderRight" nowrap>
                        - <fmt:message key="setup.ldap.user.vcard.department" />
                    </td>
                    <td class="jive-vcardTable-value jive-vardBorderBottom">
                        <input type="text" name="businessDepartment" value="<c:out value="${vcardBean.businessDepartment}"/>" id="businessDepartment" size="22" maxlength="50" onFocus="jiveRowHighlight(this);">
                    </td>
                </tr>
                <tr>
                    <td class="jive-vcardTable-label jive-vardBorderBottom jive-vardBorderRight" nowrap>
                        - <fmt:message key="setup.ldap.user.vcard.phone" />
                    </td>
                    <td class="jive-vcardTable-value jive-vardBorderBottom">
                        <input type="text" name="businessPhone" value="<c:out value="${vcardBean.businessPhone}"/>" id="businessPhone" size="22" maxlength="50" onFocus="jiveRowHighlight(this);">
                    </td>
                </tr>
                <tr>
                    <td class="jive-vcardTable-label jive-vardBorderBottom jive-vardBorderRight" nowrap>
                        - <fmt:message key="setup.ldap.user.vcard.mobile" />
                    </td>
                    <td class="jive-vcardTable-value jive-vardBorderBottom">
                        <input type="text" name="businessMobile" value="<c:out value="${vcardBean.businessMobile}"/>" id="businessMobile" size="22" maxlength="50" onFocus="jiveRowHighlight(this);">
                    </td>
                </tr>
                <tr>
                    <td class="jive-vcardTable-label jive-vardBorderBottom jive-vardBorderRight" nowrap>
                        - <fmt:message key="setup.ldap.user.vcard.fax" />
                    </td>
                    <td class="jive-vcardTable-value jive-vardBorderBottom">
                        <input type="text" name="businessFax" value="<c:out value="${vcardBean.businessFax}"/>" id="businessFax" size="22" maxlength="50" onFocus="jiveRowHighlight(this);">
                    </td>
                </tr>
                <tr>
                    <td class="jive-vcardTable-label jive-vardBorderBottom jive-vardBorderRight" nowrap>
                        - <fmt:message key="setup.ldap.user.vcard.pager" />
                    </td>
                    <td class="jive-vcardTable-value jive-vardBorderBottom">
                        <input type="text" name="businessPager" value="<c:out value="${vcardBean.businessPager}"/>" id="businessPager" size="22" maxlength="50" onFocus="jiveRowHighlight(this);">
                    </td>
                </tr>
            </table>
            <!-- END vcard table -->

        </div>
        <!-- END jive-contentBox_greybox -->

        <!-- BEGIN jive-buttons -->
        <div class="jive-buttons">

            <!-- BEGIN right-aligned buttons -->
            <div align="right">
                <input type="Submit" name="test" value="<fmt:message key="setup.ldap.test" />" id="jive-setup-test">

                <input type="Submit" name="save" value="<fmt:message key="setup.ldap.continue" />" id="jive-setup-save">
            </div>
            <!-- END right-aligned buttons -->

        </div>
        <!-- END jive-buttons -->

    </form>

    </div>
    <!-- END jive-contentBox -->



</body>
</html>
