<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.0">

    <jsp:directive.attribute name="type" required="true" />

    <div class="jive-${type}">
        <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
                <tr>
                    <td class="jive-icon"><img src="images/${type}-16x16.gif" width="16" height="16" border="0" alt=""/></td>
                    <td class="jive-icon-label">
                        <jsp:doBody />
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <br />

</jsp:root>

