Name                   |  Version
-------------------------------------------------------
axis.jar               | 1.4
cindy.jar              | 2.4.4 (patched [#4])
commons-discovery      | 0.2
dwr.jar                | 1.1.1 (patched [#3])
irclib.jar             | 1.10
jaxrpc.jar             | 1.1
jml.jar                | svn-20070225
joscar-client.jar      | svn-20070204 (patched [#2])
joscar-common.jar      | svn-20070204
joscar-protocol.jar    | svn-20070204 (patched [#2])
picocontainer.jar      | 1.2.0
saaj.jar               | 1.3
smack.jar              | 3.0.0
smackx.jar             | 3.0.0
xercesImpl.jar         | 2.6.2
xml-apis.jar           | 2.6.2
wsdl4j                 | 1.5.1
ymsg_network.jar       | 0.61 (patched [#1])
ymsg_support.jar       | 0.61 (patched [#1])



Patch Descriptions
1) jymsg patches
- original 0.60 patched to 0.61 via security patch
  http://jymsg9.sourceforge.net/patch_0_61.zip
- adjusted build version to 0.61
- applied 'getNthValue2' patch, don't recall where i got it, effects custom status
- applied patch to fix statuses not being set correctly
  http://sourceforge.net/tracker/download.php?group_id=76691&atid=547951&file_id=156956&aid=1362244
  
2) joscar patches
- applied patches from Damian Minkov for numerous ICQ fixes
  http://groups.google.com/group/joscar-discuss/browse_thread/thread/e73fd2a3011cd0df

3) dwr patches
- Derek did something to DWR itself to make it work, I don't have details

4) cindy patches
- silenced session X idle messages.
