Name                   |  Version
-------------------------------------------------------
cindy.jar              | 2.4.4
dwr.jar                | 1.1.1 (patched)
irclib.jar             | 1.10
jml.jar                | svn-20061216
joscar-client.jar      | svn-20061201 (patched [#2])
joscar-common.jar      | svn-20061026
joscar-protocol.jar    | svn-20061201 (patched [#2])
picocontainer.jar      | 1.2.0
ymsg_network.jar       | 0.61 (patched [#1])
ymsg_support.jar       | 0.61 (patched [#1])



Patch Descriptions
1) jymsg patches
- original 0.60 patched to 0.61 via security patch
  http://jymsg9.sourceforge.net/patch_0_61.zip
- adjusted build version to 0.61
- applied 'getNthValue2' patch, don't recall where i got it, effects custom status
- applied patch to fix statuses not being set correctly
  http://sourceforge.net/tracker/download.php?group_id=76691&atid=547951&file_id=156956&aid=1362244
  
2) joscar patches
- applied patches from nikitine to provide support for setting default encoding
  http://groups.google.com/group/joscar-discuss/browse_thread/thread/96fade8cc1fc220e/97d042138818c3d9#97d042138818c3d9