<%--
  -	$RCSfile$
  -	$Revision$
  -	$Date$
--%>

<%@ page import="org.jivesoftware.util.*" %>

<html>
<head>
	<title><fmt:message key="title" /> <fmt:message key="setup.env.check.setup" /></title>
	<link rel="stylesheet" type="text/css" href="setup-style.css">
</head>

<body>

<span class="jive-setup-header">
<table cellpadding="8" cellspacing="0" border="0" width="100%">
<tr>
    <td>
        <fmt:message key="title" /> <fmt:message key="setup.env.check.setup" />
    </td>
</tr>
</table>
</span>
<table bgcolor="#bbbbbb" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td><img src="images/blank.gif" width="1" height="1" border="0"></td></tr>
</table>
<table bgcolor="#dddddd" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td><img src="images/blank.gif" width="1" height="1" border="0"></td></tr>
</table>
<table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td><img src="images/blank.gif" width="1" height="1" border="0"></td></tr>
</table>

<br>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="top">
    <%  if (showSidebar) { %>
        <td width="1%" nowrap>
            <jsp:include page="setup-sidebar.jsp" flush="true" />
        </td>
        <td width="1%" nowrap><img src="images/blank.gif" width="15" height="1" border="0"></td>
    <%  } %>
    <td width="98%">
