#
# $RCSfile$
# $Revision$
# $Date$
#

#
# Directory where the jar files will be deployed (see the deployjar task)
#
deploy.jar.dir=

#
# Directory where plugin development is done. This is assumed to be the
# root directory:
#
# /home/joeuser/java/myplugins/          <- Point to this directory
#                       |- fooplugin/
#                       |- barplugin/
#
plugin.dev.dir=

#
# Path to your Install4j installation. Typically this is c:\Program Files\install4j
# This property is set by default in the build.xml file as c:\Program Files\install4j so
# if you used the standard location you won't need to edit the property below.
#
# installer.install4j.home=