# 
# This file defines the configuration properties required
# when using the Atlassian Crowd integration for Openfire.
#
# https://confluence.atlassian.com/display/CROWD/The+crowd.properties+file
#
# To activate the Crowd integration for Openfire, you must define
# the following Openfire system properties:
#
#	provider.admin.className	org.jivesoftware.openfire.crowd.CrowdAdminProvider
#	provider.auth.className		org.jivesoftware.openfire.crowd.CrowdAuthProvider
#	provider.group.className	org.jivesoftware.openfire.crowd.CrowdGroupProvider
#	provider.user.className		org.jivesoftware.openfire.crowd.CrowdUserProvider
#	provider.vcard.className	org.jivesoftware.openfire.crowd.CrowdVCardProvider
#
# In addition, you may customize the Crowd provider using the following Openfire 
# system properties:
#
#	admin.authorizedGroups 			<comma-separated list of Crowd groups having Openfire admin rights>
#	crowd.groups.cache.ttl.seconds	3600
#	crowd.users.cache.ttl.seconds	3600
#

# The REST URL for your Crowd server.
crowd.server.url=https://YOUR-CROWD-SERVER:8095/crowd/

# These properties are required to authenticate with the Crowd server. 
# They must match the values specified in the Crowd configuration.
application.name=openfire
application.password=<password>

# Other optional configuration properties.

#http.proxy.host=
#http.proxy.port=
#http.proxy.username=
#http.proxy.password=

# These properties can be used to tune the Crowd integration.
#http.max.connections=20
#http.timeout=5000
#http.socket.timeout=20000
