<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Find what you want in Help</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
table.whs2 { x-cell-content-align:top; left:0px; top:0px; width:100%; border-spacing:0px; }
col.whs3 { width:100%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:100%; padding-right:10px; padding-left:5px; padding-bottom:0px; border-top-style:None; border-right-style:none; border-bottom-width:2px; border-bottom-style:Solid; border-bottom-color:#7b161d; border-left-style:none; }
img_whs6 { border:none; width:142px; height:48px; float:none; border-style:none; }
ol.whs7 { list-style:decimal; }
table.whs8 { x-cell-content-align:Center; margin-left:36px; border-spacing:0px; }
tr.whs9 { x-cell-content-align:center; }
td.whs10 { padding-right:5px; border-left-style:none; border-top-style:none; border-right-style:none; border-bottom-style:none; padding-left:5px; }
img_whs11 { border:none; width:6px; height:6px; float:none; border-style:none; }
td.whs12 { padding-right:10px; padding-left:5px; }
td.whs13 { padding-right:5px; border-left-style:none; border-right-style:none; border-bottom-style:none; padding-left:5px; }
td.whs14 { padding-right:5px; padding-left:5px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
table.whs15 { x-cell-content-align:Top; margin-left:36px; border-spacing:0px; }
td.whs16 { x-cell-content-align:top; padding-left:2px; padding-right:8px; }
td.whs17 { padding-right:10px; padding-left:0px; }
p.whs18 { margin-top:0pt; margin-bottom:0pt; }
table.whs19 { x-cell-content-align:top; width:100%; margin-left:36px; border-spacing:0px; }
col.whs20 { width:20px; }
td.whs21 { width:20px; padding-right:5px; border-left-style:none; border-top-style:none; border-right-style:none; border-bottom-style:none; padding-left:0px; }
p.whs22 { font-weight:bold; }
td.whs23 { padding-right:5px; border-top-style:none; border-right-style:none; border-bottom-style:none; padding-left:0px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs18 {margin-top:1pt;margin-bottom:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Using Help\nFind what you want in Help");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1"><table x-use-null-cells cellspacing="0" width="100%" class="whs2">
  <col class="whs3">
  <tr valign="top" class="whs4">
  <td width="100%" class="whs5">
  <p class=Banner
	style="margin-bottom: 4.5pt;"><img src="wildfire_banner_long.gif" x-maintain-ratio="TRUE" width="142px" height="48px" border="0" class="img_whs6"></td></tr>
 </table>
</div>
<h1>Find what you want in Help</h1>

<p>Use the Contents, Index, and Search tabs to find the information you 
 need. </p>

<p class=To>To use this online help:</p>

<ol type="1" class="whs7">
	
	<li class=kadov-p-CNumbered><p class=Numbered>In the navigation pane 
 of the Help window, click one of the tabs.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>If you clicked the <span 
 style="font-weight: bold;"><B>Contents</B></span> tab, you can do the following:</p></li>
</ol>

<table x-use-null-cells cellspacing="0" class="whs8">
<col>
<col>

<tr valign="middle" class="whs9">
<td class="whs10">
<p class=NumberBullet><img src="smallerblack.gif" x-maintain-ratio="TRUE" width="6px" height="6px" border="0" class="img_whs11"></td>
<td class="whs12">
<p class=NumberBullet>To see topics listed under a book, click the closed 
 book icon.</td></tr>

<tr valign="middle" class="whs9">
<td colspan="1" rowspan="1" class="whs13">
<p class=NumberBullet><img src="smallerblack.gif" x-maintain-ratio="TRUE" width="6px" height="6px" border="0" class="img_whs11"></td>
<td colspan="1" rowspan="1" class="whs12">
<p class=NumberBullet>To view topics within an open book, click the page 
 icons.</td></tr>

<tr valign="middle" class="whs9">
<td colspan="1" rowspan="1" class="whs13">
<p class=NumberBullet><img src="smallerblack.gif" x-maintain-ratio="TRUE" width="6px" height="6px" border="0" class="img_whs11"></td>
<td colspan="1" rowspan="1" class="whs12">
<p class=NumberBullet>To hide a book's contents, click the open book icon.</td></tr>
</table>

<ol start="3" type="1" class="whs7">
	
	<li class=kadov-p-CNumbered><p class=Numbered>If you clicked the <span 
 style="font-weight: bold;"><B>Index</B></span> tab, do <span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>one</U></span> 
 of the following:</p></li>
</ol>

<table x-use-null-cells cellspacing="0" class="whs8">
<col>
<col>

<tr valign="middle" class="whs9">
<td class="whs10">
<p class=NumberBullet><img src="smallerblack.gif" x-maintain-ratio="TRUE" width="6px" height="6px" border="0" class="img_whs11"></td>
<td class="whs12">
<p class=NumberBullet>Type a keyword into the <span style="font-style: italic;"><I>Type 
 in the Keyword to Find</I></span> box and then press <span style="font-weight: bold;"><B>Enter</B></span> 
 on your keyboard.</td></tr>

<tr valign="middle" class="whs9">
<td colspan="1" rowspan="1" class="whs13">
<p class=NumberBullet><img src="smallerblack.gif" x-maintain-ratio="TRUE" width="6px" height="6px" border="0" class="img_whs11"></td>
<td colspan="1" rowspan="1" class="whs12">
<p class=NumberBullet>Click a keyword from the Index list to see its associated 
 topic displayed in the information pane.</td></tr>

<tr valign="middle" class="whs9">
<td colspan="1" rowspan="1" class="whs14">
<p class=NumberBullet><img src="smallerblack.gif" x-maintain-ratio="TRUE" width="6px" height="6px" border="0" class="img_whs11"></td>
<td colspan="1" rowspan="1" class="whs12">
<p class=NumberBullet>If your browser supports only pure HTML, click the 
 desired letter at the top of the tab and then scroll for and click the 
 desired word.</td></tr>
</table>

<ol start="4" type="1" class="whs7">
	
	<li class=kadov-p-CNumbered><p class=Numbered>If you clicked the <span 
 style="font-weight: bold;"><B>Search</B></span> tab:</p></li>
</ol>

<table x-use-null-cells cellspacing="0" class="whs15">
<col>
<col>

<tr valign="middle" class="whs9">
<td valign="top" class="whs16">
<p class=NumberBullet>a.</td>
<td class="whs17">
<p class=NumberBullet>Type a word into the <span style="font-style: italic;"><I>Type 
 in the Keyword to Find</I></span> box and then click the <span style="font-weight: bold;"><B>Go</B></span> 
 button. Titles of topics containing the search word will display.</td></tr>

<tr valign="middle" class="whs9">
<td colspan="1" rowspan="1" valign="top" class="whs16">
<p class=NumberBullet>b.</td>
<td colspan="1" rowspan="1" class="whs17">
<p class=NumberBullet>Double-click a topic to view it. You see the topic 
 displayed in the information pane.</td></tr>
</table>

<p class="whs18">&nbsp;</p>

<table x-use-null-cells cellspacing="0" width="100%" class="whs19">
<col class="whs20">
<col>

<tr valign="top" class="whs4">
<td width="20px" class="whs21">
<p class="whs22">Note:</td>
<td class="whs23">
<p>If your browser supports only pure HTML, click the desired letter at 
 the top of the tab and then scroll for the desired word. Click the numbers 
 following the word to view the associated topics.</td></tr>
</table>

<p class=RelatedTopics>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Other support resources','other_support_resources.html');return false;" title=""><img src="related_topics_btn.jpg" border=0 height=19 width=93 alt=""></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
